<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:10 EDT 2017 -->
<title>AVIProducer</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVIProducer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/CustomCameraDialog.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/AVIProducer.html" target="_top">Frames</a></li>
<li><a href="AVIProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Tracker</div>
<h2 title="Class AVIProducer" class="title">Class AVIProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">com.lobsterman.JavaGrinders.Tracker.Producer</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Tracker.AVIProducer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVIProducer</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a></pre>
<div class="block">the main class controlling a video generator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.monte.media.avi.AVIWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/AVIProducer.html#itsWriter">itsWriter</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.Producer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#imgCounter">imgCounter</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#itsFps">itsFps</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#itsFrameDuration">itsFrameDuration</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#itsHeight">itsHeight</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#itsPathPlotter">itsPathPlotter</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#itsWidth">itsWidth</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#outFile">outFile</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#outPath">outPath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/AVIProducer.html#AVIProducer-java.io.File-int-int-long-">AVIProducer</a></span>(java.io.File&nbsp;aFile,
           int&nbsp;wid,
           int&nbsp;hei,
           long&nbsp;frameDur)</code>
<div class="block">Constructor for the AVIProducer class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/AVIProducer.html#addFrame-java.awt.image.BufferedImage-">addFrame</a></span>(java.awt.image.BufferedImage&nbsp;rendImg)</code>
<div class="block">adds the frame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/AVIProducer.html#close--">close</a></span>()</code>
<div class="block">closes the producer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/AVIProducer.html#finalizeAVI--">finalizeAVI</a></span>()</code>
<div class="block">finalize the output framework</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/AVIProducer.html#initializeOutput-java.io.File-">initializeOutput</a></span>(java.io.File&nbsp;aFile)</code>
<div class="block">initialize the output framework</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/AVIProducer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/AVIProducer.html#setSubRect-java.awt.Rectangle-">setSubRect</a></span>(java.awt.Rectangle&nbsp;subRect)</code>
<div class="block">set the export region</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.Producer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#configure-int-int-long-">configure</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#getItsRenderer--">getItsRenderer</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#getSubImage-java.awt.image.BufferedImage-">getSubImage</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#getSubRect--">getSubRect</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#setFps-float-">setFps</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#setItsRenderer-com.lobsterman.JavaGrinders.Tracker.FrameRenderer-">setItsRenderer</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#setTimeBetween-long-">setTimeBetween</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itsWriter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itsWriter</h4>
<pre>public&nbsp;org.monte.media.avi.AVIWriter itsWriter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVIProducer-java.io.File-int-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVIProducer</h4>
<pre>public&nbsp;AVIProducer(java.io.File&nbsp;aFile,
                   int&nbsp;wid,
                   int&nbsp;hei,
                   long&nbsp;frameDur)
            throws java.lang.Exception</pre>
<div class="block">Constructor for the AVIProducer class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeOutput</h4>
<pre>public&nbsp;void&nbsp;initializeOutput(java.io.File&nbsp;aFile)
                      throws java.lang.Exception</pre>
<div class="block">initialize the output framework</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#initializeOutput-java.io.File-">initializeOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="finalizeAVI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeAVI</h4>
<pre>public&nbsp;void&nbsp;finalizeAVI()
                 throws java.lang.Exception</pre>
<div class="block">finalize the output framework</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setSubRect-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubRect</h4>
<pre>public&nbsp;void&nbsp;setSubRect(java.awt.Rectangle&nbsp;subRect)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#setSubRect-java.awt.Rectangle-">Producer</a></code></span></div>
<div class="block">set the export region</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#setSubRect-java.awt.Rectangle-">setSubRect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addFrame-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrame</h4>
<pre>public&nbsp;void&nbsp;addFrame(java.awt.image.BufferedImage&nbsp;rendImg)
              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#addFrame-java.awt.image.BufferedImage-">Producer</a></code></span></div>
<div class="block">adds the frame</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#addFrame-java.awt.image.BufferedImage-">addFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#close--">Producer</a></code></span></div>
<div class="block">closes the producer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/CustomCameraDialog.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/AVIProducer.html" target="_top">Frames</a></li>
<li><a href="AVIProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
