<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:10 EDT 2017 -->
<title>LibUVCRecordProc</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibUVCRecordProc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/JavaGrinders_Tracker.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/LibUVCTracker.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/LibUVCRecordProc.html" target="_top">Frames</a></li>
<li><a href="LibUVCRecordProc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.RecordProc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Tracker</div>
<h2 title="Class LibUVCRecordProc" class="title">Class LibUVCRecordProc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">com.lobsterman.JavaGrinders.Tracker.RecordProc</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Tracker.LibUVCRecordProc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibUVCRecordProc</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a></pre>
<div class="block">the main class controlling the analysis of video frames</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.RecordProc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#ANALYSIS">ANALYSIS</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#AUTOSETUP">AUTOSETUP</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#colorModel">colorModel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#currentTime">currentTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#drawFront">drawFront</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#drawObject">drawObject</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#drawSurround">drawSurround</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#EXTERNALREFERENCEIN">EXTERNALREFERENCEIN</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#EXTERNALREFERENCEOUT">EXTERNALREFERENCEOUT</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#frame_mod">frame_mod</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#frameTime">frameTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#IDLE">IDLE</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#initialCapturesDone">initialCapturesDone</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#intsPerRow">intsPerRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#isGrayScale">isGrayScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#itsCallBack">itsCallBack</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#itsImage_V">itsImage_V</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#itsPreferedfps">itsPreferedfps</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#itsTargetDataList">itsTargetDataList</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#itsTracker">itsTracker</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#itsVideoC">itsVideoC</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#masks">masks</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#millisBetweenFrames">millisBetweenFrames</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#nextFrameTime">nextFrameTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#nextRenderedFrameTime">nextRenderedFrameTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#plotExtended">plotExtended</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#PREPARE">PREPARE</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#rawDataObject">rawDataObject</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#refBufferedImage">refBufferedImage</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#REFERENCE">REFERENCE</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#refFrame">refFrame</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#reportExtended">reportExtended</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#runTime">runTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#runTimeString">runTimeString</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#SHOWSETUP">SHOWSETUP</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#splitTargets">splitTargets</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#startAnalysisTime">startAnalysisTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#theDiffPixelsC">theDiffPixelsC</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#theDiffPixelsD">theDiffPixelsD</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#theDiffPixelsL">theDiffPixelsL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/LibUVCRecordProc.html#LibUVCRecordProc--">LibUVCRecordProc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/LibUVCRecordProc.html#getVideoImage-java.lang.Object-">getVideoImage</a></span>(java.lang.Object&nbsp;frameObject)</code>
<div class="block">makes the ImagePixels from the video source</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.RecordProc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#addReferenceImageEdit-com.lobsterman.JavaGrinders.Tracker.ImageEdit-">addReferenceImageEdit</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#adjustAnalysisRectDimensions-int-int-">adjustAnalysisRectDimensions</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#applyFilter-org.opencv.core.Mat-">applyFilter</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#confirmReferenceAvailable--">confirmReferenceAvailable</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#displayReference--">displayReference</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#doAutoSetup--">doAutoSetup</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#doCustomProcessing-java.util.List-">doCustomProcessing</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#doFadeTrail--">doFadeTrail</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#doPrepare--">doPrepare</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#doReference--">doReference</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#doShowSetup--">doShowSetup</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#drawFrontToTracking-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-">drawFrontToTracking</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#drawObjectToTracking-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-">drawObjectToTracking</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#drawSurroundToTracking-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-">drawSurroundToTracking</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#execute--">execute</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#executeTrackingJob-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">executeTrackingJob</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#findPolygons-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">findPolygons</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#finishUpFrame--">finishUpFrame</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#getAutoObjects-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">getAutoObjects</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#getExternalData--">getExternalData</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#getFrameRate--">getFrameRate</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#getReferenceImageEdits--">getReferenceImageEdits</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#getTargetDataForTrackJob-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">getTargetDataForTrackJob</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#getTaskState--">getTaskState</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#handleAutoObjects--">handleAutoObjects</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#handleAutoReferenceBackground-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">handleAutoReferenceBackground</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#handleAutoReferenceBackgrounds--">handleAutoReferenceBackgrounds</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#handleLiveDeviceControl-java.util.List-">handleLiveDeviceControl</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#handlePrepareProcessing-int-int-">handlePrepareProcessing</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#handleReference--">handleReference</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#handleShowSetup--">handleShowSetup</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#listTargetDataList--">listTargetDataList</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#makeImagePixels--">makeImagePixels</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#makeTargetDataList-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">makeTargetDataList</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#processTargetDataList-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">processTargetDataList</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#readPNGToRef--">readPNGToRef</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#renderReference--">renderReference</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#reportCoordinate-com.lobsterman.JavaGrinders.Tracker.Pixel-">reportCoordinate</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#reportCoordinateX-int-">reportCoordinateX</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#reportCoordinateY-int-">reportCoordinateY</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#reportDescriptors-int-int-">reportDescriptors</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#reportOverallResults--">reportOverallResults</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#reportResults-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">reportResults</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#reportSetup-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-java.util.List-">reportSetup</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#reportTargetData-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-int-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-">reportTargetData</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#reportTimeStamp--">reportTimeStamp</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#saveRefToPNG--">saveRefToPNG</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#setAutoReferenceBackground-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-java.util.List-">setAutoReferenceBackground</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#setExternalData-java.lang.Object-">setExternalData</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#setFrameRate-double-">setFrameRate</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#setReferenceImageEdits-java.util.List-">setReferenceImageEdits</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#setTaskState-int-">setTaskState</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#setTracker-com.lobsterman.JavaGrinders.Tracker.TrackerEngine-">setTracker</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#setupAnalysis--">setupAnalysis</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#splitBiggestTarget-java.util.List-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">splitBiggestTarget</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#startAnalysis--">startAnalysis</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#stopAnalysis--">stopAnalysis</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#uncompressRawImage--">uncompressRawImage</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#updateReference--">updateReference</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#updateRunTime--">updateRunTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#updateTrackingComponent--">updateTrackingComponent</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#updateVideoComponent--">updateVideoComponent</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#writeLineEnd--">writeLineEnd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibUVCRecordProc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibUVCRecordProc</h4>
<pre>public&nbsp;LibUVCRecordProc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVideoImage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVideoImage</h4>
<pre>public&nbsp;void&nbsp;getVideoImage(java.lang.Object&nbsp;frameObject)
                   throws java.lang.Exception</pre>
<div class="block">makes the ImagePixels from the video source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html#getVideoImage-java.lang.Object-">getVideoImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameObject</code> - frame content provided as a UVCFrame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/JavaGrinders_Tracker.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/LibUVCTracker.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/LibUVCRecordProc.html" target="_top">Frames</a></li>
<li><a href="LibUVCRecordProc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.RecordProc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
