<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:11 EDT 2017 -->
<title>OpenCVTracker</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenCVTracker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVRecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html" target="_top">Frames</a></li>
<li><a href="OpenCVTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Tracker</div>
<h2 title="Class OpenCVTracker" class="title">Class OpenCVTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">com.lobsterman.JavaGrinders.Tracker.TrackerEngine</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Tracker.OpenCVTracker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVMovieTracker.html" title="class in com.lobsterman.JavaGrinders.Tracker">OpenCVMovieTracker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenCVTracker</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackerEngine</a></pre>
<div class="block">the main class controlling a video tracking application</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.lobsterman.JavaGrinders.Tracker.OpenCVTracker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencv.videoio.VideoCapture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html#itsVideoCapture">itsVideoCapture</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.TrackerEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackerEngine</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#analysisButton">analysisButton</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#analysisMenu">analysisMenu</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#analysisRunning">analysisRunning</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#analysisStart">analysisStart</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#camSettings">camSettings</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#channelsOn">channelsOn</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#commentPanel1">commentPanel1</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#controls">controls</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#defPixelFormat">defPixelFormat</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#dialog">dialog</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#displays">displays</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#displayVideo">displayVideo</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#editMenu">editMenu</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fileMenu">fileMenu</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fsTiming">fsTiming</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#FSTIMING_RECORDPROCRUNNER">FSTIMING_RECORDPROCRUNNER</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#FSTIMING_SYNCHRONOUSCALLBACK">FSTIMING_SYNCHRONOUSCALLBACK</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#FSTIMING_UNKNOWN">FSTIMING_UNKNOWN</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fw">fw</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#hasColorLabel">hasColorLabel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#hasDarkObject">hasDarkObject</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#hasLightObject">hasLightObject</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#is3D">is3D</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsDeviceInterface">itsDeviceInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsFramesPerSec">itsFramesPerSec</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsRecordProc">itsRecordProc</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsRunner">itsRunner</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsSecsToRun">itsSecsToRun</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsStreamControl">itsStreamControl</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsTimeBetweenFrames">itsTimeBetweenFrames</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsTimes">itsTimes</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsTrackingGroup">itsTrackingGroup</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsUVCDeviceHandle">itsUVCDeviceHandle</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsUVCDeviceManager">itsUVCDeviceManager</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsXs">itsXs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsYs">itsYs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsZs">itsZs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#kRelativeSize">kRelativeSize</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeAutoBackgrounds">makeAutoBackgrounds</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeAutoObjects">makeAutoObjects</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeSubtractedDHistogram">makeSubtractedDHistogram</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeSubtractedLHistogram">makeSubtractedLHistogram</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#menuBar">menuBar</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#movButton">movButton</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#movieRateReporter">movieRateReporter</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#nativeHeight">nativeHeight</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#nativeWidth">nativeWidth</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#nFramesProcessed">nFramesProcessed</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#nFramesProduced">nFramesProduced</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#nTrackJobs">nTrackJobs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#referenceButton">referenceButton</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#referenceMenu">referenceMenu</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#resolutionPanel">resolutionPanel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#saveExternalRefSettings">saveExternalRefSettings</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setUpDone">setUpDone</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#showButton">showButton</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#shuttingDown">shuttingDown</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#startUpDelay">startUpDelay</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#stopButton">stopButton</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#tjSettings">tjSettings</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#toFile">toFile</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#toScreen">toScreen</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#toVector">toVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#trackerWindowDim">trackerWindowDim</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#trackingC">trackingC</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#trackingMenu">trackingMenu</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#videoC">videoC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html#OpenCVTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-com.lobsterman.JavaGrinders.Tracker.OpenCVRecordProc-">OpenCVTracker</a></span>(float&nbsp;fps,
             int&nbsp;secs,
             <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;tracks,
             boolean&nbsp;tf,
             boolean&nbsp;tv,
             boolean&nbsp;ts,
             <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;intf,
             <a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVRecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">OpenCVRecordProc</a>&nbsp;aRecordProc)</code>
<div class="block">Deprecated Constructor for the OpenCVTracker class, provided as legacy for the Bhimani OPC paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html#OpenCVTracker-int-">OpenCVTracker</a></span>(int&nbsp;camID)</code>
<div class="block">Constructor for the Tracker class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html#OpenCVTracker-java.lang.String-int-">OpenCVTracker</a></span>(java.lang.String&nbsp;title,
             int&nbsp;camID)</code>
<div class="block">Constructor for the Tracker class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html#initializeTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-java.lang.Object-">initializeTracker</a></span>(float&nbsp;fps,
                 int&nbsp;secs,
                 <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;tJobSettings,
                 boolean&nbsp;tf,
                 boolean&nbsp;tv,
                 boolean&nbsp;ts,
                 <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;deviceInterface,
                 java.lang.Object&nbsp;trackingCycler)</code>
<div class="block">initializes the tracker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html#initializeTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-java.lang.Object-">initializeTracker</a></span>(float&nbsp;fps,
                 int&nbsp;secs,
                 <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;tJobSettings,
                 boolean&nbsp;tf,
                 boolean&nbsp;ts,
                 <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;aDeviceInterface,
                 java.lang.Object&nbsp;aTrackingCycler)</code>
<div class="block">initializes the tracker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">the main function of the class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html#makeDefaultRecordProc--">makeDefaultRecordProc</a></span>()</code>
<div class="block">makes a new default RecordProc</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html#powerUp--">powerUp</a></span>()</code>
<div class="block">set-up all the needed parts for capturing objects of interest</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html#setRecordProc-com.lobsterman.JavaGrinders.Tracker.RecordProc-">setRecordProc</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a>&nbsp;thisProc)</code>
<div class="block">sets the RecordProc for the tracker</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.TrackerEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackerEngine</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#addMenus--">addMenus</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#addPixel-int-com.lobsterman.JavaGrinders.Tracker.Pixel-">addPixel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#configureVideoSource--">configureVideoSource</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#displayHistogram-byte:A-">displayHistogram</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fileWrite-java.lang.String-">fileWrite</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fileWriteln--">fileWriteln</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fileWriteln-java.lang.String-">fileWriteln</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getCameraID--">getCameraID</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getFrameRate--">getFrameRate</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getTimes-int-">getTimes</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getTrackingJobSetting-int-">getTrackingJobSetting</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getTrackingJobSettingsGroup--">getTrackingJobSettingsGroup</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getVideoProducer--">getVideoProducer</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getXs-int-">getXs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getYs-int-">getYs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getZs-int-">getZs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#initializeTrackingCycler-java.lang.Object-">initializeTrackingCycler</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#isApplyFilterBeforeDetection--">isApplyFilterBeforeDetection</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makePathPlotterComponent-int-int-">makePathPlotterComponent</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeVideoComponent-int-int-">makeVideoComponent</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#pickLabelColorsFromDialog--">pickLabelColorsFromDialog</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#powerDown--">powerDown</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#scaleWindow--">scaleWindow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setApplyFilterBeforeDetection-boolean-">setApplyFilterBeforeDetection</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setCameraID-int-">setCameraID</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setDataOutFile--">setDataOutFile</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setFrameRate-float-">setFrameRate</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setTrackingJobSettingsGroup-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-">setTrackingJobSettingsGroup</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setVanishingTrail-int-">setVanishingTrail</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setVideoProducer-com.lobsterman.JavaGrinders.Tracker.Producer-">setVideoProducer</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#startAnalysis--">startAnalysis</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#startTrackingCycler--">startTrackingCycler</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#stopAnalysis--">stopAnalysis</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#updateTrackerLabels--">updateTrackerLabels</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itsVideoCapture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itsVideoCapture</h4>
<pre>public&nbsp;org.opencv.videoio.VideoCapture itsVideoCapture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCVTracker-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCVTracker</h4>
<pre>public&nbsp;OpenCVTracker(java.lang.String&nbsp;title,
                     int&nbsp;camID)
              throws java.lang.Exception</pre>
<div class="block">Constructor for the Tracker class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - window title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="OpenCVTracker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCVTracker</h4>
<pre>public&nbsp;OpenCVTracker(int&nbsp;camID)
              throws java.lang.Exception</pre>
<div class="block">Constructor for the Tracker class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="OpenCVTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-com.lobsterman.JavaGrinders.Tracker.OpenCVRecordProc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCVTracker</h4>
<pre>public&nbsp;OpenCVTracker(float&nbsp;fps,
                     int&nbsp;secs,
                     <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;tracks,
                     boolean&nbsp;tf,
                     boolean&nbsp;tv,
                     boolean&nbsp;ts,
                     <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;intf,
                     <a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVRecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">OpenCVRecordProc</a>&nbsp;aRecordProc)
              throws java.lang.Exception</pre>
<div class="block">Deprecated Constructor for the OpenCVTracker class, provided as legacy for the Bhimani OPC paper</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTracker</h4>
<pre>public&nbsp;void&nbsp;initializeTracker(float&nbsp;fps,
                              int&nbsp;secs,
                              <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;tJobSettings,
                              boolean&nbsp;tf,
                              boolean&nbsp;ts,
                              <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;aDeviceInterface,
                              java.lang.Object&nbsp;aTrackingCycler)
                       throws java.lang.Exception</pre>
<div class="block">initializes the tracker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#initializeTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-java.lang.Object-">initializeTracker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackerEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - the frames per second</dd>
<dd><code>secs</code> - the seconds to run, for indefinite use -1</dd>
<dd><code>tJobSettings</code> - the specifications for what to look for</dd>
<dd><code>tf</code> - log to file</dd>
<dd><code>ts</code> - log to screen</dd>
<dd><code>aDeviceInterface</code> - the robotic interface</dd>
<dd><code>aTrackingCycler</code> - the analysis procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initializeTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTracker</h4>
<pre>public&nbsp;void&nbsp;initializeTracker(float&nbsp;fps,
                              int&nbsp;secs,
                              <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;tJobSettings,
                              boolean&nbsp;tf,
                              boolean&nbsp;tv,
                              boolean&nbsp;ts,
                              <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;deviceInterface,
                              java.lang.Object&nbsp;trackingCycler)
                       throws java.lang.Exception</pre>
<div class="block">initializes the tracker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#initializeTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-java.lang.Object-">initializeTracker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackerEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - the frames per second</dd>
<dd><code>secs</code> - the seconds to run, for indefinite use -1</dd>
<dd><code>tJobSettings</code> - the specifications for what to look for</dd>
<dd><code>tf</code> - log to file</dd>
<dd><code>tv</code> - log to vector</dd>
<dd><code>ts</code> - log to screen</dd>
<dd><code>deviceInterface</code> - the robotic interface</dd>
<dd><code>trackingCycler</code> - the analysis procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="powerUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUp</h4>
<pre>public&nbsp;void&nbsp;powerUp()
             throws java.lang.Exception</pre>
<div class="block">set-up all the needed parts for capturing objects of interest</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#powerUp--">powerUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackerEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeDefaultRecordProc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefaultRecordProc</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a>&nbsp;makeDefaultRecordProc()
                                 throws java.lang.Exception</pre>
<div class="block">makes a new default RecordProc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeDefaultRecordProc--">makeDefaultRecordProc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackerEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setRecordProc-com.lobsterman.JavaGrinders.Tracker.RecordProc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordProc</h4>
<pre>public&nbsp;void&nbsp;setRecordProc(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a>&nbsp;thisProc)
                   throws java.lang.Exception</pre>
<div class="block">sets the RecordProc for the tracker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setRecordProc-com.lobsterman.JavaGrinders.Tracker.RecordProc-">setRecordProc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackerEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisProc</code> - the analysis procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">the main function of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVRecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html" target="_top">Frames</a></li>
<li><a href="OpenCVTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
