<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:12 EDT 2017 -->
<title>com.lobsterman.JavaGrinders.Tracker</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.lobsterman.JavaGrinders.Tracker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Utilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.lobsterman.JavaGrinders.Tracker</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/ObjectTracer.html" title="interface in com.lobsterman.JavaGrinders.Tracker">ObjectTracer</a></td>
<td class="colLast">
<div class="block">the interface that shows which routines must be implemented for identifying objects in images *</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/AVIProducer.html" title="class in com.lobsterman.JavaGrinders.Tracker">AVIProducer</a></td>
<td class="colLast">
<div class="block">the main class controlling a video generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/CustomCameraDialog.html" title="class in com.lobsterman.JavaGrinders.Tracker">CustomCameraDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/FrameRenderer.html" title="class in com.lobsterman.JavaGrinders.Tracker">FrameRenderer</a></td>
<td class="colLast">
<div class="block">the main class controlling a video tracking application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/ImageEdit.html" title="class in com.lobsterman.JavaGrinders.Tracker">ImageEdit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/ImagePixelMat.html" title="class in com.lobsterman.JavaGrinders.Tracker">ImagePixelMat</a></td>
<td class="colLast">
<div class="block">a memory structure that holds information on a 2D array of pixels unfolded into a 1D array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/ImgProducer.html" title="class in com.lobsterman.JavaGrinders.Tracker">ImgProducer</a></td>
<td class="colLast">
<div class="block">the main class controlling an image generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/JavaGrinders_Tracker.html" title="class in com.lobsterman.JavaGrinders.Tracker">JavaGrinders_Tracker</a></td>
<td class="colLast">
<div class="block">This class keeps track of version numbers and build levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/LibUVCRecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">LibUVCRecordProc</a></td>
<td class="colLast">
<div class="block">the main class controlling the analysis of video frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/LibUVCTracker.html" title="class in com.lobsterman.JavaGrinders.Tracker">LibUVCTracker</a></td>
<td class="colLast">
<div class="block">the main class controlling a video tracking application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVMovieProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">OpenCVMovieProc</a></td>
<td class="colLast">
<div class="block">the main class controlling the analysis of video frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVMovieTracker.html" title="class in com.lobsterman.JavaGrinders.Tracker">OpenCVMovieTracker</a></td>
<td class="colLast">
<div class="block">the main class controlling a video tracking application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVRecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">OpenCVRecordProc</a></td>
<td class="colLast">
<div class="block">the main class controlling the analysis of video frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html" title="class in com.lobsterman.JavaGrinders.Tracker">OpenCVTracker</a></td>
<td class="colLast">
<div class="block">the main class controlling a video tracking application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a></td>
<td class="colLast">
<div class="block">a pixel structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a></td>
<td class="colLast">
<div class="block">the main class controlling an image generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a></td>
<td class="colLast">
<div class="block">the main class controlling the analysis of video frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProcRunner.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProcRunner</a></td>
<td class="colLast">
<div class="block">the main thread class idling the VideoCapture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHComponent</a></td>
<td class="colLast">
<div class="block">the main class controlling the live video display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHMovieComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHMovieComponent</a></td>
<td class="colLast">
<div class="block">the main class controlling the live video display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHPathPlotter.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHPathPlotter</a></td>
<td class="colLast">
<div class="block">the main class controlling the display of tracking jobs and locations 
 captured from the live video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHVideoComponent</a></td>
<td class="colLast">
<div class="block">the main class controlling the live video display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a></td>
<td class="colLast">
<div class="block">Implementation of a polygon in double precision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a></td>
<td class="colLast">
<div class="block">a pixel structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a></td>
<td class="colLast">
<div class="block">a pixel structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackerEngine</a></td>
<td class="colLast">
<div class="block">the main class controlling a video tracking application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a></td>
<td class="colLast">
<div class="block">the main class controlling the different tracking jobs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a></td>
<td class="colLast">
<div class="block">the main class controlling the different tracking jobs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobTileGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobTileGroup</a></td>
<td class="colLast">
<div class="block">the main class controlling the different tracking jobs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Utilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
