<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:11 EDT 2017 -->
<title>RHMovieComponent</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RHMovieComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHPathPlotter.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/RHMovieComponent.html" target="_top">Frames</a></li>
<li><a href="RHMovieComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.RHVideoComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Tracker</div>
<h2 title="Class RHMovieComponent" class="title">Class RHMovieComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">com.lobsterman.JavaGrinders.Tracker.RHComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">com.lobsterman.JavaGrinders.Tracker.RHVideoComponent</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Tracker.RHMovieComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RHMovieComponent</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHVideoComponent</a></pre>
<div class="block">the main class controlling the live video display</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.lobsterman.JavaGrinders.Tracker.RHMovieComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.RHVideoComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHVideoComponent</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#Shape_Ellipse">Shape_Ellipse</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#Shape_NONE">Shape_NONE</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#Shape_Rectangle">Shape_Rectangle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.RHComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHComponent</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#g2">g2</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#itsBuffImage">itsBuffImage</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#itsImage">itsImage</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#itsTracker">itsTracker</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#xScale">xScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#yScale">yScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHMovieComponent.html#RHMovieComponent-com.lobsterman.JavaGrinders.Tracker.TrackerEngine-int-int-">RHMovieComponent</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackerEngine</a>&nbsp;trackEng,
                int&nbsp;wid,
                int&nbsp;hei)</code>
<div class="block">Standard constructor for the Tracker class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHMovieComponent.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">handle a mousePressed Event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.RHVideoComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHVideoComponent</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#drawTShape-java.awt.Graphics-">drawTShape</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#makeShapeFromPoints-java.awt.Point-java.awt.Point-int-">makeShapeFromPoints</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#pickLabelColors--">pickLabelColors</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#pickPixelValue--">pickPixelValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#recordEllipse--">recordEllipse</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#recordPolygon--">recordPolygon</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#recordRects--">recordRects</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#showVideo-boolean-">showVideo</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#traceEllipse--">traceEllipse</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#tracePolygon--">tracePolygon</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#tracePt--">tracePt</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#traceRect--">traceRect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.RHComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHComponent</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#getXScale--">getXScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#getYScale--">getYScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#orderPointsForRect-java.awt.Point-java.awt.Point-">orderPointsForRect</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#scale-java.awt.Point-">scale</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#scale-java.awt.Shape-">scale</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#setImage-java.awt.Image-">setImage</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#setScale-java.awt.Dimension-">setScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#unscale-java.awt.Point-">unscale</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html#unscale-java.awt.Shape-">unscale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, update, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RHMovieComponent-com.lobsterman.JavaGrinders.Tracker.TrackerEngine-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RHMovieComponent</h4>
<pre>public&nbsp;RHMovieComponent(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackerEngine</a>&nbsp;trackEng,
                        int&nbsp;wid,
                        int&nbsp;hei)</pre>
<div class="block">Standard constructor for the Tracker class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackEng</code> - the videotracker that plots to this JPanel</dd>
<dd><code>wid</code> - the width of this JPanel</dd>
<dd><code>hei</code> - the height of this JPanel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">handle a mousePressed Event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHVideoComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the MouseEvent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHPathPlotter.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/RHMovieComponent.html" target="_top">Frames</a></li>
<li><a href="RHMovieComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.RHVideoComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
