<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:11 EDT 2017 -->
<title>SGPolygon</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGPolygon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" target="_top">Frames</a></li>
<li><a href="SGPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Path2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Tracker</div>
<h2 title="Class SGPolygon" class="title">Class SGPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Path2D</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Path2D.Double</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Tracker.SGPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SGPolygon</span>
extends java.awt.geom.Path2D.Double
implements java.lang.Cloneable</pre>
<div class="block">Implementation of a polygon in double precision</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.lobsterman.JavaGrinders.Tracker.SGPolygon">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.geom.Path2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Path2D</h3>
<code>java.awt.geom.Path2D.Double, java.awt.geom.Path2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#DENSITY_AREA">DENSITY_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#DENSITY_NPOINTS">DENSITY_NPOINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#DENSITY_PERIMETER">DENSITY_PERIMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#itsBoundPoly">itsBoundPoly</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#itsDirectionRad">itsDirectionRad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#itsOBBHalfPoint">itsOBBHalfPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#itsObjectLength">itsObjectLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#itsObjectWidth">itsObjectWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#itsOrientedBoundBox">itsOrientedBoundBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#itsOrientedPoints">itsOrientedPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#itsTDescriptor">itsTDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#itsXYZMaxCorner">itsXYZMaxCorner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#itsXYZMinCorner">itsXYZMinCorner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#needsDataReset">needsDataReset</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.geom.Path2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.Path2D</h3>
<code>WIND_EVEN_ODD, WIND_NON_ZERO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#SGPolygon--">SGPolygon</a></span>()</code>
<div class="block">empty constructor for the SGPolygon class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#SGPolygon-java.awt.Shape-">SGPolygon</a></span>(java.awt.Shape&nbsp;thePoly)</code>
<div class="block">standard constructor for the SGPolygon class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#asSpatialMap--">asSpatialMap</a></span>()</code>
<div class="block">Creates a presenter and plots the locations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#asSpatialMap-boolean-boolean-">asSpatialMap</a></span>(boolean&nbsp;xDirection,
            boolean&nbsp;yDirection)</code>
<div class="block">Creates a presenter and plots the locations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#asSpatialMap-com.lobsterman.JavaGrinders.spatial.GridSpace3D-boolean-boolean-">asSpatialMap</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a>&nbsp;theGridSpace,
            boolean&nbsp;xDirection,
            boolean&nbsp;yDirection)</code>
<div class="block">Creates a presenter and plots the locations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#centroid--">centroid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#checkMinPoints-int-">checkMinPoints</a></span>(int&nbsp;minPoints)</code>
<div class="block">examines whether a minimum number points are available</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#containsPlus-java.awt.geom.Point2D-">containsPlus</a></span>(java.awt.geom.Point2D&nbsp;p0)</code>
<div class="block">checks whether the Polygon contain the point p0? if p is on boundary then 0 or 1 is returned, and p 
 is in exactly one point of every partition of plane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#doOrientation--">doOrientation</a></span>()</code>
<div class="block">performs an analysis of principal axis orientations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getArea--">getArea</a></span>()</code>
<div class="block">returns the area of the polygon in screen pixels</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getAreaDensRatio-int-">getAreaDensRatio</a></span>(int&nbsp;nParts)</code>
<div class="block">returns the object's point density in the forward half of the object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getAxisFormula-float:A-">getAxisFormula</a></span>(float[]&nbsp;PC)</code>
<div class="block">returns the formula for the eigenvector</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getBoundPoly--">getBoundPoly</a></span>()</code>
<div class="block">returns the factor matrix of the object outline for orientation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getCenterPixel--">getCenterPixel</a></span>()</code>
<div class="block">returns the pixel info for the center point</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getCenterVector--">getCenterVector</a></span>()</code>
<div class="block">returns the center vector of the object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getCentroid--">getCentroid</a></span>()</code>
<div class="block">returns the centroid of the object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getDarkestPixel--">getDarkestPixel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getDirectionRad-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">getDirectionRad</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr)</code>
<div class="block">returns the direction of the object in radians</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getMajorAxis--">getMajorAxis</a></span>()</code>
<div class="block">finds the major axis through the object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getMajorFactorPattern--">getMajorFactorPattern</a></span>()</code>
<div class="block">returns the angle for the eigenvector</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getMinorAxis--">getMinorAxis</a></span>()</code>
<div class="block">finds the minor axis through the object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getMinorFactorPattern--">getMinorFactorPattern</a></span>()</code>
<div class="block">returns the angle for the eigenvector</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getNPoints--">getNPoints</a></span>()</code>
<div class="block">returns the size of the coordinate array of the polygon</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getNSubAreas--">getNSubAreas</a></span>()</code>
<div class="block">lists the segments of the polygon</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getObjectLength--">getObjectLength</a></span>()</code>
<div class="block">returns the object's length</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getObjectWidth--">getObjectWidth</a></span>()</code>
<div class="block">returns the object's width</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getOrientedAngles--">getOrientedAngles</a></span>()</code>
<div class="block">returns the long and wide angles for the target in radians</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getOrientedBoundBox--">getOrientedBoundBox</a></span>()</code>
<div class="block">returns the factor matrix of the object outline for orientation</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Jama/SingularValueDecomposition.html" title="class in com.lobsterman.JavaGrinders.Jama">SingularValueDecomposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getOrientedDimensions--">getOrientedDimensions</a></span>()</code>
<div class="block">returns the factor structure of the object outline for orientation</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getOrientedPoints--">getOrientedPoints</a></span>()</code>
<div class="block">returns the factor matrix of the object outline for orientation</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getPathCoordinate-int-">getPathCoordinate</a></span>(int&nbsp;theRow)</code>
<div class="block">gets the point for a row from the SGPolygon</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getPerimeter--">getPerimeter</a></span>()</code>
<div class="block">returns the perimeter of the polygon in screen pixels</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getPerimeterDensRatio-int-">getPerimeterDensRatio</a></span>(int&nbsp;nParts)</code>
<div class="block">returns the object's perimeter in the forward half of the object</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getPointDensRatio-int-">getPointDensRatio</a></span>(int&nbsp;nParts)</code>
<div class="block">returns the factor matrix of the object outline for orientation</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getRoundness--">getRoundness</a></span>()</code>
<div class="block">returns the roundness factor of the polygon as object perimeter squared divided by object area.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getShapeRatio-com.lobsterman.JavaGrinders.Jama.SingularValueDecomposition-">getShapeRatio</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Jama/SingularValueDecomposition.html" title="class in com.lobsterman.JavaGrinders.Jama">SingularValueDecomposition</a>&nbsp;aSVD)</code>
<div class="block">returns the ratio of major vs minor axis</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getTargetData-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">getTargetData</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr)</code>
<div class="block">returns the ratio of major vs minor axis</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getXPoints--">getXPoints</a></span>()</code>
<div class="block">returns the x coordinate array of the polygon</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getXYFromPCScores-double-double-float:A-float:A-">getXYFromPCScores</a></span>(double&nbsp;PC1_Score,
                 double&nbsp;PC2_Score,
                 float[]&nbsp;PC1,
                 float[]&nbsp;PC2)</code>
<div class="block">returns the factor matrix of the object outline for orientation</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getYPoints--">getYPoints</a></span>()</code>
<div class="block">returns the x coordinate array of the polygon</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#getZPoints--">getZPoints</a></span>()</code>
<div class="block">returns the x coordinate array of the polygon</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#intersect-com.lobsterman.JavaGrinders.Tracker.SGPolygon-">intersect</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&nbsp;rhs)</code>
<div class="block">performs an analysis of principal axis orientations</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#isCCW--">isCCW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#isOnBorder-java.awt.geom.Point2D-">isOnBorder</a></span>(java.awt.geom.Point2D&nbsp;p0)</code>
<div class="block">returns whether a Point is on the boundary of the polygon</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#list--">list</a></span>()</code>
<div class="block">lists the info of the polygon</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#listAsPolygonConstructor--">listAsPolygonConstructor</a></span>()</code>
<div class="block">lists the coordinates of the polygon as coordinates of the object perimeter</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#listPoints--">listPoints</a></span>()</code>
<div class="block">lists the coordinates of the polygon</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#listSegments--">listSegments</a></span>()</code>
<div class="block">lists the segments of the polygon</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#listToDebug--">listToDebug</a></span>()</code>
<div class="block">lists the coordinates of the polygon as coordinates of the object perimeter</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#makeDirectionRad-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">makeDirectionRad</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr)</code>
<div class="block">returns the direction of the object in radians</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#resetStats--">resetStats</a></span>()</code>
<div class="block">returns the spatial vectors as an array</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#setDarkestPixel-com.lobsterman.JavaGrinders.Tracker.Pixel-">setDarkestPixel</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a>&nbsp;itsDarkestPixel)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#setDirectionRad-double-">setDirectionRad</a></span>(double&nbsp;dir)</code>
<div class="block">returns the direction of the object in radians</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#signedArea--">signedArea</a></span>()</code>
<div class="block">returns the signed area of the polygon in screen pixels</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#splitBoundByLength-int-">splitBoundByLength</a></span>(int&nbsp;num)</code>
<div class="block">returns the ratio of major vs minor axis</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#splitByLength-int-">splitByLength</a></span>(int&nbsp;num)</code>
<div class="block">returns the ratio of major vs minor axis</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/CaptureVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">CaptureVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#toCaptureVariable--">toCaptureVariable</a></span>()</code>
<div class="block">returns the spatial vectors as a CaptureVariable</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Path2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#toPath2D--">toPath2D</a></span>()</code>
<div class="block">creates a Path2D object from the SGPolygon</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#toPolygon--">toPolygon</a></span>()</code>
<div class="block">creates an awt polygon from the SGPolygon</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#toSpatialVectors--">toSpatialVectors</a></span>()</code>
<div class="block">returns the spatial vectors as an array</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#toString--">toString</a></span>()</code>
<div class="block">returns a string descriptor of the object</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#updateBounds--">updateBounds</a></span>()</code>
<div class="block">updates the corner coordinates around the SGPolygon</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html#updateDataFromGeometry--">updateDataFromGeometry</a></span>()</code>
<div class="block">updates the data array from the area's geometry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Path2D.Double">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Path2D.Double</h3>
<code>append, clone, curveTo, getBounds2D, getPathIterator, lineTo, moveTo, quadTo, transform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Path2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Path2D</h3>
<code>append, closePath, contains, contains, contains, contains, contains, contains, contains, contains, createTransformedShape, getBounds, getCurrentPoint, getPathIterator, getWindingRule, intersects, intersects, intersects, intersects, reset, setWindingRule</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DENSITY_NPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSITY_NPOINTS</h4>
<pre>public static final&nbsp;int DENSITY_NPOINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.SGPolygon.DENSITY_NPOINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DENSITY_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSITY_AREA</h4>
<pre>public static final&nbsp;int DENSITY_AREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.SGPolygon.DENSITY_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DENSITY_PERIMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSITY_PERIMETER</h4>
<pre>public static final&nbsp;int DENSITY_PERIMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.SGPolygon.DENSITY_PERIMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="itsXYZMinCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsXYZMinCorner</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a> itsXYZMinCorner</pre>
</li>
</ul>
<a name="itsXYZMaxCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsXYZMaxCorner</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a> itsXYZMaxCorner</pre>
</li>
</ul>
<a name="itsBoundPoly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsBoundPoly</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a> itsBoundPoly</pre>
</li>
</ul>
<a name="itsOrientedPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsOrientedPoints</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>[] itsOrientedPoints</pre>
</li>
</ul>
<a name="itsOrientedBoundBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsOrientedBoundBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D itsOrientedBoundBox</pre>
</li>
</ul>
<a name="itsObjectLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsObjectLength</h4>
<pre>public&nbsp;double itsObjectLength</pre>
</li>
</ul>
<a name="itsObjectWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsObjectWidth</h4>
<pre>public&nbsp;double itsObjectWidth</pre>
</li>
</ul>
<a name="itsOBBHalfPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsOBBHalfPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D itsOBBHalfPoint</pre>
</li>
</ul>
<a name="itsDirectionRad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsDirectionRad</h4>
<pre>public&nbsp;double itsDirectionRad</pre>
</li>
</ul>
<a name="needsDataReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsDataReset</h4>
<pre>public&nbsp;boolean needsDataReset</pre>
</li>
</ul>
<a name="itsTDescriptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itsTDescriptor</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a> itsTDescriptor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SGPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGPolygon</h4>
<pre>public&nbsp;SGPolygon()
          throws java.lang.Exception</pre>
<div class="block">empty constructor for the SGPolygon class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="SGPolygon-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGPolygon</h4>
<pre>public&nbsp;SGPolygon(java.awt.Shape&nbsp;thePoly)
          throws java.lang.Exception</pre>
<div class="block">standard constructor for the SGPolygon class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateDataFromGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDataFromGeometry</h4>
<pre>public&nbsp;void&nbsp;updateDataFromGeometry()
                            throws java.lang.Exception</pre>
<div class="block">updates the data array from the area's geometry</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="resetStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStats</h4>
<pre>public&nbsp;void&nbsp;resetStats()</pre>
<div class="block">returns the spatial vectors as an array</div>
</li>
</ul>
<a name="getNSubAreas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNSubAreas</h4>
<pre>public&nbsp;int&nbsp;getNSubAreas()</pre>
<div class="block">lists the segments of the polygon</div>
</li>
</ul>
<a name="getPathCoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;getPathCoordinate(int&nbsp;theRow)
                                throws java.lang.Exception</pre>
<div class="block">gets the point for a row from the SGPolygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theRow</code> - the row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPoints</h4>
<pre>public&nbsp;int&nbsp;getNPoints()
               throws java.lang.Exception</pre>
<div class="block">returns the size of the coordinate array of the polygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getXPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPoints</h4>
<pre>public&nbsp;double[]&nbsp;getXPoints()
                    throws java.lang.Exception</pre>
<div class="block">returns the x coordinate array of the polygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getYPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPoints</h4>
<pre>public&nbsp;double[]&nbsp;getYPoints()
                    throws java.lang.Exception</pre>
<div class="block">returns the x coordinate array of the polygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getZPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZPoints</h4>
<pre>public&nbsp;double[]&nbsp;getZPoints()
                    throws java.lang.Exception</pre>
<div class="block">returns the x coordinate array of the polygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCentroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getCentroid()
                                  throws java.lang.Exception</pre>
<div class="block">returns the centroid of the object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCenterVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterVector</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;getCenterVector()
                              throws java.lang.Exception</pre>
<div class="block">returns the center vector of the object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCenterPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPixel</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a>&nbsp;getCenterPixel()
                     throws java.lang.Exception</pre>
<div class="block">returns the pixel info for the center point</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOrientedDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientedDimensions</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Jama/SingularValueDecomposition.html" title="class in com.lobsterman.JavaGrinders.Jama">SingularValueDecomposition</a>&nbsp;getOrientedDimensions()
                                                 throws java.lang.Exception</pre>
<div class="block">returns the factor structure of the object outline for orientation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getXYFromPCScores-double-double-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYFromPCScores</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;getXYFromPCScores(double&nbsp;PC1_Score,
                                       double&nbsp;PC2_Score,
                                       float[]&nbsp;PC1,
                                       float[]&nbsp;PC2)
                                throws java.lang.Exception</pre>
<div class="block">returns the factor matrix of the object outline for orientation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOrientedPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientedPoints</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>[]&nbsp;getOrientedPoints()
                                  throws java.lang.Exception</pre>
<div class="block">returns the factor matrix of the object outline for orientation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBoundPoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundPoly</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&nbsp;getBoundPoly()
                       throws java.lang.Exception</pre>
<div class="block">returns the factor matrix of the object outline for orientation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOrientedBoundBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientedBoundBox</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getOrientedBoundBox()
                                              throws java.lang.Exception</pre>
<div class="block">returns the factor matrix of the object outline for orientation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjectLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLength</h4>
<pre>public&nbsp;double&nbsp;getObjectLength()
                       throws java.lang.Exception</pre>
<div class="block">returns the object's length</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjectWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectWidth</h4>
<pre>public&nbsp;double&nbsp;getObjectWidth()
                      throws java.lang.Exception</pre>
<div class="block">returns the object's width</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAreaDensRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaDensRatio</h4>
<pre>public&nbsp;float&nbsp;getAreaDensRatio(int&nbsp;nParts)
                       throws java.lang.Exception</pre>
<div class="block">returns the object's point density in the forward half of the object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPerimeterDensRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimeterDensRatio</h4>
<pre>public&nbsp;float&nbsp;getPerimeterDensRatio(int&nbsp;nParts)
                            throws java.lang.Exception</pre>
<div class="block">returns the object's perimeter in the forward half of the object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPointDensRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointDensRatio</h4>
<pre>public&nbsp;float&nbsp;getPointDensRatio(int&nbsp;nParts)
                        throws java.lang.Exception</pre>
<div class="block">returns the factor matrix of the object outline for orientation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOrientedAngles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientedAngles</h4>
<pre>public&nbsp;float[]&nbsp;getOrientedAngles()
                          throws java.lang.Exception</pre>
<div class="block">returns the long and wide angles for the target in radians</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeDirectionRad-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectionRad</h4>
<pre>public&nbsp;double&nbsp;makeDirectionRad(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr)
                        throws java.lang.Exception</pre>
<div class="block">returns the direction of the object in radians</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tDescr</code> - the TargetDescriptor to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setDirectionRad-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionRad</h4>
<pre>public&nbsp;void&nbsp;setDirectionRad(double&nbsp;dir)
                     throws java.lang.Exception</pre>
<div class="block">returns the direction of the object in radians</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDirectionRad-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionRad</h4>
<pre>public&nbsp;double&nbsp;getDirectionRad(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr)
                       throws java.lang.Exception</pre>
<div class="block">returns the direction of the object in radians</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tDescr</code> - the TargetDescriptor for the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMajorAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorAxis</h4>
<pre>public&nbsp;float[]&nbsp;getMajorAxis()
                     throws java.lang.Exception</pre>
<div class="block">finds the major axis through the object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMinorAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorAxis</h4>
<pre>public&nbsp;float[]&nbsp;getMinorAxis()
                     throws java.lang.Exception</pre>
<div class="block">finds the minor axis through the object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMajorFactorPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorFactorPattern</h4>
<pre>public&nbsp;float[]&nbsp;getMajorFactorPattern()
                              throws java.lang.Exception</pre>
<div class="block">returns the angle for the eigenvector</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMinorFactorPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorFactorPattern</h4>
<pre>public&nbsp;float[]&nbsp;getMinorFactorPattern()
                              throws java.lang.Exception</pre>
<div class="block">returns the angle for the eigenvector</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAxisFormula-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAxisFormula(float[]&nbsp;PC)
                                throws java.lang.Exception</pre>
<div class="block">returns the formula for the eigenvector</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getShapeRatio-com.lobsterman.JavaGrinders.Jama.SingularValueDecomposition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeRatio</h4>
<pre>public&nbsp;double&nbsp;getShapeRatio(<a href="../../../../com/lobsterman/JavaGrinders/Jama/SingularValueDecomposition.html" title="class in com.lobsterman.JavaGrinders.Jama">SingularValueDecomposition</a>&nbsp;aSVD)
                     throws java.lang.Exception</pre>
<div class="block">returns the ratio of major vs minor axis</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTargetData-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetData</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;getTargetData(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr)
                                throws java.lang.Exception</pre>
<div class="block">returns the ratio of major vs minor axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tDescr</code> - info on what the desired target looks like</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBounds</h4>
<pre>public&nbsp;void&nbsp;updateBounds()
                  throws java.lang.Exception</pre>
<div class="block">updates the corner coordinates around the SGPolygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPerimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimeter</h4>
<pre>public&nbsp;float&nbsp;getPerimeter()
                   throws java.lang.Exception</pre>
<div class="block">returns the perimeter of the polygon in screen pixels</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRoundness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundness</h4>
<pre>public&nbsp;double&nbsp;getRoundness()
                    throws java.lang.Exception</pre>
<div class="block">returns the roundness factor of the polygon as object perimeter squared divided by object area.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()
               throws java.lang.Exception</pre>
<div class="block">returns the area of the polygon in screen pixels</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="signedArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedArea</h4>
<pre>public&nbsp;double&nbsp;signedArea()
                  throws java.lang.Exception</pre>
<div class="block">returns the signed area of the polygon in screen pixels</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isCCW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCCW</h4>
<pre>public&nbsp;boolean&nbsp;isCCW()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="centroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centroid</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;centroid()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isOnBorder-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnBorder</h4>
<pre>public&nbsp;boolean&nbsp;isOnBorder(java.awt.geom.Point2D&nbsp;p0)
                   throws java.lang.Exception</pre>
<div class="block">returns whether a Point is on the boundary of the polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - the point to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="containsPlus-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPlus</h4>
<pre>public&nbsp;boolean&nbsp;containsPlus(java.awt.geom.Point2D&nbsp;p0)
                     throws java.lang.Exception</pre>
<div class="block">checks whether the Polygon contain the point p0? if p is on boundary then 0 or 1 is returned, and p 
 is in exactly one point of every partition of plane. Reference: http://exaflop.org/docs/cgafaq/cga2.html</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toSpatialVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSpatialVectors</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>[]&nbsp;toSpatialVectors()
                                 throws java.lang.Exception</pre>
<div class="block">returns the spatial vectors as an array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toCaptureVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCaptureVariable</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/CaptureVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">CaptureVariable</a>&nbsp;toCaptureVariable()
                                  throws java.lang.Exception</pre>
<div class="block">returns the spatial vectors as a CaptureVariable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toPath2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPath2D</h4>
<pre>public&nbsp;java.awt.geom.Path2D&nbsp;toPath2D()
                              throws java.lang.Exception</pre>
<div class="block">creates a Path2D object from the SGPolygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre>public&nbsp;java.awt.Polygon&nbsp;toPolygon()
                           throws java.lang.Exception</pre>
<div class="block">creates an awt polygon from the SGPolygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="splitBoundByLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitBoundByLength</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>[]&nbsp;splitBoundByLength(int&nbsp;num)
                               throws java.lang.Exception</pre>
<div class="block">returns the ratio of major vs minor axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of longitudinal splits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="splitByLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByLength</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>[]&nbsp;splitByLength(int&nbsp;num)
                          throws java.lang.Exception</pre>
<div class="block">returns the ratio of major vs minor axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of longitudinal splits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="intersect-com.lobsterman.JavaGrinders.Tracker.SGPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&nbsp;intersect(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&nbsp;rhs)
                    throws java.lang.Exception</pre>
<div class="block">performs an analysis of principal axis orientations</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOrientation</h4>
<pre>public&nbsp;void&nbsp;doOrientation()
                   throws java.lang.Exception</pre>
<div class="block">performs an analysis of principal axis orientations</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list()
          throws java.lang.Exception</pre>
<div class="block">lists the info of the polygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPoints</h4>
<pre>public&nbsp;void&nbsp;listPoints()
                throws java.lang.Exception</pre>
<div class="block">lists the coordinates of the polygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listToDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToDebug</h4>
<pre>public&nbsp;void&nbsp;listToDebug()
                 throws java.lang.Exception</pre>
<div class="block">lists the coordinates of the polygon as coordinates of the object perimeter</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listAsPolygonConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAsPolygonConstructor</h4>
<pre>public&nbsp;void&nbsp;listAsPolygonConstructor()
                              throws java.lang.Exception</pre>
<div class="block">lists the coordinates of the polygon as coordinates of the object perimeter</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSegments</h4>
<pre>public&nbsp;void&nbsp;listSegments()</pre>
<div class="block">lists the segments of the polygon</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string descriptor of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="asSpatialMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSpatialMap</h4>
<pre>public&nbsp;void&nbsp;asSpatialMap()
                  throws java.lang.Exception</pre>
<div class="block">Creates a presenter and plots the locations</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="asSpatialMap-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSpatialMap</h4>
<pre>public&nbsp;void&nbsp;asSpatialMap(boolean&nbsp;xDirection,
                         boolean&nbsp;yDirection)
                  throws java.lang.Exception</pre>
<div class="block">Creates a presenter and plots the locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDirection</code> - do x values increase from left to right?</dd>
<dd><code>yDirection</code> - do y values increase from top to bottom?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="asSpatialMap-com.lobsterman.JavaGrinders.spatial.GridSpace3D-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSpatialMap</h4>
<pre>public&nbsp;void&nbsp;asSpatialMap(<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a>&nbsp;theGridSpace,
                         boolean&nbsp;xDirection,
                         boolean&nbsp;yDirection)
                  throws java.lang.Exception</pre>
<div class="block">Creates a presenter and plots the locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGridSpace</code> - the coordinate system for the map</dd>
<dd><code>xDirection</code> - do x values increase from left to right?</dd>
<dd><code>yDirection</code> - do y values increase from top to bottom?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkMinPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMinPoints</h4>
<pre>public&nbsp;boolean&nbsp;checkMinPoints(int&nbsp;minPoints)
                       throws java.lang.Exception</pre>
<div class="block">examines whether a minimum number points are available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPoints</code> - the minimum number of points</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDarkestPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarkestPixel</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a>&nbsp;getDarkestPixel()</pre>
</li>
</ul>
<a name="setDarkestPixel-com.lobsterman.JavaGrinders.Tracker.Pixel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDarkestPixel</h4>
<pre>public&nbsp;void&nbsp;setDarkestPixel(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a>&nbsp;itsDarkestPixel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" target="_top">Frames</a></li>
<li><a href="SGPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Path2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
