<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:11 EDT 2017 -->
<title>TargetCaptureData</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetCaptureData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" target="_top">Frames</a></li>
<li><a href="TargetCaptureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Tracker</div>
<h2 title="Class TargetCaptureData" class="title">Class TargetCaptureData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">com.lobsterman.JavaGrinders.spatial.SpatialVector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">com.lobsterman.JavaGrinders.spatial.Capture</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Tracker.TargetCaptureData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.util.Comparator&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/lobsterman/JavaGrinders/socialModel/BehaviorCaptureData.html" title="class in com.lobsterman.JavaGrinders.socialModel">BehaviorCaptureData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TargetCaptureData</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>
implements java.util.Comparator&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;</pre>
<div class="block">a pixel structure</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#booleanUse">booleanUse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#foundTarget">foundTarget</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#itsFillColor">itsFillColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#itsFrontColor">itsFrontColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#itsLineColor">itsLineColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#itsSurroundColor">itsSurroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#itsTimeStamp">itsTimeStamp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#primeUse">primeUse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#STATUS_EMPTY">STATUS_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#STATUS_FILLED">STATUS_FILLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#STATUS_UPDATE">STATUS_UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.spatial.Capture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#itsTime">itsTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.spatial.SpatialVector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dX">dX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dY">dY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dZ">dZ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#TargetCaptureData--">TargetCaptureData</a></span>()</code>
<div class="block">Standard constructor for the TargetCaptureData class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#TargetCaptureData-double-double-double-java.util.Date-">TargetCaptureData</a></span>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 java.util.Date&nbsp;timeRef)</code>
<div class="block">Standard constructor for the TargetCaptureData class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#TargetCaptureData-com.lobsterman.JavaGrinders.Tracker.Pixel-">TargetCaptureData</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a>&nbsp;centerP)</code>
<div class="block">Standard constructor for the TargetCaptureData class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#TargetCaptureData-com.lobsterman.JavaGrinders.Tracker.SGPolygon-">TargetCaptureData</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&nbsp;target)</code>
<div class="block">Standard constructor for the TargetCaptureData class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#compare-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-">compare</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;t1,
       <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;t2)</code>
<div class="block">defines sortorder relative to another object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getCenterPixel--">getCenterPixel</a></span>()</code>
<div class="block">get the center of the target</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getFrontArea-double-float-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">getFrontArea</a></span>(double&nbsp;len,
            float&nbsp;angleDeg,
            <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescript)</code>
<div class="block">returns the area in front of the animal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getMajorAngleDeg--">getMajorAngleDeg</a></span>()</code>
<div class="block">get the length of the Polygon</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getMajorAngleRad--">getMajorAngleRad</a></span>()</code>
<div class="block">get the length of the Polygon</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getMaxDiff--">getMaxDiff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getMinorAngleDeg--">getMinorAngleDeg</a></span>()</code>
<div class="block">get the length of the Polygon</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getMinorAngleRad--">getMinorAngleRad</a></span>()</code>
<div class="block">get the length of the Polygon</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getObjLength--">getObjLength</a></span>()</code>
<div class="block">returns the length of the TargetCaptureData record</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getObjWidth--">getObjWidth</a></span>()</code>
<div class="block">returns the width of the TargetCaptureData record</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getSurround-double-">getSurround</a></span>(double&nbsp;dist)</code>
<div class="block">returns the area around the animal</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getSurroundEllipse-double-">getSurroundEllipse</a></span>(double&nbsp;dist)</code>
<div class="block">returns the area around the animal</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getTargetArea--">getTargetArea</a></span>()</code>
<div class="block">get the length of the Polygon</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getTargetDescriptor--">getTargetDescriptor</a></span>()</code>
<div class="block">returns whether the TargetCaptureData record was found on its main pass through the image</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getXYDirectionRad--">getXYDirectionRad</a></span>()</code>
<div class="block">get the direction of the target</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getXYDirectionRad-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">getXYDirectionRad</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;theTDescriptor)</code>
<div class="block">get the direction of the target</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getXYDirectionToRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYDirectionToRad</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aVec)</code>
<div class="block">get the direction of the target</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#isPrimeUse--">isPrimeUse</a></span>()</code>
<div class="block">returns whether the TargetCaptureData record was found on its main pass through the image</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#list--">list</a></span>()</code>
<div class="block">lists the info for the pixel</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setCenterPixel-com.lobsterman.JavaGrinders.Tracker.Pixel-">setCenterPixel</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a>&nbsp;thePixel)</code>
<div class="block">set the center of the target</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setMaxDiff-int-">setMaxDiff</a></span>(int&nbsp;maxDiff)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setObjectMetrics-double-double-double-">setObjectMetrics</a></span>(double&nbsp;orientAngRad,
                double&nbsp;objLen,
                double&nbsp;objWid)</code>
<div class="block">sets whether the TargetCaptureData record was found on its main pass through the image</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setObjLength-double-">setObjLength</a></span>(double&nbsp;objLen)</code>
<div class="block">sets the object length for the target</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setObjWidth-double-">setObjWidth</a></span>(double&nbsp;objWid)</code>
<div class="block">sets the object length for the target</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setPrimeUse-boolean-">setPrimeUse</a></span>(boolean&nbsp;pUse)</code>
<div class="block">sets whether the TargetCaptureData record was found on its main pass through the image</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setTargetDescriptor-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">setTargetDescriptor</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tD)</code>
<div class="block">sets whether the TargetCaptureData record was found on its main pass through the image</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setXYDirectionRad-double-">setXYDirectionRad</a></span>(double&nbsp;dirRad)</code>
<div class="block">sets whether the TargetCaptureData record was found on its main pass through the image</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#toStringExtended--">toStringExtended</a></span>()</code>
<div class="block">returns the info for the pixel as a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.spatial.Capture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#applyMove-com.lobsterman.JavaGrinders.spatial.MoveVector-">applyMove</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#equals-com.lobsterman.JavaGrinders.spatial.Capture-">equals</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getMilliSecsBetween-com.lobsterman.JavaGrinders.spatial.Capture-">getMilliSecsBetween</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getSecsBetween-com.lobsterman.JavaGrinders.spatial.Capture-">getSecsBetween</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getSpeed-com.lobsterman.JavaGrinders.spatial.Capture-">getSpeed</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeMilliSecs--">getTimeMilliSecs</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeRef--">getTimeRef</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeSecs--">getTimeSecs</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeString--">getTimeString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeString-java.text.SimpleDateFormat-">getTimeString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeMilliSecs-long-">setTimeMilliSecs</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeRef-java.util.Date-">setTimeRef</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeSecs-long-">setTimeSecs</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.spatial.SpatialVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#applyVector-com.lobsterman.JavaGrinders.spatial.PolarVector-">applyVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#applyVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">applyVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#checkLatLong--">checkLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#clone--">clone</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#copy-com.lobsterman.JavaGrinders.spatial.SpatialVector-">copy</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#cross-com.lobsterman.JavaGrinders.spatial.SpatialVector-">cross</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dot-com.lobsterman.JavaGrinders.spatial.SpatialVector-">dot</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#equals-com.lobsterman.JavaGrinders.spatial.SpatialVector-">equals</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLineIntersections-com.lobsterman.JavaGrinders.spatial.MoveVector-double-">getCircleLineIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLineIntersections-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getCircleLineIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLinesegmentIntersections-com.lobsterman.JavaGrinders.spatial.MoveVector-double-">getCircleLinesegmentIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLinesegmentIntersections-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getCircleLinesegmentIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getConnect--">getConnect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getDistanceToLinesegment-com.lobsterman.JavaGrinders.spatial.MoveVector-">getDistanceToLinesegment</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getDistanceToLinesegment-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getDistanceToLinesegment</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getEuclidianDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getEuclidianDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getLength--">getLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getLengthSquared--">getLengthSquared</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getManhattanDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getManhattanDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getManhattanLength--">getManhattanLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getPolarVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getPolarVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getScaledPoint-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">getScaledPoint</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getSpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getSpatialVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getSquaredEuclidianDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getSquaredEuclidianDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getStraightnessIndex-double-double-">getStraightnessIndex</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getVolume-double-double-">getVolume</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getX--">getX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXY--">getXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYDeg--">getXYDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYDeg-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYRad--">getXYRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZDeg--">getXZDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZDeg-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXZDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZRad--">getXZRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXZRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getY--">getY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getZ--">getZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#isLatLong--">isLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#listValues--">listValues</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#minus-com.lobsterman.JavaGrinders.spatial.SpatialVector-">minus</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negate--">negate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateX--">negateX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateY--">negateY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateZ--">negateZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#plus-com.lobsterman.JavaGrinders.spatial.SpatialVector-">plus</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#remapLatLongToDistanceCoords-com.lobsterman.JavaGrinders.spatial.SpatialVector-">remapLatLongToDistanceCoords</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#reverseDirection--">reverseDirection</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotate-double-double-">rotate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotate-com.lobsterman.JavaGrinders.spatial.SpatialVector-">rotate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotateXY-double-">rotateXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotateXZ-double-">rotateXZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#scale-double-">scale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setConnect-boolean-">setConnect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setLatLong-boolean-">setLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setLength-double-">setLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setX-double-">setX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setY-double-">setY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setZ-double-">setZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#subtract-com.lobsterman.JavaGrinders.spatial.SpatialVector-">subtract</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#times-double-">times</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toFileString--">toFileString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toPoint--">toPoint</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toPolarVector--">toPolarVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toSpatialVector--">toSpatialVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#unitLength--">unitLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_EMPTY</h4>
<pre>public static final&nbsp;int STATUS_EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TargetCaptureData.STATUS_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_FILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FILLED</h4>
<pre>public static final&nbsp;int STATUS_FILLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TargetCaptureData.STATUS_FILLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UPDATE</h4>
<pre>public static final&nbsp;int STATUS_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TargetCaptureData.STATUS_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="foundTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundTarget</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a> foundTarget</pre>
</li>
</ul>
<a name="itsTimeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsTimeStamp</h4>
<pre>public&nbsp;long itsTimeStamp</pre>
</li>
</ul>
<a name="itsLineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsLineColor</h4>
<pre>public&nbsp;java.awt.Color itsLineColor</pre>
</li>
</ul>
<a name="itsFillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsFillColor</h4>
<pre>public&nbsp;java.awt.Color itsFillColor</pre>
</li>
</ul>
<a name="itsFrontColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsFrontColor</h4>
<pre>public&nbsp;java.awt.Color itsFrontColor</pre>
</li>
</ul>
<a name="itsSurroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsSurroundColor</h4>
<pre>public&nbsp;java.awt.Color itsSurroundColor</pre>
</li>
</ul>
<a name="primeUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeUse</h4>
<pre>public&nbsp;boolean primeUse</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;int status</pre>
</li>
</ul>
<a name="booleanUse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>booleanUse</h4>
<pre>public&nbsp;boolean[] booleanUse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetCaptureData-double-double-double-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetCaptureData</h4>
<pre>public&nbsp;TargetCaptureData(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z,
                         java.util.Date&nbsp;timeRef)</pre>
<div class="block">Standard constructor for the TargetCaptureData class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate for the capture</dd>
<dd><code>y</code> - the y coordinate for the capture</dd>
<dd><code>z</code> - the z coordinate for the capture</dd>
<dd><code>timeRef</code> - the time refernce for the capture</dd>
</dl>
</li>
</ul>
<a name="TargetCaptureData-com.lobsterman.JavaGrinders.Tracker.Pixel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetCaptureData</h4>
<pre>public&nbsp;TargetCaptureData(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a>&nbsp;centerP)</pre>
<div class="block">Standard constructor for the TargetCaptureData class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerP</code> - the center Pixel</dd>
</dl>
</li>
</ul>
<a name="TargetCaptureData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetCaptureData</h4>
<pre>public&nbsp;TargetCaptureData()</pre>
<div class="block">Standard constructor for the TargetCaptureData class.</div>
</li>
</ul>
<a name="TargetCaptureData-com.lobsterman.JavaGrinders.Tracker.SGPolygon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetCaptureData</h4>
<pre>public&nbsp;TargetCaptureData(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&nbsp;target)
                  throws java.lang.Exception</pre>
<div class="block">Standard constructor for the TargetCaptureData class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the polygon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDescriptor</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;getTargetDescriptor()</pre>
<div class="block">returns whether the TargetCaptureData record was found on its main pass through the image</div>
</li>
</ul>
<a name="setTargetDescriptor-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDescriptor</h4>
<pre>public&nbsp;void&nbsp;setTargetDescriptor(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tD)</pre>
<div class="block">sets whether the TargetCaptureData record was found on its main pass through the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tD</code> - is the target Descriptor</dd>
</dl>
</li>
</ul>
<a name="isPrimeUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimeUse</h4>
<pre>public&nbsp;boolean&nbsp;isPrimeUse()</pre>
<div class="block">returns whether the TargetCaptureData record was found on its main pass through the image</div>
</li>
</ul>
<a name="setPrimeUse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimeUse</h4>
<pre>public&nbsp;void&nbsp;setPrimeUse(boolean&nbsp;pUse)</pre>
<div class="block">sets whether the TargetCaptureData record was found on its main pass through the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pUse</code> - is it a valid object on its first pass throgh the image?</dd>
</dl>
</li>
</ul>
<a name="setObjLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjLength</h4>
<pre>public&nbsp;void&nbsp;setObjLength(double&nbsp;objLen)
                  throws java.lang.Exception</pre>
<div class="block">sets the object length for the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objLen</code> - the object length to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjLength</h4>
<pre>public&nbsp;double&nbsp;getObjLength()
                    throws java.lang.Exception</pre>
<div class="block">returns the length of the TargetCaptureData record</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setObjWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjWidth</h4>
<pre>public&nbsp;void&nbsp;setObjWidth(double&nbsp;objWid)
                 throws java.lang.Exception</pre>
<div class="block">sets the object length for the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objWid</code> - the object length to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjWidth</h4>
<pre>public&nbsp;double&nbsp;getObjWidth()
                   throws java.lang.Exception</pre>
<div class="block">returns the width of the TargetCaptureData record</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setXYDirectionRad-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYDirectionRad</h4>
<pre>public&nbsp;void&nbsp;setXYDirectionRad(double&nbsp;dirRad)
                       throws java.lang.Exception</pre>
<div class="block">sets whether the TargetCaptureData record was found on its main pass through the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirRad</code> - the orientation to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getXYDirectionRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYDirectionRad</h4>
<pre>public&nbsp;double&nbsp;getXYDirectionRad()
                         throws java.lang.Exception</pre>
<div class="block">get the direction of the target</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getXYDirectionRad-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYDirectionRad</h4>
<pre>public&nbsp;double&nbsp;getXYDirectionRad(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;theTDescriptor)
                         throws java.lang.Exception</pre>
<div class="block">get the direction of the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theTDescriptor</code> - the target descriptor, if no direction is available it uses the 
 targetdescriptor to calculate a new one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getXYDirectionToRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYDirectionToRad</h4>
<pre>public&nbsp;double&nbsp;getXYDirectionToRad(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aVec)
                           throws java.lang.Exception</pre>
<div class="block">get the direction of the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aVec</code> - the coordinates of the target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setObjectMetrics-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectMetrics</h4>
<pre>public&nbsp;void&nbsp;setObjectMetrics(double&nbsp;orientAngRad,
                             double&nbsp;objLen,
                             double&nbsp;objWid)
                      throws java.lang.Exception</pre>
<div class="block">sets whether the TargetCaptureData record was found on its main pass through the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientAngRad</code> - the orientation in rads to use</dd>
<dd><code>objLen</code> - the length of the object</dd>
<dd><code>objWid</code> - the width of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="compare-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;t1,
                   <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;t2)</pre>
<div class="block">defines sortorder relative to another object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCenterPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPixel</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a>&nbsp;getCenterPixel()
                     throws java.lang.Exception</pre>
<div class="block">get the center of the target</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setCenterPixel-com.lobsterman.JavaGrinders.Tracker.Pixel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterPixel</h4>
<pre>public&nbsp;void&nbsp;setCenterPixel(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a>&nbsp;thePixel)
                    throws java.lang.Exception</pre>
<div class="block">set the center of the target</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMajorAngleRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorAngleRad</h4>
<pre>public&nbsp;double&nbsp;getMajorAngleRad()
                        throws java.lang.Exception</pre>
<div class="block">get the length of the Polygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMajorAngleDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorAngleDeg</h4>
<pre>public&nbsp;double&nbsp;getMajorAngleDeg()
                        throws java.lang.Exception</pre>
<div class="block">get the length of the Polygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMinorAngleRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorAngleRad</h4>
<pre>public&nbsp;double&nbsp;getMinorAngleRad()
                        throws java.lang.Exception</pre>
<div class="block">get the length of the Polygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMinorAngleDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorAngleDeg</h4>
<pre>public&nbsp;double&nbsp;getMinorAngleDeg()
                        throws java.lang.Exception</pre>
<div class="block">get the length of the Polygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTargetArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetArea</h4>
<pre>public&nbsp;double&nbsp;getTargetArea()
                     throws java.lang.Exception</pre>
<div class="block">get the length of the Polygon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFrontArea-double-float-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontArea</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getFrontArea(double&nbsp;len,
                                   float&nbsp;angleDeg,
                                   <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescript)
                            throws java.lang.Exception</pre>
<div class="block">returns the area in front of the animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the length to add</dd>
<dd><code>angleDeg</code> - the angle in deg</dd>
<dd><code>tDescript</code> - the targetdescriptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSurround-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurround</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getSurround(double&nbsp;dist)
                           throws java.lang.Exception</pre>
<div class="block">returns the area around the animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the size of the surround</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSurroundEllipse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurroundEllipse</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getSurroundEllipse(double&nbsp;dist)
                                  throws java.lang.Exception</pre>
<div class="block">returns the area around the animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the size of the surround</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toStringExtended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringExtended</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringExtended()</pre>
<div class="block">returns the info for the pixel as a String</div>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list()</pre>
<div class="block">lists the info for the pixel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#list--">list</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDiff</h4>
<pre>public&nbsp;int&nbsp;getMaxDiff()</pre>
</li>
</ul>
<a name="setMaxDiff-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxDiff</h4>
<pre>public&nbsp;void&nbsp;setMaxDiff(int&nbsp;maxDiff)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" target="_top">Frames</a></li>
<li><a href="TargetCaptureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
