<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:11 EDT 2017 -->
<title>TrackingJobSetting</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackingJobSetting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" target="_top">Frames</a></li>
<li><a href="TrackingJobSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Tracker</div>
<h2 title="Class TrackingJobSetting" class="title">Class TrackingJobSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackingJobSetting</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">the main class controlling the different tracking jobs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#COLORLABEL">COLORLABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#DARKOBJECT">DARKOBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsAnalysisRectBottom">itsAnalysisRectBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsAnalysisRectOrigin">itsAnalysisRectOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsAnalysisRectRight">itsAnalysisRectRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsColors">itsColors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsColorThreshold">itsColorThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/control/ControlDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">ControlDeviceOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsDeviceController">itsDeviceController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsIndex">itsIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsLabelBGRColorsi">itsLabelBGRColorsi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsLabelHSVColorsf">itsLabelHSVColorsf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsObjectSize">itsObjectSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsPixelThreshold">itsPixelThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsPreviousTCDs">itsPreviousTCDs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsRelOrigin">itsRelOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsTrackingType">itsTrackingType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#itsView">itsView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#kPixelThreshold">kPixelThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#LIGHTOBJECT">LIGHTOBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#maxMoveDist">maxMoveDist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#numObjects">numObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#relativeToOrigin">relativeToOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#Report_LOCATION_FULL">Report_LOCATION_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#Report_LOCATION_ONLY">Report_LOCATION_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#Report_NONE">Report_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#Report_XCOORD">Report_XCOORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#Report_YCOORD">Report_YCOORD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting--">TrackingJobSetting</a></span>()</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-int-java.awt.Rectangle-int-java.awt.Color-">TrackingJobSetting</a></span>(int&nbsp;itsJobType,
                  java.awt.Rectangle&nbsp;aRect,
                  int&nbsp;pThresh,
                  java.awt.Color&nbsp;cLabel)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-int-java.awt.Rectangle-int-java.awt.Color-int-">TrackingJobSetting</a></span>(int&nbsp;itsJobType,
                  java.awt.Rectangle&nbsp;aRect,
                  int&nbsp;pThresh,
                  java.awt.Color&nbsp;cLabel,
                  int&nbsp;nObjects)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-int-java.awt.Rectangle-int-int-boolean-">TrackingJobSetting</a></span>(int&nbsp;itsJobType,
                  java.awt.Rectangle&nbsp;aRect,
                  int&nbsp;pThresh,
                  int&nbsp;objSize,
                  boolean&nbsp;darkObject)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-int-java.awt.Shape-int-int-">TrackingJobSetting</a></span>(int&nbsp;reportType,
                  java.awt.Shape&nbsp;aShape,
                  int&nbsp;pThresh,
                  int&nbsp;nObjects)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-int-java.awt.Shape-int-int-boolean-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-int-">TrackingJobSetting</a></span>(int&nbsp;itsJobType,
                  java.awt.Shape&nbsp;aShape,
                  int&nbsp;pThresh,
                  int&nbsp;objSize,
                  boolean&nbsp;darkObject,
                  <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr,
                  int&nbsp;nObjects)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-java.awt.Rectangle-int-">TrackingJobSetting</a></span>(java.awt.Rectangle&nbsp;aRect,
                  int&nbsp;pThresh)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-java.awt.Rectangle-int-java.awt.Color-">TrackingJobSetting</a></span>(java.awt.Rectangle&nbsp;aRect,
                  int&nbsp;pThresh,
                  java.awt.Color&nbsp;cLabel)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-java.awt.Rectangle-int-java.awt.Color-int-">TrackingJobSetting</a></span>(java.awt.Rectangle&nbsp;aRect,
                  int&nbsp;pThresh,
                  java.awt.Color&nbsp;cLabel,
                  int&nbsp;nObjects)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-java.awt.Rectangle-int-int-">TrackingJobSetting</a></span>(java.awt.Rectangle&nbsp;aRect,
                  int&nbsp;pThresh,
                  int&nbsp;nObjects)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-java.awt.Rectangle-int-int-boolean-">TrackingJobSetting</a></span>(java.awt.Rectangle&nbsp;aRect,
                  int&nbsp;pThresh,
                  int&nbsp;objSize,
                  boolean&nbsp;darkObject)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-java.awt.Rectangle-int-int-boolean-int-">TrackingJobSetting</a></span>(java.awt.Rectangle&nbsp;aRect,
                  int&nbsp;pThresh,
                  int&nbsp;objSize,
                  boolean&nbsp;darkObject,
                  int&nbsp;nObjects)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#TrackingJobSetting-java.awt.Rectangle-int-int-boolean-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-int-">TrackingJobSetting</a></span>(java.awt.Rectangle&nbsp;aRect,
                  int&nbsp;pThresh,
                  int&nbsp;objSize,
                  boolean&nbsp;darkObject,
                  <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr,
                  int&nbsp;nObjects)</code>
<div class="block">Standard constructor for the TrackingJobSetting class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#clone--">clone</a></span>()</code>
<div class="block">clone the object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#getAOI--">getAOI</a></span>()</code>
<div class="block">returns the analysis area for the tracking job</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#getHTilePosition--">getHTilePosition</a></span>()</code>
<div class="block">gets the horizontal tile position for the tracking job</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#getObjSizeVar--">getObjSizeVar</a></span>()</code>
<div class="block">gets the acceptable amount of variation in object size</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#getReportType--">getReportType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#getTargetDescriptor--">getTargetDescriptor</a></span>()</code>
<div class="block">gets the targetDescriptor for the tracking job</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#getVTilePosition--">getVTilePosition</a></span>()</code>
<div class="block">gets the horizontal tile position for the tracking job</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#list--">list</a></span>()</code>
<div class="block">returns the TrackingJobSetting as a String</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#relativeToFrame-java.awt.Point-java.awt.Point-">relativeToFrame</a></span>(java.awt.Point&nbsp;thePoint,
               java.awt.Point&nbsp;relPoint)</code>
<div class="block">calculates coordinates relative to another Point</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#relativeToPoint-java.awt.Point-java.awt.Point-">relativeToPoint</a></span>(java.awt.Point&nbsp;thePoint,
               java.awt.Point&nbsp;relPoint)</code>
<div class="block">calculates coordinates relative to another Point</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#setAOI-java.awt.Shape-">setAOI</a></span>(java.awt.Shape&nbsp;aShape)</code>
<div class="block">sets the area of interest</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#setColorLabel-java.awt.Color-">setColorLabel</a></span>(java.awt.Color&nbsp;aColor)</code>
<div class="block">sets the color for the color tracking job</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#setObjSizeVar-float-">setObjSizeVar</a></span>(float&nbsp;objSizeVar)</code>
<div class="block">sets the acceptable amount of variation in object size</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#setPreviousTCDs-java.util.List-">setPreviousTCDs</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;theTargetDataList)</code>
<div class="block">sets the previous TargetData</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#setRelOrigin-java.awt.Point-">setRelOrigin</a></span>(java.awt.Point&nbsp;orig)</code>
<div class="block">sets the analysis rectangle for the tracking job</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#setReportType-int-">setReportType</a></span>(int&nbsp;itsReportType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#setTargetDescriptor-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">setTargetDescriptor</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr)</code>
<div class="block">sets the targetDescriptor for the tracking job</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#setTilePositions-int-int-">setTilePositions</a></span>(int&nbsp;hPos,
                int&nbsp;vPos)</code>
<div class="block">sets the tile position for the tracking job</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#setTrackingType-int-">setTrackingType</a></span>(int&nbsp;tType)</code>
<div class="block">sets the tracking type and type string for the tracking job</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html#toString--">toString</a></span>()</code>
<div class="block">returns the TrackingJobSetting as a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Report_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report_NONE</h4>
<pre>public static final&nbsp;int Report_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting.Report_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Report_LOCATION_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report_LOCATION_FULL</h4>
<pre>public static final&nbsp;int Report_LOCATION_FULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting.Report_LOCATION_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Report_LOCATION_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report_LOCATION_ONLY</h4>
<pre>public static final&nbsp;int Report_LOCATION_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting.Report_LOCATION_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Report_XCOORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report_XCOORD</h4>
<pre>public static final&nbsp;int Report_XCOORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting.Report_XCOORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Report_YCOORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report_YCOORD</h4>
<pre>public static final&nbsp;int Report_YCOORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting.Report_YCOORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DARKOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKOBJECT</h4>
<pre>public static final&nbsp;int DARKOBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting.DARKOBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHTOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTOBJECT</h4>
<pre>public static final&nbsp;int LIGHTOBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting.LIGHTOBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORLABEL</h4>
<pre>public static final&nbsp;int COLORLABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting.COLORLABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kPixelThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kPixelThreshold</h4>
<pre>public static final&nbsp;int kPixelThreshold</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting.kPixelThreshold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="itsIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsIndex</h4>
<pre>public&nbsp;int itsIndex</pre>
</li>
</ul>
<a name="itsTrackingType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsTrackingType</h4>
<pre>public&nbsp;int itsTrackingType</pre>
</li>
</ul>
<a name="itsAnalysisRectBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsAnalysisRectBottom</h4>
<pre>public&nbsp;double itsAnalysisRectBottom</pre>
</li>
</ul>
<a name="itsAnalysisRectRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsAnalysisRectRight</h4>
<pre>public&nbsp;double itsAnalysisRectRight</pre>
</li>
</ul>
<a name="itsAnalysisRectOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsAnalysisRectOrigin</h4>
<pre>public&nbsp;java.awt.Point itsAnalysisRectOrigin</pre>
</li>
</ul>
<a name="itsRelOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsRelOrigin</h4>
<pre>public&nbsp;java.awt.Point itsRelOrigin</pre>
</li>
</ul>
<a name="itsColorThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsColorThreshold</h4>
<pre>public&nbsp;int itsColorThreshold</pre>
</li>
</ul>
<a name="itsPixelThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsPixelThreshold</h4>
<pre>public&nbsp;int itsPixelThreshold</pre>
</li>
</ul>
<a name="itsObjectSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsObjectSize</h4>
<pre>public&nbsp;int itsObjectSize</pre>
</li>
</ul>
<a name="itsLabelBGRColorsi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsLabelBGRColorsi</h4>
<pre>public&nbsp;int[] itsLabelBGRColorsi</pre>
</li>
</ul>
<a name="itsLabelHSVColorsf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsLabelHSVColorsf</h4>
<pre>public&nbsp;float[] itsLabelHSVColorsf</pre>
</li>
</ul>
<a name="itsView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsView</h4>
<pre>public&nbsp;int itsView</pre>
</li>
</ul>
<a name="relativeToOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeToOrigin</h4>
<pre>public&nbsp;boolean relativeToOrigin</pre>
</li>
</ul>
<a name="numObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numObjects</h4>
<pre>public&nbsp;int numObjects</pre>
</li>
</ul>
<a name="itsColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsColors</h4>
<pre>public&nbsp;java.awt.Color[] itsColors</pre>
</li>
</ul>
<a name="itsPreviousTCDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsPreviousTCDs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt; itsPreviousTCDs</pre>
</li>
</ul>
<a name="maxMoveDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMoveDist</h4>
<pre>public&nbsp;float maxMoveDist</pre>
</li>
</ul>
<a name="itsDeviceController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itsDeviceController</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/control/ControlDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">ControlDeviceOperator</a> itsDeviceController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackingJobSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting()</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
</li>
</ul>
<a name="TrackingJobSetting-java.awt.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(java.awt.Rectangle&nbsp;aRect,
                          int&nbsp;pThresh)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRect</code> - the Rectangle area of interest</dd>
<dd><code>pThresh</code> - the pixel threshold</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSetting-java.awt.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(java.awt.Rectangle&nbsp;aRect,
                          int&nbsp;pThresh,
                          int&nbsp;nObjects)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRect</code> - the Rectangle area of interest</dd>
<dd><code>pThresh</code> - the pixel threshold</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSetting-int-java.awt.Shape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(int&nbsp;reportType,
                          java.awt.Shape&nbsp;aShape,
                          int&nbsp;pThresh,
                          int&nbsp;nObjects)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportType</code> - the type of data for report</dd>
<dd><code>aShape</code> - the Rectangle area of interest</dd>
<dd><code>pThresh</code> - the pixel threshold</dd>
<dd><code>nObjects</code> - the number of objects</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSetting-java.awt.Rectangle-int-int-boolean-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(java.awt.Rectangle&nbsp;aRect,
                          int&nbsp;pThresh,
                          int&nbsp;objSize,
                          boolean&nbsp;darkObject,
                          <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr,
                          int&nbsp;nObjects)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRect</code> - the Rectangle area of interest</dd>
<dd><code>pThresh</code> - the pixel threshold</dd>
<dd><code>objSize</code> - the object size</dd>
<dd><code>darkObject</code> - dark object over light background</dd>
<dd><code>tDescr</code> - the target descriptor to use</dd>
<dd><code>nObjects</code> - the number of objects</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSetting-int-java.awt.Shape-int-int-boolean-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(int&nbsp;itsJobType,
                          java.awt.Shape&nbsp;aShape,
                          int&nbsp;pThresh,
                          int&nbsp;objSize,
                          boolean&nbsp;darkObject,
                          <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr,
                          int&nbsp;nObjects)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itsJobType</code> - the job type</dd>
<dd><code>aShape</code> - the area of interest</dd>
<dd><code>pThresh</code> - the pixel threshold</dd>
<dd><code>objSize</code> - the object size</dd>
<dd><code>darkObject</code> - dark object over light background</dd>
<dd><code>tDescr</code> - the target descriptor to use</dd>
<dd><code>nObjects</code> - the number of objects</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSetting-java.awt.Rectangle-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(java.awt.Rectangle&nbsp;aRect,
                          int&nbsp;pThresh,
                          int&nbsp;objSize,
                          boolean&nbsp;darkObject,
                          int&nbsp;nObjects)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRect</code> - the Rectangle area of interest</dd>
<dd><code>pThresh</code> - the pixel threshold</dd>
<dd><code>objSize</code> - the object size</dd>
<dd><code>darkObject</code> - dark object over light background</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSetting-java.awt.Rectangle-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(java.awt.Rectangle&nbsp;aRect,
                          int&nbsp;pThresh,
                          int&nbsp;objSize,
                          boolean&nbsp;darkObject)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRect</code> - the Rectangle area of interest</dd>
<dd><code>pThresh</code> - the pixel threshold</dd>
<dd><code>objSize</code> - the object size</dd>
<dd><code>darkObject</code> - dark object over light background</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSetting-int-java.awt.Rectangle-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(int&nbsp;itsJobType,
                          java.awt.Rectangle&nbsp;aRect,
                          int&nbsp;pThresh,
                          int&nbsp;objSize,
                          boolean&nbsp;darkObject)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRect</code> - the Rectangle area of interest</dd>
<dd><code>pThresh</code> - the pixel threshold</dd>
<dd><code>objSize</code> - the object size</dd>
<dd><code>darkObject</code> - dark object over light background</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSetting-java.awt.Rectangle-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(java.awt.Rectangle&nbsp;aRect,
                          int&nbsp;pThresh,
                          java.awt.Color&nbsp;cLabel)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRect</code> - the Rectangle area of interest</dd>
<dd><code>pThresh</code> - the color threshold</dd>
<dd><code>cLabel</code> - the color to match</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSetting-java.awt.Rectangle-int-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(java.awt.Rectangle&nbsp;aRect,
                          int&nbsp;pThresh,
                          java.awt.Color&nbsp;cLabel,
                          int&nbsp;nObjects)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRect</code> - the Rectangle area of interest</dd>
<dd><code>pThresh</code> - the color threshold</dd>
<dd><code>cLabel</code> - the color to match</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSetting-int-java.awt.Rectangle-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(int&nbsp;itsJobType,
                          java.awt.Rectangle&nbsp;aRect,
                          int&nbsp;pThresh,
                          java.awt.Color&nbsp;cLabel)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRect</code> - the Rectangle area of interest</dd>
<dd><code>pThresh</code> - the color threshold</dd>
<dd><code>cLabel</code> - the color to match</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSetting-int-java.awt.Rectangle-int-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackingJobSetting</h4>
<pre>public&nbsp;TrackingJobSetting(int&nbsp;itsJobType,
                          java.awt.Rectangle&nbsp;aRect,
                          int&nbsp;pThresh,
                          java.awt.Color&nbsp;cLabel,
                          int&nbsp;nObjects)</pre>
<div class="block">Standard constructor for the TrackingJobSetting class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRect</code> - the Rectangle area of interest</dd>
<dd><code>pThresh</code> - the color threshold</dd>
<dd><code>cLabel</code> - the color to match</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">clone the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setTrackingType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingType</h4>
<pre>public&nbsp;void&nbsp;setTrackingType(int&nbsp;tType)</pre>
<div class="block">sets the tracking type and type string for the tracking job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tType</code> - the tracking type</dd>
</dl>
</li>
</ul>
<a name="getAOI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAOI</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getAOI()</pre>
<div class="block">returns the analysis area for the tracking job</div>
</li>
</ul>
<a name="setAOI-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAOI</h4>
<pre>public&nbsp;void&nbsp;setAOI(java.awt.Shape&nbsp;aShape)
            throws java.lang.Exception</pre>
<div class="block">sets the area of interest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aShape</code> - the Shape defining the area of interest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setColorLabel-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorLabel</h4>
<pre>public&nbsp;void&nbsp;setColorLabel(java.awt.Color&nbsp;aColor)</pre>
<div class="block">sets the color for the color tracking job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aColor</code> - the color to set for the trackjob</dd>
</dl>
</li>
</ul>
<a name="setRelOrigin-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelOrigin</h4>
<pre>public&nbsp;void&nbsp;setRelOrigin(java.awt.Point&nbsp;orig)</pre>
<div class="block">sets the analysis rectangle for the tracking job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the origin to use when calculating screen coordinates</dd>
</dl>
</li>
</ul>
<a name="setTilePositions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilePositions</h4>
<pre>public&nbsp;void&nbsp;setTilePositions(int&nbsp;hPos,
                             int&nbsp;vPos)</pre>
<div class="block">sets the tile position for the tracking job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hPos</code> - the horizontal position in the tile area</dd>
<dd><code>vPos</code> - the vertical position in the tile area</dd>
</dl>
</li>
</ul>
<a name="getHTilePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTilePosition</h4>
<pre>public&nbsp;int&nbsp;getHTilePosition()</pre>
<div class="block">gets the horizontal tile position for the tracking job</div>
</li>
</ul>
<a name="getVTilePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVTilePosition</h4>
<pre>public&nbsp;int&nbsp;getVTilePosition()</pre>
<div class="block">gets the horizontal tile position for the tracking job</div>
</li>
</ul>
<a name="setTargetDescriptor-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDescriptor</h4>
<pre>public&nbsp;void&nbsp;setTargetDescriptor(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;tDescr)</pre>
<div class="block">sets the targetDescriptor for the tracking job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tDescr</code> - the target descriptor</dd>
</dl>
</li>
</ul>
<a name="getTargetDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDescriptor</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetDescriptor</a>&nbsp;getTargetDescriptor()</pre>
<div class="block">gets the targetDescriptor for the tracking job</div>
</li>
</ul>
<a name="getObjSizeVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjSizeVar</h4>
<pre>public&nbsp;float&nbsp;getObjSizeVar()</pre>
<div class="block">gets the acceptable amount of variation in object size</div>
</li>
</ul>
<a name="setObjSizeVar-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjSizeVar</h4>
<pre>public&nbsp;void&nbsp;setObjSizeVar(float&nbsp;objSizeVar)</pre>
<div class="block">sets the acceptable amount of variation in object size</div>
</li>
</ul>
<a name="setPreviousTCDs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousTCDs</h4>
<pre>public&nbsp;void&nbsp;setPreviousTCDs(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;theTargetDataList)
                     throws java.lang.Exception</pre>
<div class="block">sets the previous TargetData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theTargetDataList</code> - the list of captured targets to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="relativeToPoint-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeToPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;relativeToPoint(java.awt.Point&nbsp;thePoint,
                                      java.awt.Point&nbsp;relPoint)
                               throws java.lang.Exception</pre>
<div class="block">calculates coordinates relative to another Point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePoint</code> - the one pixel</dd>
<dd><code>relPoint</code> - the other pixel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="relativeToFrame-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeToFrame</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;relativeToFrame(java.awt.Point&nbsp;thePoint,
                                             java.awt.Point&nbsp;relPoint)
                                      throws java.lang.Exception</pre>
<div class="block">calculates coordinates relative to another Point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePoint</code> - the one pixel</dd>
<dd><code>relPoint</code> - the other pixel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getReportType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportType</h4>
<pre>public&nbsp;int&nbsp;getReportType()</pre>
</li>
</ul>
<a name="setReportType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportType</h4>
<pre>public&nbsp;void&nbsp;setReportType(int&nbsp;itsReportType)</pre>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list()</pre>
<div class="block">returns the TrackingJobSetting as a String</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the TrackingJobSetting as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" target="_top">Frames</a></li>
<li><a href="TrackingJobSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
