<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:11 EDT 2017 -->
<title>TrackerEngine</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackerEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" target="_top">Frames</a></li>
<li><a href="TrackerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Tracker</div>
<h2 title="Class TrackerEngine" class="title">Class TrackerEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Tracker.TrackerEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/lobsterman/JavaGrinders/Tracker/LibUVCTracker.html" title="class in com.lobsterman.JavaGrinders.Tracker">LibUVCTracker</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/OpenCVTracker.html" title="class in com.lobsterman.JavaGrinders.Tracker">OpenCVTracker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackerEngine</span>
extends javax.swing.JFrame
implements java.awt.event.WindowListener</pre>
<div class="block">the main class controlling a video tracking application</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.lobsterman.JavaGrinders.Tracker.TrackerEngine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#analysisButton">analysisButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#analysisMenu">analysisMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#analysisRunning">analysisRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#analysisStart">analysisStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#camSettings">camSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#channelsOn">channelsOn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#commentPanel1">commentPanel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#controls">controls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#defPixelFormat">defPixelFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/CustomCameraDialog.html" title="class in com.lobsterman.JavaGrinders.Tracker">CustomCameraDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#dialog">dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#displays">displays</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#displayVideo">displayVideo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#editMenu">editMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fileMenu">fileMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fsTiming">fsTiming</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#FSTIMING_RECORDPROCRUNNER">FSTIMING_RECORDPROCRUNNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#FSTIMING_SYNCHRONOUSCALLBACK">FSTIMING_SYNCHRONOUSCALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#FSTIMING_UNKNOWN">FSTIMING_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fw">fw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#hasColorLabel">hasColorLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#hasDarkObject">hasDarkObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#hasLightObject">hasLightObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#is3D">is3D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsDeviceInterface">itsDeviceInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsFramesPerSec">itsFramesPerSec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsRecordProc">itsRecordProc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProcRunner.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProcRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsRunner">itsRunner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsSecsToRun">itsSecsToRun</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;org.openpnp.libuvc4j.uvc_stream_ctrl&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsStreamControl">itsStreamControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsTimeBetweenFrames">itsTimeBetweenFrames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Double&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsTimes">itsTimes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsTrackingGroup">itsTrackingGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;org.openpnp.libuvc4j.UvcLibrary.uvc_device_handle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsUVCDeviceHandle">itsUVCDeviceHandle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/control/UVCDeviceManager.html" title="class in com.lobsterman.JavaGrinders.control">UVCDeviceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsUVCDeviceManager">itsUVCDeviceManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsXs">itsXs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsYs">itsYs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#itsZs">itsZs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#kRelativeSize">kRelativeSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeAutoBackgrounds">makeAutoBackgrounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeAutoObjects">makeAutoObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeSubtractedDHistogram">makeSubtractedDHistogram</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeSubtractedLHistogram">makeSubtractedLHistogram</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#menuBar">menuBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/control/LEDButton.html" title="class in com.lobsterman.JavaGrinders.control">LEDButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#movButton">movButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#movieRateReporter">movieRateReporter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#nativeHeight">nativeHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#nativeWidth">nativeWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#nFramesProcessed">nFramesProcessed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#nFramesProduced">nFramesProduced</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#nTrackJobs">nTrackJobs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#referenceButton">referenceButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#referenceMenu">referenceMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#resolutionPanel">resolutionPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#saveExternalRefSettings">saveExternalRefSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setUpDone">setUpDone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#showButton">showButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#shuttingDown">shuttingDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#startUpDelay">startUpDelay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#stopButton">stopButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#tjSettings">tjSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#toFile">toFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#toScreen">toScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#toVector">toVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#trackerWindowDim">trackerWindowDim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHPathPlotter.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHPathPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#trackingC">trackingC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#trackingMenu">trackingMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHVideoComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#videoC">videoC</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#TrackerEngine--">TrackerEngine</a></span>()</code>
<div class="block">empty constructor for the Tracker class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#TrackerEngine-java.lang.String-int-">TrackerEngine</a></span>(java.lang.String&nbsp;title,
             int&nbsp;camID)</code>
<div class="block">Standard constructor for the Tracker class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#addMenus--">addMenus</a></span>()</code>
<div class="block">sets up menus for the tracking application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#addPixel-int-com.lobsterman.JavaGrinders.Tracker.Pixel-">addPixel</a></span>(int&nbsp;trackJob,
        <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a>&nbsp;aPix)</code>
<div class="block">add a pixel to the Vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#configureVideoSource--">configureVideoSource</a></span>()</code>
<div class="block">configure the source of video frames</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#displayHistogram-byte:A-">displayHistogram</a></span>(byte[]&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fileWrite-java.lang.String-">fileWrite</a></span>(java.lang.String&nbsp;aString)</code>
<div class="block">main function to report a string to the file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fileWriteln--">fileWriteln</a></span>()</code>
<div class="block">report a carriage return to the file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#fileWriteln-java.lang.String-">fileWriteln</a></span>(java.lang.String&nbsp;aString)</code>
<div class="block">report a string and carriage return to the file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getCameraID--">getCameraID</a></span>()</code>
<div class="block">returns the camera ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getFrameRate--">getFrameRate</a></span>()</code>
<div class="block">returns the current frame rate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getTimes-int-">getTimes</a></span>(int&nbsp;i)</code>
<div class="block">return the Vector for the times of a given track job</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getTrackingJobSetting-int-">getTrackingJobSetting</a></span>(int&nbsp;i)</code>
<div class="block">return one tracking job</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getTrackingJobSettingsGroup--">getTrackingJobSettingsGroup</a></span>()</code>
<div class="block">returns the group of tracking jobs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getVideoProducer--">getVideoProducer</a></span>()</code>
<div class="block">returns the producer for recording to an AVI movie</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getXs-int-">getXs</a></span>(int&nbsp;i)</code>
<div class="block">return the Vector for x coordinates</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getYs-int-">getYs</a></span>(int&nbsp;i)</code>
<div class="block">return the Vector for y coordinates</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#getZs-int-">getZs</a></span>(int&nbsp;i)</code>
<div class="block">return the Vector for z coordinates</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#initializeTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-java.lang.Object-">initializeTracker</a></span>(float&nbsp;fps,
                 int&nbsp;secs,
                 <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;tJobSettings,
                 boolean&nbsp;tf,
                 boolean&nbsp;tv,
                 boolean&nbsp;ts,
                 <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;deviceInterface,
                 java.lang.Object&nbsp;trackingCycler)</code>
<div class="block">initializes the tracker</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#initializeTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-java.lang.Object-">initializeTracker</a></span>(float&nbsp;fps,
                 int&nbsp;secs,
                 <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;tJobSettings,
                 boolean&nbsp;tf,
                 boolean&nbsp;ts,
                 <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;aDeviceInterface,
                 java.lang.Object&nbsp;aTrackingCycler)</code>
<div class="block">initializes the tracker</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#initializeTrackingCycler-java.lang.Object-">initializeTrackingCycler</a></span>(java.lang.Object&nbsp;TrackingCycler)</code>
<div class="block">initializes the timing framework, either via a ProcRunner or a callback</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#isApplyFilterBeforeDetection--">isApplyFilterBeforeDetection</a></span>()</code>
<div class="block">returns whether an unsharpen filter should be applied to the frame prior to analysis</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeDefaultRecordProc--">makeDefaultRecordProc</a></span>()</code>
<div class="block">makes a new default RecordProc</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHPathPlotter.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHPathPlotter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makePathPlotterComponent-int-int-">makePathPlotterComponent</a></span>(int&nbsp;wid,
                        int&nbsp;hei)</code>
<div class="block">makes a path plotting component for the tracking application, either a live video display or a movie player</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHVideoComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#makeVideoComponent-int-int-">makeVideoComponent</a></span>(int&nbsp;wid,
                  int&nbsp;hei)</code>
<div class="block">makes a video component for the tracking application, either a live video display or a movie player</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#pickLabelColorsFromDialog--">pickLabelColorsFromDialog</a></span>()</code>
<div class="block">fill label colors for TrackingJobs from a ColorChooser Dialog</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#powerDown--">powerDown</a></span>()</code>
<div class="block">Shutting down the video tracker</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#powerUp--">powerUp</a></span>()</code>
<div class="block">set-up all the needed parts for capturing objects of interest</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#scaleWindow--">scaleWindow</a></span>()</code>
<div class="block">scales the frame of the tracker to fit onto the screen.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setApplyFilterBeforeDetection-boolean-">setApplyFilterBeforeDetection</a></span>(boolean&nbsp;applyFilterBeforeDetection)</code>
<div class="block">sets whether an unsharpen filter should be applied to the frame prior to analysis</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setCameraID-int-">setCameraID</a></span>(int&nbsp;cameraID)</code>
<div class="block">sets the camera ID</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setDataOutFile--">setDataOutFile</a></span>()</code>
<div class="block">create a new text file for the captured locations</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setFrameRate-float-">setFrameRate</a></span>(float&nbsp;fps)</code>
<div class="block">sets the preferred rate for frames/second</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setRecordProc-com.lobsterman.JavaGrinders.Tracker.RecordProc-">setRecordProc</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a>&nbsp;thisProc)</code>
<div class="block">sets the RecordProc for the tracker</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setTrackingJobSettingsGroup-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-">setTrackingJobSettingsGroup</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;theTrackJobsGroup)</code>
<div class="block">sets the tracking jobs</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setVanishingTrail-int-">setVanishingTrail</a></span>(int&nbsp;nTrailImages)</code>
<div class="block">sets the number of captures faded into a vanishing trail.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#setVideoProducer-com.lobsterman.JavaGrinders.Tracker.Producer-">setVideoProducer</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a>&nbsp;theProducer)</code>
<div class="block">sets the producer for recording to an AVI movie</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#startAnalysis--">startAnalysis</a></span>()</code>
<div class="block">controls starting the analysis</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#startTrackingCycler--">startTrackingCycler</a></span>()</code>
<div class="block">initializes the timing framework, either via a ProcRunner or a callback</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#stopAnalysis--">stopAnalysis</a></span>()</code>
<div class="block">controls stopping the analysis</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#updateTrackerLabels--">updateTrackerLabels</a></span>()</code>
<div class="block">updates the trackers labels for the installed tracking jobs</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">close the window</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FSTIMING_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSTIMING_UNKNOWN</h4>
<pre>public static final&nbsp;int FSTIMING_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackerEngine.FSTIMING_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FSTIMING_RECORDPROCRUNNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSTIMING_RECORDPROCRUNNER</h4>
<pre>public static final&nbsp;int FSTIMING_RECORDPROCRUNNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackerEngine.FSTIMING_RECORDPROCRUNNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FSTIMING_SYNCHRONOUSCALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSTIMING_SYNCHRONOUSCALLBACK</h4>
<pre>public static final&nbsp;int FSTIMING_SYNCHRONOUSCALLBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackerEngine.FSTIMING_SYNCHRONOUSCALLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="startUpDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpDelay</h4>
<pre>public static final&nbsp;int startUpDelay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.Tracker.TrackerEngine.startUpDelay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fsTiming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsTiming</h4>
<pre>public static&nbsp;int fsTiming</pre>
</li>
</ul>
<a name="itsRunner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsRunner</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProcRunner.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProcRunner</a> itsRunner</pre>
</li>
</ul>
<a name="itsRecordProc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsRecordProc</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a> itsRecordProc</pre>
</li>
</ul>
<a name="itsStreamControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsStreamControl</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;org.openpnp.libuvc4j.uvc_stream_ctrl&gt; itsStreamControl</pre>
</li>
</ul>
<a name="itsUVCDeviceHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsUVCDeviceHandle</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;org.openpnp.libuvc4j.UvcLibrary.uvc_device_handle&gt; itsUVCDeviceHandle</pre>
</li>
</ul>
<a name="itsUVCDeviceManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsUVCDeviceManager</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/control/UVCDeviceManager.html" title="class in com.lobsterman.JavaGrinders.control">UVCDeviceManager</a> itsUVCDeviceManager</pre>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/CustomCameraDialog.html" title="class in com.lobsterman.JavaGrinders.Tracker">CustomCameraDialog</a> dialog</pre>
</li>
</ul>
<a name="itsFramesPerSec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsFramesPerSec</h4>
<pre>public&nbsp;float itsFramesPerSec</pre>
</li>
</ul>
<a name="itsTimeBetweenFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsTimeBetweenFrames</h4>
<pre>public&nbsp;float itsTimeBetweenFrames</pre>
</li>
</ul>
<a name="itsSecsToRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsSecsToRun</h4>
<pre>public&nbsp;int itsSecsToRun</pre>
</li>
</ul>
<a name="toFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;boolean toFile</pre>
</li>
</ul>
<a name="toVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector</h4>
<pre>public&nbsp;boolean toVector</pre>
</li>
</ul>
<a name="toScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreen</h4>
<pre>public&nbsp;boolean toScreen</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>public final&nbsp;java.awt.MenuBar menuBar</pre>
</li>
</ul>
<a name="fileMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMenu</h4>
<pre>protected&nbsp;java.awt.Menu fileMenu</pre>
</li>
</ul>
<a name="editMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenu</h4>
<pre>protected&nbsp;java.awt.Menu editMenu</pre>
</li>
</ul>
<a name="referenceMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceMenu</h4>
<pre>protected&nbsp;java.awt.Menu referenceMenu</pre>
</li>
</ul>
<a name="trackingMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackingMenu</h4>
<pre>protected&nbsp;java.awt.Menu trackingMenu</pre>
</li>
</ul>
<a name="analysisMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisMenu</h4>
<pre>protected&nbsp;java.awt.Menu analysisMenu</pre>
</li>
</ul>
<a name="saveExternalRefSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExternalRefSettings</h4>
<pre>public&nbsp;java.awt.MenuItem saveExternalRefSettings</pre>
</li>
</ul>
<a name="makeAutoObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAutoObjects</h4>
<pre>public&nbsp;java.awt.MenuItem makeAutoObjects</pre>
</li>
</ul>
<a name="makeAutoBackgrounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAutoBackgrounds</h4>
<pre>public&nbsp;java.awt.MenuItem makeAutoBackgrounds</pre>
</li>
</ul>
<a name="camSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camSettings</h4>
<pre>public&nbsp;java.awt.MenuItem camSettings</pre>
</li>
</ul>
<a name="tjSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tjSettings</h4>
<pre>public&nbsp;java.awt.MenuItem tjSettings</pre>
</li>
</ul>
<a name="makeSubtractedDHistogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSubtractedDHistogram</h4>
<pre>public&nbsp;java.awt.MenuItem makeSubtractedDHistogram</pre>
</li>
</ul>
<a name="makeSubtractedLHistogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSubtractedLHistogram</h4>
<pre>public&nbsp;java.awt.MenuItem makeSubtractedLHistogram</pre>
</li>
</ul>
<a name="defPixelFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defPixelFormat</h4>
<pre>public&nbsp;int defPixelFormat</pre>
</li>
</ul>
<a name="nTrackJobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTrackJobs</h4>
<pre>public&nbsp;int nTrackJobs</pre>
</li>
</ul>
<a name="itsTrackingGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsTrackingGroup</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a> itsTrackingGroup</pre>
</li>
</ul>
<a name="hasDarkObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDarkObject</h4>
<pre>public&nbsp;boolean hasDarkObject</pre>
</li>
</ul>
<a name="hasLightObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLightObject</h4>
<pre>public&nbsp;boolean hasLightObject</pre>
</li>
</ul>
<a name="hasColorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColorLabel</h4>
<pre>public&nbsp;boolean hasColorLabel</pre>
</li>
</ul>
<a name="nFramesProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFramesProcessed</h4>
<pre>public&nbsp;int nFramesProcessed</pre>
</li>
</ul>
<a name="nFramesProduced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFramesProduced</h4>
<pre>public&nbsp;int nFramesProduced</pre>
</li>
</ul>
<a name="itsXs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsXs</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;[] itsXs</pre>
</li>
</ul>
<a name="itsYs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsYs</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;[] itsYs</pre>
</li>
</ul>
<a name="itsZs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsZs</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;[] itsZs</pre>
</li>
</ul>
<a name="itsTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsTimes</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Double&gt;[] itsTimes</pre>
</li>
</ul>
<a name="fw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fw</h4>
<pre>public&nbsp;java.io.FileWriter fw</pre>
</li>
</ul>
<a name="setUpDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpDone</h4>
<pre>public&nbsp;boolean setUpDone</pre>
</li>
</ul>
<a name="analysisStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisStart</h4>
<pre>public&nbsp;boolean analysisStart</pre>
</li>
</ul>
<a name="analysisRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisRunning</h4>
<pre>public&nbsp;boolean analysisRunning</pre>
</li>
</ul>
<a name="shuttingDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuttingDown</h4>
<pre>public&nbsp;boolean shuttingDown</pre>
</li>
</ul>
<a name="displayVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayVideo</h4>
<pre>public&nbsp;boolean displayVideo</pre>
</li>
</ul>
<a name="kRelativeSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kRelativeSize</h4>
<pre>public&nbsp;float kRelativeSize</pre>
</li>
</ul>
<a name="nativeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeWidth</h4>
<pre>public&nbsp;int nativeWidth</pre>
</li>
</ul>
<a name="nativeHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeHeight</h4>
<pre>public&nbsp;int nativeHeight</pre>
</li>
</ul>
<a name="trackerWindowDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackerWindowDim</h4>
<pre>public&nbsp;java.awt.Dimension trackerWindowDim</pre>
</li>
</ul>
<a name="videoC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoC</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHVideoComponent</a> videoC</pre>
</li>
</ul>
<a name="trackingC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackingC</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHPathPlotter.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHPathPlotter</a> trackingC</pre>
</li>
</ul>
<a name="displays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displays</h4>
<pre>public&nbsp;javax.swing.JPanel displays</pre>
</li>
</ul>
<a name="resolutionPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolutionPanel</h4>
<pre>public&nbsp;javax.swing.JPanel resolutionPanel</pre>
</li>
</ul>
<a name="movieRateReporter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieRateReporter</h4>
<pre>public&nbsp;javax.swing.JProgressBar movieRateReporter</pre>
</li>
</ul>
<a name="controls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controls</h4>
<pre>public&nbsp;javax.swing.JPanel controls</pre>
</li>
</ul>
<a name="commentPanel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentPanel1</h4>
<pre>public&nbsp;javax.swing.JLabel commentPanel1</pre>
</li>
</ul>
<a name="referenceButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceButton</h4>
<pre>public&nbsp;javax.swing.JButton referenceButton</pre>
</li>
</ul>
<a name="showButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showButton</h4>
<pre>public&nbsp;javax.swing.JButton showButton</pre>
</li>
</ul>
<a name="analysisButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisButton</h4>
<pre>public&nbsp;javax.swing.JButton analysisButton</pre>
</li>
</ul>
<a name="stopButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopButton</h4>
<pre>public&nbsp;javax.swing.JButton stopButton</pre>
</li>
</ul>
<a name="itsDeviceInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsDeviceInterface</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a> itsDeviceInterface</pre>
</li>
</ul>
<a name="channelsOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelsOn</h4>
<pre>public&nbsp;boolean[] channelsOn</pre>
</li>
</ul>
<a name="is3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3D</h4>
<pre>public&nbsp;boolean is3D</pre>
</li>
</ul>
<a name="movButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movButton</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/control/LEDButton.html" title="class in com.lobsterman.JavaGrinders.control">LEDButton</a> movButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackerEngine-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackerEngine</h4>
<pre>public&nbsp;TrackerEngine(java.lang.String&nbsp;title,
                     int&nbsp;camID)
              throws java.lang.Exception</pre>
<div class="block">Standard constructor for the Tracker class. Provided parameters control the video device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - window title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TrackerEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackerEngine</h4>
<pre>public&nbsp;TrackerEngine()
              throws java.lang.Exception</pre>
<div class="block">empty constructor for the Tracker class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTracker</h4>
<pre>public&nbsp;void&nbsp;initializeTracker(float&nbsp;fps,
                              int&nbsp;secs,
                              <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;tJobSettings,
                              boolean&nbsp;tf,
                              boolean&nbsp;ts,
                              <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;aDeviceInterface,
                              java.lang.Object&nbsp;aTrackingCycler)
                       throws java.lang.Exception</pre>
<div class="block">initializes the tracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - the frames per second</dd>
<dd><code>secs</code> - the seconds to run, for indefinite use -1</dd>
<dd><code>tJobSettings</code> - the specifications for what to look for</dd>
<dd><code>tf</code> - log to file</dd>
<dd><code>ts</code> - log to screen</dd>
<dd><code>aDeviceInterface</code> - the robotic interface</dd>
<dd><code>aTrackingCycler</code> - the analysis procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initializeTracker-float-int-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-boolean-boolean-boolean-com.lobsterman.JavaGrinders.control.DeviceInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTracker</h4>
<pre>public&nbsp;void&nbsp;initializeTracker(float&nbsp;fps,
                              int&nbsp;secs,
                              <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;tJobSettings,
                              boolean&nbsp;tf,
                              boolean&nbsp;tv,
                              boolean&nbsp;ts,
                              <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;deviceInterface,
                              java.lang.Object&nbsp;trackingCycler)
                       throws java.lang.Exception</pre>
<div class="block">initializes the tracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - the frames per second</dd>
<dd><code>secs</code> - the seconds to run, for indefinite use -1</dd>
<dd><code>tJobSettings</code> - the specifications for what to look for</dd>
<dd><code>tf</code> - log to file</dd>
<dd><code>tv</code> - log to vector</dd>
<dd><code>ts</code> - log to screen</dd>
<dd><code>deviceInterface</code> - the robotic interface</dd>
<dd><code>trackingCycler</code> - the analysis procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initializeTrackingCycler-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTrackingCycler</h4>
<pre>public&nbsp;void&nbsp;initializeTrackingCycler(java.lang.Object&nbsp;TrackingCycler)
                              throws java.lang.Exception</pre>
<div class="block">initializes the timing framework, either via a ProcRunner or a callback</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startTrackingCycler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrackingCycler</h4>
<pre>public&nbsp;void&nbsp;startTrackingCycler()
                         throws java.lang.Exception</pre>
<div class="block">initializes the timing framework, either via a ProcRunner or a callback</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="configureVideoSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureVideoSource</h4>
<pre>public&nbsp;void&nbsp;configureVideoSource()
                          throws java.lang.Exception</pre>
<div class="block">configure the source of video frames</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeVideoComponent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVideoComponent</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHVideoComponent.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHVideoComponent</a>&nbsp;makeVideoComponent(int&nbsp;wid,
                                           int&nbsp;hei)
                                    throws java.lang.Exception</pre>
<div class="block">makes a video component for the tracking application, either a live video display or a movie player</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makePathPlotterComponent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePathPlotterComponent</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RHPathPlotter.html" title="class in com.lobsterman.JavaGrinders.Tracker">RHPathPlotter</a>&nbsp;makePathPlotterComponent(int&nbsp;wid,
                                              int&nbsp;hei)</pre>
<div class="block">makes a path plotting component for the tracking application, either a live video display or a movie player</div>
</li>
</ul>
<a name="setVanishingTrail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVanishingTrail</h4>
<pre>public&nbsp;void&nbsp;setVanishingTrail(int&nbsp;nTrailImages)
                       throws java.lang.Exception</pre>
<div class="block">sets the number of captures faded into a vanishing trail. use -1 to disable fading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTrailImages</code> - the number of images until trail vanishes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="pickLabelColorsFromDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickLabelColorsFromDialog</h4>
<pre>public&nbsp;void&nbsp;pickLabelColorsFromDialog()</pre>
<div class="block">fill label colors for TrackingJobs from a ColorChooser Dialog</div>
</li>
</ul>
<a name="addMenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenus</h4>
<pre>public&nbsp;void&nbsp;addMenus()
              throws java.lang.Exception</pre>
<div class="block">sets up menus for the tracking application</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="displayHistogram-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHistogram</h4>
<pre>protected&nbsp;void&nbsp;displayHistogram(byte[]&nbsp;bs)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="powerUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUp</h4>
<pre>public&nbsp;void&nbsp;powerUp()
             throws java.lang.Exception</pre>
<div class="block">set-up all the needed parts for capturing objects of interest</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="powerDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerDown</h4>
<pre>public&nbsp;void&nbsp;powerDown()
               throws java.lang.Exception</pre>
<div class="block">Shutting down the video tracker</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isApplyFilterBeforeDetection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyFilterBeforeDetection</h4>
<pre>public&nbsp;boolean&nbsp;isApplyFilterBeforeDetection()</pre>
<div class="block">returns whether an unsharpen filter should be applied to the frame prior to analysis</div>
</li>
</ul>
<a name="setApplyFilterBeforeDetection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyFilterBeforeDetection</h4>
<pre>public&nbsp;void&nbsp;setApplyFilterBeforeDetection(boolean&nbsp;applyFilterBeforeDetection)</pre>
<div class="block">sets whether an unsharpen filter should be applied to the frame prior to analysis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applyFilterBeforeDetection</code> - needs unsharpen filter before detection?</dd>
</dl>
</li>
</ul>
<a name="setVideoProducer-com.lobsterman.JavaGrinders.Tracker.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoProducer</h4>
<pre>public&nbsp;void&nbsp;setVideoProducer(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a>&nbsp;theProducer)
                      throws java.lang.Exception</pre>
<div class="block">sets the producer for recording to an AVI movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theProducer</code> - the producer for the movie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVideoProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoProducer</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/Producer.html" title="class in com.lobsterman.JavaGrinders.Tracker">Producer</a>&nbsp;getVideoProducer()</pre>
<div class="block">returns the producer for recording to an AVI movie</div>
</li>
</ul>
<a name="getXs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXs</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;getXs(int&nbsp;i)
                                          throws java.lang.Exception</pre>
<div class="block">return the Vector for x coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the track job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getYs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYs</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;getYs(int&nbsp;i)
                                          throws java.lang.Exception</pre>
<div class="block">return the Vector for y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the track job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getZs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZs</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;getZs(int&nbsp;i)
                                          throws java.lang.Exception</pre>
<div class="block">return the Vector for z coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the track job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTimes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimes</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Double&gt;&nbsp;getTimes(int&nbsp;i)
                                            throws java.lang.Exception</pre>
<div class="block">return the Vector for the times of a given track job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the track job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setFrameRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>public&nbsp;void&nbsp;setFrameRate(float&nbsp;fps)</pre>
<div class="block">sets the preferred rate for frames/second</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - the preferred framerate</dd>
</dl>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;double&nbsp;getFrameRate()</pre>
<div class="block">returns the current frame rate</div>
</li>
</ul>
<a name="setDataOutFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataOutFile</h4>
<pre>public&nbsp;void&nbsp;setDataOutFile()</pre>
<div class="block">create a new text file for the captured locations</div>
</li>
</ul>
<a name="setTrackingJobSettingsGroup-com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingJobSettingsGroup</h4>
<pre>public&nbsp;void&nbsp;setTrackingJobSettingsGroup(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;theTrackJobsGroup)
                                 throws java.lang.Exception</pre>
<div class="block">sets the tracking jobs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theTrackJobsGroup</code> - an array of track job settings that control object detection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTrackingJobSettingsGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingJobSettingsGroup</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSettingsGroup</a>&nbsp;getTrackingJobSettingsGroup()</pre>
<div class="block">returns the group of tracking jobs</div>
</li>
</ul>
<a name="getTrackingJobSetting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingJobSetting</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a>&nbsp;getTrackingJobSetting(int&nbsp;i)</pre>
<div class="block">return one tracking job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of the track job</dd>
</dl>
</li>
</ul>
<a name="updateTrackerLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrackerLabels</h4>
<pre>public&nbsp;void&nbsp;updateTrackerLabels()
                         throws java.lang.Exception</pre>
<div class="block">updates the trackers labels for the installed tracking jobs</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeDefaultRecordProc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefaultRecordProc</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a>&nbsp;makeDefaultRecordProc()
                                 throws java.lang.Exception</pre>
<div class="block">makes a new default RecordProc</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setRecordProc-com.lobsterman.JavaGrinders.Tracker.RecordProc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordProc</h4>
<pre>public&nbsp;void&nbsp;setRecordProc(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/RecordProc.html" title="class in com.lobsterman.JavaGrinders.Tracker">RecordProc</a>&nbsp;thisProc)
                   throws java.lang.Exception</pre>
<div class="block">sets the RecordProc for the tracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisProc</code> - the analysis procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block">close the window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="scaleWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleWindow</h4>
<pre>public&nbsp;void&nbsp;scaleWindow()
                 throws java.lang.Exception</pre>
<div class="block">scales the frame of the tracker to fit onto the screen. Scaling happens in increments of 1
 for better performance of the live video display</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnalysis</h4>
<pre>public&nbsp;void&nbsp;startAnalysis()</pre>
<div class="block">controls starting the analysis</div>
</li>
</ul>
<a name="stopAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnalysis</h4>
<pre>public&nbsp;void&nbsp;stopAnalysis()</pre>
<div class="block">controls stopping the analysis</div>
</li>
</ul>
<a name="fileWrite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileWrite</h4>
<pre>public&nbsp;void&nbsp;fileWrite(java.lang.String&nbsp;aString)
               throws java.lang.Exception</pre>
<div class="block">main function to report a string to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aString</code> - the string to report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fileWriteln-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileWriteln</h4>
<pre>public&nbsp;void&nbsp;fileWriteln(java.lang.String&nbsp;aString)
                 throws java.lang.Exception</pre>
<div class="block">report a string and carriage return to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aString</code> - the string to report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fileWriteln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileWriteln</h4>
<pre>public&nbsp;void&nbsp;fileWriteln()
                 throws java.lang.Exception</pre>
<div class="block">report a carriage return to the file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addPixel-int-com.lobsterman.JavaGrinders.Tracker.Pixel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPixel</h4>
<pre>public&nbsp;void&nbsp;addPixel(int&nbsp;trackJob,
                     <a href="../../../../com/lobsterman/JavaGrinders/Tracker/Pixel.html" title="class in com.lobsterman.JavaGrinders.Tracker">Pixel</a>&nbsp;aPix)
              throws java.lang.Exception</pre>
<div class="block">add a pixel to the Vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackJob</code> - is the particular tracking job for which the pixel was captured</dd>
<dd><code>aPix</code> - the pixel to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCameraID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraID</h4>
<pre>public&nbsp;int&nbsp;getCameraID()</pre>
<div class="block">returns the camera ID</div>
</li>
</ul>
<a name="setCameraID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCameraID</h4>
<pre>public&nbsp;void&nbsp;setCameraID(int&nbsp;cameraID)</pre>
<div class="block">sets the camera ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraID</code> - the ID of the camera in the computer's device list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetDescriptor.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/TrackerEngine.html" target="_top">Frames</a></li>
<li><a href="TrackerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
