<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:11 EDT 2017 -->
<title>TrackingJobSettingsGroup</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackingJobSettingsGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobTileGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" target="_top">Frames</a></li>
<li><a href="TrackingJobSettingsGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Tracker</div>
<h2 title="Class TrackingJobSettingsGroup" class="title">Class TrackingJobSettingsGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Tracker.TrackingJobSettingsGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobTileGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobTileGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackingJobSettingsGroup</span>
extends java.lang.Object</pre>
<div class="block">the main class controlling the different tracking jobs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#defVideoHeight">defVideoHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#defVideoRect">defVideoRect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#defVideoWidth">defVideoWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#needsColor">needsColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#needsDarkObj">needsDarkObj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#needsLightObj">needsLightObj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#TrackingJobSettingsGroup--">TrackingJobSettingsGroup</a></span>()</code>
<div class="block">Standard constructor for the TrackingJobSettingsGroup class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#TrackingJobSettingsGroup-int-">TrackingJobSettingsGroup</a></span>(int&nbsp;nJs)</code>
<div class="block">Constructor for the TrackingJobSettingsGroup class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#TrackingJobSettingsGroup-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">TrackingJobSettingsGroup</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a>&nbsp;theTJ)</code>
<div class="block">Constructor for the TrackingJobSettingsGroup class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#TrackingJobSettingsGroup-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting:A-">TrackingJobSettingsGroup</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a>[]&nbsp;theTJs)</code>
<div class="block">Constructor for the TrackingJobSettingsGroup class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#addTiledTrackingJobs-int-java.awt.Rectangle-int-int-int-int-boolean-">addTiledTrackingJobs</a></span>(int&nbsp;ReportType,
                    java.awt.Rectangle&nbsp;arena,
                    int&nbsp;nXCells,
                    int&nbsp;nYCells,
                    int&nbsp;pixelThreshold,
                    int&nbsp;objectSize,
                    boolean&nbsp;darkObject)</code>
<div class="block">configures the individual trackingjobs for a multicell arena</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#addTiledTrackingJobs-java.awt.Rectangle-int-int-int-int-boolean-">addTiledTrackingJobs</a></span>(java.awt.Rectangle&nbsp;arena,
                    int&nbsp;nXCells,
                    int&nbsp;nYCells,
                    int&nbsp;pixelThreshold,
                    int&nbsp;objectSize,
                    boolean&nbsp;darkObject)</code>
<div class="block">configures the individual trackingjobs for a multicell arena</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#addTrackingJobSetting-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">addTrackingJobSetting</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a>&nbsp;theTJ)</code>
<div class="block">adds a tracking job to the array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#addTrackingJobSettings-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting:A-">addTrackingJobSettings</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a>[]&nbsp;theTJs)</code>
<div class="block">adds a tracking job to the array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#deleteTrackingJobSetting-int-">deleteTrackingJobSetting</a></span>(int&nbsp;i)</code>
<div class="block">returns a specific tracking jobs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#getNTrackingJobSettings--">getNTrackingJobSettings</a></span>()</code>
<div class="block">returns the length of the array of tracking jobs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#getTrackingJobSetting-int-">getTrackingJobSetting</a></span>(int&nbsp;i)</code>
<div class="block">returns a specific tracking jobs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#listTrackingJobSettings--">listTrackingJobSettings</a></span>()</code>
<div class="block">lists the TrackingJobSettings in this group</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html#setDefVideoDimensions-int-int-">setDefVideoDimensions</a></span>(int&nbsp;fWidth,
                     int&nbsp;fHeight)</code>
<div class="block">sets constructor for the TrackingJobSettingsGroup class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defVideoRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defVideoRect</h4>
<pre>public&nbsp;java.awt.Rectangle defVideoRect</pre>
</li>
</ul>
<a name="defVideoWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defVideoWidth</h4>
<pre>public&nbsp;int defVideoWidth</pre>
</li>
</ul>
<a name="defVideoHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defVideoHeight</h4>
<pre>public&nbsp;int defVideoHeight</pre>
</li>
</ul>
<a name="needsColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsColor</h4>
<pre>public&nbsp;boolean needsColor</pre>
</li>
</ul>
<a name="needsDarkObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsDarkObj</h4>
<pre>public&nbsp;boolean needsDarkObj</pre>
</li>
</ul>
<a name="needsLightObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsLightObj</h4>
<pre>public&nbsp;boolean needsLightObj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackingJobSettingsGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSettingsGroup</h4>
<pre>public&nbsp;TrackingJobSettingsGroup()</pre>
<div class="block">Standard constructor for the TrackingJobSettingsGroup class</div>
</li>
</ul>
<a name="TrackingJobSettingsGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSettingsGroup</h4>
<pre>public&nbsp;TrackingJobSettingsGroup(int&nbsp;nJs)</pre>
<div class="block">Constructor for the TrackingJobSettingsGroup class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nJs</code> - the number of Tracking jobs</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSettingsGroup-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackingJobSettingsGroup</h4>
<pre>public&nbsp;TrackingJobSettingsGroup(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a>&nbsp;theTJ)</pre>
<div class="block">Constructor for the TrackingJobSettingsGroup class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theTJ</code> - the tracking job setting</dd>
</dl>
</li>
</ul>
<a name="TrackingJobSettingsGroup-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackingJobSettingsGroup</h4>
<pre>public&nbsp;TrackingJobSettingsGroup(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a>[]&nbsp;theTJs)</pre>
<div class="block">Constructor for the TrackingJobSettingsGroup class. Provided parameters control the detection of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theTJs</code> - the array of trackingjob settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTiledTrackingJobs-java.awt.Rectangle-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTiledTrackingJobs</h4>
<pre>public&nbsp;void&nbsp;addTiledTrackingJobs(java.awt.Rectangle&nbsp;arena,
                                 int&nbsp;nXCells,
                                 int&nbsp;nYCells,
                                 int&nbsp;pixelThreshold,
                                 int&nbsp;objectSize,
                                 boolean&nbsp;darkObject)
                          throws java.lang.Exception</pre>
<div class="block">configures the individual trackingjobs for a multicell arena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arena</code> - the arena outside dimensions</dd>
<dd><code>nXCells</code> - the number of cells in the x dimension</dd>
<dd><code>nYCells</code> - the number of cells in the y dimension</dd>
<dd><code>pixelThreshold</code> - the pixel threshold</dd>
<dd><code>objectSize</code> - the object size</dd>
<dd><code>darkObject</code> - is object dark?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addTiledTrackingJobs-int-java.awt.Rectangle-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTiledTrackingJobs</h4>
<pre>public&nbsp;void&nbsp;addTiledTrackingJobs(int&nbsp;ReportType,
                                 java.awt.Rectangle&nbsp;arena,
                                 int&nbsp;nXCells,
                                 int&nbsp;nYCells,
                                 int&nbsp;pixelThreshold,
                                 int&nbsp;objectSize,
                                 boolean&nbsp;darkObject)
                          throws java.lang.Exception</pre>
<div class="block">configures the individual trackingjobs for a multicell arena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ReportType</code> - the type of data to report</dd>
<dd><code>arena</code> - the arena outside dimensions</dd>
<dd><code>nXCells</code> - the number of cells in the x dimension</dd>
<dd><code>nYCells</code> - the number of cells in the y dimension</dd>
<dd><code>pixelThreshold</code> - the pixel threshold</dd>
<dd><code>objectSize</code> - the object size</dd>
<dd><code>darkObject</code> - is object dark?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNTrackingJobSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTrackingJobSettings</h4>
<pre>public&nbsp;int&nbsp;getNTrackingJobSettings()</pre>
<div class="block">returns the length of the array of tracking jobs</div>
</li>
</ul>
<a name="addTrackingJobSettings-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackingJobSettings</h4>
<pre>public&nbsp;void&nbsp;addTrackingJobSettings(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a>[]&nbsp;theTJs)</pre>
<div class="block">adds a tracking job to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theTJs</code> - the trackingjob settings</dd>
</dl>
</li>
</ul>
<a name="addTrackingJobSetting-com.lobsterman.JavaGrinders.Tracker.TrackingJobSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackingJobSetting</h4>
<pre>public&nbsp;void&nbsp;addTrackingJobSetting(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a>&nbsp;theTJ)</pre>
<div class="block">adds a tracking job to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theTJ</code> - the trackingjob settings</dd>
</dl>
</li>
</ul>
<a name="getTrackingJobSetting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingJobSetting</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker">TrackingJobSetting</a>&nbsp;getTrackingJobSetting(int&nbsp;i)</pre>
<div class="block">returns a specific tracking jobs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the position in the array</dd>
</dl>
</li>
</ul>
<a name="deleteTrackingJobSetting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrackingJobSetting</h4>
<pre>public&nbsp;void&nbsp;deleteTrackingJobSetting(int&nbsp;i)</pre>
<div class="block">returns a specific tracking jobs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the tracking job to erase</dd>
</dl>
</li>
</ul>
<a name="setDefVideoDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefVideoDimensions</h4>
<pre>public&nbsp;void&nbsp;setDefVideoDimensions(int&nbsp;fWidth,
                                  int&nbsp;fHeight)</pre>
<div class="block">sets constructor for the TrackingJobSettingsGroup class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fWidth</code> - the number of horizontal pixels in the frame</dd>
<dd><code>fHeight</code> - the number of vertical pixels in the frame</dd>
</dl>
</li>
</ul>
<a name="listTrackingJobSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listTrackingJobSettings</h4>
<pre>public&nbsp;void&nbsp;listTrackingJobSettings()</pre>
<div class="block">lists the TrackingJobSettings in this group</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobSetting.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TrackingJobTileGroup.html" title="class in com.lobsterman.JavaGrinders.Tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Tracker/TrackingJobSettingsGroup.html" target="_top">Frames</a></li>
<li><a href="TrackingJobSettingsGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
