<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:11 EDT 2017 -->
<title>Statistics</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Utilities/ShapeUtilities.html" title="class in com.lobsterman.JavaGrinders.Utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Utilities/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Utilities</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Utilities.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object</pre>
<div class="block">implements support functions used in the JavaGrinders library</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#Statistics--">Statistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#betainv-double-double-double-">betainv</a></span>(double&nbsp;x,
       double&nbsp;p,
       double&nbsp;q)</code>
<div class="block">returns the inverse beta, ALGORITHM AS 63 APPL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#binomialCoeff-int-int-">binomialCoeff</a></span>(int&nbsp;choose,
             int&nbsp;total)</code>
<div class="block">returns the binomial coefficient which reports the number of ways n items can be sampled from among 
 a larger group without replacement and where the order is not important (i.e., dog = god)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#binomialStandardError-double-int-">binomialStandardError</a></span>(double&nbsp;p,
                     int&nbsp;n)</code>
<div class="block">Computes standard error for observed values of a binomial
 random variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#factorial-int-">factorial</a></span>(int&nbsp;aNumber)</code>
<div class="block">Returns the factorial of a number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getBinomial-int-int-double-">getBinomial</a></span>(int&nbsp;k,
           int&nbsp;N,
           double&nbsp;p)</code>
<div class="block">returns the binomial probability for k outcomes out of N trials
 where the probability of getting that outcome is p</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getBinomialApproxProbability-int-int-double-">getBinomialApproxProbability</a></span>(int&nbsp;k,
                            int&nbsp;N,
                            double&nbsp;p)</code>
<div class="block">returns the one-tailed pobability for a binomial of k outcomes out of N trials
 where the probability of getting that outcome is p</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getBinomialProbability-int-int-double-">getBinomialProbability</a></span>(int&nbsp;k,
                      int&nbsp;N,
                      double&nbsp;p)</code>
<div class="block">returns the one-tailed pobability for a binomial of k outcomes out of N trials
 where the probability of getting that outcome is p</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getBinomialProbability2Tail-int-int-double-">getBinomialProbability2Tail</a></span>(int&nbsp;k,
                           int&nbsp;N,
                           double&nbsp;p)</code>
<div class="block">returns the one-tailed pobability for a binomial of k outcomes out of N trials
 where the probability of getting that outcome is p</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getChiSquaredCriticalValue-double-int-">getChiSquaredCriticalValue</a></span>(double&nbsp;p,
                          int&nbsp;df)</code>
<div class="block">Returns chi-squared probability for given value and degrees
 of freedom.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getChiSquaredProbability-double-int-">getChiSquaredProbability</a></span>(double&nbsp;x,
                        int&nbsp;df)</code>
<div class="block">Returns chi-squared probability for given value and degrees
 of freedom.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getCombinations-int-int-">getCombinations</a></span>(int&nbsp;nWay,
               int&nbsp;nMainTerms)</code>
<div class="block">returns the possible combinations</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getFCriticalValue-double-int-int-">getFCriticalValue</a></span>(double&nbsp;p,
                 int&nbsp;df1,
                 int&nbsp;df2)</code>
<div class="block">Critical value for given probability of F-distribution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getFProbability-double-int-int-">getFProbability</a></span>(double&nbsp;F,
               int&nbsp;df1,
               int&nbsp;df2)</code>
<div class="block">Computes probability of F-ratio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getK-double-">getK</a></span>(double&nbsp;vStrength)</code>
<div class="block">returns K for the Watson-Williams Test</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getMannWhitneyUProbability-double-int-int-">getMannWhitneyUProbability</a></span>(double&nbsp;U,
                          int&nbsp;n1,
                          int&nbsp;n2)</code>
<div class="block">returns the probability for a given Mann Whitney U statistic</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getNInteractionTerms-int-">getNInteractionTerms</a></span>(int&nbsp;nMainEffects)</code>
<div class="block">returns the number of interaction terms that are part of the factorial model</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getNormalCriticalValue-double-">getNormalCriticalValue</a></span>(double&nbsp;p)</code>
<div class="block">Returns the critical value for a given probability</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getNormalProbability-double-">getNormalProbability</a></span>(double&nbsp;z)</code>
<div class="block">Returns the probability that the standardized normal variate Z (mean = 0, standard
 deviation = 1) is greater than z.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getTCriticalValue-double-int-">getTCriticalValue</a></span>(double&nbsp;p,
                 int&nbsp;df)</code>
<div class="block">Critical value for given probability of F-distribution.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getTProbability-double-double-">getTProbability</a></span>(double&nbsp;t,
               double&nbsp;df)</code>
<div class="block">returns the one-tailed probability for a t value such as this or greater under the 
 normal Curve (t Distribution) starting at positive infinity with a mean of zero and
 a variance or 1 in Algorithn AS 3 Appl.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getTProbability2Tail-double-double-">getTProbability2Tail</a></span>(double&nbsp;t,
                    double&nbsp;df)</code>
<div class="block">returns the two-tailed probability for a t value such as this or greater under the 
 normal Curve (t Distribution) starting at positive infinity with a mean of zero and
 a variance of 1 in Algorithn AS 3 Appl.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#getWatsonU2Probability-double-int-int-">getWatsonU2Probability</a></span>(double&nbsp;U2,
                      int&nbsp;n1,
                      int&nbsp;n2)</code>
<div class="block">returns the probability for a given Watson U2 statistic</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#lnFactorial-double-">lnFactorial</a></span>(double&nbsp;x)</code>
<div class="block">Returns natural logarithm of factorial using gamma function.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#lnfbeta-double-double-">lnfbeta</a></span>(double&nbsp;a,
       double&nbsp;b)</code>
<div class="block">returns the beta</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#lnGamma-double-">lnGamma</a></span>(double&nbsp;x)</code>
<div class="block">Returns natural logarithm of gamma function.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Utilities/Statistics.html#studentTConfidenceInterval-int-double-double-">studentTConfidenceInterval</a></span>(int&nbsp;df,
                          double&nbsp;p,
                          double&nbsp;se)</code>
<div class="block">Computes absolute size of half of a student-t confidence interval 
 for given degrees of freedom, probability, and observed value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNInteractionTerms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNInteractionTerms</h4>
<pre>public static&nbsp;int&nbsp;getNInteractionTerms(int&nbsp;nMainEffects)
                                throws java.lang.Exception</pre>
<div class="block">returns the number of interaction terms that are part of the factorial model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMainEffects</code> - the number of main effects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCombinations-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinations</h4>
<pre>public static&nbsp;int[][]&nbsp;getCombinations(int&nbsp;nWay,
                                      int&nbsp;nMainTerms)
                               throws java.lang.Exception</pre>
<div class="block">returns the possible combinations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nWay</code> - </dd>
<dd><code>nMainTerms</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="factorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;double&nbsp;factorial(int&nbsp;aNumber)
                        throws java.lang.Exception</pre>
<div class="block">Returns the factorial of a number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNumber</code> - the integer value to examine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="binomialCoeff-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomialCoeff</h4>
<pre>public static&nbsp;double&nbsp;binomialCoeff(int&nbsp;choose,
                                   int&nbsp;total)
                            throws java.lang.Exception</pre>
<div class="block">returns the binomial coefficient which reports the number of ways n items can be sampled from among 
 a larger group without replacement and where the order is not important (i.e., dog = god)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choose</code> - the number of items to choose</dd>
<dd><code>total</code> - the total number of items available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNormalProbability-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalProbability</h4>
<pre>public static&nbsp;double&nbsp;getNormalProbability(double&nbsp;z)</pre>
<div class="block">Returns the probability that the standardized normal variate Z (mean = 0, standard
 deviation = 1) is greater than z. Adapted from unixstat by Gary Perlman.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the z-value</dd>
</dl>
</li>
</ul>
<a name="getNormalCriticalValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalCriticalValue</h4>
<pre>public static&nbsp;double&nbsp;getNormalCriticalValue(double&nbsp;p)
                                     throws java.lang.Exception</pre>
<div class="block">Returns the critical value for a given probability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the probability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBinomial-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinomial</h4>
<pre>public static&nbsp;double&nbsp;getBinomial(int&nbsp;k,
                                 int&nbsp;N,
                                 double&nbsp;p)
                          throws java.lang.Exception</pre>
<div class="block">returns the binomial probability for k outcomes out of N trials
 where the probability of getting that outcome is p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - selected outcomes</dd>
<dd><code>N</code> - total trials</dd>
<dd><code>p</code> - probability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBinomialProbability-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinomialProbability</h4>
<pre>public static&nbsp;double&nbsp;getBinomialProbability(int&nbsp;k,
                                            int&nbsp;N,
                                            double&nbsp;p)
                                     throws java.lang.Exception</pre>
<div class="block">returns the one-tailed pobability for a binomial of k outcomes out of N trials
 where the probability of getting that outcome is p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - selected outcomes</dd>
<dd><code>N</code> - total trials</dd>
<dd><code>p</code> - probability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBinomialProbability2Tail-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinomialProbability2Tail</h4>
<pre>public static&nbsp;double&nbsp;getBinomialProbability2Tail(int&nbsp;k,
                                                 int&nbsp;N,
                                                 double&nbsp;p)
                                          throws java.lang.Exception</pre>
<div class="block">returns the one-tailed pobability for a binomial of k outcomes out of N trials
 where the probability of getting that outcome is p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - selected outcomes</dd>
<dd><code>N</code> - total trials</dd>
<dd><code>p</code> - probability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBinomialApproxProbability-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinomialApproxProbability</h4>
<pre>public static&nbsp;double&nbsp;getBinomialApproxProbability(int&nbsp;k,
                                                  int&nbsp;N,
                                                  double&nbsp;p)
                                           throws java.lang.Exception</pre>
<div class="block">returns the one-tailed pobability for a binomial of k outcomes out of N trials
 where the probability of getting that outcome is p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - selected outcomes</dd>
<dd><code>N</code> - total trials</dd>
<dd><code>p</code> - probability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTProbability-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTProbability</h4>
<pre>public static&nbsp;double&nbsp;getTProbability(double&nbsp;t,
                                     double&nbsp;df)</pre>
<div class="block">returns the one-tailed probability for a t value such as this or greater under the 
 normal Curve (t Distribution) starting at positive infinity with a mean of zero and
 a variance or 1 in Algorithn AS 3 Appl. Statist. (1968) Vol.17, P.189 Computes P</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - value</dd>
<dd><code>df</code> - the degrees of freedom</dd>
</dl>
</li>
</ul>
<a name="getTProbability2Tail-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTProbability2Tail</h4>
<pre>public static&nbsp;double&nbsp;getTProbability2Tail(double&nbsp;t,
                                          double&nbsp;df)</pre>
<div class="block">returns the two-tailed probability for a t value such as this or greater under the 
 normal Curve (t Distribution) starting at positive infinity with a mean of zero and
 a variance of 1 in Algorithn AS 3 Appl. Statist. (1968) Vol.17, P.189 Computes P</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - value</dd>
<dd><code>df</code> - the degrees of freedom</dd>
</dl>
</li>
</ul>
<a name="getTCriticalValue-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCriticalValue</h4>
<pre>public static&nbsp;double&nbsp;getTCriticalValue(double&nbsp;p,
                                       int&nbsp;df)</pre>
<div class="block">Critical value for given probability of F-distribution.
 Adapted from unixstat by Gary Perlman.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the probability</dd>
<dd><code>df</code> - the number of degrees of freedom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the critical value for the given probability</dd>
</dl>
</li>
</ul>
<a name="getFProbability-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFProbability</h4>
<pre>public static&nbsp;double&nbsp;getFProbability(double&nbsp;F,
                                     int&nbsp;df1,
                                     int&nbsp;df2)</pre>
<div class="block">Computes probability of F-ratio.
 Adapted from unixstat by Gary Perlman.
 Collected Algorithms of the CACM 
 Algorithm 322
 Egon Dorrer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>F</code> - the F-ratio</dd>
<dd><code>df1</code> - the first number of degrees of freedom</dd>
<dd><code>df2</code> - the second number of degrees of freedom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the F-ratio.</dd>
</dl>
</li>
</ul>
<a name="getFCriticalValue-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCriticalValue</h4>
<pre>public static&nbsp;double&nbsp;getFCriticalValue(double&nbsp;p,
                                       int&nbsp;df1,
                                       int&nbsp;df2)</pre>
<div class="block">Critical value for given probability of F-distribution.
 Adapted from unixstat by Gary Perlman.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the probability</dd>
<dd><code>df1</code> - the first number of degrees of freedom</dd>
<dd><code>df2</code> - the second number of degrees of freedom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the critical value for the given probability</dd>
</dl>
</li>
</ul>
<a name="getChiSquaredProbability-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChiSquaredProbability</h4>
<pre>public static&nbsp;double&nbsp;getChiSquaredProbability(double&nbsp;x,
                                              int&nbsp;df)
                                       throws java.lang.Exception</pre>
<div class="block">Returns chi-squared probability for given value and degrees
 of freedom. (The probability that the chi-squared variate
 will be greater than x for the given degrees of freedom.)
 Adapted from unixstat by Gary Perlman. - from weka.core</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value</dd>
<dd><code>df</code> - the number of degrees of freedom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getChiSquaredCriticalValue-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChiSquaredCriticalValue</h4>
<pre>public static&nbsp;double&nbsp;getChiSquaredCriticalValue(double&nbsp;p,
                                                int&nbsp;df)
                                         throws java.lang.Exception</pre>
<div class="block">Returns chi-squared probability for given value and degrees
 of freedom. (The probability that the chi-squared variate
 will be greater than x for the given degrees of freedom.)
 Adapted from unixstat by Gary Perlman. - from weka.core</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the probability</dd>
<dd><code>df</code> - the number of degrees of freedom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getK-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public static&nbsp;double&nbsp;getK(double&nbsp;vStrength)
                   throws java.lang.Exception</pre>
<div class="block">returns K for the Watson-Williams Test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vStrength</code> - the vector strength</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWatsonU2Probability-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatsonU2Probability</h4>
<pre>public static&nbsp;double&nbsp;getWatsonU2Probability(double&nbsp;U2,
                                            int&nbsp;n1,
                                            int&nbsp;n2)
                                     throws java.lang.Exception</pre>
<div class="block">returns the probability for a given Watson U2 statistic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>U2</code> - the Mann Whitney U statistic</dd>
<dd><code>n1</code> - sample size for sample 1</dd>
<dd><code>n2</code> - sample size for sample 2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMannWhitneyUProbability-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMannWhitneyUProbability</h4>
<pre>public static&nbsp;double&nbsp;getMannWhitneyUProbability(double&nbsp;U,
                                                int&nbsp;n1,
                                                int&nbsp;n2)
                                         throws java.lang.Exception</pre>
<div class="block">returns the probability for a given Mann Whitney U statistic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>U</code> - the Mann Whitney U statistic</dd>
<dd><code>n1</code> - sample size for sample 1</dd>
<dd><code>n2</code> - sample size for sample 2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="lnfbeta-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnfbeta</h4>
<pre>public static&nbsp;double&nbsp;lnfbeta(double&nbsp;a,
                             double&nbsp;b)</pre>
<div class="block">returns the beta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a number</dd>
<dd><code>b</code> - a number</dd>
</dl>
</li>
</ul>
<a name="betainv-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betainv</h4>
<pre>public static&nbsp;double&nbsp;betainv(double&nbsp;x,
                             double&nbsp;p,
                             double&nbsp;q)</pre>
<div class="block">returns the inverse beta, ALGORITHM AS 63 APPL. STATIST. VOL.32, NO.1 Computes P</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a number</dd>
<dd><code>p</code> - a number</dd>
<dd><code>q</code> - a number</dd>
</dl>
</li>
</ul>
<a name="binomialStandardError-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomialStandardError</h4>
<pre>public static&nbsp;double&nbsp;binomialStandardError(double&nbsp;p,
                                           int&nbsp;n)</pre>
<div class="block">Computes standard error for observed values of a binomial
 random variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the probability of success</dd>
<dd><code>n</code> - the size of the sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard error</dd>
</dl>
</li>
</ul>
<a name="studentTConfidenceInterval-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentTConfidenceInterval</h4>
<pre>public static&nbsp;double&nbsp;studentTConfidenceInterval(int&nbsp;df,
                                                double&nbsp;p,
                                                double&nbsp;se)</pre>
<div class="block">Computes absolute size of half of a student-t confidence interval 
 for given degrees of freedom, probability, and observed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>df</code> - the number of degrees of freedom</dd>
<dd><code>p</code> - the probability</dd>
<dd><code>se</code> - the observed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute size of half of a student-t confidence interval</dd>
</dl>
</li>
</ul>
<a name="lnFactorial-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnFactorial</h4>
<pre>public static&nbsp;double&nbsp;lnFactorial(double&nbsp;x)</pre>
<div class="block">Returns natural logarithm of factorial using gamma function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>natural logarithm of factorial</dd>
</dl>
</li>
</ul>
<a name="lnGamma-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lnGamma</h4>
<pre>public static&nbsp;double&nbsp;lnGamma(double&nbsp;x)</pre>
<div class="block">Returns natural logarithm of gamma function. Converted to java
 from Numerical Recipes in C.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>natural logarithm of gamma function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Utilities/ShapeUtilities.html" title="class in com.lobsterman.JavaGrinders.Utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Utilities/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
