<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:09 EDT 2017 -->
<title>BehaviorCaptureData</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BehaviorCaptureData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/socialModel/AggressionAnalysisProc.html" title="class in com.lobsterman.JavaGrinders.socialModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/socialModel/SocialAnimal.html" title="class in com.lobsterman.JavaGrinders.socialModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/socialModel/BehaviorCaptureData.html" target="_top">Frames</a></li>
<li><a href="BehaviorCaptureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.TargetCaptureData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.socialModel</div>
<h2 title="Class BehaviorCaptureData" class="title">Class BehaviorCaptureData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">com.lobsterman.JavaGrinders.spatial.SpatialVector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">com.lobsterman.JavaGrinders.spatial.Capture</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">com.lobsterman.JavaGrinders.Tracker.TargetCaptureData</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.socialModel.BehaviorCaptureData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.util.Comparator&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BehaviorCaptureData</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a></pre>
<div class="block">characterizes an animal as a social entity. It allows modeling of social interactions for papers
 by Hemelrijk, Hock and others</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/socialModel/BehaviorCaptureData.html#isInteracting">isInteracting</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.TargetCaptureData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#booleanUse">booleanUse</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#foundTarget">foundTarget</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#itsFillColor">itsFillColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#itsFrontColor">itsFrontColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#itsLineColor">itsLineColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#itsSurroundColor">itsSurroundColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#itsTimeStamp">itsTimeStamp</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#primeUse">primeUse</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#status">status</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#STATUS_EMPTY">STATUS_EMPTY</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#STATUS_FILLED">STATUS_FILLED</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#STATUS_UPDATE">STATUS_UPDATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.spatial.Capture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#itsTime">itsTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.spatial.SpatialVector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dX">dX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dY">dY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dZ">dZ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/socialModel/BehaviorCaptureData.html#BehaviorCaptureData-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-">BehaviorCaptureData</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;aTCD)</code>
<div class="block">Constructor for the BehaviorCaptureData class using a TargetCaptureData record</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.TargetCaptureData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.Tracker.<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#compare-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-">compare</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getCenterPixel--">getCenterPixel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getFrontArea-double-float-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">getFrontArea</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getMajorAngleDeg--">getMajorAngleDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getMajorAngleRad--">getMajorAngleRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getMaxDiff--">getMaxDiff</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getMinorAngleDeg--">getMinorAngleDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getMinorAngleRad--">getMinorAngleRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getObjLength--">getObjLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getObjWidth--">getObjWidth</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getSurround-double-">getSurround</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getSurroundEllipse-double-">getSurroundEllipse</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getTargetArea--">getTargetArea</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getTargetDescriptor--">getTargetDescriptor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getXYDirectionRad--">getXYDirectionRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getXYDirectionRad-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">getXYDirectionRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#getXYDirectionToRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYDirectionToRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#isPrimeUse--">isPrimeUse</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#list--">list</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setCenterPixel-com.lobsterman.JavaGrinders.Tracker.Pixel-">setCenterPixel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setMaxDiff-int-">setMaxDiff</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setObjectMetrics-double-double-double-">setObjectMetrics</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setObjLength-double-">setObjLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setObjWidth-double-">setObjWidth</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setPrimeUse-boolean-">setPrimeUse</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setTargetDescriptor-com.lobsterman.JavaGrinders.Tracker.TargetDescriptor-">setTargetDescriptor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#setXYDirectionRad-double-">setXYDirectionRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html#toStringExtended--">toStringExtended</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.spatial.Capture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#applyMove-com.lobsterman.JavaGrinders.spatial.MoveVector-">applyMove</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#equals-com.lobsterman.JavaGrinders.spatial.Capture-">equals</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getMilliSecsBetween-com.lobsterman.JavaGrinders.spatial.Capture-">getMilliSecsBetween</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getSecsBetween-com.lobsterman.JavaGrinders.spatial.Capture-">getSecsBetween</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getSpeed-com.lobsterman.JavaGrinders.spatial.Capture-">getSpeed</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeMilliSecs--">getTimeMilliSecs</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeRef--">getTimeRef</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeSecs--">getTimeSecs</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeString--">getTimeString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeString-java.text.SimpleDateFormat-">getTimeString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeMilliSecs-long-">setTimeMilliSecs</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeRef-java.util.Date-">setTimeRef</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeSecs-long-">setTimeSecs</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.spatial.SpatialVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#applyVector-com.lobsterman.JavaGrinders.spatial.PolarVector-">applyVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#applyVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">applyVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#checkLatLong--">checkLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#clone--">clone</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#copy-com.lobsterman.JavaGrinders.spatial.SpatialVector-">copy</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#cross-com.lobsterman.JavaGrinders.spatial.SpatialVector-">cross</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dot-com.lobsterman.JavaGrinders.spatial.SpatialVector-">dot</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#equals-com.lobsterman.JavaGrinders.spatial.SpatialVector-">equals</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLineIntersections-com.lobsterman.JavaGrinders.spatial.MoveVector-double-">getCircleLineIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLineIntersections-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getCircleLineIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLinesegmentIntersections-com.lobsterman.JavaGrinders.spatial.MoveVector-double-">getCircleLinesegmentIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLinesegmentIntersections-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getCircleLinesegmentIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getConnect--">getConnect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getDistanceToLinesegment-com.lobsterman.JavaGrinders.spatial.MoveVector-">getDistanceToLinesegment</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getDistanceToLinesegment-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getDistanceToLinesegment</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getEuclidianDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getEuclidianDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getLength--">getLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getLengthSquared--">getLengthSquared</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getManhattanDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getManhattanDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getManhattanLength--">getManhattanLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getPolarVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getPolarVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getScaledPoint-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">getScaledPoint</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getSpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getSpatialVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getSquaredEuclidianDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getSquaredEuclidianDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getStraightnessIndex-double-double-">getStraightnessIndex</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getVolume-double-double-">getVolume</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getX--">getX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXY--">getXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYDeg--">getXYDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYDeg-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYRad--">getXYRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZDeg--">getXZDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZDeg-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXZDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZRad--">getXZRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXZRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getY--">getY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getZ--">getZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#isLatLong--">isLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#listValues--">listValues</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#minus-com.lobsterman.JavaGrinders.spatial.SpatialVector-">minus</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negate--">negate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateX--">negateX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateY--">negateY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateZ--">negateZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#plus-com.lobsterman.JavaGrinders.spatial.SpatialVector-">plus</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#remapLatLongToDistanceCoords-com.lobsterman.JavaGrinders.spatial.SpatialVector-">remapLatLongToDistanceCoords</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#reverseDirection--">reverseDirection</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotate-double-double-">rotate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotate-com.lobsterman.JavaGrinders.spatial.SpatialVector-">rotate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotateXY-double-">rotateXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotateXZ-double-">rotateXZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#scale-double-">scale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setConnect-boolean-">setConnect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setLatLong-boolean-">setLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setLength-double-">setLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setX-double-">setX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setY-double-">setY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setZ-double-">setZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#subtract-com.lobsterman.JavaGrinders.spatial.SpatialVector-">subtract</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#times-double-">times</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toFileString--">toFileString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toPoint--">toPoint</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toPolarVector--">toPolarVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toSpatialVector--">toSpatialVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#unitLength--">unitLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isInteracting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInteracting</h4>
<pre>public&nbsp;boolean isInteracting</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BehaviorCaptureData-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BehaviorCaptureData</h4>
<pre>public&nbsp;BehaviorCaptureData(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;aTCD)
                    throws java.lang.Exception</pre>
<div class="block">Constructor for the BehaviorCaptureData class using a TargetCaptureData record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTCD</code> - the TargetCaptureData to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/socialModel/AggressionAnalysisProc.html" title="class in com.lobsterman.JavaGrinders.socialModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/socialModel/SocialAnimal.html" title="class in com.lobsterman.JavaGrinders.socialModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/socialModel/BehaviorCaptureData.html" target="_top">Frames</a></li>
<li><a href="BehaviorCaptureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.lobsterman.JavaGrinders.Tracker.TargetCaptureData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
