<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:09 EDT 2017 -->
<title>RHRandomNumberGenerator</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RHRandomNumberGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHProgressUtils.html" title="class in com.lobsterman.JavaGrinders.RHUtilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHSoundUtils.html" title="class in com.lobsterman.JavaGrinders.RHUtilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/RHUtilities/RHRandomNumberGenerator.html" target="_top">Frames</a></li>
<li><a href="RHRandomNumberGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.RHUtilities</div>
<h2 title="Class RHRandomNumberGenerator" class="title">Class RHRandomNumberGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html" title="class in com.lobsterman.JavaGrinders.Utilities">com.lobsterman.JavaGrinders.Utilities.RandomNumberGenerator</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.RHUtilities.RHRandomNumberGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RHRandomNumberGenerator</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html" title="class in com.lobsterman.JavaGrinders.Utilities">RandomNumberGenerator</a></pre>
<div class="block">VariableFormat class - specifies whether variable contains</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.lobsterman.JavaGrinders.RHUtilities.RHRandomNumberGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHRandomNumberGenerator.html#RHRandomNumberGenerator--">RHRandomNumberGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHRandomNumberGenerator.html#nextMove-double-double-boolean-">nextMove</a></span>(double&nbsp;theMean,
        double&nbsp;theSD,
        boolean&nbsp;is3D)</code>
<div class="block">returns a Capture with random coordinates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial">PolarVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHRandomNumberGenerator.html#nextPolarVector-double-double-boolean-">nextPolarVector</a></span>(double&nbsp;theMean,
               double&nbsp;theSD,
               boolean&nbsp;is3D)</code>
<div class="block">returns a Capture with random coordinates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHRandomNumberGenerator.html#nextSpatialVector--">nextSpatialVector</a></span>()</code>
<div class="block">returns a Capture with random coordinates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHRandomNumberGenerator.html#nextSpatialVector-double-double-double-double-double-double-">nextSpatialVector</a></span>(double&nbsp;lowX,
                 double&nbsp;highX,
                 double&nbsp;lowY,
                 double&nbsp;highY,
                 double&nbsp;lowZ,
                 double&nbsp;highZ)</code>
<div class="block">returns a Capture with random coordinates</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHRandomNumberGenerator.html#nextSpatialVector-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">nextSpatialVector</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a>&nbsp;map)</code>
<div class="block">returns a Capture with random coordinates</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHRandomNumberGenerator.html#scrambleOrder-java.util.Vector-">scrambleOrder</a></span>(java.util.Vector&lt;?&gt;&nbsp;aVec)</code>
<div class="block">scrambles the order of elements in a vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Utilities.RandomNumberGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.Utilities.<a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html" title="class in com.lobsterman.JavaGrinders.Utilities">RandomNumberGenerator</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#next-int-">next</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextBeta-double-double-">nextBeta</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextBoolean--">nextBoolean</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextBoolean-double-">nextBoolean</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextChiSq--">nextChiSq</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextChiSq-int-">nextChiSq</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextChiSq-int-double-">nextChiSq</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextExp--">nextExp</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextExp-double-">nextExp</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextExp-double-double-">nextExp</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextGamma--">nextGamma</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextGamma-double-double-">nextGamma</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextGamma-double-double-double-">nextGamma</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextGaussian--">nextGaussian</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextGaussian-double-double-">nextGaussian</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextInt--">nextInt</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextInt-int-">nextInt</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextPoisson--">nextPoisson</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextPoisson-double-">nextPoisson</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextUniform--">nextUniform</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#nextUniform-double-double-">nextUniform</a>, <a href="../../../../com/lobsterman/JavaGrinders/Utilities/RandomNumberGenerator.html#setSeed-long-">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RHRandomNumberGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RHRandomNumberGenerator</h4>
<pre>public&nbsp;RHRandomNumberGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextSpatialVector-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSpatialVector</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;nextSpatialVector(double&nbsp;lowX,
                                       double&nbsp;highX,
                                       double&nbsp;lowY,
                                       double&nbsp;highY,
                                       double&nbsp;lowZ,
                                       double&nbsp;highZ)</pre>
<div class="block">returns a Capture with random coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowX</code> - x-coordinate in double precision</dd>
<dd><code>highX</code> - x-coordinate in double precision</dd>
<dd><code>lowY</code> - y-coordinate in double precision</dd>
<dd><code>highY</code> - y-coordinate in double precision</dd>
<dd><code>lowZ</code> - z-coordinate in double precision</dd>
<dd><code>highZ</code> - z-coordinate in double precision</dd>
</dl>
</li>
</ul>
<a name="nextSpatialVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSpatialVector</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;nextSpatialVector()</pre>
<div class="block">returns a Capture with random coordinates</div>
</li>
</ul>
<a name="nextSpatialVector-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSpatialVector</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;nextSpatialVector(<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a>&nbsp;map)</pre>
<div class="block">returns a Capture with random coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - coordinate is within this gridspace</dd>
</dl>
</li>
</ul>
<a name="nextPolarVector-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPolarVector</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial">PolarVector</a>&nbsp;nextPolarVector(double&nbsp;theMean,
                                   double&nbsp;theSD,
                                   boolean&nbsp;is3D)</pre>
<div class="block">returns a Capture with random coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMean</code> - mean of distribution</dd>
<dd><code>theSD</code> - standard deviation of distribution</dd>
<dd><code>is3D</code> - includes a z-dimension</dd>
</dl>
</li>
</ul>
<a name="nextMove-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMove</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a>&nbsp;nextMove(double&nbsp;theMean,
                           double&nbsp;theSD,
                           boolean&nbsp;is3D)</pre>
<div class="block">returns a Capture with random coordinates</div>
</li>
</ul>
<a name="scrambleOrder-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scrambleOrder</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;scrambleOrder(java.util.Vector&lt;?&gt;&nbsp;aVec)</pre>
<div class="block">scrambles the order of elements in a vector</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHProgressUtils.html" title="class in com.lobsterman.JavaGrinders.RHUtilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHSoundUtils.html" title="class in com.lobsterman.JavaGrinders.RHUtilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/RHUtilities/RHRandomNumberGenerator.html" target="_top">Frames</a></li>
<li><a href="RHRandomNumberGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
