<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:09 EDT 2017 -->
<title>RHUtilities</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RHUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":10,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHSoundUtils.html" title="class in com.lobsterman.JavaGrinders.RHUtilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html" target="_top">Frames</a></li>
<li><a href="RHUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.RHUtilities</div>
<h2 title="Class RHUtilities" class="title">Class RHUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.RHUtilities.RHUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RHUtilities</span>
extends java.lang.Object</pre>
<div class="block">implements support functions used in the JavaGrinders library</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#RHUtilities--">RHUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#addDistanceToLatLong-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">addDistanceToLatLong</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;startVec,
                    <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;addVec)</code>
<div class="block">Returns the straight-line distance (in meters) between two locations defined as longitude/latitude (in degrees)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#bytesToInt-byte:A-">bytesToInt</a></span>(byte[]&nbsp;byteBuff)</code>
<div class="block">converts a byte array into an integer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#bytesToShort-byte:A-">bytesToShort</a></span>(byte[]&nbsp;byteBuff)</code>
<div class="block">converts a byte array into a short</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#byteToHexString-byte-">byteToHexString</a></span>(byte&nbsp;b)</code>
<div class="block">returns the value of an unsigned byte as a hexadecimal string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#byteToHexString-byte-boolean-">byteToHexString</a></span>(byte&nbsp;b,
               boolean&nbsp;signed)</code>
<div class="block">returns the value of an unsigned byte as a hexadecimal string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#checkValidTargets-java.util.List-">checkValidTargets</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)</code>
<div class="block">lists the TargetCaptureData</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#colorToHex-java.awt.Color-">colorToHex</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Utility method to convert a Color into a KML color ref</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#confirmBufferSize-byte:A-int-int-">confirmBufferSize</a></span>(byte[]&nbsp;byteBuff,
                 int&nbsp;minSize,
                 int&nbsp;maxSize)</code>
<div class="block">returns whether the integer is an even number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#confirmValidBuffer-byte:A-">confirmValidBuffer</a></span>(byte[]&nbsp;byteBuff)</code>
<div class="block">confirms that the byte buffer is not empty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#doAngle180DegRange-double-">doAngle180DegRange</a></span>(double&nbsp;anAngleDeg)</code>
<div class="block">Takes an angle in Degrees (°) and ranges it to between -180 and +180</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#doAngle2PiRadRange-double-">doAngle2PiRadRange</a></span>(double&nbsp;anAngleRad)</code>
<div class="block">Takes an angle in Radians and ranges it to between 0 and Pi°</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#doAngle360DegRange-double-">doAngle360DegRange</a></span>(double&nbsp;anAngleDeg)</code>
<div class="block">Takes an angle in Degrees (°) and ranges it to between 0 and 360</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#doAnglePiRadRange-double-">doAnglePiRadRange</a></span>(double&nbsp;anAngleRad)</code>
<div class="block">Takes an angle in Radians and ranges it to between -Pi and +Pi</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#findBiggestTarget-java.util.List-">findBiggestTarget</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)</code>
<div class="block">finds the biggest target in the ;ist</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#get12BitValue-byte:A-">get12BitValue</a></span>(byte[]&nbsp;vals_2Byte)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#get16BitValue-byte:A-">get16BitValue</a></span>(byte[]&nbsp;vals_2Byte)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#get32BitValue-byte:A-">get32BitValue</a></span>(byte[]&nbsp;vals_4Byte)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getBitFromByte-byte-int-">getBitFromByte</a></span>(byte&nbsp;b,
              int&nbsp;pos)</code>
<div class="block">returns the value of the bit at a particular position within the byte</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getByClosest-java.util.List-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-int-">getByClosest</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;newTCDs,
            <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;fromTCD,
            int&nbsp;maxToGrab)</code>
<div class="block">matches up individual TargetCaptureData ArrayLists based on past locations</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getCenteredRectangle-java.awt.Point-double-double-">getCenteredRectangle</a></span>(java.awt.Point&nbsp;centPt,
                    double&nbsp;oLength,
                    double&nbsp;oWidth)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getClosest-java.util.List-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-">getClosest</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;newTCDs,
          <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;fromTCD)</code>
<div class="block">matches up individual TargetCaptureData ArrayLists based on past locations</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getExponent-double-">getExponent</a></span>(double&nbsp;aNumber)</code>
<div class="block">returns the exponent in scientific notation</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getFile-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;aStr)</code>
<div class="block">user selects a file to load</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getFileChooser--">getFileChooser</a></span>()</code>
<div class="block">user selects a file to open</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getFileDialog-java.lang.String-">getFileDialog</a></span>(java.lang.String&nbsp;aStr)</code>
<div class="block">user selects a file to load</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial">PolarVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getHaversineDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getHaversineDistance</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;Vec1,
                    <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;Vec2)</code>
<div class="block">Returns the straight-line distance (in meters) between two locations defined as longitude/latitude (in degrees)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial">PolarVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getHaversineDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getHaversineDistance</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;Vec1,
                    <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;Vec2,
                    double&nbsp;radius)</code>
<div class="block">Returns the Vector in meter distance and bearing degrees (counterclockwise from East)
 between two locations defined as longitude/latitude (in degrees).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getIntAngleDeg-double-">getIntAngleDeg</a></span>(double&nbsp;anAngleDeg)</code>
<div class="block">Returns an angle in Degrees (°) as an integer between -180 and 180</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getMahalanobisDist-com.lobsterman.JavaGrinders.Jama.Matrix-com.lobsterman.JavaGrinders.Jama.Matrix-com.lobsterman.JavaGrinders.Jama.Matrix-">getMahalanobisDist</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;Pt1M,
                  <a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;Pt2M,
                  <a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;covMat)</code>
<div class="block">returns the Mahalanobis Distance</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getMahalanobisDistSquared-com.lobsterman.JavaGrinders.Jama.Matrix-com.lobsterman.JavaGrinders.Jama.Matrix-com.lobsterman.JavaGrinders.Jama.Matrix-">getMahalanobisDistSquared</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;Pt1M,
                         <a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;Pt2M,
                         <a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;covMat)</code>
<div class="block">returns the squared Mahalanobis Distance</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getNValidTargets-java.util.List-">getNValidTargets</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)</code>
<div class="block">examines for valid TargetCaptureData in the TargetCaptureData list</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getNValidTargets-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData:A-">getNValidTargets</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>[]&nbsp;targetArray)</code>
<div class="block">examines for valid TargetCaptureData in the TargetCaptureData array</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getRaoSpacingCriticalValue-double-int-">getRaoSpacingCriticalValue</a></span>(double&nbsp;p,
                          int&nbsp;df)</code>
<div class="block">returns the critical value of the Rao spacing statistic</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getRaoSpacingProbability-double-int-">getRaoSpacingProbability</a></span>(double&nbsp;raoSpacing,
                        int&nbsp;df)</code>
<div class="block">returns the probability for Rao's Spacing Statistic for the variable using the currently
 selected set of rows.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getRectangle-java.awt.Point-java.awt.Point-">getRectangle</a></span>(java.awt.Point&nbsp;Pt1,
            java.awt.Point&nbsp;Pt2)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getSign-double-">getSign</a></span>(double&nbsp;aNumber)</code>
<div class="block">Examines a double and returns its sign as an integer</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getXYAngle-javax.vecmath.Point3f-javax.vecmath.Point3f-">getXYAngle</a></span>(javax.vecmath.Point3f&nbsp;sPt,
          javax.vecmath.Point3f&nbsp;ePt)</code>
<div class="block">Return the heading in radians.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getXZAngle-javax.vecmath.Point3f-javax.vecmath.Point3f-">getXZAngle</a></span>(javax.vecmath.Point3f&nbsp;sPt,
          javax.vecmath.Point3f&nbsp;ePt)</code>
<div class="block">Return the heading in radians.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#getYZAngle-javax.vecmath.Point3f-javax.vecmath.Point3f-">getYZAngle</a></span>(javax.vecmath.Point3f&nbsp;sPt,
          javax.vecmath.Point3f&nbsp;ePt)</code>
<div class="block">Return the heading in radians.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#hypot-double-double-">hypot</a></span>(double&nbsp;a,
     double&nbsp;b)</code>
<div class="block">returns the sqrt(a^2 + b^2) without under/overflow</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#hypot-double-double-double-">hypot</a></span>(double&nbsp;a,
     double&nbsp;b,
     double&nbsp;c)</code>
<div class="block">returns the sqrt(a^2 + b^2 + c^2)</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#intToByteArray-int-">intToByteArray</a></span>(int&nbsp;value)</code>
<div class="block">Utility method to convert an int into bytes, padded to two characters.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#intToHex-int-">intToHex</a></span>(int&nbsp;i)</code>
<div class="block">Utility method to convert an int into hex, padded to two characters.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#isBetween-double-double-double-">isBetween</a></span>(double&nbsp;first,
         double&nbsp;second,
         double&nbsp;inside)</code>
<div class="block">returns whether the last number is between the first two numbers</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#isBetween-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">isBetween</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;first,
         <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;second,
         <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;inside)</code>
<div class="block">returns whether the last vector is between the first two</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#isEven-int-">isEven</a></span>(int&nbsp;anInt)</code>
<div class="block">returns whether the integer is an even number</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#isOdd-int-">isOdd</a></span>(int&nbsp;anInt)</code>
<div class="block">returns whether the integer is an even number</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#listByteArray-byte:A-">listByteArray</a></span>(byte[]&nbsp;byteBuff)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#listByteArray-int-">listByteArray</a></span>(int&nbsp;aInt)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#listByteArray-short-">listByteArray</a></span>(short&nbsp;aShort)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#listPolyList-java.util.List-">listPolyList</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&gt;&nbsp;targetList)</code>
<div class="block">lists the TargetCaptureData</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#listPolyListLine-java.util.List-">listPolyListLine</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&gt;&nbsp;targetList)</code>
<div class="block">lists the TargetCaptureData</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#listRaoSpacingCriticalValueTable--">listRaoSpacingCriticalValueTable</a></span>()</code>
<div class="block">list the critical values of the Rao spacing statistic</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#listTargetCaptureDataList-java.util.List-">listTargetCaptureDataList</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)</code>
<div class="block">lists the TargetCaptureData</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#listTargetCaptureDataListLine-java.util.List-">listTargetCaptureDataListLine</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)</code>
<div class="block">lists the TargetCaptureData</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#listTargetCaptureDataListPolys-java.util.List-">listTargetCaptureDataListPolys</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)</code>
<div class="block">lists the polygons of the TargetCaptureData</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#matchUpByProximity-java.util.List-java.util.List-">matchUpByProximity</a></span>(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;newTCDs,
                  java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;oldTCDs)</code>
<div class="block">matches up individual TargetCaptureData ArrayLists based on past locations</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#octetBytesToStr-byte:A-">octetBytesToStr</a></span>(byte[]&nbsp;byteBuff)</code>
<div class="block">converts a byte array of octets into a string</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#process-float:A-int-float-">process</a></span>(float[]&nbsp;tSeries,
       int&nbsp;windowSize,
       float&nbsp;stringency)</code>
<div class="block">A standard peak detector in time series.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#readImageFromFile--">readImageFromFile</a></span>()</code>
<div class="block">Load an BufferedImage from a file</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#roundDown-double-">roundDown</a></span>(double&nbsp;aNumber)</code>
<div class="block">returns the number rounded down to the next lower integer</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#roundUp-double-">roundUp</a></span>(double&nbsp;aNumber)</code>
<div class="block">returns the number rounded up to the next higher integer</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#saveFile-java.lang.String-">saveFile</a></span>(java.lang.String&nbsp;aStr)</code>
<div class="block">user selects a file to save</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#saveFileChooser--">saveFileChooser</a></span>()</code>
<div class="block">user selects a file to save</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#saveFileDialog-java.lang.String-">saveFileDialog</a></span>(java.lang.String&nbsp;aStr)</code>
<div class="block">user selects a file to save</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#saveTimeNamedFile-java.lang.String-java.lang.String-">saveTimeNamedFile</a></span>(java.lang.String&nbsp;aStr,
                 java.lang.String&nbsp;FT_extension)</code>
<div class="block">user selects a file to save</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#shiftExponent-double-int-">shiftExponent</a></span>(double&nbsp;aNumber,
             int&nbsp;exponent)</code>
<div class="block">returns the number after shifting a given number of exponents</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#shortToHexString-short-">shortToHexString</a></span>(short&nbsp;s)</code>
<div class="block">returns the value of an short as a hexadecimal string</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#shortToHexString-short-boolean-">shortToHexString</a></span>(short&nbsp;s,
                boolean&nbsp;signed)</code>
<div class="block">returns the value of an short as a hexadecimal string</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#signedByteToInt-byte-">signedByteToInt</a></span>(byte&nbsp;b)</code>
<div class="block">returns the value of an unsigned byte as an integer</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#signedShortToInt-short-">signedShortToInt</a></span>(short&nbsp;s)</code>
<div class="block">returns the value of an signed short as an integer</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#trunc-double-">trunc</a></span>(double&nbsp;aNumber)</code>
<div class="block">returns the number truncated to the next lower integer</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#unsignedByteToInt-byte-">unsignedByteToInt</a></span>(byte&nbsp;b)</code>
<div class="block">returns the value of an unsigned byte as an integer</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#unsignedShortToInt-short-">unsignedShortToInt</a></span>(short&nbsp;s)</code>
<div class="block">returns the value of an unsigned short as an integer</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html#val_12Bit-byte:A-">val_12Bit</a></span>(byte[]&nbsp;byteBuff)</code>
<div class="block">converts a 2 byte array, 12 bit value into an integer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RHUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RHUtilities</h4>
<pre>public&nbsp;RHUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSign-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public static&nbsp;int&nbsp;getSign(double&nbsp;aNumber)</pre>
<div class="block">Examines a double and returns its sign as an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNumber</code> - the double value to examine</dd>
</dl>
</li>
</ul>
<a name="unsignedShortToInt-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedShortToInt</h4>
<pre>public static&nbsp;int&nbsp;unsignedShortToInt(short&nbsp;s)</pre>
<div class="block">returns the value of an unsigned short as an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - unsigned short</dd>
</dl>
</li>
</ul>
<a name="signedShortToInt-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedShortToInt</h4>
<pre>public static&nbsp;int&nbsp;signedShortToInt(short&nbsp;s)</pre>
<div class="block">returns the value of an signed short as an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - signed short</dd>
</dl>
</li>
</ul>
<a name="unsignedByteToInt-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedByteToInt</h4>
<pre>public static&nbsp;int&nbsp;unsignedByteToInt(byte&nbsp;b)</pre>
<div class="block">returns the value of an unsigned byte as an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - unsigned byte</dd>
</dl>
</li>
</ul>
<a name="signedByteToInt-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedByteToInt</h4>
<pre>public static&nbsp;int&nbsp;signedByteToInt(byte&nbsp;b)</pre>
<div class="block">returns the value of an unsigned byte as an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - unsigned byte</dd>
</dl>
</li>
</ul>
<a name="get32BitValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get32BitValue</h4>
<pre>public static&nbsp;int&nbsp;get32BitValue(byte[]&nbsp;vals_4Byte)</pre>
</li>
</ul>
<a name="get16BitValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get16BitValue</h4>
<pre>public static&nbsp;int&nbsp;get16BitValue(byte[]&nbsp;vals_2Byte)</pre>
</li>
</ul>
<a name="get12BitValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get12BitValue</h4>
<pre>public static&nbsp;int&nbsp;get12BitValue(byte[]&nbsp;vals_2Byte)</pre>
</li>
</ul>
<a name="shortToHexString-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortToHexString(short&nbsp;s)</pre>
<div class="block">returns the value of an short as a hexadecimal string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the short to convert</dd>
</dl>
</li>
</ul>
<a name="shortToHexString-short-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortToHexString(short&nbsp;s,
                                                boolean&nbsp;signed)</pre>
<div class="block">returns the value of an short as a hexadecimal string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the short to convert</dd>
<dd><code>signed</code> - is the short signed</dd>
</dl>
</li>
</ul>
<a name="byteToHexString-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteToHexString(byte&nbsp;b)</pre>
<div class="block">returns the value of an unsigned byte as a hexadecimal string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - unsigned byte</dd>
</dl>
</li>
</ul>
<a name="byteToHexString-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteToHexString(byte&nbsp;b,
                                               boolean&nbsp;signed)</pre>
<div class="block">returns the value of an unsigned byte as a hexadecimal string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - unsigned byte</dd>
<dd><code>signed</code> - is the byte signed</dd>
</dl>
</li>
</ul>
<a name="getBitFromByte-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitFromByte</h4>
<pre>public static&nbsp;boolean&nbsp;getBitFromByte(byte&nbsp;b,
                                     int&nbsp;pos)</pre>
<div class="block">returns the value of the bit at a particular position within the byte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a byte</dd>
<dd><code>pos</code> - position [0-7]</dd>
</dl>
</li>
</ul>
<a name="intToHex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intToHex(int&nbsp;i)</pre>
<div class="block">Utility method to convert an int into hex, padded to two characters.
 handy for generating colour strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Int to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String a two character hex representation of i</dd>
</dl>
</li>
</ul>
<a name="intToByteArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>public static final&nbsp;byte[]&nbsp;intToByteArray(int&nbsp;value)</pre>
<div class="block">Utility method to convert an int into bytes, padded to two characters.
 handy for generating colour strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the int to use</dd>
</dl>
</li>
</ul>
<a name="colorToHex-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;colorToHex(java.awt.Color&nbsp;c)</pre>
<div class="block">Utility method to convert a Color into a KML color ref</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The color to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string in AABBGGRR format - note alpha must be prefixed seperatly
         before use.</dd>
</dl>
</li>
</ul>
<a name="bytesToInt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte[]&nbsp;byteBuff)
                      throws java.lang.Exception</pre>
<div class="block">converts a byte array into an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteBuff</code> - the byte array to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="bytesToShort-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToShort</h4>
<pre>public static&nbsp;short&nbsp;bytesToShort(byte[]&nbsp;byteBuff)
                          throws java.lang.Exception</pre>
<div class="block">converts a byte array into a short</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteBuff</code> - the byte array to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="octetBytesToStr-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octetBytesToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;octetBytesToStr(byte[]&nbsp;byteBuff)
                                        throws java.lang.Exception</pre>
<div class="block">converts a byte array of octets into a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteBuff</code> - the byte array to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="val_12Bit-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val_12Bit</h4>
<pre>public static&nbsp;int&nbsp;val_12Bit(byte[]&nbsp;byteBuff)
                     throws java.lang.Exception</pre>
<div class="block">converts a 2 byte array, 12 bit value into an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteBuff</code> - the byte array to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByteArray</h4>
<pre>public static&nbsp;void&nbsp;listByteArray(byte[]&nbsp;byteBuff)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="confirmValidBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmValidBuffer</h4>
<pre>public static&nbsp;void&nbsp;confirmValidBuffer(byte[]&nbsp;byteBuff)
                               throws java.lang.Exception</pre>
<div class="block">confirms that the byte buffer is not empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteBuff</code> - the byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="confirmBufferSize-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBufferSize</h4>
<pre>public static&nbsp;void&nbsp;confirmBufferSize(byte[]&nbsp;byteBuff,
                                     int&nbsp;minSize,
                                     int&nbsp;maxSize)
                              throws java.lang.Exception</pre>
<div class="block">returns whether the integer is an even number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteBuff</code> - the byte array</dd>
<dd><code>minSize</code> - the minimum size of the byte buffer</dd>
<dd><code>maxSize</code> - the maximum size of the byte buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listByteArray-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByteArray</h4>
<pre>public static&nbsp;void&nbsp;listByteArray(short&nbsp;aShort)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listByteArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByteArray</h4>
<pre>public static&nbsp;void&nbsp;listByteArray(int&nbsp;aInt)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isEven-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEven</h4>
<pre>public static&nbsp;boolean&nbsp;isEven(int&nbsp;anInt)</pre>
<div class="block">returns whether the integer is an even number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anInt</code> - the integer to test</dd>
</dl>
</li>
</ul>
<a name="isOdd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOdd</h4>
<pre>public static&nbsp;boolean&nbsp;isOdd(int&nbsp;anInt)</pre>
<div class="block">returns whether the integer is an even number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anInt</code> - the integer to test</dd>
</dl>
</li>
</ul>
<a name="isBetween-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public static&nbsp;boolean&nbsp;isBetween(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;first,
                                <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;second,
                                <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;inside)</pre>
<div class="block">returns whether the last vector is between the first two</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first vector</dd>
<dd><code>second</code> - the first vector</dd>
<dd><code>inside</code> - the vector to test</dd>
</dl>
</li>
</ul>
<a name="isBetween-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public static&nbsp;boolean&nbsp;isBetween(double&nbsp;first,
                                double&nbsp;second,
                                double&nbsp;inside)</pre>
<div class="block">returns whether the last number is between the first two numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first double</dd>
<dd><code>second</code> - the first double</dd>
<dd><code>inside</code> - the double to test</dd>
</dl>
</li>
</ul>
<a name="roundUp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundUp</h4>
<pre>public static&nbsp;long&nbsp;roundUp(double&nbsp;aNumber)</pre>
<div class="block">returns the number rounded up to the next higher integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNumber</code> - the double value to round up</dd>
</dl>
</li>
</ul>
<a name="roundDown-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundDown</h4>
<pre>public static&nbsp;long&nbsp;roundDown(double&nbsp;aNumber)</pre>
<div class="block">returns the number rounded down to the next lower integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNumber</code> - the double value to round down</dd>
</dl>
</li>
</ul>
<a name="trunc-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trunc</h4>
<pre>public static&nbsp;long&nbsp;trunc(double&nbsp;aNumber)</pre>
<div class="block">returns the number truncated to the next lower integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNumber</code> - the double value to truncate</dd>
</dl>
</li>
</ul>
<a name="getExponent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponent</h4>
<pre>public static&nbsp;int&nbsp;getExponent(double&nbsp;aNumber)
                       throws java.lang.Exception</pre>
<div class="block">returns the exponent in scientific notation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNumber</code> - the double value for which the Exponent is obtained</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shiftExponent-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftExponent</h4>
<pre>public static&nbsp;double&nbsp;shiftExponent(double&nbsp;aNumber,
                                   int&nbsp;exponent)</pre>
<div class="block">returns the number after shifting a given number of exponents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aNumber</code> - number</dd>
<dd><code>exponent</code> - number of positions to shift</dd>
</dl>
</li>
</ul>
<a name="getCenteredRectangle-java.awt.Point-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteredRectangle</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;getCenteredRectangle(java.awt.Point&nbsp;centPt,
                                                             double&nbsp;oLength,
                                                             double&nbsp;oWidth)</pre>
</li>
</ul>
<a name="getRectangle-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangle</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getRectangle(java.awt.Point&nbsp;Pt1,
                                              java.awt.Point&nbsp;Pt2)</pre>
</li>
</ul>
<a name="readImageFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImageFromFile</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;readImageFromFile()
                                                      throws java.lang.Exception</pre>
<div class="block">Load an BufferedImage from a file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFileChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChooser</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFileChooser()
                                   throws java.lang.Exception</pre>
<div class="block">user selects a file to open</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveFileChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFileChooser</h4>
<pre>public static&nbsp;java.io.File&nbsp;saveFileChooser()</pre>
<div class="block">user selects a file to save</div>
</li>
</ul>
<a name="getFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;aStr)
                            throws java.lang.Exception</pre>
<div class="block">user selects a file to load</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStr</code> - the string to display</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFileDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDialog</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileDialog(java.lang.String&nbsp;aStr)
                                      throws java.lang.Exception</pre>
<div class="block">user selects a file to load</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStr</code> - the string to display</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveTimeNamedFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTimeNamedFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;saveTimeNamedFile(java.lang.String&nbsp;aStr,
                                             java.lang.String&nbsp;FT_extension)
                                      throws java.lang.Exception</pre>
<div class="block">user selects a file to save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStr</code> - the string to display</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;saveFile(java.lang.String&nbsp;aStr)
                             throws java.lang.Exception</pre>
<div class="block">user selects a file to save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStr</code> - the string to display</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveFileDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFileDialog</h4>
<pre>public static&nbsp;java.lang.String&nbsp;saveFileDialog(java.lang.String&nbsp;aStr)
                                       throws java.lang.Exception</pre>
<div class="block">user selects a file to save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStr</code> - the string to display</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIntAngleDeg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAngleDeg</h4>
<pre>public static&nbsp;int&nbsp;getIntAngleDeg(double&nbsp;anAngleDeg)</pre>
<div class="block">Returns an angle in Degrees (°) as an integer between -180 and 180</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anAngleDeg</code> - the angle in degrees</dd>
</dl>
</li>
</ul>
<a name="doAngle360DegRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAngle360DegRange</h4>
<pre>public static&nbsp;double&nbsp;doAngle360DegRange(double&nbsp;anAngleDeg)</pre>
<div class="block">Takes an angle in Degrees (°) and ranges it to between 0 and 360</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anAngleDeg</code> - the angle in degrees</dd>
</dl>
</li>
</ul>
<a name="doAngle2PiRadRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAngle2PiRadRange</h4>
<pre>public static&nbsp;double&nbsp;doAngle2PiRadRange(double&nbsp;anAngleRad)</pre>
<div class="block">Takes an angle in Radians and ranges it to between 0 and Pi°</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anAngleRad</code> - the angle in Radians</dd>
</dl>
</li>
</ul>
<a name="doAngle180DegRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAngle180DegRange</h4>
<pre>public static&nbsp;double&nbsp;doAngle180DegRange(double&nbsp;anAngleDeg)</pre>
<div class="block">Takes an angle in Degrees (°) and ranges it to between -180 and +180</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anAngleDeg</code> - the angle in degrees</dd>
</dl>
</li>
</ul>
<a name="doAnglePiRadRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnglePiRadRange</h4>
<pre>public static&nbsp;double&nbsp;doAnglePiRadRange(double&nbsp;anAngleRad)</pre>
<div class="block">Takes an angle in Radians and ranges it to between -Pi and +Pi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anAngleRad</code> - the angle in Radians</dd>
</dl>
</li>
</ul>
<a name="hypot-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypot</h4>
<pre>public static&nbsp;double&nbsp;hypot(double&nbsp;a,
                           double&nbsp;b)</pre>
<div class="block">returns the sqrt(a^2 + b^2) without under/overflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a number</dd>
<dd><code>b</code> - a number</dd>
</dl>
</li>
</ul>
<a name="hypot-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypot</h4>
<pre>public static&nbsp;double&nbsp;hypot(double&nbsp;a,
                           double&nbsp;b,
                           double&nbsp;c)</pre>
<div class="block">returns the sqrt(a^2 + b^2 + c^2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a number</dd>
<dd><code>b</code> - a number</dd>
<dd><code>c</code> - a number</dd>
</dl>
</li>
</ul>
<a name="getXYAngle-javax.vecmath.Point3f-javax.vecmath.Point3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYAngle</h4>
<pre>public static&nbsp;double&nbsp;getXYAngle(javax.vecmath.Point3f&nbsp;sPt,
                                javax.vecmath.Point3f&nbsp;ePt)</pre>
<div class="block">Return the heading in radians. Picture viewing the earth from the south pole.
 positive values of x result in positive degrees (0 to 180), while negative x produces negative 
 angles (0 to -180)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in radians</dd>
</dl>
</li>
</ul>
<a name="getXZAngle-javax.vecmath.Point3f-javax.vecmath.Point3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXZAngle</h4>
<pre>public static&nbsp;double&nbsp;getXZAngle(javax.vecmath.Point3f&nbsp;sPt,
                                javax.vecmath.Point3f&nbsp;ePt)</pre>
<div class="block">Return the heading in radians. Picture viewing the earth from the south pole.
 positive values of x result in positive degrees (0 to 180), while negative x produces negative 
 angles (0 to -180)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in radians</dd>
</dl>
</li>
</ul>
<a name="getYZAngle-javax.vecmath.Point3f-javax.vecmath.Point3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYZAngle</h4>
<pre>public static&nbsp;double&nbsp;getYZAngle(javax.vecmath.Point3f&nbsp;sPt,
                                javax.vecmath.Point3f&nbsp;ePt)</pre>
<div class="block">Return the heading in radians. Picture viewing the earth from the south pole.
 positive values of x result in positive degrees (0 to 180), while negative x produces negative 
 angles (0 to -180)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sPt</code> - start point</dd>
<dd><code>ePt</code> - end point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in radians</dd>
</dl>
</li>
</ul>
<a name="getHaversineDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaversineDistance</h4>
<pre>public static&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial">PolarVector</a>&nbsp;getHaversineDistance(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;Vec1,
                                               <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;Vec2)
                                        throws java.lang.Exception</pre>
<div class="block">Returns the straight-line distance (in meters) between two locations defined as longitude/latitude (in degrees)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vec1</code> - the first vector</dd>
<dd><code>Vec2</code> - the first vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getHaversineDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaversineDistance</h4>
<pre>public static&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial">PolarVector</a>&nbsp;getHaversineDistance(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;Vec1,
                                               <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;Vec2,
                                               double&nbsp;radius)
                                        throws java.lang.Exception</pre>
<div class="block">Returns the Vector in meter distance and bearing degrees (counterclockwise from East)
 between two locations defined as longitude/latitude (in degrees).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vec1</code> - the first vector</dd>
<dd><code>Vec2</code> - the first vector</dd>
<dd><code>radius</code> - the radius of the sphere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addDistanceToLatLong-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistanceToLatLong</h4>
<pre>public static&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;addDistanceToLatLong(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;startVec,
                                                 <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;addVec)</pre>
<div class="block">Returns the straight-line distance (in meters) between two locations defined as longitude/latitude (in degrees)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVec</code> - the first vector</dd>
<dd><code>addVec</code> - the first vector</dd>
</dl>
</li>
</ul>
<a name="checkValidTargets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidTargets</h4>
<pre>public static&nbsp;boolean&nbsp;checkValidTargets(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)
                                 throws java.lang.Exception</pre>
<div class="block">lists the TargetCaptureData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetList</code> - the list of TargetCaptureData</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNValidTargets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNValidTargets</h4>
<pre>public static&nbsp;int&nbsp;getNValidTargets(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)
                            throws java.lang.Exception</pre>
<div class="block">examines for valid TargetCaptureData in the TargetCaptureData list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetList</code> - the list of TargetCaptureData</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNValidTargets-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNValidTargets</h4>
<pre>public static&nbsp;int&nbsp;getNValidTargets(<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>[]&nbsp;targetArray)
                            throws java.lang.Exception</pre>
<div class="block">examines for valid TargetCaptureData in the TargetCaptureData array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetArray</code> - the array of TargetCaptureData</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listTargetCaptureDataListLine-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTargetCaptureDataListLine</h4>
<pre>public static&nbsp;void&nbsp;listTargetCaptureDataListLine(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)
                                          throws java.lang.Exception</pre>
<div class="block">lists the TargetCaptureData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetList</code> - the list of TargetCaptureData</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listTargetCaptureDataList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTargetCaptureDataList</h4>
<pre>public static&nbsp;void&nbsp;listTargetCaptureDataList(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)
                                      throws java.lang.Exception</pre>
<div class="block">lists the TargetCaptureData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetList</code> - the list of TargetCaptureData</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listTargetCaptureDataListPolys-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTargetCaptureDataListPolys</h4>
<pre>public static&nbsp;void&nbsp;listTargetCaptureDataListPolys(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)
                                           throws java.lang.Exception</pre>
<div class="block">lists the polygons of the TargetCaptureData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetList</code> - the list of TargetCaptureData</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listPolyListLine-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPolyListLine</h4>
<pre>public static&nbsp;void&nbsp;listPolyListLine(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&gt;&nbsp;targetList)
                             throws java.lang.Exception</pre>
<div class="block">lists the TargetCaptureData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetList</code> - the list of TargetCaptureData</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listPolyList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPolyList</h4>
<pre>public static&nbsp;void&nbsp;listPolyList(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&gt;&nbsp;targetList)
                         throws java.lang.Exception</pre>
<div class="block">lists the TargetCaptureData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetList</code> - the list of TargetCaptureData</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findBiggestTarget-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBiggestTarget</h4>
<pre>public static&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;findBiggestTarget(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;targetList)
                                           throws java.lang.Exception</pre>
<div class="block">finds the biggest target in the ;ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetList</code> - the list of found targets</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getByClosest-java.util.List-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByClosest</h4>
<pre>public static&nbsp;java.lang.Iterable&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;getByClosest(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;newTCDs,
                                                                 <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;fromTCD,
                                                                 int&nbsp;maxToGrab)</pre>
<div class="block">matches up individual TargetCaptureData ArrayLists based on past locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTCDs</code> - these objects were found in the previous frame</dd>
<dd><code>fromTCD</code> - the object to match</dd>
<dd><code>maxToGrab</code> - the number of object to match</dd>
</dl>
</li>
</ul>
<a name="getClosest-java.util.List-com.lobsterman.JavaGrinders.Tracker.TargetCaptureData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosest</h4>
<pre>public static&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;getClosest(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;newTCDs,
                                           <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&nbsp;fromTCD)</pre>
<div class="block">matches up individual TargetCaptureData ArrayLists based on past locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTCDs</code> - these objects were found in the previous frame</dd>
<dd><code>fromTCD</code> - the object to match</dd>
</dl>
</li>
</ul>
<a name="matchUpByProximity-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchUpByProximity</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;matchUpByProximity(java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;newTCDs,
                                                                   java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a>&gt;&nbsp;oldTCDs)
                                                            throws java.lang.Exception</pre>
<div class="block">matches up individual TargetCaptureData ArrayLists based on past locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTCDs</code> - these objects were found in the previous frame</dd>
<dd><code>newTCDs</code> - these objects were found in the current frame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="process-float:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;int[]&nbsp;process(float[]&nbsp;tSeries,
                     int&nbsp;windowSize,
                     float&nbsp;stringency)</pre>
<div class="block">A standard peak detector in time series.
 <p>
 The goal of this class is to identify peaks in a 1D time series (float[]).
 It simply implements G.K. Palshikar's <i>Simple Algorithms for Peak Detection 
 in Time-Series</i> ( Proc. 1st Int. Conf. Advanced Data Analysis, Business 
 Analytics and Intelligence (ICADABAI2009), Ahmedabad, 6-7 June 2009),
 We retained the first "spikiness" function he proposed, based on computing
 the max signed distance to left and right neighbors.
 <p>
 <pre> 
                http://sites.google.com/site/girishpalshikar/Home/mypublications/
                SimpleAlgorithmsforPeakDetectioninTimeSeriesACADABAI_2009.pdf
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowSize</code> - the window size to look for peaks. a neighborhood of +/- windowSize
 will be inspected to search for peaks. Typical values start at 3.</dd>
<dd><code>stringency</code> - threshold for peak values. Peak with values lower than <code>
 mean + stringency * std</code> will be rejected. <code>Mean</code> and <code>std</code> are calculated on the 
 spikiness function. Typical values range from 1 to 3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int array, with one element by retained peak, containing the index of 
 the peak in the time series array.</dd>
</dl>
</li>
</ul>
<a name="listRaoSpacingCriticalValueTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRaoSpacingCriticalValueTable</h4>
<pre>public static&nbsp;void&nbsp;listRaoSpacingCriticalValueTable()</pre>
<div class="block">list the critical values of the Rao spacing statistic</div>
</li>
</ul>
<a name="getRaoSpacingCriticalValue-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaoSpacingCriticalValue</h4>
<pre>public static&nbsp;double&nbsp;getRaoSpacingCriticalValue(double&nbsp;p,
                                                int&nbsp;df)</pre>
<div class="block">returns the critical value of the Rao spacing statistic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>df</code> - the degrees of freedom</dd>
<dd><code>p</code> - the p value</dd>
</dl>
</li>
</ul>
<a name="getRaoSpacingProbability-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaoSpacingProbability</h4>
<pre>public static&nbsp;double&nbsp;getRaoSpacingProbability(double&nbsp;raoSpacing,
                                              int&nbsp;df)
                                       throws java.lang.Exception</pre>
<div class="block">returns the probability for Rao's Spacing Statistic for the variable using the currently
 selected set of rows. Angles have to be in degrees not radians</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raoSpacing</code> - Rao's Spacing Value for the sample</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMahalanobisDistSquared-com.lobsterman.JavaGrinders.Jama.Matrix-com.lobsterman.JavaGrinders.Jama.Matrix-com.lobsterman.JavaGrinders.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMahalanobisDistSquared</h4>
<pre>public static&nbsp;double&nbsp;getMahalanobisDistSquared(<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;Pt1M,
                                               <a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;Pt2M,
                                               <a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;covMat)
                                        throws java.lang.Exception</pre>
<div class="block">returns the squared Mahalanobis Distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pt1M</code> - the first coordinate</dd>
<dd><code>Pt2M</code> - the second coordinate</dd>
<dd><code>covMat</code> - the variance/covariance matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMahalanobisDist-com.lobsterman.JavaGrinders.Jama.Matrix-com.lobsterman.JavaGrinders.Jama.Matrix-com.lobsterman.JavaGrinders.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMahalanobisDist</h4>
<pre>public static&nbsp;double&nbsp;getMahalanobisDist(<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;Pt1M,
                                        <a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;Pt2M,
                                        <a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;covMat)
                                 throws java.lang.Exception</pre>
<div class="block">returns the Mahalanobis Distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pt1M</code> - the first coordinate</dd>
<dd><code>Pt2M</code> - the second coordinate</dd>
<dd><code>covMat</code> - the variance/covariance matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/RHUtilities/RHSoundUtils.html" title="class in com.lobsterman.JavaGrinders.RHUtilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/RHUtilities/RHUtilities.html" target="_top">Frames</a></li>
<li><a href="RHUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
