<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:10 EDT 2017 -->
<title>Arena</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arena";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/AngleVariable.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/Arena.html" target="_top">Frames</a></li>
<li><a href="Arena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.spatial.GridSpace3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.spatial</div>
<h2 title="Class Arena" class="title">Class Arena</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">com.lobsterman.JavaGrinders.spatial.GridSpace3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/Constraint.html" title="class in com.lobsterman.JavaGrinders.spatial">com.lobsterman.JavaGrinders.spatial.Constraint</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.spatial.Arena</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arena</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/spatial/Constraint.html" title="class in com.lobsterman.JavaGrinders.spatial">Constraint</a></pre>
<div class="block">implements an spatially explicit stage for the modelling</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.spatial.GridSpace3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#xyRatio">xyRatio</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Arena.html#Arena-double-double-double-double-">Arena</a></span>(double&nbsp;lowX,
     double&nbsp;highX,
     double&nbsp;lowY,
     double&nbsp;highY)</code>
<div class="block">Constructor with the low and high borders for x, y and z provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Arena.html#Arena-double-double-double-double-double-double-">Arena</a></span>(double&nbsp;lowX,
     double&nbsp;highX,
     double&nbsp;lowY,
     double&nbsp;highY,
     double&nbsp;lowZ,
     double&nbsp;highZ)</code>
<div class="block">Constructor with the low and high borders for x, y and z provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Arena.html#reMap-com.lobsterman.JavaGrinders.spatial.SpatialVector-">reMap</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation)</code>
<div class="block">returns the MapDimensions for the Constraint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.spatial.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/Constraint.html" title="class in com.lobsterman.JavaGrinders.spatial">Constraint</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Constraint.html#reMap-com.lobsterman.JavaGrinders.spatial.Capture-">reMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.spatial.GridSpace3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#clone--">clone</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#contains-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">contains</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#contains-java.awt.geom.Point2D.Double-">contains</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#contains-com.lobsterman.JavaGrinders.spatial.SpatialVector-">contains</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getBinLoc-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getBinLoc</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getHighX--">getHighX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getHighY--">getHighY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getHighZ--">getHighZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getLowX--">getLowX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getLowY--">getLowY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getLowZ--">getLowZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getPixelSpaceX--">getPixelSpaceX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getPixelSpaceY--">getPixelSpaceY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getPixelSpaceZ--">getPixelSpaceZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getSameXYScale--">getSameXYScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getSameXYZScale--">getSameXYZScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getXAxisDirection--">getXAxisDirection</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getXGrid--">getXGrid</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getXScale--">getXScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getXYBorders--">getXYBorders</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getXYRatio--">getXYRatio</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getXZRatio--">getXZRatio</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getYAxisDirection--">getYAxisDirection</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getYGrid--">getYGrid</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getYScale--">getYScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getZAxisDirection--">getZAxisDirection</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getZGrid--">getZGrid</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#getZScale--">getZScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#growToInclude-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">growToInclude</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setAxisDirections-boolean-boolean-">setAxisDirections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setAxisDirections-boolean-boolean-boolean-">setAxisDirections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setDimensions-double-double-double-double-double-double-">setDimensions</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setDimensions-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-">setDimensions</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setDimensions-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-float-">setDimensions</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setDimensions-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-">setDimensions</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setDimensions-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-float-">setDimensions</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setDimensions-java.awt.Rectangle-">setDimensions</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setDimensions-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">setDimensions</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setGrids-com.lobsterman.JavaGrinders.Grid-com.lobsterman.JavaGrinders.Grid-">setGrids</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setGrids-com.lobsterman.JavaGrinders.Grid-com.lobsterman.JavaGrinders.Grid-com.lobsterman.JavaGrinders.Grid-">setGrids</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setNUnits-int-int-">setNUnits</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setNUnits-int-int-int-">setNUnits</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setSameXYScale-boolean-">setSameXYScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setSameXYZScale-boolean-">setSameXYZScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setXGrid-com.lobsterman.JavaGrinders.Grid-">setXGrid</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setXScale-double-">setXScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setYGrid-com.lobsterman.JavaGrinders.Grid-">setYGrid</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setYScale-double-">setYScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setZGrid-com.lobsterman.JavaGrinders.Grid-">setZGrid</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#setZScale-double-">setZScale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#toString--">toString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#toXYRect--">toXYRect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#toXZRect--">toXZRect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#toYZRect--">toYZRect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#updatePixelExtent--">updatePixelExtent</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#updateRatios--">updateRatios</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#updateScales-int-int-">updateScales</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html#updateScales-int-int-int-">updateScales</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arena-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arena</h4>
<pre>public&nbsp;Arena(double&nbsp;lowX,
             double&nbsp;highX,
             double&nbsp;lowY,
             double&nbsp;highY,
             double&nbsp;lowZ,
             double&nbsp;highZ)
      throws java.lang.Exception</pre>
<div class="block">Constructor with the low and high borders for x, y and z provided</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Arena-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arena</h4>
<pre>public&nbsp;Arena(double&nbsp;lowX,
             double&nbsp;highX,
             double&nbsp;lowY,
             double&nbsp;highY)
      throws java.lang.Exception</pre>
<div class="block">Constructor with the low and high borders for x, y and z provided</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reMap-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reMap</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;reMap(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation)</pre>
<div class="block">returns the MapDimensions for the Constraint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Constraint.html#reMap-com.lobsterman.JavaGrinders.spatial.SpatialVector-">reMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Constraint.html" title="class in com.lobsterman.JavaGrinders.spatial">Constraint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLocation</code> - the SpatialVector <a href=SpatialVector.html>SpatialVector</a> to remap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/AngleVariable.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/Arena.html" target="_top">Frames</a></li>
<li><a href="Arena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.spatial.GridSpace3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
