<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:10 EDT 2017 -->
<title>Capture</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Capture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/Arena.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/CaptureVariable.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/Capture.html" target="_top">Frames</a></li>
<li><a href="Capture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.spatial</div>
<h2 title="Class Capture" class="title">Class Capture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">com.lobsterman.JavaGrinders.spatial.SpatialVector</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.spatial.Capture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/Tracker/TargetCaptureData.html" title="class in com.lobsterman.JavaGrinders.Tracker">TargetCaptureData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Capture</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>
implements java.lang.Cloneable</pre>
<div class="block">characterizes a single Capture with a capture location (as x, y, z coordinates)
 and a time stamp for the time of capture</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#itsTime">itsTime</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.spatial.SpatialVector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dX">dX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dY">dY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dZ">dZ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#Capture--">Capture</a></span>()</code>
<div class="block">empty constructor for the Capture class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#Capture-double-double-">Capture</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">constructor for the Capture class with coordinates provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#Capture-double-double-java.util.Date-">Capture</a></span>(double&nbsp;x,
       double&nbsp;y,
       java.util.Date&nbsp;aTimeRef)</code>
<div class="block">standard constructor for the 3D Capture class with coordinates and time provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#Capture-double-double-double-">Capture</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</code>
<div class="block">constructor for the Capture class with coordinates provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#Capture-double-double-double-java.util.Date-">Capture</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z,
       java.util.Date&nbsp;aTimeRef)</code>
<div class="block">standard constructor for the 3D Capture class with coordinates and time provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#Capture-double-double-double-long-">Capture</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z,
       long&nbsp;aTimeRefmSecs)</code>
<div class="block">standard constructor for the 3D Capture class with coordinates and time provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#Capture-com.lobsterman.JavaGrinders.spatial.SpatialVector-">Capture</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation)</code>
<div class="block">constructor for the Capture class with coordinates provided as a SpatialVector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#Capture-com.lobsterman.JavaGrinders.spatial.SpatialVector-java.util.Date-">Capture</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation,
       java.util.Date&nbsp;aTimeRef)</code>
<div class="block">constructor for the Capture class with coordinates and time provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#Capture-com.lobsterman.JavaGrinders.spatial.SpatialVector-long-">Capture</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation,
       long&nbsp;timeRef)</code>
<div class="block">constructor for the Capture class with coordinates and time provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#applyMove-com.lobsterman.JavaGrinders.spatial.MoveVector-">applyMove</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a>&nbsp;aMove)</code>
<div class="block">Returns the coordinates of this Capture after a Move has been applied to it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#equals-com.lobsterman.JavaGrinders.spatial.Capture-">equals</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;v)</code>
<div class="block">Tests whether or not two Captures contain the same values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getMilliSecsBetween-com.lobsterman.JavaGrinders.spatial.Capture-">getMilliSecsBetween</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;otherVec)</code>
<div class="block">returns the difference in timestamps for this and another vector in milliseconds, the other vector 
 can be either earlier or later.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getSecsBetween-com.lobsterman.JavaGrinders.spatial.Capture-">getSecsBetween</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;otherVec)</code>
<div class="block">returns the difference in timestamps for this and another capture in seconds, the other capture 
 can be either earlier or later.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getSpeed-com.lobsterman.JavaGrinders.spatial.Capture-">getSpeed</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;otherCapture)</code>
<div class="block">returns the speed of travel between this and another capture as distance/second</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeMilliSecs--">getTimeMilliSecs</a></span>()</code>
<div class="block">returns the timestamp for this capture</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeRef--">getTimeRef</a></span>()</code>
<div class="block">returns the timestamp for this capture</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeSecs--">getTimeSecs</a></span>()</code>
<div class="block">returns the timestamp for this capture</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeString--">getTimeString</a></span>()</code>
<div class="block">returns the timestamp for this capture as a string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeString-java.text.SimpleDateFormat-">getTimeString</a></span>(java.text.SimpleDateFormat&nbsp;sdf)</code>
<div class="block">returns the timestamp for this capture as a string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeMilliSecs-long-">setTimeMilliSecs</a></span>(long&nbsp;aTimeRef)</code>
<div class="block">sets the timestamp for this capture</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeRef-java.util.Date-">setTimeRef</a></span>(java.util.Date&nbsp;aTimeRef)</code>
<div class="block">sets the timestamp for this capture</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeSecs-long-">setTimeSecs</a></span>(long&nbsp;aTimeRef)</code>
<div class="block">sets the timestamp for this capture</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.spatial.SpatialVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#applyVector-com.lobsterman.JavaGrinders.spatial.PolarVector-">applyVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#applyVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">applyVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#checkLatLong--">checkLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#clone--">clone</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#copy-com.lobsterman.JavaGrinders.spatial.SpatialVector-">copy</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#cross-com.lobsterman.JavaGrinders.spatial.SpatialVector-">cross</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dot-com.lobsterman.JavaGrinders.spatial.SpatialVector-">dot</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#equals-com.lobsterman.JavaGrinders.spatial.SpatialVector-">equals</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLineIntersections-com.lobsterman.JavaGrinders.spatial.MoveVector-double-">getCircleLineIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLineIntersections-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getCircleLineIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLinesegmentIntersections-com.lobsterman.JavaGrinders.spatial.MoveVector-double-">getCircleLinesegmentIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLinesegmentIntersections-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getCircleLinesegmentIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getConnect--">getConnect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getDistanceToLinesegment-com.lobsterman.JavaGrinders.spatial.MoveVector-">getDistanceToLinesegment</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getDistanceToLinesegment-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getDistanceToLinesegment</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getEuclidianDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getEuclidianDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getLength--">getLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getLengthSquared--">getLengthSquared</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getManhattanDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getManhattanDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getManhattanLength--">getManhattanLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getPolarVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getPolarVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getScaledPoint-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">getScaledPoint</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getSpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getSpatialVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getSquaredEuclidianDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getSquaredEuclidianDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getStraightnessIndex-double-double-">getStraightnessIndex</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getVolume-double-double-">getVolume</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getX--">getX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXY--">getXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYDeg--">getXYDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYDeg-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYRad--">getXYRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZDeg--">getXZDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZDeg-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXZDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZRad--">getXZRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXZRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getY--">getY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getZ--">getZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#isLatLong--">isLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#list--">list</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#listValues--">listValues</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#minus-com.lobsterman.JavaGrinders.spatial.SpatialVector-">minus</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negate--">negate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateX--">negateX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateY--">negateY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateZ--">negateZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#plus-com.lobsterman.JavaGrinders.spatial.SpatialVector-">plus</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#remapLatLongToDistanceCoords-com.lobsterman.JavaGrinders.spatial.SpatialVector-">remapLatLongToDistanceCoords</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#reverseDirection--">reverseDirection</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotate-double-double-">rotate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotate-com.lobsterman.JavaGrinders.spatial.SpatialVector-">rotate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotateXY-double-">rotateXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotateXZ-double-">rotateXZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#scale-double-">scale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setConnect-boolean-">setConnect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setLatLong-boolean-">setLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setLength-double-">setLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setX-double-">setX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setY-double-">setY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setZ-double-">setZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#subtract-com.lobsterman.JavaGrinders.spatial.SpatialVector-">subtract</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#times-double-">times</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toFileString--">toFileString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toPoint--">toPoint</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toPolarVector--">toPolarVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toSpatialVector--">toSpatialVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#unitLength--">unitLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itsTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itsTime</h4>
<pre>public&nbsp;java.util.Date itsTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture()</pre>
<div class="block">empty constructor for the Capture class</div>
</li>
</ul>
<a name="Capture-double-double-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               long&nbsp;aTimeRefmSecs)</pre>
<div class="block">standard constructor for the 3D Capture class with coordinates and time provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate for this capture</dd>
<dd><code>y</code> - the y coordinate for this capture</dd>
<dd><code>z</code> - the z coordinate for this capture</dd>
<dd><code>aTimeRefmSecs</code> - the time stamp for this capture</dd>
</dl>
</li>
</ul>
<a name="Capture-double-double-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(double&nbsp;x,
               double&nbsp;y,
               java.util.Date&nbsp;aTimeRef)</pre>
<div class="block">standard constructor for the 3D Capture class with coordinates and time provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate for this capture</dd>
<dd><code>y</code> - the y coordinate for this capture</dd>
<dd><code>aTimeRef</code> - the time stamp for this capture</dd>
</dl>
</li>
</ul>
<a name="Capture-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
<div class="block">constructor for the Capture class with coordinates provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate for this capture</dd>
<dd><code>y</code> - the y coordinate for this capture</dd>
<dd><code>z</code> - the z coordinate for this capture</dd>
</dl>
</li>
</ul>
<a name="Capture-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">constructor for the Capture class with coordinates provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate for this capture</dd>
<dd><code>y</code> - the y coordinate for this capture</dd>
</dl>
</li>
</ul>
<a name="Capture-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation)</pre>
<div class="block">constructor for the Capture class with coordinates provided as a SpatialVector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLocation</code> - the spatial vector for this capture</dd>
</dl>
</li>
</ul>
<a name="Capture-com.lobsterman.JavaGrinders.spatial.SpatialVector-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation,
               java.util.Date&nbsp;aTimeRef)</pre>
<div class="block">constructor for the Capture class with coordinates and time provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLocation</code> - the spatial vector for this capture</dd>
<dd><code>aTimeRef</code> - the timestamp for this capture</dd>
</dl>
</li>
</ul>
<a name="Capture-com.lobsterman.JavaGrinders.spatial.SpatialVector-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation,
               long&nbsp;timeRef)</pre>
<div class="block">constructor for the Capture class with coordinates and time provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLocation</code> - the spatial vector for this capture</dd>
<dd><code>timeRef</code> - the timestamp for this capture</dd>
</dl>
</li>
</ul>
<a name="Capture-double-double-double-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               java.util.Date&nbsp;aTimeRef)</pre>
<div class="block">standard constructor for the 3D Capture class with coordinates and time provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate for this capture</dd>
<dd><code>y</code> - the y coordinate for this capture</dd>
<dd><code>z</code> - the z coordinate for this capture</dd>
<dd><code>aTimeRef</code> - the time stamp for this capture</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeed-com.lobsterman.JavaGrinders.spatial.Capture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;otherCapture)</pre>
<div class="block">returns the speed of travel between this and another capture as distance/second</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherCapture</code> - the other capture</dd>
</dl>
</li>
</ul>
<a name="setTimeRef-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeRef</h4>
<pre>public&nbsp;void&nbsp;setTimeRef(java.util.Date&nbsp;aTimeRef)</pre>
<div class="block">sets the timestamp for this capture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTimeRef</code> - the time stamp for the capture</dd>
</dl>
</li>
</ul>
<a name="setTimeMilliSecs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeMilliSecs</h4>
<pre>public&nbsp;void&nbsp;setTimeMilliSecs(long&nbsp;aTimeRef)</pre>
<div class="block">sets the timestamp for this capture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTimeRef</code> - the time stamp for the capture in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setTimeSecs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSecs</h4>
<pre>public&nbsp;void&nbsp;setTimeSecs(long&nbsp;aTimeRef)</pre>
<div class="block">sets the timestamp for this capture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTimeRef</code> - the time stamp for the capture in seconds</dd>
</dl>
</li>
</ul>
<a name="getTimeRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeRef</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimeRef()</pre>
<div class="block">returns the timestamp for this capture</div>
</li>
</ul>
<a name="getTimeMilliSecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeMilliSecs</h4>
<pre>public&nbsp;long&nbsp;getTimeMilliSecs()</pre>
<div class="block">returns the timestamp for this capture</div>
</li>
</ul>
<a name="getTimeSecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSecs</h4>
<pre>public&nbsp;float&nbsp;getTimeSecs()</pre>
<div class="block">returns the timestamp for this capture</div>
</li>
</ul>
<a name="getTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeString()</pre>
<div class="block">returns the timestamp for this capture as a string</div>
</li>
</ul>
<a name="getTimeString-java.text.SimpleDateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeString(java.text.SimpleDateFormat&nbsp;sdf)</pre>
<div class="block">returns the timestamp for this capture as a string</div>
</li>
</ul>
<a name="getSecsBetween-com.lobsterman.JavaGrinders.spatial.Capture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecsBetween</h4>
<pre>public&nbsp;double&nbsp;getSecsBetween(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;otherVec)</pre>
<div class="block">returns the difference in timestamps for this and another capture in seconds, the other capture 
 can be either earlier or later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherVec</code> - the other vector</dd>
</dl>
</li>
</ul>
<a name="getMilliSecsBetween-com.lobsterman.JavaGrinders.spatial.Capture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliSecsBetween</h4>
<pre>public&nbsp;long&nbsp;getMilliSecsBetween(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;otherVec)</pre>
<div class="block">returns the difference in timestamps for this and another vector in milliseconds, the other vector 
 can be either earlier or later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherVec</code> - the other vector</dd>
</dl>
</li>
</ul>
<a name="applyMove-com.lobsterman.JavaGrinders.spatial.MoveVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMove</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;applyMove(<a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a>&nbsp;aMove)</pre>
<div class="block">Returns the coordinates of this Capture after a Move has been applied to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMove</code> - the move to apply to the current capture</dd>
</dl>
</li>
</ul>
<a name="equals-com.lobsterman.JavaGrinders.spatial.Capture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;v)</pre>
<div class="block">Tests whether or not two Captures contain the same values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - another Capture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this Capture is equal to the other</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the vector.  
 Overrides the toString method in the base Object class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/Arena.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/CaptureVariable.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/Capture.html" target="_top">Frames</a></li>
<li><a href="Capture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
