<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:10 EDT 2017 -->
<title>MapDimensions</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapDimensions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/JavaGrinders_Spatial.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/MapDimensions.html" target="_top">Frames</a></li>
<li><a href="MapDimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.spatial</div>
<h2 title="Class MapDimensions" class="title">Class MapDimensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.spatial.MapDimensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapDimensions</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">provides the interface for obtaining descriptive statistics from continuous
 variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#itsDataSpace">itsDataSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#itsVisualSpace">itsVisualSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#lowXIsZero">lowXIsZero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#lowYIsZero">lowYIsZero</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#lowZIsZero">lowZIsZero</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#MapDimensions-double-double-double-double-double-">MapDimensions</a></span>(double&nbsp;LowX,
             double&nbsp;HighX,
             double&nbsp;LowY,
             double&nbsp;HighY,
             double&nbsp;fractionBigger)</code>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#MapDimensions-double-double-double-double-double-double-">MapDimensions</a></span>(double&nbsp;LowX,
             double&nbsp;HighX,
             double&nbsp;LowY,
             double&nbsp;HighY,
             double&nbsp;LowZ,
             double&nbsp;HighZ)</code>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#MapDimensions-double-double-double-double-double-double-double-">MapDimensions</a></span>(double&nbsp;lX,
             double&nbsp;hX,
             double&nbsp;lY,
             double&nbsp;hY,
             double&nbsp;lZ,
             double&nbsp;hZ,
             double&nbsp;fractionBigger)</code>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#MapDimensions-double-double-double-double-double-double-double-boolean-boolean-boolean-">MapDimensions</a></span>(double&nbsp;lX,
             double&nbsp;hX,
             double&nbsp;lY,
             double&nbsp;hY,
             double&nbsp;lZ,
             double&nbsp;hZ,
             double&nbsp;fractionBigger,
             boolean&nbsp;zeroX,
             boolean&nbsp;zeroY,
             boolean&nbsp;zeroZ)</code>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#MapDimensions-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">MapDimensions</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a>&nbsp;aSpace)</code>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#MapDimensions-com.lobsterman.JavaGrinders.spatial.GridSpace3D-double-">MapDimensions</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a>&nbsp;aSpace,
             double&nbsp;fractionBigger)</code>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#MapDimensions-com.lobsterman.JavaGrinders.spatial.GridSpace3D-double-boolean-boolean-boolean-">MapDimensions</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a>&nbsp;aSpace,
             double&nbsp;fractionBigger,
             boolean&nbsp;zeroX,
             boolean&nbsp;zeroY,
             boolean&nbsp;zeroZ)</code>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#clone--">clone</a></span>()</code>
<div class="block">clone the object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html#setDirections-boolean-boolean-">setDirections</a></span>(boolean&nbsp;xDir,
             boolean&nbsp;yDir)</code>
<div class="block">sets the x and y directions for the MapDimensions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itsDataSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsDataSpace</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a> itsDataSpace</pre>
</li>
</ul>
<a name="itsVisualSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsVisualSpace</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a> itsVisualSpace</pre>
</li>
</ul>
<a name="lowXIsZero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowXIsZero</h4>
<pre>public&nbsp;boolean lowXIsZero</pre>
</li>
</ul>
<a name="lowYIsZero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowYIsZero</h4>
<pre>public&nbsp;boolean lowYIsZero</pre>
</li>
</ul>
<a name="lowZIsZero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lowZIsZero</h4>
<pre>public&nbsp;boolean lowZIsZero</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapDimensions-double-double-double-double-double-double-double-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapDimensions</h4>
<pre>public&nbsp;MapDimensions(double&nbsp;lX,
                     double&nbsp;hX,
                     double&nbsp;lY,
                     double&nbsp;hY,
                     double&nbsp;lZ,
                     double&nbsp;hZ,
                     double&nbsp;fractionBigger,
                     boolean&nbsp;zeroX,
                     boolean&nbsp;zeroY,
                     boolean&nbsp;zeroZ)</pre>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lX</code> - left coordinate in double precision</dd>
<dd><code>hX</code> - right coordinate in double precision</dd>
<dd><code>lY</code> - bottom coordinate in double precision</dd>
<dd><code>hY</code> - top coordinate in double precision</dd>
<dd><code>lZ</code> - front coordinate in double precision</dd>
<dd><code>hZ</code> - back coordinate in double precision</dd>
<dd><code>fractionBigger</code> - scale for the size of the gridspace relative to the range of 
  the data points</dd>
</dl>
</li>
</ul>
<a name="MapDimensions-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapDimensions</h4>
<pre>public&nbsp;MapDimensions(double&nbsp;lX,
                     double&nbsp;hX,
                     double&nbsp;lY,
                     double&nbsp;hY,
                     double&nbsp;lZ,
                     double&nbsp;hZ,
                     double&nbsp;fractionBigger)</pre>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lX</code> - left coordinate in double precision</dd>
<dd><code>hX</code> - right coordinate in double precision</dd>
<dd><code>lY</code> - bottom coordinate in double precision</dd>
<dd><code>hY</code> - top coordinate in double precision</dd>
<dd><code>lZ</code> - front coordinate in double precision</dd>
<dd><code>hZ</code> - back coordinate in double precision</dd>
<dd><code>fractionBigger</code> - scale for the size of the gridspace relative to the range of 
  the data points</dd>
</dl>
</li>
</ul>
<a name="MapDimensions-com.lobsterman.JavaGrinders.spatial.GridSpace3D-double-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapDimensions</h4>
<pre>public&nbsp;MapDimensions(<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a>&nbsp;aSpace,
                     double&nbsp;fractionBigger,
                     boolean&nbsp;zeroX,
                     boolean&nbsp;zeroY,
                     boolean&nbsp;zeroZ)</pre>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSpace</code> - defines the dimensions</dd>
<dd><code>fractionBigger</code> - scale for the size of the gridspace relative to the range of 
  the data points</dd>
</dl>
</li>
</ul>
<a name="MapDimensions-com.lobsterman.JavaGrinders.spatial.GridSpace3D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapDimensions</h4>
<pre>public&nbsp;MapDimensions(<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a>&nbsp;aSpace,
                     double&nbsp;fractionBigger)</pre>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSpace</code> - defines the dimensions</dd>
<dd><code>fractionBigger</code> - scale for the size of the gridspace relative to the range of 
  the data points</dd>
</dl>
</li>
</ul>
<a name="MapDimensions-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapDimensions</h4>
<pre>public&nbsp;MapDimensions(<a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a>&nbsp;aSpace)</pre>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSpace</code> - defines the dimensions</dd>
</dl>
</li>
</ul>
<a name="MapDimensions-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapDimensions</h4>
<pre>public&nbsp;MapDimensions(double&nbsp;LowX,
                     double&nbsp;HighX,
                     double&nbsp;LowY,
                     double&nbsp;HighY,
                     double&nbsp;fractionBigger)</pre>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LowX</code> - left coordinate in double precision</dd>
<dd><code>HighX</code> - right coordinate in double precision</dd>
<dd><code>LowY</code> - bottom coordinate in double precision</dd>
<dd><code>HighY</code> - top coordinate in double precision</dd>
<dd><code>fractionBigger</code> - scale for the size of the gridspace relative to the range of 
  the data points</dd>
</dl>
</li>
</ul>
<a name="MapDimensions-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapDimensions</h4>
<pre>public&nbsp;MapDimensions(double&nbsp;LowX,
                     double&nbsp;HighX,
                     double&nbsp;LowY,
                     double&nbsp;HighY,
                     double&nbsp;LowZ,
                     double&nbsp;HighZ)</pre>
<div class="block">standard constructor for the MapDimensions class with coordinates provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LowX</code> - left coordinate in double precision</dd>
<dd><code>HighX</code> - right coordinate in double precision</dd>
<dd><code>LowY</code> - bottom coordinate in double precision</dd>
<dd><code>HighY</code> - top coordinate in double precision</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDirections-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirections</h4>
<pre>public&nbsp;void&nbsp;setDirections(boolean&nbsp;xDir,
                          boolean&nbsp;yDir)</pre>
<div class="block">sets the x and y directions for the MapDimensions</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">clone the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/JavaGrinders_Spatial.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/MapDimensions.html" target="_top">Frames</a></li>
<li><a href="MapDimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
