<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:10 EDT 2017 -->
<title>MoveVector</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVariable.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/MoveVector.html" target="_top">Frames</a></li>
<li><a href="MoveVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.spatial</div>
<h2 title="Class MoveVector" class="title">Class MoveVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">com.lobsterman.JavaGrinders.spatial.SpatialVector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">com.lobsterman.JavaGrinders.spatial.Capture</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.spatial.MoveVector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.util.Comparator&lt;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveVector</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>
implements java.lang.Cloneable, java.util.Comparator&lt;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&gt;</pre>
<div class="block">characterizes a single move from a start capture at one time to an end
 capture at another time. A variety of descriptives can be obtained for the move.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#itsPreviousMoveVector">itsPreviousMoveVector</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.spatial.Capture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#itsTime">itsTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.spatial.SpatialVector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dX">dX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dY">dY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dZ">dZ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#MoveVector--">MoveVector</a></span>()</code>
<div class="block">Empty constructor for the MoveVector class with start at 0 and end capture provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#MoveVector-com.lobsterman.JavaGrinders.spatial.Capture-">MoveVector</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;endCapture)</code>
<div class="block">Standard constructor for the MoveVector class with start and end captures provided, no previous move is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#MoveVector-com.lobsterman.JavaGrinders.spatial.Capture-com.lobsterman.JavaGrinders.spatial.Capture-">MoveVector</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;startCapture,
          <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;endCapture)</code>
<div class="block">Standard constructor for the MoveVector class with start and end captures provided, no previous move is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#MoveVector-com.lobsterman.JavaGrinders.spatial.Capture-com.lobsterman.JavaGrinders.spatial.Capture-com.lobsterman.JavaGrinders.spatial.SpatialVector-">MoveVector</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;startCapture,
          <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;endCapture,
          <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;prevMove)</code>
<div class="block">Standard constructor for the MoveVector class with start and end captures, and
 pevious movement angle provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#MoveVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">MoveVector</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;startPoint,
          <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;endPoint)</code>
<div class="block">Standard constructor for the MoveVector class with start and end captures provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#compare-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">compare</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;sVec1,
       <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;sVec2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#equals-com.lobsterman.JavaGrinders.spatial.MoveVector-">equals</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a>&nbsp;m)</code>
<div class="block">Tests whether or not two vectors are identical in respect
 to x,y,z coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the time the move took</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getEndCapture--">getEndCapture</a></span>()</code>
<div class="block">Returns the end capture of the move</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the end capture of the move</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getEndX--">getEndX</a></span>()</code>
<div class="block">Returns the end capture of the move</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getEndY--">getEndY</a></span>()</code>
<div class="block">Returns the end capture of the move</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial">PolarVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getHeading--">getHeading</a></span>()</code>
<div class="block">Returns the end capture of the move</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getInterpolatedCaptureAtDistance-double-">getInterpolatedCaptureAtDistance</a></span>(double&nbsp;distance)</code>
<div class="block">interpolates and returns the capture within this move at a given distance from the start</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getInterpolatedCaptureAtTime-long-">getInterpolatedCaptureAtTime</a></span>(long&nbsp;time)</code>
<div class="block">Returns the interpolated capture of the move</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getInterpolatedTimeAtCapture-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getInterpolatedTimeAtCapture</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aVec)</code>
<div class="block">Returns the interpolated capture of the move</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getIntersectionsWithCircle-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getIntersectionsWithCircle</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;circleCtr,
                          double&nbsp;radius)</code>
<div class="block">Returns the point of intersection of this move with a circle of a given radius</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.geom.Area</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getMoveArea--">getMoveArea</a></span>()</code>
<div class="block">Returns the area of the move at a given width</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getMovePoly--">getMovePoly</a></span>()</code>
<div class="block">Returns the area of the move at a given width</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.geom.Path2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getPathOutline--">getPathOutline</a></span>()</code>
<div class="block">Returns the area of the move at a given width</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getRelMoveVector--">getRelMoveVector</a></span>()</code>
<div class="block">Returns the difference vector of the move relative to the 
 previous heading direction</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getRelMoveVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getRelMoveVector</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aVector)</code>
<div class="block">Returns the difference vector of the move relative to the 
 previous heading direction</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns the speed for the move</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getStartCapture--">getStartCapture</a></span>()</code>
<div class="block">Returns the start capture of the move</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the start capture of the move</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getStartX--">getStartX</a></span>()</code>
<div class="block">Returns the start capture of the move</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#getStartY--">getStartY</a></span>()</code>
<div class="block">Returns the start capture of the move</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#listIntersectionsWithCircle-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">listIntersectionsWithCircle</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;circleCtr,
                           double&nbsp;rad)</code>
<div class="block">Returns the point of intersection of this move with a circle of a given radius</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#reverseDirection--">reverseDirection</a></span>()</code>
<div class="block">reverse the direction of the MoveVector</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#scale-double-">scale</a></span>(double&nbsp;dScalar)</code>
<div class="block">Multiplies this vector by a scalar and keeps the result.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#setEndCapture-com.lobsterman.JavaGrinders.spatial.Capture-">setEndCapture</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;aCap)</code>
<div class="block">Sets the end capture of the move</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#setStartCapture-com.lobsterman.JavaGrinders.spatial.Capture-">setStartCapture</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;aCap)</code>
<div class="block">Sets the start capture of the move</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#setWidth-double-">setWidth</a></span>(double&nbsp;w)</code>
<div class="block">Returns the end capture of the move</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#sortAlongMoveVector-java.util.Vector-">sortAlongMoveVector</a></span>(java.util.Vector&lt;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&gt;&nbsp;aVec)</code>
<div class="block">Returns the point of intersection of this move with a circle of a given radius</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#sortReverseAlongMoveVector-java.util.Vector-">sortReverseAlongMoveVector</a></span>(java.util.Vector&lt;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&gt;&nbsp;aVec)</code>
<div class="block">Returns the point of intersection of this move with a circle of a given radius</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#toString--">toString</a></span>()</code>
<div class="block">Returns the move as a string</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html#updateEndCapture--">updateEndCapture</a></span>()</code>
<div class="block">updates the endCapture to match the size of the vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.spatial.Capture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#applyMove-com.lobsterman.JavaGrinders.spatial.MoveVector-">applyMove</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#equals-com.lobsterman.JavaGrinders.spatial.Capture-">equals</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getMilliSecsBetween-com.lobsterman.JavaGrinders.spatial.Capture-">getMilliSecsBetween</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getSecsBetween-com.lobsterman.JavaGrinders.spatial.Capture-">getSecsBetween</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getSpeed-com.lobsterman.JavaGrinders.spatial.Capture-">getSpeed</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeMilliSecs--">getTimeMilliSecs</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeRef--">getTimeRef</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeSecs--">getTimeSecs</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeString--">getTimeString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#getTimeString-java.text.SimpleDateFormat-">getTimeString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeMilliSecs-long-">setTimeMilliSecs</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeRef-java.util.Date-">setTimeRef</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#setTimeSecs-long-">setTimeSecs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.spatial.SpatialVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#applyVector-com.lobsterman.JavaGrinders.spatial.PolarVector-">applyVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#applyVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">applyVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#checkLatLong--">checkLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#clone--">clone</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#copy-com.lobsterman.JavaGrinders.spatial.SpatialVector-">copy</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#cross-com.lobsterman.JavaGrinders.spatial.SpatialVector-">cross</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dot-com.lobsterman.JavaGrinders.spatial.SpatialVector-">dot</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#equals-com.lobsterman.JavaGrinders.spatial.SpatialVector-">equals</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLineIntersections-com.lobsterman.JavaGrinders.spatial.MoveVector-double-">getCircleLineIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLineIntersections-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getCircleLineIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLinesegmentIntersections-com.lobsterman.JavaGrinders.spatial.MoveVector-double-">getCircleLinesegmentIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLinesegmentIntersections-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getCircleLinesegmentIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getConnect--">getConnect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getDistanceToLinesegment-com.lobsterman.JavaGrinders.spatial.MoveVector-">getDistanceToLinesegment</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getDistanceToLinesegment-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getDistanceToLinesegment</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getEuclidianDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getEuclidianDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getLength--">getLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getLengthSquared--">getLengthSquared</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getManhattanDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getManhattanDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getManhattanLength--">getManhattanLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getPolarVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getPolarVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getScaledPoint-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">getScaledPoint</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getSpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getSpatialVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getSquaredEuclidianDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getSquaredEuclidianDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getStraightnessIndex-double-double-">getStraightnessIndex</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getVolume-double-double-">getVolume</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getX--">getX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXY--">getXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYDeg--">getXYDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYDeg-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYRad--">getXYRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZDeg--">getXZDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZDeg-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXZDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZRad--">getXZRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXZRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getY--">getY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getZ--">getZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#isLatLong--">isLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#list--">list</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#listValues--">listValues</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#minus-com.lobsterman.JavaGrinders.spatial.SpatialVector-">minus</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negate--">negate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateX--">negateX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateY--">negateY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateZ--">negateZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#plus-com.lobsterman.JavaGrinders.spatial.SpatialVector-">plus</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#remapLatLongToDistanceCoords-com.lobsterman.JavaGrinders.spatial.SpatialVector-">remapLatLongToDistanceCoords</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotate-double-double-">rotate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotate-com.lobsterman.JavaGrinders.spatial.SpatialVector-">rotate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotateXY-double-">rotateXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotateXZ-double-">rotateXZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setConnect-boolean-">setConnect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setLatLong-boolean-">setLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setLength-double-">setLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setX-double-">setX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setY-double-">setY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setZ-double-">setZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#subtract-com.lobsterman.JavaGrinders.spatial.SpatialVector-">subtract</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#times-double-">times</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toFileString--">toFileString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toPoint--">toPoint</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toPolarVector--">toPolarVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toSpatialVector--">toSpatialVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#unitLength--">unitLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itsPreviousMoveVector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itsPreviousMoveVector</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a> itsPreviousMoveVector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveVector-com.lobsterman.JavaGrinders.spatial.Capture-com.lobsterman.JavaGrinders.spatial.Capture-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveVector</h4>
<pre>public&nbsp;MoveVector(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;startCapture,
                  <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;endCapture,
                  <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;prevMove)</pre>
<div class="block">Standard constructor for the MoveVector class with start and end captures, and
 pevious movement angle provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startCapture</code> - the move starts at this location</dd>
<dd><code>endCapture</code> - the move ends at this location</dd>
<dd><code>prevMove</code> - the direction of the previous move</dd>
</dl>
</li>
</ul>
<a name="MoveVector-com.lobsterman.JavaGrinders.spatial.Capture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveVector</h4>
<pre>public&nbsp;MoveVector(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;endCapture)</pre>
<div class="block">Standard constructor for the MoveVector class with start and end captures provided, no previous move is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endCapture</code> - the move ends at this location</dd>
</dl>
</li>
</ul>
<a name="MoveVector-com.lobsterman.JavaGrinders.spatial.Capture-com.lobsterman.JavaGrinders.spatial.Capture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveVector</h4>
<pre>public&nbsp;MoveVector(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;startCapture,
                  <a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;endCapture)</pre>
<div class="block">Standard constructor for the MoveVector class with start and end captures provided, no previous move is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startCapture</code> - the move starts at this location</dd>
<dd><code>endCapture</code> - the move ends at this location</dd>
</dl>
</li>
</ul>
<a name="MoveVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveVector</h4>
<pre>public&nbsp;MoveVector(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;startPoint,
                  <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;endPoint)</pre>
<div class="block">Standard constructor for the MoveVector class with start and end captures provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPoint</code> - the move starts at this location</dd>
<dd><code>endPoint</code> - the move ends at this location</dd>
</dl>
</li>
</ul>
<a name="MoveVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveVector</h4>
<pre>public&nbsp;MoveVector()</pre>
<div class="block">Empty constructor for the MoveVector class with start at 0 and end capture provided</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStartCapture-com.lobsterman.JavaGrinders.spatial.Capture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartCapture</h4>
<pre>public&nbsp;void&nbsp;setStartCapture(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;aCap)</pre>
<div class="block">Sets the start capture of the move</div>
</li>
</ul>
<a name="setEndCapture-com.lobsterman.JavaGrinders.spatial.Capture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndCapture</h4>
<pre>public&nbsp;void&nbsp;setEndCapture(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;aCap)</pre>
<div class="block">Sets the end capture of the move</div>
</li>
</ul>
<a name="getStartCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCapture</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;getStartCapture()</pre>
<div class="block">Returns the start capture of the move</div>
</li>
</ul>
<a name="getEndCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCapture</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;getEndCapture()</pre>
<div class="block">Returns the end capture of the move</div>
</li>
</ul>
<a name="getStartX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;double&nbsp;getStartX()</pre>
<div class="block">Returns the start capture of the move</div>
</li>
</ul>
<a name="getEndX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public&nbsp;double&nbsp;getEndX()</pre>
<div class="block">Returns the end capture of the move</div>
</li>
</ul>
<a name="getStartY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;double&nbsp;getStartY()</pre>
<div class="block">Returns the start capture of the move</div>
</li>
</ul>
<a name="getEndY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public&nbsp;double&nbsp;getEndY()</pre>
<div class="block">Returns the end capture of the move</div>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial">PolarVector</a>&nbsp;getHeading()</pre>
<div class="block">Returns the end capture of the move</div>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;w)</pre>
<div class="block">Returns the end capture of the move</div>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;scale(double&nbsp;dScalar)</pre>
<div class="block">Multiplies this vector by a scalar and keeps the result.
 Mutator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#scale-double-">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dScalar</code> - a scalar to multiply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector after scaling</dd>
</dl>
</li>
</ul>
<a name="reverseDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseDirection</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;reverseDirection()</pre>
<div class="block">reverse the direction of the MoveVector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#reverseDirection--">reverseDirection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector after reversing</dd>
</dl>
</li>
</ul>
<a name="updateEndCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEndCapture</h4>
<pre>public&nbsp;void&nbsp;updateEndCapture()</pre>
<div class="block">updates the endCapture to match the size of the vector</div>
</li>
</ul>
<a name="getRelMoveVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelMoveVector</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a>&nbsp;getRelMoveVector()</pre>
<div class="block">Returns the difference vector of the move relative to the 
 previous heading direction</div>
</li>
</ul>
<a name="getRelMoveVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelMoveVector</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a>&nbsp;getRelMoveVector(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aVector)</pre>
<div class="block">Returns the difference vector of the move relative to the 
 previous heading direction</div>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Returns the start capture of the move</div>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">Returns the end capture of the move</div>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Returns the time the move took</div>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Returns the speed for the move</div>
</li>
</ul>
<a name="getPathOutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathOutline</h4>
<pre>public&nbsp;java.awt.geom.Path2D.Double&nbsp;getPathOutline()
                                           throws java.lang.Exception</pre>
<div class="block">Returns the area of the move at a given width</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMoveArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveArea</h4>
<pre>public&nbsp;java.awt.geom.Area&nbsp;getMoveArea()
                               throws java.lang.Exception</pre>
<div class="block">Returns the area of the move at a given width</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMovePoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePoly</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&nbsp;getMovePoly()
                      throws java.lang.Exception</pre>
<div class="block">Returns the area of the move at a given width</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="equals-com.lobsterman.JavaGrinders.spatial.MoveVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a>&nbsp;m)</pre>
<div class="block">Tests whether or not two vectors are identical in respect
 to x,y,z coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - another SpatialVector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this vector is equal to the other</dd>
</dl>
</li>
</ul>
<a name="sortAlongMoveVector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAlongMoveVector</h4>
<pre>public&nbsp;void&nbsp;sortAlongMoveVector(java.util.Vector&lt;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&gt;&nbsp;aVec)
                         throws java.lang.Exception</pre>
<div class="block">Returns the point of intersection of this move with a circle of a given radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aVec</code> - a vector of locations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sortReverseAlongMoveVector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortReverseAlongMoveVector</h4>
<pre>public&nbsp;void&nbsp;sortReverseAlongMoveVector(java.util.Vector&lt;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&gt;&nbsp;aVec)
                                throws java.lang.Exception</pre>
<div class="block">Returns the point of intersection of this move with a circle of a given radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aVec</code> - a vector of locations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIntersectionsWithCircle-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionsWithCircle</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>[]&nbsp;getIntersectionsWithCircle(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;circleCtr,
                                                  double&nbsp;radius)
                                           throws java.lang.Exception</pre>
<div class="block">Returns the point of intersection of this move with a circle of a given radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circleCtr</code> - the center point of the circle</dd>
<dd><code>radius</code> - the radius of the circle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listIntersectionsWithCircle-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIntersectionsWithCircle</h4>
<pre>public&nbsp;void&nbsp;listIntersectionsWithCircle(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;circleCtr,
                                        double&nbsp;rad)
                                 throws java.lang.Exception</pre>
<div class="block">Returns the point of intersection of this move with a circle of a given radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circleCtr</code> - the center point of the circle</dd>
<dd><code>rad</code> - the radius of the circle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInterpolatedCaptureAtDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedCaptureAtDistance</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;getInterpolatedCaptureAtDistance(double&nbsp;distance)
                                         throws java.lang.Exception</pre>
<div class="block">interpolates and returns the capture within this move at a given distance from the start</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector after scaling</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInterpolatedCaptureAtTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedCaptureAtTime</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a>&nbsp;getInterpolatedCaptureAtTime(long&nbsp;time)
                                     throws java.lang.Exception</pre>
<div class="block">Returns the interpolated capture of the move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInterpolatedTimeAtCapture-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedTimeAtCapture</h4>
<pre>public&nbsp;java.util.Date&nbsp;getInterpolatedTimeAtCapture(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aVec)
                                            throws java.lang.Exception</pre>
<div class="block">Returns the interpolated capture of the move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aVec</code> - the vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the move as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the vector</dd>
</dl>
</li>
</ul>
<a name="compare-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;sVec1,
                   <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;sVec2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVariable.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/MoveVector.html" target="_top">Frames</a></li>
<li><a href="MoveVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
