<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:12 EDT 2017 -->
<title>com.lobsterman.JavaGrinders.spatial</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.lobsterman.JavaGrinders.spatial";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/socialModel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.lobsterman.JavaGrinders.spatial</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/AnalysisProc.html" title="class in com.lobsterman.JavaGrinders.spatial">AnalysisProc</a></td>
<td class="colLast">
<div class="block">the main class controlling the invocation of analyses in the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/AngleVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">AngleVariable</a></td>
<td class="colLast">
<div class="block">handles things that a general variable containing angles
 should do or know about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Arena.html" title="class in com.lobsterman.JavaGrinders.spatial">Arena</a></td>
<td class="colLast">
<div class="block">implements an spatially explicit stage for the modelling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Capture.html" title="class in com.lobsterman.JavaGrinders.spatial">Capture</a></td>
<td class="colLast">
<div class="block">characterizes a single Capture with a capture location (as x, y, z coordinates)
 and a time stamp for the time of capture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/CaptureVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">CaptureVariable</a></td>
<td class="colLast">
<div class="block">handles a variable of Captures (capture localities and time of capture).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/CircularAnalyzer.html" title="class in com.lobsterman.JavaGrinders.spatial">CircularAnalyzer</a></td>
<td class="colLast">
<div class="block">coordinates the analysis of directional data in an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/CircularDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial">CircularDescriptives</a></td>
<td class="colLast">
<div class="block">provides the interface for obtaining descriptive statistics from continuous
 variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/CircularGraphPresenterPanel.html" title="class in com.lobsterman.JavaGrinders.spatial">CircularGraphPresenterPanel</a></td>
<td class="colLast">
<div class="block">a presenter for circular graphs placed within a scrollpane within a frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Constraint.html" title="class in com.lobsterman.JavaGrinders.spatial">Constraint</a></td>
<td class="colLast">
<div class="block">implements the spatially explicit stage for the modelling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/GridSpace3D.html" title="class in com.lobsterman.JavaGrinders.spatial">GridSpace3D</a></td>
<td class="colLast">
<div class="block">provides the description of a 3D space for graphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/Group.html" title="class in com.lobsterman.JavaGrinders.spatial">Group</a></td>
<td class="colLast">
<div class="block">coordinates a group of animals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/JavaGrinders_Spatial.html" title="class in com.lobsterman.JavaGrinders.spatial">JavaGrinders_Spatial</a></td>
<td class="colLast">
<div class="block">This class keeps track of version numbers and build levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MapDimensions.html" title="class in com.lobsterman.JavaGrinders.spatial">MapDimensions</a></td>
<td class="colLast">
<div class="block">provides the interface for obtaining descriptive statistics from continuous
 variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveDescriptives</a></td>
<td class="colLast">
<div class="block">provides the interface for obtaining descriptive statistics from continuous
 variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVariable</a></td>
<td class="colLast">
<div class="block">handles a vector of information for a series of moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial">MoveVector</a></td>
<td class="colLast">
<div class="block">characterizes a single move from a start capture at one time to an end
 capture at another time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial">PolarVector</a></td>
<td class="colLast">
<div class="block">characterizes a spherical vector with degrees for longitude and latitude, and vector
 length - longDeg 0 - x-axis, 90 - y-axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialAnalyzer.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialAnalyzer</a></td>
<td class="colLast">
<div class="block">coordinates spatial analyses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialDescriptives</a></td>
<td class="colLast">
<div class="block">provides the interface for obtaining descriptive statistics from continuous
 variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialModellingFramework</a></td>
<td class="colLast">
<div class="block">provides the top-level interface for coordinating a spatially explicit model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></td>
<td class="colLast">
<div class="block">provides the interface for obtaining descriptive statistics from continuous
 variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/TimeDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial">TimeDescriptives</a></td>
<td class="colLast">
<div class="block">provides the interface for obtaining descriptive statistics from continuous
 variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/TimeVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">TimeVariable</a></td>
<td class="colLast">
<div class="block">handles a variable of Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">VectorVariable</a></td>
<td class="colLast">
<div class="block">handles a variable of Captures (capture localities and time of capture).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/View.html" title="class in com.lobsterman.JavaGrinders.spatial">View</a></td>
<td class="colLast">
<div class="block">View class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/lobsterman/JavaGrinders/spatial/WrapAroundWorld.html" title="class in com.lobsterman.JavaGrinders.spatial">WrapAroundWorld</a></td>
<td class="colLast">
<div class="block">implements the spatially explicit stage for the modelling</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/socialModel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Tracker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
