<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:10 EDT 2017 -->
<title>PolarVector</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolarVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialAnalyzer.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/PolarVector.html" target="_top">Frames</a></li>
<li><a href="PolarVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.spatial</div>
<h2 title="Class PolarVector" class="title">Class PolarVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">com.lobsterman.JavaGrinders.spatial.SpatialVector</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.spatial.PolarVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolarVector</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></pre>
<div class="block">characterizes a spherical vector with degrees for longitude and latitude, and vector
 length - longDeg 0 - x-axis, 90 - y-axis</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#vecLength">vecLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#XYDeg">XYDeg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#XZDeg">XZDeg</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.spatial.SpatialVector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dX">dX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dY">dY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dZ">dZ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#PolarVector--">PolarVector</a></span>()</code>
<div class="block">constructor that creates a zero vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#PolarVector-double-double-double-">PolarVector</a></span>(double&nbsp;XYDeg,
           double&nbsp;XZDeg,
           double&nbsp;vecLength)</code>
<div class="block">constructor specifying initial degrees for longitude and latitude, and vector
 length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#PolarVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">PolarVector</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;sV1,
           <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;sV2)</code>
<div class="block">constructor specifying initial degrees for XY and XZå, vector length, and Date
 XY for the western hemisphere and XZ for the southern
 hemisphere are expressed as negative values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#copy-com.lobsterman.JavaGrinders.spatial.PolarVector-">copy</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial">PolarVector</a>&nbsp;v)</code>
<div class="block">copy other vector into this one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#getLength--">getLength</a></span>()</code>
<div class="block">retrieves the length of the vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#getXYDeg--">getXYDeg</a></span>()</code>
<div class="block">retrieves the longitude component in degrees - the angle if 2D only in xy</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#getXYRad--">getXYRad</a></span>()</code>
<div class="block">retrieves the longitude component in radians - the angle if 2D only in xy</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#getXZDeg--">getXZDeg</a></span>()</code>
<div class="block">retrieves the latitude component in degrees</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#getXZRad--">getXZRad</a></span>()</code>
<div class="block">retrieves the latitude component in radians</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#setLength-double-">setLength</a></span>(double&nbsp;newLength)</code>
<div class="block">Scales the vector to a particular length</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#setXYDeg-double-">setXYDeg</a></span>(double&nbsp;newXYDeg)</code>
<div class="block">sets the longitude component in degrees</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#setXYRad-double-">setXYRad</a></span>(double&nbsp;newXYRad)</code>
<div class="block">sets the longitude component in radians</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#setXZDeg-double-">setXZDeg</a></span>(double&nbsp;newXZDeg)</code>
<div class="block">sets the latitude component in degrees</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#setXZRad-double-">setXZRad</a></span>(double&nbsp;newXZRad)</code>
<div class="block">sets the latitude component in radians</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#toSpatialVector--">toSpatialVector</a></span>()</code>
<div class="block">returns the vector as polar coordinates</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html#updateXYZ--">updateXYZ</a></span>()</code>
<div class="block">updates the vector's cartesian coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.spatial.SpatialVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.spatial.<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#applyVector-com.lobsterman.JavaGrinders.spatial.PolarVector-">applyVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#applyVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">applyVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#checkLatLong--">checkLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#clone--">clone</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#copy-com.lobsterman.JavaGrinders.spatial.SpatialVector-">copy</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#cross-com.lobsterman.JavaGrinders.spatial.SpatialVector-">cross</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#dot-com.lobsterman.JavaGrinders.spatial.SpatialVector-">dot</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#equals-com.lobsterman.JavaGrinders.spatial.SpatialVector-">equals</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLineIntersections-com.lobsterman.JavaGrinders.spatial.MoveVector-double-">getCircleLineIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLineIntersections-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getCircleLineIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLinesegmentIntersections-com.lobsterman.JavaGrinders.spatial.MoveVector-double-">getCircleLinesegmentIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getCircleLinesegmentIntersections-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-double-">getCircleLinesegmentIntersections</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getConnect--">getConnect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getDistanceToLinesegment-com.lobsterman.JavaGrinders.spatial.MoveVector-">getDistanceToLinesegment</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getDistanceToLinesegment-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getDistanceToLinesegment</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getEuclidianDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getEuclidianDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getLengthSquared--">getLengthSquared</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getManhattanDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getManhattanDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getManhattanLength--">getManhattanLength</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getPolarVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getPolarVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getScaledPoint-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">getScaledPoint</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getSpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getSpatialVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getSquaredEuclidianDistance-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getSquaredEuclidianDistance</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getStraightnessIndex-double-double-">getStraightnessIndex</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getVolume-double-double-">getVolume</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getX--">getX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXY--">getXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYDeg-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXYRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZDeg-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXZDeg</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZRad-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getXZRad</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getY--">getY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getZ--">getZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#isLatLong--">isLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#list--">list</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#listValues--">listValues</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#minus-com.lobsterman.JavaGrinders.spatial.SpatialVector-">minus</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negate--">negate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateX--">negateX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateY--">negateY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#negateZ--">negateZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#plus-com.lobsterman.JavaGrinders.spatial.SpatialVector-">plus</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#remapLatLongToDistanceCoords-com.lobsterman.JavaGrinders.spatial.SpatialVector-">remapLatLongToDistanceCoords</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#reverseDirection--">reverseDirection</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotate-double-double-">rotate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotate-com.lobsterman.JavaGrinders.spatial.SpatialVector-">rotate</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotateXY-double-">rotateXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#rotateXZ-double-">rotateXZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#scale-double-">scale</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setConnect-boolean-">setConnect</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setLatLong-boolean-">setLatLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setX-double-">setX</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setY-double-">setY</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setZ-double-">setZ</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#subtract-com.lobsterman.JavaGrinders.spatial.SpatialVector-">subtract</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#times-double-">times</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toFileString--">toFileString</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toPoint--">toPoint</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toPolarVector--">toPolarVector</a>, <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#unitLength--">unitLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XYDeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYDeg</h4>
<pre>public&nbsp;double XYDeg</pre>
</li>
</ul>
<a name="XZDeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XZDeg</h4>
<pre>public&nbsp;double XZDeg</pre>
</li>
</ul>
<a name="vecLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vecLength</h4>
<pre>public&nbsp;double vecLength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolarVector-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolarVector</h4>
<pre>public&nbsp;PolarVector(double&nbsp;XYDeg,
                   double&nbsp;XZDeg,
                   double&nbsp;vecLength)</pre>
<div class="block">constructor specifying initial degrees for longitude and latitude, and vector
 length. Longitude for the western hemisphere and latitude for the southern
 hemisphere are expressed as negative values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XYDeg</code> - longitude degrees</dd>
<dd><code>XZDeg</code> - latitude degrees</dd>
<dd><code>vecLength</code> - the length of the vector</dd>
</dl>
</li>
</ul>
<a name="PolarVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolarVector</h4>
<pre>public&nbsp;PolarVector()</pre>
<div class="block">constructor that creates a zero vector.</div>
</li>
</ul>
<a name="PolarVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolarVector</h4>
<pre>public&nbsp;PolarVector(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;sV1,
                   <a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;sV2)</pre>
<div class="block">constructor specifying initial degrees for XY and XZå, vector length, and Date
 XY for the western hemisphere and XZ for the southern
 hemisphere are expressed as negative values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sV1</code> - start vector</dd>
<dd><code>sV2</code> - end vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-com.lobsterman.JavaGrinders.spatial.PolarVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../com/lobsterman/JavaGrinders/spatial/PolarVector.html" title="class in com.lobsterman.JavaGrinders.spatial">PolarVector</a>&nbsp;v)</pre>
<div class="block">copy other vector into this one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a 3d vector</dd>
</dl>
</li>
</ul>
<a name="getXYDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYDeg</h4>
<pre>public final&nbsp;double&nbsp;getXYDeg()</pre>
<div class="block">retrieves the longitude component in degrees - the angle if 2D only in xy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYDeg--">getXYDeg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XY angle in degrees</dd>
</dl>
</li>
</ul>
<a name="getXYRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYRad</h4>
<pre>public final&nbsp;double&nbsp;getXYRad()</pre>
<div class="block">retrieves the longitude component in radians - the angle if 2D only in xy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXYRad--">getXYRad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude in radians</dd>
</dl>
</li>
</ul>
<a name="getXZDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXZDeg</h4>
<pre>public final&nbsp;double&nbsp;getXZDeg()</pre>
<div class="block">retrieves the latitude component in degrees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZDeg--">getXZDeg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude in radians</dd>
</dl>
</li>
</ul>
<a name="getXZRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXZRad</h4>
<pre>public final&nbsp;double&nbsp;getXZRad()</pre>
<div class="block">retrieves the latitude component in radians</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getXZRad--">getXZRad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude in radians</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public final&nbsp;double&nbsp;getLength()</pre>
<div class="block">retrieves the length of the vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magnitude of the vector</dd>
</dl>
</li>
</ul>
<a name="setLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;setLength(double&nbsp;newLength)</pre>
<div class="block">Scales the vector to a particular length</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#setLength-double-">setLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLength</code> - the desired length or the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector after scaling</dd>
</dl>
</li>
</ul>
<a name="setXYDeg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYDeg</h4>
<pre>public&nbsp;void&nbsp;setXYDeg(double&nbsp;newXYDeg)</pre>
<div class="block">sets the longitude component in degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newXYDeg</code> - new XY angle in radians</dd>
</dl>
</li>
</ul>
<a name="setXYRad-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYRad</h4>
<pre>public&nbsp;void&nbsp;setXYRad(double&nbsp;newXYRad)</pre>
<div class="block">sets the longitude component in radians</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newXYRad</code> - new XY angle in radians</dd>
</dl>
</li>
</ul>
<a name="setXZDeg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXZDeg</h4>
<pre>public&nbsp;void&nbsp;setXZDeg(double&nbsp;newXZDeg)</pre>
<div class="block">sets the latitude component in degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newXZDeg</code> - new XZ angle in degrees</dd>
</dl>
</li>
</ul>
<a name="setXZRad-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXZRad</h4>
<pre>public&nbsp;void&nbsp;setXZRad(double&nbsp;newXZRad)</pre>
<div class="block">sets the latitude component in radians</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newXZRad</code> - new XZ angle in radians</dd>
</dl>
</li>
</ul>
<a name="updateXYZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXYZ</h4>
<pre>public&nbsp;void&nbsp;updateXYZ()</pre>
<div class="block">updates the vector's cartesian coordinates</div>
</li>
</ul>
<a name="toSpatialVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSpatialVector</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;toSpatialVector()</pre>
<div class="block">returns the vector as polar coordinates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toSpatialVector--">toSpatialVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the vector.  
 Overrides the toString method in the base Object class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/MoveVector.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialAnalyzer.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/PolarVector.html" target="_top">Frames</a></li>
<li><a href="PolarVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
