<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:10 EDT 2017 -->
<title>SpatialModellingFramework</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialModellingFramework";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html" target="_top">Frames</a></li>
<li><a href="SpatialModellingFramework.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.spatial</div>
<h2 title="Class SpatialModellingFramework" class="title">Class SpatialModellingFramework</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.spatial.SpatialModellingFramework</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpatialModellingFramework</span>
extends java.lang.Object</pre>
<div class="block">provides the top-level interface for coordinating a spatially explicit model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html#SpatialModellingFramework--">SpatialModellingFramework</a></span>()</code>
<div class="block">empty constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html#generateCaptures-int-">generateCaptures</a></span>(int&nbsp;nCaptures)</code>
<div class="block">generates a set of Captures for all animals covered by the framework</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html#generateMoves-int-boolean-boolean-">generateMoves</a></span>(int&nbsp;nIterations,
             boolean&nbsp;external,
             boolean&nbsp;is3D)</code>
<div class="block">generates a set of Moves for all animals covered by the framework</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html#generateMoves-int-double-double-boolean-">generateMoves</a></span>(int&nbsp;nIterations,
             double&nbsp;theMean,
             double&nbsp;theSD,
             boolean&nbsp;is3D)</code>
<div class="block">generates a set of Moves for all animals covered by the framework</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html#generateMovesFromZero-int-double-double-boolean-">generateMovesFromZero</a></span>(int&nbsp;nIterations,
                     double&nbsp;theMean,
                     double&nbsp;theSD,
                     boolean&nbsp;is3D)</code>
<div class="block">generates a set of Moves starting from zero for all animals covered by the framework</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Constraint.html" title="class in com.lobsterman.JavaGrinders.spatial">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html#getConstraint--">getConstraint</a></span>()</code>
<div class="block">returns the arena linked to the framework</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Group.html" title="class in com.lobsterman.JavaGrinders.spatial">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html#getGroup--">getGroup</a></span>()</code>
<div class="block">returns the group of animals linked to the framework</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html#setAnalysisProcs-com.lobsterman.JavaGrinders.spatial.AnalysisProc-com.lobsterman.JavaGrinders.spatial.AnalysisProc-">setAnalysisProcs</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/AnalysisProc.html" title="class in com.lobsterman.JavaGrinders.spatial">AnalysisProc</a>&nbsp;eachMoveProc,
                <a href="../../../../com/lobsterman/JavaGrinders/spatial/AnalysisProc.html" title="class in com.lobsterman.JavaGrinders.spatial">AnalysisProc</a>&nbsp;groupMoveProc)</code>
<div class="block">sets the procedues used to analyse the moves</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html#setConstraint-com.lobsterman.JavaGrinders.spatial.Constraint-">setConstraint</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Constraint.html" title="class in com.lobsterman.JavaGrinders.spatial">Constraint</a>&nbsp;aConstraint)</code>
<div class="block">links an arena to the framework</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html#setGroup-com.lobsterman.JavaGrinders.spatial.Group-">setGroup</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Group.html" title="class in com.lobsterman.JavaGrinders.spatial">Group</a>&nbsp;aPopulation)</code>
<div class="block">links a group of animals to the framework</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html#setSpatialParameters-double-double-">setSpatialParameters</a></span>(double&nbsp;mean,
                    double&nbsp;sd)</code>
<div class="block">links an arena to the framework</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialModellingFramework--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialModellingFramework</h4>
<pre>public&nbsp;SpatialModellingFramework()</pre>
<div class="block">empty constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpatialParameters-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatialParameters</h4>
<pre>public&nbsp;void&nbsp;setSpatialParameters(double&nbsp;mean,
                                 double&nbsp;sd)</pre>
<div class="block">links an arena to the framework</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - mean of distances</dd>
<dd><code>sd</code> - sd of distances</dd>
</dl>
</li>
</ul>
<a name="setConstraint-com.lobsterman.JavaGrinders.spatial.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraint</h4>
<pre>public&nbsp;void&nbsp;setConstraint(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Constraint.html" title="class in com.lobsterman.JavaGrinders.spatial">Constraint</a>&nbsp;aConstraint)
                   throws java.lang.Exception</pre>
<div class="block">links an arena to the framework</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aConstraint</code> - a spatial constraint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/Constraint.html" title="class in com.lobsterman.JavaGrinders.spatial">Constraint</a>&nbsp;getConstraint()</pre>
<div class="block">returns the arena linked to the framework</div>
</li>
</ul>
<a name="setGroup-com.lobsterman.JavaGrinders.spatial.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Group.html" title="class in com.lobsterman.JavaGrinders.spatial">Group</a>&nbsp;aPopulation)</pre>
<div class="block">links a group of animals to the framework</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPopulation</code> - the group of individuals covered by the framework</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/Group.html" title="class in com.lobsterman.JavaGrinders.spatial">Group</a>&nbsp;getGroup()</pre>
<div class="block">returns the group of animals linked to the framework</div>
</li>
</ul>
<a name="setAnalysisProcs-com.lobsterman.JavaGrinders.spatial.AnalysisProc-com.lobsterman.JavaGrinders.spatial.AnalysisProc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysisProcs</h4>
<pre>public&nbsp;void&nbsp;setAnalysisProcs(<a href="../../../../com/lobsterman/JavaGrinders/spatial/AnalysisProc.html" title="class in com.lobsterman.JavaGrinders.spatial">AnalysisProc</a>&nbsp;eachMoveProc,
                             <a href="../../../../com/lobsterman/JavaGrinders/spatial/AnalysisProc.html" title="class in com.lobsterman.JavaGrinders.spatial">AnalysisProc</a>&nbsp;groupMoveProc)</pre>
<div class="block">sets the procedues used to analyse the moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eachMoveProc</code> - the procedure used to analyse each move of an animal, set 
   to null if nothing should be performed</dd>
<dd><code>groupMoveProc</code> - the procedure used to analyse once each animal of the group has
   completed one move, set to null if nothing should be performed</dd>
</dl>
</li>
</ul>
<a name="generateMovesFromZero-int-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMovesFromZero</h4>
<pre>public&nbsp;void&nbsp;generateMovesFromZero(int&nbsp;nIterations,
                                  double&nbsp;theMean,
                                  double&nbsp;theSD,
                                  boolean&nbsp;is3D)</pre>
<div class="block">generates a set of Moves starting from zero for all animals covered by the framework</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIterations</code> - the desired number of iterations</dd>
<dd><code>theMean</code> - the mean distance</dd>
<dd><code>theSD</code> - the standard deviation in distances</dd>
<dd><code>is3D</code> - is the Move in 3D?</dd>
</dl>
</li>
</ul>
<a name="generateMoves-int-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMoves</h4>
<pre>public&nbsp;void&nbsp;generateMoves(int&nbsp;nIterations,
                          double&nbsp;theMean,
                          double&nbsp;theSD,
                          boolean&nbsp;is3D)</pre>
<div class="block">generates a set of Moves for all animals covered by the framework</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIterations</code> - the desired number of iterations</dd>
<dd><code>theMean</code> - the mean distance</dd>
<dd><code>theSD</code> - the standard deviation in distances</dd>
<dd><code>is3D</code> - is the Move in 3D?</dd>
</dl>
</li>
</ul>
<a name="generateMoves-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMoves</h4>
<pre>public&nbsp;void&nbsp;generateMoves(int&nbsp;nIterations,
                          boolean&nbsp;external,
                          boolean&nbsp;is3D)</pre>
<div class="block">generates a set of Moves for all animals covered by the framework</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIterations</code> - the desired number of iterations</dd>
<dd><code>external</code> - use an external distribution of moves?</dd>
<dd><code>is3D</code> - use points in 3D?</dd>
</dl>
</li>
</ul>
<a name="generateCaptures-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCaptures</h4>
<pre>public&nbsp;void&nbsp;generateCaptures(int&nbsp;nCaptures)</pre>
<div class="block">generates a set of Captures for all animals covered by the framework</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCaptures</code> - the desired number of Captures</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/SpatialModellingFramework.html" target="_top">Frames</a></li>
<li><a href="SpatialModellingFramework.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
