<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:10 EDT 2017 -->
<title>VectorVariable</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorVariable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/TimeVariable.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/View.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/VectorVariable.html" target="_top">Frames</a></li>
<li><a href="VectorVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.spatial</div>
<h2 title="Class VectorVariable" class="title">Class VectorVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Vector&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.Variable</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.spatial.VectorVariable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;java.lang.Object&gt;, java.util.Collection&lt;java.lang.Object&gt;, java.util.List&lt;java.lang.Object&gt;, java.util.RandomAccess</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/lobsterman/JavaGrinders/spatial/CaptureVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">CaptureVariable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorVariable</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>
implements java.lang.Cloneable</pre>
<div class="block">handles a variable of Captures (capture localities and time of capture).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.lobsterman.JavaGrinders.spatial.VectorVariable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialDescriptives</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#itsSDescriptives">itsSDescriptives</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Variable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Variable.html#autoExtracted">autoExtracted</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#hasDefaultColors">hasDefaultColors</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isSorted">isSorted</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#itsDescriptives">itsDescriptives</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#itsFormula">itsFormula</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#itsLineColor">itsLineColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#itsLocationColor">itsLocationColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#kEuclidian">kEuclidian</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#kGower">kGower</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#kJaccard">kJaccard</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#kManhattan">kManhattan</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#kSquEuclidian">kSquEuclidian</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#plotMarker">plotMarker</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#rand">rand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Vector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Vector</h3>
<code>capacityIncrement, elementCount, elementData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#VectorVariable-java.lang.String-com.lobsterman.JavaGrinders.VariableOrganizer-">VectorVariable</a></span>(java.lang.String&nbsp;varName,
              <a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;theOrganizer)</code>
<div class="block">Standard constructor for the CaptureVariable class using a VariableOrganizer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#addValue-java.lang.Object-">addValue</a></span>(java.lang.Object&nbsp;anObject)</code>
<div class="block">appends an Object to the end of the Variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#fillDescriptives-java.lang.Double-">fillDescriptives</a></span>(java.lang.Double&nbsp;hypVal)</code>
<div class="block">fills the descriptive statistics for the variable - locations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/DataTable.html" title="class in com.lobsterman.JavaGrinders">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#getDistanceMatrix-int-">getDistanceMatrix</a></span>(int&nbsp;DistanceMeasure)</code>
<div class="block">calculates a matrix of distances between all valid (i.e., selected and non-missing) locations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#getDistancesToLocation-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getDistancesToLocation</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation)</code>
<div class="block">returns the distances to one specific location</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#getMeanDistanceToLocation-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getMeanDistanceToLocation</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;meanVec)</code>
<div class="block">returns the average neighbor distance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#getMinConvexPolygon--">getMinConvexPolygon</a></span>()</code>
<div class="block">returns the minimum convex polygon that includes the captures</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialDescriptives</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#getSpatialDescriptives--">getSpatialDescriptives</a></span>()</code>
<div class="block">fills the descriptive statistics for the variable and returns the results</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#getSpatialVector-int-">getSpatialVector</a></span>(int&nbsp;row)</code>
<div class="block">returns the SpatialVector stored at a given row of the Vector</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">VectorVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#getVectorsFromLocation-com.lobsterman.JavaGrinders.spatial.SpatialVector-">getVectorsFromLocation</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation)</code>
<div class="block">returns the distances from one specific location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/AngleVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">AngleVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#getXYAngles--">getXYAngles</a></span>()</code>
<div class="block">returns a variable containing the angular speeds in deg/sec</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#makeNewDescriptives--">makeNewDescriptives</a></span>()</code>
<div class="block">create a new set of descriptives for the variable the object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#setValue-int-java.lang.Object-">setValue</a></span>(int&nbsp;row,
        java.lang.Object&nbsp;anObject)</code>
<div class="block">sets a general object for a given row of the Vector</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Utilities/GrahamPt2D.html" title="class in com.lobsterman.JavaGrinders.Utilities">GrahamPt2D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html#toGrahamPt2DArray--">toGrahamPt2DArray</a></span>()</code>
<div class="block">creates an array of GrahamPt2D</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Variable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Variable.html#addValue-double-">addValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#addValue-float-">addValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#addValue-int-">addValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#append-java.lang.Object:A-">append</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#asJAMAMatrix--">asJAMAMatrix</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#asVariableOrganizer--">asVariableOrganizer</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkAllUseRows--">checkAllUseRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkLocked--">checkLocked</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkMatchingRows-com.lobsterman.JavaGrinders.ContingencyTable-">checkMatchingRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkMinUseRows-int-">checkMinUseRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkNumberIDs-int-">checkNumberIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkSameIDs-com.lobsterman.JavaGrinders.Variable-">checkSameIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkSameNRows-com.lobsterman.JavaGrinders.Variable-">checkSameNRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkSameNSelectRows-com.lobsterman.JavaGrinders.Variable-">checkSameNSelectRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkSameSelectRows-com.lobsterman.JavaGrinders.Variable-">checkSameSelectRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkSameSelectRows-com.lobsterman.JavaGrinders.VariableOrganizer-">checkSameSelectRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkSameUseRows-com.lobsterman.JavaGrinders.Variable-">checkSameUseRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkSameUseRows-com.lobsterman.JavaGrinders.VariableOrganizer-">checkSameUseRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#checkValidRowRange-int-">checkValidRowRange</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#clone--">clone</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#cloneEmpty--">cloneEmpty</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#cloneSelectedRowsOnly--">cloneSelectedRowsOnly</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#cloneVariableFrom-com.lobsterman.JavaGrinders.Variable-">cloneVariableFrom</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#combineSelectedWithSavedSelectedRows--">combineSelectedWithSavedSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#copyDescriptives--">copyDescriptives</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#copySelectStateFrom-com.lobsterman.JavaGrinders.Variable-">copySelectStateFrom</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#customColorFromData-com.lobsterman.JavaGrinders.NumberVariable-java.awt.Color-">customColorFromData</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#customColorSelectedRows-java.awt.Color-">customColorSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#customColorSelectedRows-java.awt.Color-boolean-">customColorSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#deleteAllRows--">deleteAllRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#deleteDuplicateRows--">deleteDuplicateRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#deleteMissingRows--">deleteMissingRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#deleteNonSelectedRows--">deleteNonSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#deleteRow-int-">deleteRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#deleteRowNoCheck-int-">deleteRowNoCheck</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#deleteSelectedRows--">deleteSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#deselectAllRows--">deselectAllRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fill-double:A-">fill</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fill-int:A-">fill</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fill-int-double-">fill</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fill-int-java.lang.Object-">fill</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fill-java.lang.Object:A-">fill</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fill-java.lang.Object:A-boolean-">fill</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fillDescriptives--">fillDescriptives</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fillMoreDescriptives--">fillMoreDescriptives</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fillWithParser-com.lobsterman.JavaGrinders.DataFileParser-int-">fillWithParser</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fillWithParser-com.lobsterman.JavaGrinders.DataFileParser-int-boolean-">fillWithParser</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fillWithVariable-com.lobsterman.JavaGrinders.Variable-">fillWithVariable</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#findFirstSelectRow--">findFirstSelectRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#findFirstUseRow--">findFirstUseRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#findLastSelectRow--">findLastSelectRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#findLastUseRow--">findLastUseRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#findNextNonMissingRow-int-">findNextNonMissingRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#findNextSelectRow-int-">findNextSelectRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#findNextUseRow-int-">findNextUseRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#findNextValue-int-java.lang.Object-">findNextValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#findPreviousSelectRow-int-">findPreviousSelectRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#findPreviousUseRow-int-">findPreviousUseRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getabasedintValue-int-">getabasedintValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getAbasedintValue-int-">getAbasedintValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getArray-boolean-">getArray</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getbooleanValue-int-">getbooleanValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getcharValue-int-">getcharValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getCombinedIDs-com.lobsterman.JavaGrinders.Variable-">getCombinedIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getCrossTabulation-com.lobsterman.JavaGrinders.Variable-boolean-boolean-">getCrossTabulation</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getCrossTabulation-com.lobsterman.JavaGrinders.Variable-java.util.TreeMap-java.util.TreeMap-boolean-">getCrossTabulation</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getCustomColorRow-int-">getCustomColorRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getDescriptives--">getDescriptives</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getdoubleArray-boolean-">getdoubleArray</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getdoubleValue-int-">getdoubleValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getDoubleValue-int-">getDoubleValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getfloatValue-int-">getfloatValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getFrequencies--">getFrequencies</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getHighliteColor--">getHighliteColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getHighlitedRow-int-">getHighlitedRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getIDMap--">getIDMap</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getIDs--">getIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getIDString-int-">getIDString</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getIDStrings--">getIDStrings</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getInteractions-com.lobsterman.JavaGrinders.Variable-">getInteractions</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getintValue-int-">getintValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getJaccard-com.lobsterman.JavaGrinders.Variable-">getJaccard</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getLineColor--">getLineColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getLocationColor--">getLocationColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getlongValue-int-">getlongValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getManhattan-com.lobsterman.JavaGrinders.Variable-">getManhattan</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getMissingRow-int-">getMissingRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getName--">getName</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getNIDs--">getNIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getNMissingRows--">getNMissingRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getNotes--">getNotes</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getNRows--">getNRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getNSelectRows--">getNSelectRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getNUseRows--">getNUseRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getOrganizer--">getOrganizer</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getProximity-com.lobsterman.JavaGrinders.Variable-">getProximity</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getProximity-com.lobsterman.JavaGrinders.Variable-int-">getProximity</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getRandomValue--">getRandomValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getResampledVariable-int-">getResampledVariable</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getRowNumbers--">getRowNumbers</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getRowOrder--">getRowOrder</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getRowOrderRow-int-">getRowOrderRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getSelectRow-int-">getSelectRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getStringArray-boolean-">getStringArray</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getStringValue-int-">getStringValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getTransitions--">getTransitions</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getUseRow-int-">getUseRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getValue-int-">getValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getVariableDesignRole--">getVariableDesignRole</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getVariableDesignRoleString--">getVariableDesignRoleString</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getVariableFormat--">getVariableFormat</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#getVariableType--">getVariableType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#highliteSelectedRows--">highliteSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#highliteSelectedRows-boolean-">highliteSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#invalidDescriptives--">invalidDescriptives</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#invertSelectedRows--">invertSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isAngleType--">isAngleType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isContinuousType--">isContinuousType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isDateTimeFormat--">isDateTimeFormat</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isLocationType--">isLocationType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isLocked--">isLocked</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isNominalType--">isNominalType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isNumberFormat--">isNumberFormat</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isOrdinalType--">isOrdinalType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isStringFormat--">isStringFormat</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isValidRowRange-int-">isValidRowRange</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isXVariable--">isXVariable</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#isYVariable--">isYVariable</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listDescriptives--">listDescriptives</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listDescriptives-java.lang.Double-">listDescriptives</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listGroupDescriptives-com.lobsterman.JavaGrinders.Variable-">listGroupDescriptives</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listGroupDescriptivesNoDia-com.lobsterman.JavaGrinders.Variable-">listGroupDescriptivesNoDia</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listRow-int-">listRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listRowOrder-int-int-boolean-">listRowOrder</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listRows--">listRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listRows-boolean-">listRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listRows-int-int-">listRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listRows-int-int-boolean-">listRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listSelectedRows--">listSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listSelectState--">listSelectState</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listSelectState-int-int-">listSelectState</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#listUseRows--">listUseRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#makeTableSubSet-com.lobsterman.JavaGrinders.ContingencyTable-">makeTableSubSet</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#matchedIDs-java.util.TreeMap-">matchedIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#replaceSelectedRows-java.lang.Object-">replaceSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#resample-int-">resample</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#restoreSelectedRows--">restoreSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#restrictToMatchingUseRows-com.lobsterman.JavaGrinders.Variable-">restrictToMatchingUseRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#restrictToMatchingUseRows-com.lobsterman.JavaGrinders.VariableOrganizer-">restrictToMatchingUseRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#restrictToValidRowsOnly--">restrictToValidRowsOnly</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#reverseRows-int-int-boolean-">reverseRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#saveRowsToFile-int-int-boolean-java.lang.String-">saveRowsToFile</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#saveRowsToFile-java.lang.String-">saveRowsToFile</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#saveSelectedRows--">saveSelectedRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#selectAllRows--">selectAllRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#selectDuplicateRows--">selectDuplicateRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#selectEveryNthRow-int-">selectEveryNthRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#selectRows-int-int-">selectRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#selectUseRows--">selectUseRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#selectValue-java.lang.Object-boolean-">selectValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setAnglesType--">setAnglesType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setCustomColorRow-int-java.awt.Color-">setCustomColorRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setFormula-java.lang.String-">setFormula</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setHighliteColor-java.awt.Color-">setHighliteColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setHighlitedRow-int-boolean-">setHighlitedRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setLineColor-java.awt.Color-">setLineColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setLocationColor-java.awt.Color-">setLocationColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setLocationsType--">setLocationsType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setLock-boolean-">setLock</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setMissingRow-int-boolean-">setMissingRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setNominalType--">setNominalType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setNotes-java.lang.String-">setNotes</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setNRows-int-">setNRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setOrdinalType--">setOrdinalType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setOrganizer-com.lobsterman.JavaGrinders.VariableOrganizer-">setOrganizer</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setRowOrder-java.util.Vector-">setRowOrder</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setRowOrderRow-int-double-">setRowOrderRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setSelectRow-int-boolean-">setSelectRow</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setSelectRows-java.lang.Object-">setSelectRows</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setSelectRowsToMissing--">setSelectRowsToMissing</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-boolean-">setValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-char-">setValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-double-">setValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-float-">setValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-int-">setValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setVariableDesignRole-int-">setVariableDesignRole</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setVariableFormat-int-">setVariableFormat</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setVariableType-int-">setVariableType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#sort--">sort</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#sort-boolean-">sort</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#sort2-boolean-">sort2</a>, <a href="../../../../com/lobsterman/JavaGrinders/Variable.html#updateRowOrder--">updateRowOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, forEach, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, removeIf, removeRange, replaceAll, retainAll, set, setElementAt, setSize, size, sort, spliterator, subList, toArray, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itsSDescriptives">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itsSDescriptives</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialDescriptives</a> itsSDescriptives</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorVariable-java.lang.String-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorVariable</h4>
<pre>public&nbsp;VectorVariable(java.lang.String&nbsp;varName,
                      <a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;theOrganizer)
               throws java.lang.Exception</pre>
<div class="block">Standard constructor for the CaptureVariable class using a VariableOrganizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - assigns a name (String) to the variable</dd>
<dd><code>theOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of variables with respect to number of data points available 
  and the rows that are currently selected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(java.lang.Object&nbsp;anObject)
              throws java.lang.Exception</pre>
<div class="block">appends an Object to the end of the Variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Variable.html#addValue-java.lang.Object-">addValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anObject</code> - the object to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if ...</dd>
</dl>
</li>
</ul>
<a name="setValue-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;row,
                     java.lang.Object&nbsp;anObject)
              throws java.lang.Exception</pre>
<div class="block">sets a general object for a given row of the Vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - marks the row in the vector for which to set the value</dd>
<dd><code>anObject</code> - lists the Object to set for the row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if ...</dd>
</dl>
</li>
</ul>
<a name="getSpatialVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialVector</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;getSpatialVector(int&nbsp;row)
                               throws java.lang.Exception</pre>
<div class="block">returns the SpatialVector stored at a given row of the Vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row in the vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getXYAngles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYAngles</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/AngleVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">AngleVariable</a>&nbsp;getXYAngles()
                          throws java.lang.Exception</pre>
<div class="block">returns a variable containing the angular speeds in deg/sec</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVectorsFromLocation-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorsFromLocation</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/VectorVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">VectorVariable</a>&nbsp;getVectorsFromLocation(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation)
                                      throws java.lang.Exception</pre>
<div class="block">returns the distances from one specific location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLocation</code> - the location to which distances are calculated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDistanceMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceMatrix</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/DataTable.html" title="class in com.lobsterman.JavaGrinders">DataTable</a>&nbsp;getDistanceMatrix(int&nbsp;DistanceMeasure)
                            throws java.lang.Exception</pre>
<div class="block">calculates a matrix of distances between all valid (i.e., selected and non-missing) locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DistanceMeasure</code> - what type of distance measure should be calculated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeNewDescriptives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewDescriptives</h4>
<pre>public&nbsp;void&nbsp;makeNewDescriptives()</pre>
<div class="block">create a new set of descriptives for the variable the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Variable.html#makeNewDescriptives--">makeNewDescriptives</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="fillDescriptives-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDescriptives</h4>
<pre>public&nbsp;void&nbsp;fillDescriptives(java.lang.Double&nbsp;hypVal)
                      throws java.lang.Exception</pre>
<div class="block">fills the descriptive statistics for the variable - locations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Variable.html#fillDescriptives-java.lang.Double-">fillDescriptives</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hypVal</code> - the value of the a-priori hypothesis mean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if ...</dd>
</dl>
</li>
</ul>
<a name="getSpatialDescriptives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialDescriptives</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialDescriptives.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialDescriptives</a>&nbsp;getSpatialDescriptives()
                                           throws java.lang.Exception</pre>
<div class="block">fills the descriptive statistics for the variable and returns the results</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMinConvexPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConvexPolygon</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Tracker/SGPolygon.html" title="class in com.lobsterman.JavaGrinders.Tracker">SGPolygon</a>&nbsp;getMinConvexPolygon()
                              throws java.lang.Exception</pre>
<div class="block">returns the minimum convex polygon that includes the captures</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDistancesToLocation-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistancesToLocation</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;getDistancesToLocation(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;aLocation)
                                      throws java.lang.Exception</pre>
<div class="block">returns the distances to one specific location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLocation</code> - the location to which distances are calculated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMeanDistanceToLocation-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanDistanceToLocation</h4>
<pre>public&nbsp;double&nbsp;getMeanDistanceToLocation(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;meanVec)
                                 throws java.lang.Exception</pre>
<div class="block">returns the average neighbor distance</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toGrahamPt2DArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGrahamPt2DArray</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Utilities/GrahamPt2D.html" title="class in com.lobsterman.JavaGrinders.Utilities">GrahamPt2D</a>[]&nbsp;toGrahamPt2DArray()
                               throws java.lang.Exception</pre>
<div class="block">creates an array of GrahamPt2D</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/TimeVariable.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/spatial/View.html" title="class in com.lobsterman.JavaGrinders.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/spatial/VectorVariable.html" target="_top">Frames</a></li>
<li><a href="VectorVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
