<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:07 EDT 2017 -->
<title>AnalogOutTriggerProc</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalogOutTriggerProc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/Arduino.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/AnalogOutTriggerProc.html" target="_top">Frames</a></li>
<li><a href="AnalogOutTriggerProc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.control.TriggerProc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.control</div>
<h2 title="Class AnalogOutTriggerProc" class="title">Class AnalogOutTriggerProc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html" title="class in com.lobsterman.JavaGrinders.control">com.lobsterman.JavaGrinders.control.TriggerProc</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.control.AnalogOutTriggerProc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalogOutTriggerProc</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html" title="class in com.lobsterman.JavaGrinders.control">TriggerProc</a></pre>
<div class="block">the main class controlling the analysis of video frames</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.control.TriggerProc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html" title="class in com.lobsterman.JavaGrinders.control">TriggerProc</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#audioBeeper">audioBeeper</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#itsTriggerMode">itsTriggerMode</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#MODE_ABOVEVALUE">MODE_ABOVEVALUE</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#MODE_ALL">MODE_ALL</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#MODE_BELOWVALUE">MODE_BELOWVALUE</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#MODE_BETWEENVALUES">MODE_BETWEENVALUES</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#MODE_DROPBELOWVALUE">MODE_DROPBELOWVALUE</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#MODE_NONE">MODE_NONE</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#MODE_RISEABOVEVALUE">MODE_RISEABOVEVALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/AnalogOutTriggerProc.html#AnalogOutTriggerProc-int-float-">AnalogOutTriggerProc</a></span>(int&nbsp;triggerMode,
                    float&nbsp;triggerValue)</code>
<div class="block">Standard constructor for the Tracker class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/AnalogOutTriggerProc.html#addDeviceOperator-com.lobsterman.JavaGrinders.control.ControlDeviceOperator-">addDeviceOperator</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/control/ControlDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">ControlDeviceOperator</a>&nbsp;cDev)</code>
<div class="block">adds a device operator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/AnalogOutTriggerProc.html#triggerAlways--">triggerAlways</a></span>()</code>
<div class="block">performs a test for the TriggerProc</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.control.TriggerProc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html" title="class in com.lobsterman.JavaGrinders.control">TriggerProc</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#disableAudioFeedback--">disableAudioFeedback</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#enableAudioFeedback-int-">enableAudioFeedback</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#execute-float-">execute</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#getCompareHighValue--">getCompareHighValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#getCompareLowValue--">getCompareLowValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#getDeviceController--">getDeviceController</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#getDeviceSensor--">getDeviceSensor</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#list--">list</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#setCompareHighValue-int-">setCompareHighValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#setCompareLowValue-int-">setCompareLowValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#setDeviceController-com.lobsterman.JavaGrinders.control.ControlDeviceOperator-">setDeviceController</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#setDeviceSensor-com.lobsterman.JavaGrinders.control.SensorDeviceOperator-">setDeviceSensor</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#testTriggerOff--">testTriggerOff</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#testTriggerOn-long-">testTriggerOn</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#toString--">toString</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#triggerAboveValue-float-float-">triggerAboveValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#triggerBelowValue-float-float-">triggerBelowValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#triggerBetweenValues-float-float-float-">triggerBetweenValues</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#triggerDropBelowValue-float-float-">triggerDropBelowValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#triggerRiseAboveValue-float-float-">triggerRiseAboveValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalogOutTriggerProc-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalogOutTriggerProc</h4>
<pre>public&nbsp;AnalogOutTriggerProc(int&nbsp;triggerMode,
                            float&nbsp;triggerValue)
                     throws java.lang.Exception</pre>
<div class="block">Standard constructor for the Tracker class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triggerMode</code> - the trigger mode</dd>
<dd><code>triggerValue</code> - the value for triggering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDeviceOperator-com.lobsterman.JavaGrinders.control.ControlDeviceOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceOperator</h4>
<pre>public&nbsp;void&nbsp;addDeviceOperator(<a href="../../../../com/lobsterman/JavaGrinders/control/ControlDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">ControlDeviceOperator</a>&nbsp;cDev)
                       throws java.lang.Exception</pre>
<div class="block">adds a device operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cDev</code> - the device operator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="triggerAlways--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerAlways</h4>
<pre>public&nbsp;boolean&nbsp;triggerAlways()
                      throws java.lang.Exception</pre>
<div class="block">performs a test for the TriggerProc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html#triggerAlways--">triggerAlways</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/control/TriggerProc.html" title="class in com.lobsterman.JavaGrinders.control">TriggerProc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activate trigger?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/Arduino.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/AnalogOutTriggerProc.html" target="_top">Frames</a></li>
<li><a href="AnalogOutTriggerProc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.control.TriggerProc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
