<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:07 EDT 2017 -->
<title>DataChannelDescriptor</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataChannelDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/ControlDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/DataValue.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html" target="_top">Frames</a></li>
<li><a href="DataChannelDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.control</div>
<h2 title="Class DataChannelDescriptor" class="title">Class DataChannelDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.control.DataChannelDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataChannelDescriptor</span>
extends java.lang.Object</pre>
<div class="block">the main class for the settings of the data channel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#kByteLength">kByteLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#kChannelID">kChannelID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#kMemoryRegister">kMemoryRegister</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#DataChannelDescriptor-int-">DataChannelDescriptor</a></span>(int&nbsp;channelID)</code>
<div class="block">standard constructor for the DeviceOperator class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#DataChannelDescriptor-int-int-int-">DataChannelDescriptor</a></span>(int&nbsp;channelID,
                     int&nbsp;memReg,
                     int&nbsp;byteLen)</code>
<div class="block">standard constructor for the DeviceOperator class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#getByteLength--">getByteLength</a></span>()</code>
<div class="block">gets the byte length</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#getChannelID--">getChannelID</a></span>()</code>
<div class="block">returns its channel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#getMemoryRegister--">getMemoryRegister</a></span>()</code>
<div class="block">returns a specific memory register</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#list--">list</a></span>()</code>
<div class="block">list the record</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#setByteLength-int-">setByteLength</a></span>(int&nbsp;itsByteLength)</code>
<div class="block">sets the byte length</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#setChannelID-int-">setChannelID</a></span>(int&nbsp;channelID)</code>
<div class="block">sets a channel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#setMemoryRegister-int-">setMemoryRegister</a></span>(int&nbsp;memoryRegister)</code>
<div class="block">specifies a memory register</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html#toString--">toString</a></span>()</code>
<div class="block">report the record as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kChannelID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kChannelID</h4>
<pre>public static final&nbsp;int kChannelID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.control.DataChannelDescriptor.kChannelID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kMemoryRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMemoryRegister</h4>
<pre>public static final&nbsp;int kMemoryRegister</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.control.DataChannelDescriptor.kMemoryRegister">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kByteLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kByteLength</h4>
<pre>public static final&nbsp;int kByteLength</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.lobsterman.JavaGrinders.control.DataChannelDescriptor.kByteLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataChannelDescriptor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataChannelDescriptor</h4>
<pre>public&nbsp;DataChannelDescriptor(int&nbsp;channelID)</pre>
<div class="block">standard constructor for the DeviceOperator class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelID</code> - the channel to use</dd>
</dl>
</li>
</ul>
<a name="DataChannelDescriptor-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataChannelDescriptor</h4>
<pre>public&nbsp;DataChannelDescriptor(int&nbsp;channelID,
                             int&nbsp;memReg,
                             int&nbsp;byteLen)</pre>
<div class="block">standard constructor for the DeviceOperator class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelID</code> - the channel to use</dd>
<dd><code>memReg</code> - the data register to use</dd>
<dd><code>byteLen</code> - the length of the data value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelID</h4>
<pre>public&nbsp;int&nbsp;getChannelID()</pre>
<div class="block">returns its channel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel index</dd>
</dl>
</li>
</ul>
<a name="setChannelID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelID</h4>
<pre>public&nbsp;void&nbsp;setChannelID(int&nbsp;channelID)</pre>
<div class="block">sets a channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelID</code> - the channel to use</dd>
</dl>
</li>
</ul>
<a name="getMemoryRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryRegister</h4>
<pre>public&nbsp;int&nbsp;getMemoryRegister()</pre>
<div class="block">returns a specific memory register</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memory register to use</dd>
</dl>
</li>
</ul>
<a name="setMemoryRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryRegister</h4>
<pre>public&nbsp;void&nbsp;setMemoryRegister(int&nbsp;memoryRegister)</pre>
<div class="block">specifies a memory register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryRegister</code> - memory register to use</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">report the record as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list()</pre>
<div class="block">list the record</div>
</li>
</ul>
<a name="getByteLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteLength</h4>
<pre>public&nbsp;int&nbsp;getByteLength()</pre>
<div class="block">gets the byte length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the byte</dd>
</dl>
</li>
</ul>
<a name="setByteLength-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setByteLength</h4>
<pre>public&nbsp;void&nbsp;setByteLength(int&nbsp;itsByteLength)</pre>
<div class="block">sets the byte length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itsByteLength</code> - the byte length</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/ControlDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/DataValue.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/DataChannelDescriptor.html" target="_top">Frames</a></li>
<li><a href="DataChannelDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
