<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:07 EDT 2017 -->
<title>JavaGrinders_Control</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaGrinders_Control";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/I2CDeviceManager.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/LEDButton.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/JavaGrinders_Control.html" target="_top">Frames</a></li>
<li><a href="JavaGrinders_Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.lobsterman.JavaGrinders.JavaGrinders">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.JavaGrinders">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.control</div>
<h2 title="Class JavaGrinders_Control" class="title">Class JavaGrinders_Control</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.JavaGrinders</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.control.JavaGrinders_Control</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaGrinders_Control</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html" title="class in com.lobsterman.JavaGrinders">JavaGrinders</a></pre>
<div class="block">This class keeps track of version numbers and build levels</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.lobsterman.JavaGrinders.JavaGrinders">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html" title="class in com.lobsterman.JavaGrinders">JavaGrinders</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.OS.html" title="enum in com.lobsterman.JavaGrinders">JavaGrinders.OS</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.JavaGrinders">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html" title="class in com.lobsterman.JavaGrinders">JavaGrinders</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#buildType">buildType</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df0">df0</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df1">df1</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df2">df2</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df3">df3</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df4">df4</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df5">df5</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#itsStringer">itsStringer</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listDebug">listDebug</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listDetail">listDetail</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listWarnings">listWarnings</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#majorVersion">majorVersion</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#maxDouble">maxDouble</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#maxFloat">maxFloat</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#maxInt">maxInt</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#maxLong">maxLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#minDouble">minDouble</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#minFloat">minFloat</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#minInt">minInt</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#minLong">minLong</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#minorVersion">minorVersion</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#OpenCV_Version">OpenCV_Version</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#os">os</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#OSArch">OSArch</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#OSDataModel">OSDataModel</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#OSName">OSName</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#OSVersion">OSVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/JavaGrinders_Control.html#JavaGrinders_Control--">JavaGrinders_Control</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/JavaGrinders_Control.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/JavaGrinders_Control.html#listVersion--">listVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.JavaGrinders">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html" title="class in com.lobsterman.JavaGrinders">JavaGrinders</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#getOS--">getOS</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#is32Bit--">is32Bit</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#is64Bit--">is64Bit</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isHPUnix--">isHPUnix</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isLinux--">isLinux</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isMacOSX--">isMacOSX</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isOther--">isOther</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isRaspbian--">isRaspbian</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isSolaris--">isSolaris</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isSunOS--">isSunOS</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isWindows--">isWindows</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listAllVersions--">listAllVersions</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listOS--">listOS</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listPorts--">listPorts</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listRuntimeMemory--">listRuntimeMemory</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listSystemInformation--">listSystemInformation</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#loadOpenCV--">loadOpenCV</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#loadRxTx--">loadRxTx</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#main-java.lang.String:A-">main</a>, <a href="../../../../com/lobsterman/JavaGrinders/JavaGrinders.html#preloadOpenCV--">preloadOpenCV</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaGrinders_Control--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaGrinders_Control</h4>
<pre>public&nbsp;JavaGrinders_Control()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="listVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listVersion</h4>
<pre>public static&nbsp;void&nbsp;listVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/I2CDeviceManager.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/LEDButton.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/JavaGrinders_Control.html" target="_top">Frames</a></li>
<li><a href="JavaGrinders_Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.lobsterman.JavaGrinders.JavaGrinders">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.JavaGrinders">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
