<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:08 EDT 2017 -->
<title>PhidgetRelayInterface</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhidgetRelayInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetServoInterface.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/PhidgetRelayInterface.html" target="_top">Frames</a></li>
<li><a href="PhidgetRelayInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.control.PhidgetInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.lobsterman.JavaGrinders.control.PhidgetInterface">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.control</div>
<h2 title="Class PhidgetRelayInterface" class="title">Class PhidgetRelayInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">DeviceOperator</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">com.lobsterman.JavaGrinders.control.DeviceInterface</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html" title="class in com.lobsterman.JavaGrinders.control">com.lobsterman.JavaGrinders.control.PhidgetInterface</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.control.PhidgetRelayInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.phidgets.event.SensorChangeListener, java.awt.event.WindowListener, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">DeviceOperator</a>&gt;, java.util.Collection&lt;<a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">DeviceOperator</a>&gt;, java.util.EventListener, java.util.List&lt;<a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">DeviceOperator</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhidgetRelayInterface</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html" title="class in com.lobsterman.JavaGrinders.control">PhidgetInterface</a></pre>
<div class="block">the main class controlling a relay, use PhidgetInterface instead. Class maintained for backward 
 compatibility. Provided as legacy for the Bhimani OPC paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.lobsterman.JavaGrinders.control.PhidgetRelayInterface">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.control.PhidgetInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html" title="class in com.lobsterman.JavaGrinders.control">PhidgetInterface</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#itsPhidgetModel">itsPhidgetModel</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#kIsRatiometric">kIsRatiometric</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#kSamplesPerSec">kSamplesPerSec</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#kSensorChangeTrigger">kSensorChangeTrigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.control.DeviceInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#attached">attached</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#ChannelAccess_DIRECT">ChannelAccess_DIRECT</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#ChannelAccess_EVENTS">ChannelAccess_EVENTS</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#ChannelAccess_NONE">ChannelAccess_NONE</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#contrChannelsInUse">contrChannelsInUse</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#currSampleTime">currSampleTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#datVal">datVal</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#DeviceType_IN">DeviceType_IN</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#DeviceType_INOUT">DeviceType_INOUT</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#DeviceType_NONE">DeviceType_NONE</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#DeviceType_OUT">DeviceType_OUT</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#fw">fw</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#isActive">isActive</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#isDataInRunning">isDataInRunning</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#isDataLoggingReady">isDataLoggingReady</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsControlDesign">itsControlDesign</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsDeviceTimer">itsDeviceTimer</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsDeviceType">itsDeviceType</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsDurationTraceTime">itsDurationTraceTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsEngine">itsEngine</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsHardware">itsHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsInstrumentPanel">itsInstrumentPanel</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsOffVoltage">itsOffVoltage</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsOnVoltage">itsOnVoltage</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsReader">itsReader</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsRunTime">itsRunTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsSamplesPerSec">itsSamplesPerSec</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsSerNum">itsSerNum</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsSettings">itsSettings</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsStartTraceTime">itsStartTraceTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsTimerRowCounter">itsTimerRowCounter</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsType">itsType</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#itsWriter">itsWriter</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#lastSampleTime">lastSampleTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#listValues">listValues</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#logFileName">logFileName</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#loggerIsRunning">loggerIsRunning</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#operChannelsInUse">operChannelsInUse</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#sensChannelsInUse">sensChannelsInUse</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#sensorTraces">sensorTraces</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#startTimeDataIn">startTimeDataIn</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#timeDevice">timeDevice</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#validRange">validRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetRelayInterface.html#PhidgetRelayInterface-int-">PhidgetRelayInterface</a></span>(int&nbsp;nChannels)</code>
<div class="block">standard constructor for the PhidgetRelayController class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.control.PhidgetInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html" title="class in com.lobsterman.JavaGrinders.control">PhidgetInterface</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#activateUsedChannels--">activateUsedChannels</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#close--">close</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#closeEventInterface--">closeEventInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#completeInterface--">completeInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#confirmPhidgetHardware--">confirmPhidgetHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#getAdvancedServoHardware--">getAdvancedServoHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#getAnalogOutHardware--">getAnalogOutHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#getControlHardware--">getControlHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#getIFKitHardware--">getIFKitHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#getSensorHardware--">getSensorHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#getSensorValue-com.lobsterman.JavaGrinders.control.DataChannelDescriptor-">getSensorValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#getServoHardware--">getServoHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#handleSensorEvent-com.phidgets.event.SensorChangeEvent-">handleSensorEvent</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#listDeviceInterface--">listDeviceInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#main-java.lang.String:A-">main</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#makeHardwareInterface--">makeHardwareInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#prepareEventInterface--">prepareEventInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#processSensorEvent-com.phidgets.event.SensorChangeEvent-">processSensorEvent</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#resetAllChannels--">resetAllChannels</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#sensorChanged-com.phidgets.event.SensorChangeEvent-">sensorChanged</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#setValue-int-float-">setValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#turnOff-int-">turnOff</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html#turnOn-int-">turnOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.control.DeviceInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#addControlDeviceOperator-com.lobsterman.JavaGrinders.control.ControlDeviceOperator-">addControlDeviceOperator</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#addDeviceOperator-com.lobsterman.JavaGrinders.control.DeviceOperator-">addDeviceOperator</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#addSensorDeviceOperator-com.lobsterman.JavaGrinders.control.SensorDeviceOperator-">addSensorDeviceOperator</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#autoColorTraces--">autoColorTraces</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#confirmChannelRange-int-">confirmChannelRange</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#confirmInputCapable--">confirmInputCapable</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#confirmMinNChannels-int-">confirmMinNChannels</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#confirmOutputCapable--">confirmOutputCapable</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#controlAllDevices-com.lobsterman.JavaGrinders.spatial.Capture-">controlAllDevices</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#controlDeviceFromSchedule-int-com.lobsterman.JavaGrinders.spatial.TimeVariable-boolean-">controlDeviceFromSchedule</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#finalizeInterface--">finalizeInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getAnalogSensorHardware--">getAnalogSensorHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getChannelAccess--">getChannelAccess</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getControlDeviceOperator-int-">getControlDeviceOperator</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getDataRate--">getDataRate</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getDeviceOperator-int-">getDeviceOperator</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getDeviceOperatorForChannel-int-">getDeviceOperatorForChannel</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getDeviceType--">getDeviceType</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getHardware--">getHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getHotShapeList--">getHotShapeList</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getItsName--">getItsName</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getNControlDeviceOperators--">getNControlDeviceOperators</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getNDeviceOperators--">getNDeviceOperators</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getNInterfaceChannels--">getNInterfaceChannels</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getNSensorDeviceOperators--">getNSensorDeviceOperators</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getSensorDeviceOperator-int-">getSensorDeviceOperator</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getSensorValue-int-">getSensorValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#getTracker--">getTracker</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#initializeFromSettings--">initializeFromSettings</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#isValidControlHardware--">isValidControlHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#isValidSensorHardware--">isValidSensorHardware</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#list--">list</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#listDeviceOperators--">listDeviceOperators</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#makeControlDeviceOperator-int-">makeControlDeviceOperator</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#makeDeviceOperator-int-">makeDeviceOperator</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#makeInterface--">makeInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#makeSensorDeviceOperator-int-">makeSensorDeviceOperator</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#makeSineWave-int-double-">makeSineWave</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#resetTraces--">resetTraces</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#sendCommand-java.lang.String-">sendCommand</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setByteValue-com.lobsterman.JavaGrinders.control.DataChannelDescriptor-byte-">setByteValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setByteValue-int-byte-">setByteValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setChannelAccess-int-">setChannelAccess</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setDataRate-int-">setDataRate</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setDeviceType-int-">setDeviceType</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setEnabled-int-boolean-">setEnabled</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setEngaged-int-boolean-">setEngaged</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setInterface-java.lang.Object-">setInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setItsName-java.lang.String-">setItsName</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setNControlInterfaceChannels-int-">setNControlInterfaceChannels</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setTraceTimes-long-">setTraceTimes</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setTracker-com.lobsterman.JavaGrinders.Tracker.TrackerEngine-">setTracker</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setupDataLogging--">setupDataLogging</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#setValidRange-int-int-">setValidRange</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#startDataIn_DirectPolling--">startDataIn_DirectPolling</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#startDataIn_DirectPolling-long-">startDataIn_DirectPolling</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#startDataIn_EventDriven--">startDataIn_EventDriven</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#startDataIn--">startDataIn</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#startEventInterface--">startEventInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#stopDataIn--">stopDataIn</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#stopEventInterface--">stopEventInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#toString--">toString</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#updateSamplingRate-float-">updateSamplingRate</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, forEach, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhidgetRelayInterface-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhidgetRelayInterface</h4>
<pre>public&nbsp;PhidgetRelayInterface(int&nbsp;nChannels)
                      throws java.lang.Exception</pre>
<div class="block">standard constructor for the PhidgetRelayController class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nChannels</code> - the number of channels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetInterface.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetServoInterface.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/PhidgetRelayInterface.html" target="_top">Frames</a></li>
<li><a href="PhidgetRelayInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.control.PhidgetInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.lobsterman.JavaGrinders.control.PhidgetInterface">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
