<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:08 EDT 2017 -->
<title>PotentialGenerator</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PotentialGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetServoInterface.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/PotentialGenerator.html" target="_top">Frames</a></li>
<li><a href="PotentialGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.control.SignalGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.control</div>
<h2 title="Class PotentialGenerator" class="title">Class PotentialGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html" title="class in com.lobsterman.JavaGrinders.control">com.lobsterman.JavaGrinders.control.SignalGenerator</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.control.PotentialGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/lobsterman/JavaGrinders/control/SineWaveGenerator.html" title="class in com.lobsterman.JavaGrinders.control">SineWaveGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PotentialGenerator</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html" title="class in com.lobsterman.JavaGrinders.control">SignalGenerator</a></pre>
<div class="block">the main class controlling a CMA microinfusion pump</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.control.SignalGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html" title="class in com.lobsterman.JavaGrinders.control">SignalGenerator</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html#itsChannel">itsChannel</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html#itsDeviceInterface">itsDeviceInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html#itsOutputV">itsOutputV</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html#itsRefreshRate">itsRefreshRate</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html#itsStartTime">itsStartTime</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html#mSPerStep">mSPerStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/PotentialGenerator.html#PotentialGenerator-com.lobsterman.JavaGrinders.control.DeviceInterface-float-int-">PotentialGenerator</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;devIntf,
                  float&nbsp;outV,
                  int&nbsp;channel)</code>
<div class="block">standard constructor for the Potential Generator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/PotentialGenerator.html#initialize--">initialize</a></span>()</code>
<div class="block">initialize the signal generator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.control.SignalGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html" title="class in com.lobsterman.JavaGrinders.control">SignalGenerator</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html#close-java.lang.Exception-">close</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html#run--">run</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html#setChannel-int-">setChannel</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html#setsOutputVoltage-float-">setsOutputVoltage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PotentialGenerator-com.lobsterman.JavaGrinders.control.DeviceInterface-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PotentialGenerator</h4>
<pre>public&nbsp;PotentialGenerator(<a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;devIntf,
                          float&nbsp;outV,
                          int&nbsp;channel)</pre>
<div class="block">standard constructor for the Potential Generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devIntf</code> - the device interface</dd>
<dd><code>outV</code> - the output voltage</dd>
<dd><code>channel</code> - the device channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">initialize the signal generator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/control/SignalGenerator.html" title="class in com.lobsterman.JavaGrinders.control">SignalGenerator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/PhidgetServoInterface.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/PotentialGenerator.html" target="_top">Frames</a></li>
<li><a href="PotentialGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.control.SignalGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
