<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:08 EDT 2017 -->
<title>SensorDeviceOperator_movingMean</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorDeviceOperator_movingMean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/SerialInputStream.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/SensorDeviceOperator_movingMean.html" target="_top">Frames</a></li>
<li><a href="SensorDeviceOperator_movingMean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.control</div>
<h2 title="Class SensorDeviceOperator_movingMean" class="title">Class SensorDeviceOperator_movingMean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">com.lobsterman.JavaGrinders.control.DeviceOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">com.lobsterman.JavaGrinders.control.SensorDeviceOperator</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.control.SensorDeviceOperator_movingMean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensorDeviceOperator_movingMean</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">SensorDeviceOperator</a></pre>
<div class="block">the main class retrieving analog data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator_movingMean.html#itsValues">itsValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator_movingMean.html#kWindowSize">kWindowSize</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.control.SensorDeviceOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">SensorDeviceOperator</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html#currentValue">currentValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html#isRatiometric">isRatiometric</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html#itsDataRate">itsDataRate</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html#lastValue">lastValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.control.DeviceOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">DeviceOperator</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#itsDeviceInterface">itsDeviceInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#itsDevicePosCounter">itsDevicePosCounter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator_movingMean.html#SensorDeviceOperator_movingMean-int-int-">SensorDeviceOperator_movingMean</a></span>(int&nbsp;channel,
                               int&nbsp;windowSize)</code>
<div class="block">standard constructor for the DeviceController class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator_movingMean.html#getAveragedSensorValue--">getAveragedSensorValue</a></span>()</code>
<div class="block">standard constructor for the DeviceController class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator_movingMean.html#getSensorValue--">getSensorValue</a></span>()</code>
<div class="block">gets the sensor value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator_movingMean.html#toString--">toString</a></span>()</code>
<div class="block">gets the operator as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.control.SensorDeviceOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">SensorDeviceOperator</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html#setTriggerProc-com.lobsterman.JavaGrinders.control.TriggerProc-">setTriggerProc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.control.DeviceOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.control.<a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">DeviceOperator</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#confirmInterface--">confirmInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#getDataChannelDescriptor--">getDataChannelDescriptor</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#getDeviceTypeStr--">getDeviceTypeStr</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#getTriggerProc--">getTriggerProc</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#isControlDeviceOperator--">isControlDeviceOperator</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#isSensorDeviceOperator--">isSensorDeviceOperator</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#list--">list</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#reportDeviceStatus--">reportDeviceStatus</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#setDataChannelDescriptor-com.lobsterman.JavaGrinders.control.DataChannelDescriptor-">setDataChannelDescriptor</a>, <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceOperator.html#setDeviceTypeStr-java.lang.String-">setDeviceTypeStr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kWindowSize</h4>
<pre>public&nbsp;int kWindowSize</pre>
</li>
</ul>
<a name="itsValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itsValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt; itsValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorDeviceOperator_movingMean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorDeviceOperator_movingMean</h4>
<pre>public&nbsp;SensorDeviceOperator_movingMean(int&nbsp;channel,
                                       int&nbsp;windowSize)</pre>
<div class="block">standard constructor for the DeviceController class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the device channel</dd>
<dd><code>windowSize</code> - the window size</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensorValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorValue</h4>
<pre>public&nbsp;float&nbsp;getSensorValue()
                     throws java.lang.Exception</pre>
<div class="block">gets the sensor value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html#getSensorValue--">getSensorValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">SensorDeviceOperator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sensor value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="getAveragedSensorValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragedSensorValue</h4>
<pre>public&nbsp;float&nbsp;getAveragedSensorValue()
                             throws java.lang.Exception</pre>
<div class="block">standard constructor for the DeviceController class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the averaged sensor value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">gets the operator as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control">SensorDeviceOperator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/control/SensorDeviceOperator.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/control/SerialInputStream.html" title="class in com.lobsterman.JavaGrinders.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/control/SensorDeviceOperator_movingMean.html" target="_top">Frames</a></li>
<li><a href="SensorDeviceOperator_movingMean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
