<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:09 EDT 2017 -->
<title>LUDecomposition</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LUDecomposition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Jama/JavaGrinders_Jama.html" title="class in com.lobsterman.JavaGrinders.Jama"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Jama/LUDecomposition.html" target="_top">Frames</a></li>
<li><a href="LUDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Jama</div>
<h2 title="Class LUDecomposition" class="title">Class LUDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Jama.LUDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LUDecomposition</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">LU Decomposition.
   For an m-by-n matrix A with m less or equal than n, the LU decomposition is an m-by-n
   unit lower triangular matrix L, an n-by-n upper triangular matrix U,
   and a permutation vector piv of length m so that A(piv,:) = L*U.
   If m greater than n, then L is m-by-m and U is m-by-n.
   The LU decompostion with pivoting always exists, even if the matrix is
   singular, so the constructor will never fail.  The primary use of the
   LU decomposition is in the solution of square systems of simultaneous
   linear equations.  This will fail if isNonsingular() returns false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.lobsterman.JavaGrinders.Jama.LUDecomposition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Jama/LUDecomposition.html#LUDecomposition-com.lobsterman.JavaGrinders.Jama.Matrix-">LUDecomposition</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;A)</code>
<div class="block">LU Decomposition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Jama/LUDecomposition.html#det--">det</a></span>()</code>
<div class="block">Determinant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Jama/LUDecomposition.html#getDoublePivot--">getDoublePivot</a></span>()</code>
<div class="block">Return pivot permutation vector as a one-dimensional double array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Jama/LUDecomposition.html#getL--">getL</a></span>()</code>
<div class="block">Return lower triangular factor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Jama/LUDecomposition.html#getPivot--">getPivot</a></span>()</code>
<div class="block">Return pivot permutation vector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Jama/LUDecomposition.html#getU--">getU</a></span>()</code>
<div class="block">Return upper triangular factor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Jama/LUDecomposition.html#isNonsingular--">isNonsingular</a></span>()</code>
<div class="block">Is the matrix nonsingular?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Jama/LUDecomposition.html#solve-com.lobsterman.JavaGrinders.Jama.Matrix-">solve</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LUDecomposition-com.lobsterman.JavaGrinders.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUDecomposition</h4>
<pre>public&nbsp;LUDecomposition(<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;A)</pre>
<div class="block">LU Decomposition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Rectangular matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNonsingular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonsingular</h4>
<pre>public&nbsp;boolean&nbsp;isNonsingular()</pre>
<div class="block">Is the matrix nonsingular?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if U, and hence A, is nonsingular.</dd>
</dl>
</li>
</ul>
<a name="getL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;getL()</pre>
<div class="block">Return lower triangular factor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L</dd>
</dl>
</li>
</ul>
<a name="getU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;getU()</pre>
<div class="block">Return upper triangular factor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>U</dd>
</dl>
</li>
</ul>
<a name="getPivot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivot</h4>
<pre>public&nbsp;int[]&nbsp;getPivot()</pre>
<div class="block">Return pivot permutation vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piv</dd>
</dl>
</li>
</ul>
<a name="getDoublePivot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoublePivot</h4>
<pre>public&nbsp;double[]&nbsp;getDoublePivot()</pre>
<div class="block">Return pivot permutation vector as a one-dimensional double array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(double) piv</dd>
</dl>
</li>
</ul>
<a name="det--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public&nbsp;double&nbsp;det()</pre>
<div class="block">Determinant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>det(A)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Matrix must be square</dd>
</dl>
</li>
</ul>
<a name="solve-com.lobsterman.JavaGrinders.Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;solve(<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;B)
             throws java.lang.Exception</pre>
<div class="block">Solve A*X = B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - A Matrix with as many rows as A and any number of columns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X so that L*U*X = B(piv,:)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Matrix row dimensions must agree.</dd>
<dd><code>java.lang.RuntimeException</code> - Matrix is singular.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Jama/JavaGrinders_Jama.html" title="class in com.lobsterman.JavaGrinders.Jama"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Jama/LUDecomposition.html" target="_top">Frames</a></li>
<li><a href="LUDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
