<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:07 EDT 2017 -->
<title>SpreadSheetInput</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpreadSheetInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Applets/HierarchyMatrixApplet.html" title="class in com.lobsterman.JavaGrinders.Applets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Applets/SpreadSheetInput.html" target="_top">Frames</a></li>
<li><a href="SpreadSheetInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.Applets.Cell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Applets</div>
<h2 title="Class SpreadSheetInput" class="title">Class SpreadSheetInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html" title="class in com.lobsterman.JavaGrinders.Applets">com.lobsterman.JavaGrinders.Applets.Cell</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Applets.SpreadSheetInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpreadSheetInput</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html" title="class in com.lobsterman.JavaGrinders.Applets">Cell</a></pre>
<div class="block">implements a cell that handles input from a keyboard</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Applets.Cell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.Applets.<a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html" title="class in com.lobsterman.JavaGrinders.Applets">Cell</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#app">app</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#bgColor">bgColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#CellAlignment">CellAlignment</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#CellType">CellType</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#CENTER">CENTER</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#centered">centered</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#editable">editable</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#fgColor">fgColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#height">height</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#initbgColor">initbgColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#initfgColor">initfgColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#itsFontSize">itsFontSize</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#LEFT">LEFT</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#RIGHT">RIGHT</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#SUM">SUM</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#VALUE">VALUE</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#width">width</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#xLoc">xLoc</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#yLoc">yLoc</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Applets/SpreadSheetInput.html#SpreadSheetInput-java.lang.String-com.lobsterman.JavaGrinders.Applets.FrequencyMatrixApplet-java.awt.Color-java.awt.Color-int-int-int-int-int-">SpreadSheetInput</a></span>(java.lang.String&nbsp;initString,
                <a href="../../../../com/lobsterman/JavaGrinders/Applets/FrequencyMatrixApplet.html" title="class in com.lobsterman.JavaGrinders.Applets">FrequencyMatrixApplet</a>&nbsp;app,
                java.awt.Color&nbsp;bgColor,
                java.awt.Color&nbsp;fgColor,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;xLoc,
                int&nbsp;yLoc,
                int&nbsp;CellAlignment)</code>
<div class="block">create a new field from a set of given values from an initial string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Applets/SpreadSheetInput.html#keyDown-char-">keyDown</a></span>(char&nbsp;key)</code>
<div class="block">handles a single character for the inputfield</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Applets.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.Applets.<a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html" title="class in com.lobsterman.JavaGrinders.Applets">Cell</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#appendString-java.lang.String-">appendString</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#clearCell--">clearCell</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#drawCell-java.awt.Graphics-">drawCell</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#drawLabel-java.awt.Graphics-">drawLabel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#getString--">getString</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#getValue--">getValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#setbgColor-java.awt.Color-">setbgColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#setDefaultbgColor--">setDefaultbgColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#setDefaultfgColor--">setDefaultfgColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#setfgColor-java.awt.Color-">setfgColor</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#setFontSize-int-">setFontSize</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#setLocation-int-int-">setLocation</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#setString-java.lang.String-">setString</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#setValue-double-">setValue</a>, <a href="../../../../com/lobsterman/JavaGrinders/Applets/Cell.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpreadSheetInput-java.lang.String-com.lobsterman.JavaGrinders.Applets.FrequencyMatrixApplet-java.awt.Color-java.awt.Color-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpreadSheetInput</h4>
<pre>public&nbsp;SpreadSheetInput(java.lang.String&nbsp;initString,
                        <a href="../../../../com/lobsterman/JavaGrinders/Applets/FrequencyMatrixApplet.html" title="class in com.lobsterman.JavaGrinders.Applets">FrequencyMatrixApplet</a>&nbsp;app,
                        java.awt.Color&nbsp;bgColor,
                        java.awt.Color&nbsp;fgColor,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;xLoc,
                        int&nbsp;yLoc,
                        int&nbsp;CellAlignment)</pre>
<div class="block">create a new field from a set of given values from an initial string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initString</code> - the string to display</dd>
<dd><code>app</code> - the the Applet to which this cell belongs</dd>
<dd><code>bgColor</code> - the background color for the cell</dd>
<dd><code>fgColor</code> - the foreground color for the cell</dd>
<dd><code>width</code> - the width of the cell</dd>
<dd><code>height</code> - the height of the cell</dd>
<dd><code>xLoc</code> - the position of the cell in the x dimension</dd>
<dd><code>yLoc</code> - the position of the cell in the y dimension</dd>
<dd><code>CellAlignment</code> - the alignment of content in the cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyDown-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;void&nbsp;keyDown(char&nbsp;key)</pre>
<div class="block">handles a single character for the inputfield</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the character to handle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Applets/HierarchyMatrixApplet.html" title="class in com.lobsterman.JavaGrinders.Applets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Applets/SpreadSheetInput.html" target="_top">Frames</a></li>
<li><a href="SpreadSheetInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.Applets.Cell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
