<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:09 EDT 2017 -->
<title>CorrelationResults</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorrelationResults";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/ANOVAResults.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/DiscriminantAnalysis.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/parametric/CorrelationResults.html" target="_top">Frames</a></li>
<li><a href="CorrelationResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.parametric</div>
<h2 title="Class CorrelationResults" class="title">Class CorrelationResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.Descriptives</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.NumberDescriptives</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html" title="class in com.lobsterman.JavaGrinders.parametric">com.lobsterman.JavaGrinders.parametric.SquaresCrossproductResults</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.parametric.CorrelationResults</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html" title="class in com.lobsterman.JavaGrinders.parametric">RegressionResults</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorrelationResults</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html" title="class in com.lobsterman.JavaGrinders.parametric">SquaresCrossproductResults</a></pre>
<div class="block">provides the interface for obtaining descriptive statistics from continuous
 variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#F">F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#FProb">FProb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#MeasureOfAssoc">MeasureOfAssoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#R">R</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#R2">R2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#R2adj">R2adj</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#stErr">stErr</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.parametric.SquaresCrossproductResults">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.parametric.<a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html" title="class in com.lobsterman.JavaGrinders.parametric">SquaresCrossproductResults</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#MeanX">MeanX</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#SSX">SSX</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#SSXY">SSXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#SumX">SumX</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#SumX2">SumX2</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#SumXY">SumXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#VarXY">VarXY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.NumberDescriptives">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html" title="class in com.lobsterman.JavaGrinders">NumberDescriptives</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#CV">CV</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#Kurtosis">Kurtosis</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#Max">Max</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#MeanY">MeanY</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#Min">Min</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SDY">SDY</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SE">SE</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#Skewness">Skewness</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SSY">SSY</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SumY">SumY</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SumY2">SumY2</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SumY3">SumY3</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SumY4">SumY4</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#t">t</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#tProb">tProb</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#VarY">VarY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Descriptives">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html" title="class in com.lobsterman.JavaGrinders">Descriptives</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#frequencies">frequencies</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#IDMap">IDMap</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#itsIDs">itsIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#label">label</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#needsRefresh">needsRefresh</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#nMiss">nMiss</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#nSel">nSel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#nUse">nUse</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#Rows">Rows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#CorrelationResults--">CorrelationResults</a></span>()</code>
<div class="block">empty constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#BasicCalculations--">BasicCalculations</a></span>()</code>
<div class="block">fill terms once the sums are filled</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#completeCalculations--">completeCalculations</a></span>()</code>
<div class="block">fill all the remaining terms once the sums are filled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#list--">list</a></span>()</code>
<div class="block">reports the current values of the variables</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#listF--">listF</a></span>()</code>
<div class="block">reports the comparison fo the statisic with the F-distribution</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#listt--">listt</a></span>()</code>
<div class="block">reports the comparison fo the statisic with the F-distribution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#zeroDescriptives--">zeroDescriptives</a></span>()</code>
<div class="block">sets sums for descriptives to zeros</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.parametric.SquaresCrossproductResults">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.parametric.<a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html" title="class in com.lobsterman.JavaGrinders.parametric">SquaresCrossproductResults</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#getHotellingF-com.lobsterman.JavaGrinders.parametric.SquaresCrossproductResults-">getHotellingF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.NumberDescriptives">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html" title="class in com.lobsterman.JavaGrinders">NumberDescriptives</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#list-java.lang.Double-">list</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#listBasics--">listBasics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Descriptives">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html" title="class in com.lobsterman.JavaGrinders">Descriptives</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#clone--">clone</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#listAll--">listAll</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#listAll-java.lang.Double-">listAll</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#listIDs--">listIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#listIDs-int-">listIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#listSigStars-double-">listSigStars</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#setLabel-java.lang.String-">setLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MeasureOfAssoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeasureOfAssoc</h4>
<pre>public&nbsp;double MeasureOfAssoc</pre>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public&nbsp;double R</pre>
</li>
</ul>
<a name="R2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R2</h4>
<pre>public&nbsp;double R2</pre>
</li>
</ul>
<a name="R2adj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R2adj</h4>
<pre>public&nbsp;double R2adj</pre>
</li>
</ul>
<a name="stErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stErr</h4>
<pre>public&nbsp;double stErr</pre>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public&nbsp;double F</pre>
</li>
</ul>
<a name="FProb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FProb</h4>
<pre>public&nbsp;double FProb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorrelationResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorrelationResults</h4>
<pre>public&nbsp;CorrelationResults()</pre>
<div class="block">empty constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zeroDescriptives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroDescriptives</h4>
<pre>public&nbsp;void&nbsp;zeroDescriptives()</pre>
<div class="block">sets sums for descriptives to zeros</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#zeroDescriptives--">zeroDescriptives</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html" title="class in com.lobsterman.JavaGrinders.parametric">SquaresCrossproductResults</a></code></dd>
</dl>
</li>
</ul>
<a name="BasicCalculations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicCalculations</h4>
<pre>public&nbsp;void&nbsp;BasicCalculations()</pre>
<div class="block">fill terms once the sums are filled</div>
</li>
</ul>
<a name="completeCalculations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeCalculations</h4>
<pre>public&nbsp;void&nbsp;completeCalculations()</pre>
<div class="block">fill all the remaining terms once the sums are filled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#completeCalculations--">completeCalculations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html" title="class in com.lobsterman.JavaGrinders.parametric">SquaresCrossproductResults</a></code></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list()</pre>
<div class="block">reports the current values of the variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#list--">list</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html" title="class in com.lobsterman.JavaGrinders.parametric">SquaresCrossproductResults</a></code></dd>
</dl>
</li>
</ul>
<a name="listF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listF</h4>
<pre>public&nbsp;void&nbsp;listF()</pre>
<div class="block">reports the comparison fo the statisic with the F-distribution</div>
</li>
</ul>
<a name="listt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listt</h4>
<pre>public&nbsp;void&nbsp;listt()</pre>
<div class="block">reports the comparison fo the statisic with the F-distribution</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/ANOVAResults.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/DiscriminantAnalysis.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/parametric/CorrelationResults.html" target="_top">Frames</a></li>
<li><a href="CorrelationResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
