<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:09 EDT 2017 -->
<title>MultRegressionResults</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultRegressionResults";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/MultiVarDescriptives.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/parametric/MultRegressionResults.html" target="_top">Frames</a></li>
<li><a href="MultRegressionResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.parametric.RegressionResults">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.parametric</div>
<h2 title="Class MultRegressionResults" class="title">Class MultRegressionResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.Descriptives</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.NumberDescriptives</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html" title="class in com.lobsterman.JavaGrinders.parametric">com.lobsterman.JavaGrinders.parametric.SquaresCrossproductResults</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html" title="class in com.lobsterman.JavaGrinders.parametric">com.lobsterman.JavaGrinders.parametric.CorrelationResults</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html" title="class in com.lobsterman.JavaGrinders.parametric">com.lobsterman.JavaGrinders.parametric.RegressionResults</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.parametric.MultRegressionResults</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultRegressionResults</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html" title="class in com.lobsterman.JavaGrinders.parametric">RegressionResults</a>
implements java.lang.Cloneable</pre>
<div class="block">provides the interface for obtaining descriptive statistics from continuous
 variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.parametric.RegressionResults">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.parametric.<a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html" title="class in com.lobsterman.JavaGrinders.parametric">RegressionResults</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#dfE">dfE</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#dfM">dfM</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#dfMComplete">dfMComplete</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#dfMP">dfMP</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#dfT">dfT</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#factorial">factorial</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#FP">FP</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#ModelEffects">ModelEffects</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#MSE">MSE</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#MSM">MSM</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#MSMP">MSMP</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#nFactorialTerms">nFactorialTerms</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#nInteractionTerms">nInteractionTerms</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#nMainTerms">nMainTerms</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#nModelParameters">nModelParameters</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#Parameters">Parameters</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#PP">PP</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#RootMSE">RootMSE</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#SSE">SSE</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#SSM">SSM</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#SSMComplete">SSMComplete</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#SSMP">SSMP</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#SST">SST</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#termIndeces">termIndeces</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#yVar">yVar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.parametric.CorrelationResults">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.parametric.<a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html" title="class in com.lobsterman.JavaGrinders.parametric">CorrelationResults</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#F">F</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#FProb">FProb</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#MeasureOfAssoc">MeasureOfAssoc</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#R">R</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#R2">R2</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#R2adj">R2adj</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#stErr">stErr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.parametric.SquaresCrossproductResults">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.parametric.<a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html" title="class in com.lobsterman.JavaGrinders.parametric">SquaresCrossproductResults</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#MeanX">MeanX</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#SSX">SSX</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#SSXY">SSXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#SumX">SumX</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#SumX2">SumX2</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#SumXY">SumXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#VarXY">VarXY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.NumberDescriptives">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html" title="class in com.lobsterman.JavaGrinders">NumberDescriptives</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#CV">CV</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#Kurtosis">Kurtosis</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#Max">Max</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#MeanY">MeanY</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#Min">Min</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SDY">SDY</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SE">SE</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#Skewness">Skewness</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SSY">SSY</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SumY">SumY</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SumY2">SumY2</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SumY3">SumY3</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#SumY4">SumY4</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#t">t</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#tProb">tProb</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#VarY">VarY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Descriptives">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html" title="class in com.lobsterman.JavaGrinders">Descriptives</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#frequencies">frequencies</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#IDMap">IDMap</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#itsIDs">itsIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#label">label</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#needsRefresh">needsRefresh</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#nMiss">nMiss</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#nSel">nSel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#nUse">nUse</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#Rows">Rows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/MultRegressionResults.html#MultRegressionResults-int-">MultRegressionResults</a></span>(int&nbsp;nModelEffects)</code>
<div class="block">empty constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/MultRegressionResults.html#completeCalculations--">completeCalculations</a></span>()</code>
<div class="block">fill all the remaining terms once the sums are filled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.parametric.RegressionResults">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.parametric.<a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html" title="class in com.lobsterman.JavaGrinders.parametric">RegressionResults</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#basicCalculations--">basicCalculations</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#completeSummaryFit--">completeSummaryFit</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#completeTableTerms--">completeTableTerms</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#fillFactorialTermNames-com.lobsterman.JavaGrinders.VariableOrganizer-">fillFactorialTermNames</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#fillFinalTerm--">fillFinalTerm</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#getLowerWayParametricTermsSum-int-">getLowerWayParametricTermsSum</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#getnWay-int-">getnWay</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#getSlope--">getSlope</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#isLowerWay-int-int-">isLowerWay</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#isnWay-int-int-">isnWay</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#list--">list</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#listANOVATable--">listANOVATable</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#listANOVATableBasic--">listANOVATableBasic</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#listANOVATableDetail--">listANOVATableDetail</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#listEquation--">listEquation</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#listModelDesign--">listModelDesign</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#listParameterEstimates--">listParameterEstimates</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#listSummaryFit--">listSummaryFit</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#zeroDescriptives--">zeroDescriptives</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.parametric.CorrelationResults">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.parametric.<a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html" title="class in com.lobsterman.JavaGrinders.parametric">CorrelationResults</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#BasicCalculations--">BasicCalculations</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#listF--">listF</a>, <a href="../../../../com/lobsterman/JavaGrinders/parametric/CorrelationResults.html#listt--">listt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.parametric.SquaresCrossproductResults">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.parametric.<a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html" title="class in com.lobsterman.JavaGrinders.parametric">SquaresCrossproductResults</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/SquaresCrossproductResults.html#getHotellingF-com.lobsterman.JavaGrinders.parametric.SquaresCrossproductResults-">getHotellingF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.NumberDescriptives">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html" title="class in com.lobsterman.JavaGrinders">NumberDescriptives</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#list-java.lang.Double-">list</a>, <a href="../../../../com/lobsterman/JavaGrinders/NumberDescriptives.html#listBasics--">listBasics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Descriptives">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html" title="class in com.lobsterman.JavaGrinders">Descriptives</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#clone--">clone</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#listAll--">listAll</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#listAll-java.lang.Double-">listAll</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#listIDs--">listIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#listIDs-int-">listIDs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#listSigStars-double-">listSigStars</a>, <a href="../../../../com/lobsterman/JavaGrinders/Descriptives.html#setLabel-java.lang.String-">setLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultRegressionResults-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultRegressionResults</h4>
<pre>public&nbsp;MultRegressionResults(int&nbsp;nModelEffects)</pre>
<div class="block">empty constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="completeCalculations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeCalculations</h4>
<pre>public&nbsp;void&nbsp;completeCalculations()</pre>
<div class="block">fill all the remaining terms once the sums are filled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html#completeCalculations--">completeCalculations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/parametric/RegressionResults.html" title="class in com.lobsterman.JavaGrinders.parametric">RegressionResults</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/MultiVarDescriptives.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/parametric/MultRegressionResults.html" target="_top">Frames</a></li>
<li><a href="MultRegressionResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.parametric.RegressionResults">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
