<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:09 EDT 2017 -->
<title>ParametricAnalyzer</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParametricAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/MultRegressionResults.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricTerm.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ParametricAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.parametric</div>
<h2 title="Class ParametricAnalyzer" class="title">Class ParametricAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.Analyzer</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.parametric.ParametricAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/lobsterman/JavaGrinders/parametric/MultiVarAnalyzer.html" title="class in com.lobsterman.JavaGrinders.parametric">MultiVarAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParametricAnalyzer</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></pre>
<div class="block">ParametricAnalyzer class - sets up a general analyzer for continuous data.  Matrix 
 operations use the <a href=http://math.nist.gov/javanumerics/jama/>Java Matrix Package</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#ParametricAnalyzer-com.lobsterman.JavaGrinders.VariableOrganizer-">ParametricAnalyzer</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;anOrganizer)</code>
<div class="block">Standard constructor for ParametricAnalyzer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#doAnalyze_1Y1X2Groups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1X2Groups</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                     <a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)</code>
<div class="block">lists the results from an analysis of one indepent (with 2 states) and one dependent
 variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#doAnalyze_1Y1Xcontinuous-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1Xcontinuous</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                        <a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)</code>
<div class="block">lists the results from an analysis of one independent (continuous) and one dependent
 variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#doAnalyze_1Y1XnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1XnGroups</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                     <a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)</code>
<div class="block">lists the results from an analysis of one independent (with multiple states) and one dependent
 variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#doAnalyze_1YnXnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_1YnXnGroups</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                     <a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;XOrganizer)</code>
<div class="block">lists the results from an analysis of one dependent variable on multiple indepent variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#doAnalyze_nY-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_nY</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)</code>
<div class="block">performs an analysis of multiple dependent variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#doANOVA-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.Variable-">doANOVA</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVariable,
       <a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)</code>
<div class="block">lists the results for an Analysis of Variance (ANOVA)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#doCompare_1Y-double-com.lobsterman.JavaGrinders.NumberVariable-">doCompare_1Y</a></span>(double&nbsp;mean,
            <a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVariable)</code>
<div class="block">lists the results from an analysis of one indepent (with 2 states) and one dependent
 variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#doFactorialANOVA-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.VariableOrganizer-">doFactorialANOVA</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVariable,
                <a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;XOrganizer)</code>
<div class="block">lists the results for an Analysis of Variance (ANOVA)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#doPCA-com.lobsterman.JavaGrinders.VariableOrganizer-">doPCA</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)</code>
<div class="block">performs a principal components analysis for all dependent variables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#doPCA-com.lobsterman.JavaGrinders.VariableOrganizer-boolean-">doPCA</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer,
     boolean&nbsp;corr)</code>
<div class="block">performs a principal components analysis for all dependent variables.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#doRegression-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-">doRegression</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVariable,
            <a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theXVariable)</code>
<div class="block">lists the results for a Regression Analysis</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#dotTest-double-com.lobsterman.JavaGrinders.NumberVariable-">dotTest</a></span>(double&nbsp;mean,
       <a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVariable)</code>
<div class="block">lists the results for a t-test</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/DataTable.html" title="class in com.lobsterman.JavaGrinders">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#getCorrMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">getCorrMatrix</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)</code>
<div class="block">calculates a correlation matrix for continuous, dependent variables.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/DataTable.html" title="class in com.lobsterman.JavaGrinders">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#getSSCPMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">getSSCPMatrix</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)</code>
<div class="block">calculates a variance/covariance matrix for continuous, dependent variables.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#getSSCPMatrixJ-com.lobsterman.JavaGrinders.VariableOrganizer-">getSSCPMatrixJ</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)</code>
<div class="block">calculates a correlation matrix for continuous, dependent variables.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/DataTable.html" title="class in com.lobsterman.JavaGrinders">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#getVarCovarMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">getVarCovarMatrix</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)</code>
<div class="block">calculates a variance/covariance matrix for continuous, dependent variables.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#getVarCovarMatrixJ-com.lobsterman.JavaGrinders.VariableOrganizer-">getVarCovarMatrixJ</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)</code>
<div class="block">calculates a correlation matrix for continuous, dependent variables.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#listCorrMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">listCorrMatrix</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)</code>
<div class="block">lists the correlation matrix for all dependent variables.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#listSSCPMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">listSSCPMatrix</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)</code>
<div class="block">lists the variance/covariance matrix for all dependent variables.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html#listVarCovarMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">listVarCovarMatrix</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)</code>
<div class="block">lists the variance/covariance matrix for all dependent variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Analyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeMultXY--">analyzeMultXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeMultY--">analyzeMultY</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeXY--">analyzeXY</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeY--">analyzeY</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeY-java.lang.Double-">analyzeY</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#clearAllDesignRoles--">clearAllDesignRoles</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#confirmOrganizer--">confirmOrganizer</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_1Y1X-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">controlAnalyze_1Y1X</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_1YnX-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.VariableOrganizer-">controlAnalyze_1YnX</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_nY-com.lobsterman.JavaGrinders.VariableOrganizer-">controlAnalyze_nY</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_nY1X-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">controlAnalyze_nY1X</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_nYnX-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.VariableOrganizer-">controlAnalyze_nYnX</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y-com.lobsterman.JavaGrinders.Variable-java.lang.Double-">doAnalyze_1Y</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1YnXcontinuous-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_1YnXcontinuous</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nY1Xcontinuous-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">doAnalyze_nY1Xcontinuous</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nY1XnGroups-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">doAnalyze_nY1XnGroups</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nYnX-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_nYnX</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#getGroupNs-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">getGroupNs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#getNXVariables--">getNXVariables</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#getNYVariables--">getNYVariables</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#getOrganizer--">getOrganizer</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#getXVariable--">getXVariable</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#getYVariable--">getYVariable</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#getYVariableNames--">getYVariableNames</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#listGroupDescriptives-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">listGroupDescriptives</a>, <a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#setOrganizer-com.lobsterman.JavaGrinders.VariableOrganizer-">setOrganizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametricAnalyzer-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametricAnalyzer</h4>
<pre>public&nbsp;ParametricAnalyzer(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;anOrganizer)</pre>
<div class="block">Standard constructor for ParametricAnalyzer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of variables with respect to number of data points available 
  and the rows that are currently selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doCompare_1Y-double-com.lobsterman.JavaGrinders.NumberVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCompare_1Y</h4>
<pre>public&nbsp;void&nbsp;doCompare_1Y(double&nbsp;mean,
                         <a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVariable)
                  throws java.lang.Exception</pre>
<div class="block">lists the results from an analysis of one indepent (with 2 states) and one dependent
 variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - the mean to compare the sample to</dd>
<dd><code>theYVariable</code> - the dependent <a href=NumberVariable.html>NumberVariable</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doAnalyze_1Y1X2Groups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnalyze_1Y1X2Groups</h4>
<pre>public&nbsp;void&nbsp;doAnalyze_1Y1X2Groups(<a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                                  <a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)
                           throws java.lang.Exception</pre>
<div class="block">lists the results from an analysis of one indepent (with 2 states) and one dependent
 variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y1X2Groups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1X2Groups</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theYVariable</code> - the dependent <a href=Variable.html>Variable</a></dd>
<dd><code>theXVariable</code> - the independent <a href=Variable.html>Variable</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no Organizer was available</dd>
</dl>
</li>
</ul>
<a name="doAnalyze_1Y1XnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnalyze_1Y1XnGroups</h4>
<pre>public&nbsp;void&nbsp;doAnalyze_1Y1XnGroups(<a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                                  <a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)
                           throws java.lang.Exception</pre>
<div class="block">lists the results from an analysis of one independent (with multiple states) and one dependent
 variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y1XnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1XnGroups</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theXVariable</code> - the independent <a href=Variable.html>Variable</a></dd>
<dd><code>theYVariable</code> - the dependent <a href=Variable.html>Variable</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no Organizer was available</dd>
</dl>
</li>
</ul>
<a name="doAnalyze_1Y1Xcontinuous-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnalyze_1Y1Xcontinuous</h4>
<pre>public&nbsp;void&nbsp;doAnalyze_1Y1Xcontinuous(<a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                                     <a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)
                              throws java.lang.Exception</pre>
<div class="block">lists the results from an analysis of one independent (continuous) and one dependent
 variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y1Xcontinuous-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1Xcontinuous</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theYVariable</code> - the dependent <a href=Variable.html>Variable</a></dd>
<dd><code>theXVariable</code> - the independent <a href=Variable.html>Variable</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no Organizer was available</dd>
</dl>
</li>
</ul>
<a name="doAnalyze_1YnXnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnalyze_1YnXnGroups</h4>
<pre>public&nbsp;void&nbsp;doAnalyze_1YnXnGroups(<a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                                  <a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;XOrganizer)
                           throws java.lang.Exception</pre>
<div class="block">lists the results from an analysis of one dependent variable on multiple indepent variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1YnXnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_1YnXnGroups</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theYVariable</code> - the dependent <a href=Variable.html>Variable</a></dd>
<dd><code>XOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of dependent or independent variables. If null, the subset of all Y variables is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no Organizer was available</dd>
</dl>
</li>
</ul>
<a name="doAnalyze_nY-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnalyze_nY</h4>
<pre>public&nbsp;void&nbsp;doAnalyze_nY(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)
                  throws java.lang.Exception</pre>
<div class="block">performs an analysis of multiple dependent variable. This is a placeholder
 for the analysis of subclasses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nY-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_nY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a> class that is used as a dependent variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no Organizer was available</dd>
</dl>
</li>
</ul>
<a name="getSSCPMatrixJ-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSCPMatrixJ</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;getSSCPMatrixJ(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)
                      throws java.lang.Exception</pre>
<div class="block">calculates a correlation matrix for continuous, dependent variables. Matrix 
 operations use the <a href=http://math.nist.gov/javanumerics/jama/>Java Matrix Package</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of dependent or independent variables. If null, the subset of all Y variables is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVarCovarMatrixJ-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarCovarMatrixJ</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;getVarCovarMatrixJ(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)
                          throws java.lang.Exception</pre>
<div class="block">calculates a correlation matrix for continuous, dependent variables. Matrix 
 operations use the <a href=http://math.nist.gov/javanumerics/jama/>Java Matrix Package</a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSSCPMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSCPMatrix</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/DataTable.html" title="class in com.lobsterman.JavaGrinders">DataTable</a>&nbsp;getSSCPMatrix(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)
                        throws java.lang.Exception</pre>
<div class="block">calculates a variance/covariance matrix for continuous, dependent variables. Matrix 
 operations use the <a href=http://math.nist.gov/javanumerics/jama/>Java Matrix Package</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of dependent or independent variables. If null, the subset of all Y variables is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVarCovarMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarCovarMatrix</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/DataTable.html" title="class in com.lobsterman.JavaGrinders">DataTable</a>&nbsp;getVarCovarMatrix(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)
                            throws java.lang.Exception</pre>
<div class="block">calculates a variance/covariance matrix for continuous, dependent variables. Matrix 
 operations use the <a href=http://math.nist.gov/javanumerics/jama/>Java Matrix Package</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of dependent or independent variables. If null, the subset of all Y variables is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCorrMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrMatrix</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/DataTable.html" title="class in com.lobsterman.JavaGrinders">DataTable</a>&nbsp;getCorrMatrix(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)
                        throws java.lang.Exception</pre>
<div class="block">calculates a correlation matrix for continuous, dependent variables. Matrix 
 operations use the <a href=http://math.nist.gov/javanumerics/jama/>Java Matrix Package</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of dependent or independent variables. If null, the subset of all Y variables is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listSSCPMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSSCPMatrix</h4>
<pre>public&nbsp;void&nbsp;listSSCPMatrix(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)
                    throws java.lang.Exception</pre>
<div class="block">lists the variance/covariance matrix for all dependent variables. Matrix 
 operations use the <a href=http://math.nist.gov/javanumerics/jama/>Java Matrix Package</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of dependent or independent variables. If null, the subset of all Y variables is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listVarCovarMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVarCovarMatrix</h4>
<pre>public&nbsp;void&nbsp;listVarCovarMatrix(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)
                        throws java.lang.Exception</pre>
<div class="block">lists the variance/covariance matrix for all dependent variables. Matrix 
 operations use the <a href=http://math.nist.gov/javanumerics/jama/>Java Matrix Package</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of dependent or independent variables. If null, the subset of all Y variables is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listCorrMatrix-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCorrMatrix</h4>
<pre>public&nbsp;void&nbsp;listCorrMatrix(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)
                    throws java.lang.Exception</pre>
<div class="block">lists the correlation matrix for all dependent variables. Matrix 
 operations use the <a href=http://math.nist.gov/javanumerics/jama/>Java Matrix Package</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of dependent or independent variables. If null, the subset of all Y variables is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doPCA-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPCA</h4>
<pre>public&nbsp;void&nbsp;doPCA(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)
           throws java.lang.Exception</pre>
<div class="block">performs a principal components analysis for all dependent variables. Matrix 
 operations use the <a href=http://math.nist.gov/javanumerics/jama/>Java Matrix Package</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of dependent or independent variables. If null, the subset of all Y variables is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doPCA-com.lobsterman.JavaGrinders.VariableOrganizer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPCA</h4>
<pre>public&nbsp;void&nbsp;doPCA(<a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer,
                  boolean&nbsp;corr)
           throws java.lang.Exception</pre>
<div class="block">performs a principal components analysis for all dependent variables. Matrix 
 operations use the <a href=http://math.nist.gov/javanumerics/jama/>Java Matrix Package</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of dependent or independent variables. If null, the subset of all Y variables is used</dd>
<dd><code>corr</code> - perform on correlation matrix? false does var/covar matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dotTest-double-com.lobsterman.JavaGrinders.NumberVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotTest</h4>
<pre>public&nbsp;void&nbsp;dotTest(double&nbsp;mean,
                    <a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVariable)
             throws java.lang.Exception</pre>
<div class="block">lists the results for a t-test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - the mean to compare the sample to</dd>
<dd><code>theYVariable</code> - the dependent <a href=NumberVariable.html>NumberVariable</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doANOVA-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doANOVA</h4>
<pre>public&nbsp;void&nbsp;doANOVA(<a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVariable,
                    <a href="../../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)
             throws java.lang.Exception</pre>
<div class="block">lists the results for an Analysis of Variance (ANOVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theYVariable</code> - the dependent <a href=NumberVariable.html>NumberVariable</a></dd>
<dd><code>theXVariable</code> - the independent <a href=Variable.html>Variable</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doFactorialANOVA-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFactorialANOVA</h4>
<pre>public&nbsp;void&nbsp;doFactorialANOVA(<a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVariable,
                             <a href="../../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;XOrganizer)
                      throws java.lang.Exception</pre>
<div class="block">lists the results for an Analysis of Variance (ANOVA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theYVariable</code> - the dependent <a href=NumberVariable.html>NumberVariable</a></dd>
<dd><code>XOrganizer</code> - the <a href=VariableOrganizer.html>VariableOrganizer</a> containing independent variables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doRegression-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRegression</h4>
<pre>public&nbsp;void&nbsp;doRegression(<a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVariable,
                         <a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theXVariable)
                  throws java.lang.Exception</pre>
<div class="block">lists the results for a Regression Analysis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theYVariable</code> - the dependent <a href=NumberVariable.html>NumberVariable</a></dd>
<dd><code>theXVariable</code> - the independent <a href=NumberVariable.html>NumberVariable</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/MultRegressionResults.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/ParametricTerm.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/parametric/ParametricAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ParametricAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
