<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:09 EDT 2017 -->
<title>XYPresenterPanel</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYPresenterPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/tTestResults.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html" target="_top">Frames</a></li>
<li><a href="XYPresenterPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.parametric</div>
<h2 title="Class XYPresenterPanel" class="title">Class XYPresenterPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.PresenterPanel</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.parametric.XYPresenterPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/lobsterman/JavaGrinders/parametric/HistogramPresenterPanel.html" title="class in com.lobsterman.JavaGrinders.parametric">HistogramPresenterPanel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/MultiXYPresenterPanel.html" title="class in com.lobsterman.JavaGrinders.Instruments">MultiXYPresenterPanel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XYPresenterPanel</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html" title="class in com.lobsterman.JavaGrinders">PresenterPanel</a></pre>
<div class="block">a presenter for plotting a relationship between X and Y</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.lobsterman.JavaGrinders.parametric.XYPresenterPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#doLabelXOrigin">doLabelXOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#doLabelYOrigin">doLabelYOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lobsterman/JavaGrinders/spatial/Group.html" title="class in com.lobsterman.JavaGrinders.spatial">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#itsGroup">itsGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#labelGap">labelGap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#originPoint">originPoint</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.PresenterPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html" title="class in com.lobsterman.JavaGrinders">PresenterPanel</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#dashedStroke">dashedStroke</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#drawFrame">drawFrame</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#fontMetrics">fontMetrics</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#kFrameLook">kFrameLook</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#kOriginLook">kOriginLook</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#strHeight">strHeight</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#X">X</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#Y">Y</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#Z">Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#XYPresenterPanel--">XYPresenterPanel</a></span>()</code>
<div class="block">Standard constructor for the XYPresenterPanel class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#getHLabelPos-double-java.lang.String-">getHLabelPos</a></span>(double&nbsp;hCoord,
            java.lang.String&nbsp;theStr)</code>
<div class="block">returns the horizontal position for the String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#getLabelXGrid--">getLabelXGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#getLabelYGrid--">getLabelYGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#getSpatialMapLook--">getSpatialMapLook</a></span>()</code>
<div class="block">returns the look of the Map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#getVLabelPos-double-">getVLabelPos</a></span>(double&nbsp;vCoord)</code>
<div class="block">returns the horizontal position for the String</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#labelHighX-java.awt.Graphics2D-">labelHighX</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">plots the high X axis label</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#labelHighY-java.awt.Graphics2D-">labelHighY</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">plots the high X axis label</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#labelXGridItem-java.awt.Graphics2D-java.lang.String-int-boolean-boolean-">labelXGridItem</a></span>(java.awt.Graphics2D&nbsp;g2d,
              java.lang.String&nbsp;aStr,
              int&nbsp;xPos,
              boolean&nbsp;labelTop,
              boolean&nbsp;labelBottom)</code>
<div class="block">labels the X axis grid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#labelYGridItem-java.awt.Graphics2D-java.lang.String-int-boolean-boolean-">labelYGridItem</a></span>(java.awt.Graphics2D&nbsp;g2d,
              java.lang.String&nbsp;aStr,
              int&nbsp;yPos,
              boolean&nbsp;labelLeft,
              boolean&nbsp;labelRight)</code>
<div class="block">labels the Y axis grid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#mapSpatialVectorToPanel-double-double-">mapSpatialVectorToPanel</a></span>(double&nbsp;X,
                       double&nbsp;Y)</code>
<div class="block">returns the coordinates of the point mapped into the panel</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#mapSpatialVectorToPanel-com.lobsterman.JavaGrinders.spatial.SpatialVector-">mapSpatialVectorToPanel</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;theVector)</code>
<div class="block">returns the coordinates of the point mapped into the panel</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#mapVCoordToPanel-double-">mapVCoordToPanel</a></span>(double&nbsp;Y)</code>
<div class="block">returns the horizontal coordinate mapped into the panel</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#mapXCoordToPanel-double-">mapXCoordToPanel</a></span>(double&nbsp;X)</code>
<div class="block">returns the horizontal coordinate mapped into the panel</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">paint method</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#plotData-java.awt.Graphics2D-com.lobsterman.JavaGrinders.spatial.CaptureVariable-">plotData</a></span>(java.awt.Graphics2D&nbsp;g2d,
        <a href="../../../../com/lobsterman/JavaGrinders/spatial/CaptureVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">CaptureVariable</a>&nbsp;theCaps)</code>
<div class="block">plots the coordinates</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#plotGrids-java.awt.Graphics2D-">plotGrids</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">plots the grids</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#plotGroupToSpatialMap-java.awt.Graphics2D-com.lobsterman.JavaGrinders.spatial.Group-">plotGroupToSpatialMap</a></span>(java.awt.Graphics2D&nbsp;g2d,
                     <a href="../../../../com/lobsterman/JavaGrinders/spatial/Group.html" title="class in com.lobsterman.JavaGrinders.spatial">Group</a>&nbsp;theGroup)</code>
<div class="block">plots the group of CaptureVariables</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#plotMapFrame-java.awt.Graphics2D-">plotMapFrame</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">draws the frame for the map and labels the coordinates</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#plotXGrid-java.awt.Graphics2D-">plotXGrid</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">plots the X axis grid</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#plotXYOriginAxes-java.awt.Graphics2D-">plotXYOriginAxes</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">draws the frame for the map and labels the coordinates</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#plotYGrid-java.awt.Graphics2D-">plotYGrid</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">plots the vertical grid</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#setLabelXGrid-boolean-">setLabelXGrid</a></span>(boolean&nbsp;labelXGrid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#setLabelYGrid-boolean-">setLabelYGrid</a></span>(boolean&nbsp;labelYGrid)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#setShowGrids-boolean-">setShowGrids</a></span>(boolean&nbsp;doGrid)</code>
<div class="block">sets whether the grid lines will be drawn</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#setShowGridX-boolean-">setShowGridX</a></span>(boolean&nbsp;doGrid)</code>
<div class="block">sets whether the horizontal grid will be drawn</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#setShowGridY-boolean-">setShowGridY</a></span>(boolean&nbsp;doGrid)</code>
<div class="block">sets whether the vertical grid will be drawn</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#setSpatialMapLook-int-">setSpatialMapLook</a></span>(int&nbsp;theLook)</code>
<div class="block">sets the look of the Map</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#useData-com.lobsterman.JavaGrinders.spatial.CaptureVariable-">useData</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/CaptureVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">CaptureVariable</a>&nbsp;theCaps)</code>
<div class="block">draws the frame for the circle and labels the angles</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#useData-com.lobsterman.JavaGrinders.spatial.Group-">useData</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Group.html" title="class in com.lobsterman.JavaGrinders.spatial">Group</a>&nbsp;theGroup)</code>
<div class="block">sets the data to use for the panel</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html#useData-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-boolean-">useData</a></span>(<a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theXVar,
       <a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVar,
       boolean&nbsp;connected)</code>
<div class="block">sets the Data and calculates what it needs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.PresenterPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html" title="class in com.lobsterman.JavaGrinders">PresenterPanel</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#drawBGImage-java.awt.Graphics2D-java.awt.Image-">drawBGImage</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#drawFrame-java.awt.Graphics2D-">drawFrame</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#getBotLabelPos--">getBotLabelPos</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#getCoordMapRect--">getCoordMapRect</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#getGridSpace3D--">getGridSpace3D</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#getLeftLabelPos-java.lang.String-">getLeftLabelPos</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#getRightLabelPos--">getRightLabelPos</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#getTopLabelPos--">getTopLabelPos</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#setBGImage-java.awt.Image-">setBGImage</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#setCoordMapRect-java.awt.Dimension-">setCoordMapRect</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#setCoordMapRect-java.awt.Rectangle-">setCoordMapRect</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#setGrid-int-com.lobsterman.JavaGrinders.Grid-">setGrid</a>, <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#setGridSpace3D-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">setGridSpace3D</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originPoint</h4>
<pre>public&nbsp;java.awt.Point originPoint</pre>
</li>
</ul>
<a name="doLabelXOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLabelXOrigin</h4>
<pre>public&nbsp;boolean doLabelXOrigin</pre>
</li>
</ul>
<a name="doLabelYOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLabelYOrigin</h4>
<pre>public&nbsp;boolean doLabelYOrigin</pre>
</li>
</ul>
<a name="labelGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelGap</h4>
<pre>public&nbsp;int labelGap</pre>
</li>
</ul>
<a name="itsGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itsGroup</h4>
<pre>public&nbsp;<a href="../../../../com/lobsterman/JavaGrinders/spatial/Group.html" title="class in com.lobsterman.JavaGrinders.spatial">Group</a> itsGroup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYPresenterPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYPresenterPanel</h4>
<pre>public&nbsp;XYPresenterPanel()</pre>
<div class="block">Standard constructor for the XYPresenterPanel class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabelXGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelXGrid</h4>
<pre>public&nbsp;boolean&nbsp;getLabelXGrid()</pre>
</li>
</ul>
<a name="setLabelXGrid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelXGrid</h4>
<pre>public&nbsp;void&nbsp;setLabelXGrid(boolean&nbsp;labelXGrid)</pre>
</li>
</ul>
<a name="getLabelYGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelYGrid</h4>
<pre>public&nbsp;boolean&nbsp;getLabelYGrid()</pre>
</li>
</ul>
<a name="setLabelYGrid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelYGrid</h4>
<pre>public&nbsp;void&nbsp;setLabelYGrid(boolean&nbsp;labelYGrid)</pre>
</li>
</ul>
<a name="setShowGridX-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGridX</h4>
<pre>public&nbsp;void&nbsp;setShowGridX(boolean&nbsp;doGrid)</pre>
<div class="block">sets whether the horizontal grid will be drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doGrid</code> - specifies whether lines are drawn</dd>
</dl>
</li>
</ul>
<a name="setShowGridY-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGridY</h4>
<pre>public&nbsp;void&nbsp;setShowGridY(boolean&nbsp;doGrid)</pre>
<div class="block">sets whether the vertical grid will be drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doGrid</code> - specifies whether lines are drawn</dd>
</dl>
</li>
</ul>
<a name="setShowGrids-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGrids</h4>
<pre>public&nbsp;void&nbsp;setShowGrids(boolean&nbsp;doGrid)</pre>
<div class="block">sets whether the grid lines will be drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doGrid</code> - specifies whether lines are drawn</dd>
</dl>
</li>
</ul>
<a name="useData-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useData</h4>
<pre>public&nbsp;void&nbsp;useData(<a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theXVar,
                    <a href="../../../../com/lobsterman/JavaGrinders/NumberVariable.html" title="class in com.lobsterman.JavaGrinders">NumberVariable</a>&nbsp;theYVar,
                    boolean&nbsp;connected)
             throws java.lang.Exception</pre>
<div class="block">sets the Data and calculates what it needs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theXVar</code> - the x-coordinate variable to plot</dd>
<dd><code>theYVar</code> - the y-coordinate variable to plot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="useData-com.lobsterman.JavaGrinders.spatial.CaptureVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useData</h4>
<pre>public&nbsp;void&nbsp;useData(<a href="../../../../com/lobsterman/JavaGrinders/spatial/CaptureVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">CaptureVariable</a>&nbsp;theCaps)
             throws java.lang.Exception</pre>
<div class="block">draws the frame for the circle and labels the angles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theCaps</code> - the CaptureVariable to graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="useData-com.lobsterman.JavaGrinders.spatial.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useData</h4>
<pre>public&nbsp;void&nbsp;useData(<a href="../../../../com/lobsterman/JavaGrinders/spatial/Group.html" title="class in com.lobsterman.JavaGrinders.spatial">Group</a>&nbsp;theGroup)
             throws java.lang.Exception</pre>
<div class="block">sets the data to use for the panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGroup</code> - the group of CaptureVariables to plot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="plotData-java.awt.Graphics2D-com.lobsterman.JavaGrinders.spatial.CaptureVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotData</h4>
<pre>public&nbsp;void&nbsp;plotData(java.awt.Graphics2D&nbsp;g2d,
                     <a href="../../../../com/lobsterman/JavaGrinders/spatial/CaptureVariable.html" title="class in com.lobsterman.JavaGrinders.spatial">CaptureVariable</a>&nbsp;theCaps)
              throws java.lang.Exception</pre>
<div class="block">plots the coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - the Graphics2D port to use</dd>
<dd><code>theCaps</code> - the variable containing the captures to plot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setSpatialMapLook-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatialMapLook</h4>
<pre>public&nbsp;void&nbsp;setSpatialMapLook(int&nbsp;theLook)</pre>
<div class="block">sets the look of the Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theLook</code> - the specific appearance used for the presenter</dd>
</dl>
</li>
</ul>
<a name="getSpatialMapLook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialMapLook</h4>
<pre>public&nbsp;int&nbsp;getSpatialMapLook()</pre>
<div class="block">returns the look of the Map</div>
</li>
</ul>
<a name="getHLabelPos-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHLabelPos</h4>
<pre>public&nbsp;int&nbsp;getHLabelPos(double&nbsp;hCoord,
                        java.lang.String&nbsp;theStr)</pre>
<div class="block">returns the horizontal position for the String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hCoord</code> - the horizontal coordinate to map into a panel screen coordinate</dd>
<dd><code>theStr</code> - the label string</dd>
</dl>
</li>
</ul>
<a name="getVLabelPos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVLabelPos</h4>
<pre>public&nbsp;int&nbsp;getVLabelPos(double&nbsp;vCoord)</pre>
<div class="block">returns the horizontal position for the String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vCoord</code> - the horizontal coordinate to map into a panel screen coordinate</dd>
</dl>
</li>
</ul>
<a name="plotXYOriginAxes-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotXYOriginAxes</h4>
<pre>public&nbsp;void&nbsp;plotXYOriginAxes(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">draws the frame for the map and labels the coordinates</div>
</li>
</ul>
<a name="plotMapFrame-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotMapFrame</h4>
<pre>public&nbsp;void&nbsp;plotMapFrame(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">draws the frame for the map and labels the coordinates</div>
</li>
</ul>
<a name="labelHighX-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelHighX</h4>
<pre>public&nbsp;void&nbsp;labelHighX(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">plots the high X axis label</div>
</li>
</ul>
<a name="labelHighY-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelHighY</h4>
<pre>public&nbsp;void&nbsp;labelHighY(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">plots the high X axis label</div>
</li>
</ul>
<a name="labelXGridItem-java.awt.Graphics2D-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelXGridItem</h4>
<pre>public&nbsp;void&nbsp;labelXGridItem(java.awt.Graphics2D&nbsp;g2d,
                           java.lang.String&nbsp;aStr,
                           int&nbsp;xPos,
                           boolean&nbsp;labelTop,
                           boolean&nbsp;labelBottom)</pre>
<div class="block">labels the X axis grid</div>
</li>
</ul>
<a name="labelYGridItem-java.awt.Graphics2D-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelYGridItem</h4>
<pre>public&nbsp;void&nbsp;labelYGridItem(java.awt.Graphics2D&nbsp;g2d,
                           java.lang.String&nbsp;aStr,
                           int&nbsp;yPos,
                           boolean&nbsp;labelLeft,
                           boolean&nbsp;labelRight)</pre>
<div class="block">labels the Y axis grid</div>
</li>
</ul>
<a name="mapXCoordToPanel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapXCoordToPanel</h4>
<pre>public&nbsp;int&nbsp;mapXCoordToPanel(double&nbsp;X)</pre>
<div class="block">returns the horizontal coordinate mapped into the panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - the horizontal coordinate to map into a panel screen coordinate</dd>
</dl>
</li>
</ul>
<a name="mapVCoordToPanel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapVCoordToPanel</h4>
<pre>public&nbsp;int&nbsp;mapVCoordToPanel(double&nbsp;Y)</pre>
<div class="block">returns the horizontal coordinate mapped into the panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Y</code> - the horizontal coordinate to map into a panel screen coordinate</dd>
</dl>
</li>
</ul>
<a name="mapSpatialVectorToPanel-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSpatialVectorToPanel</h4>
<pre>public&nbsp;java.awt.Point&nbsp;mapSpatialVectorToPanel(double&nbsp;X,
                                              double&nbsp;Y)</pre>
<div class="block">returns the coordinates of the point mapped into the panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - the horizontal coordinate to map into a panel screen coordinate</dd>
<dd><code>Y</code> - the horizontal coordinate to map into a panel screen coordinate</dd>
</dl>
</li>
</ul>
<a name="mapSpatialVectorToPanel-com.lobsterman.JavaGrinders.spatial.SpatialVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSpatialVectorToPanel</h4>
<pre>public&nbsp;java.awt.Point&nbsp;mapSpatialVectorToPanel(<a href="../../../../com/lobsterman/JavaGrinders/spatial/SpatialVector.html" title="class in com.lobsterman.JavaGrinders.spatial">SpatialVector</a>&nbsp;theVector)</pre>
<div class="block">returns the coordinates of the point mapped into the panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theVector</code> - the location to map into panel screen coords</dd>
</dl>
</li>
</ul>
<a name="plotXGrid-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotXGrid</h4>
<pre>public&nbsp;void&nbsp;plotXGrid(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">plots the X axis grid</div>
</li>
</ul>
<a name="plotYGrid-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotYGrid</h4>
<pre>public&nbsp;void&nbsp;plotYGrid(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">plots the vertical grid</div>
</li>
</ul>
<a name="plotGrids-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotGrids</h4>
<pre>public&nbsp;void&nbsp;plotGrids(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">plots the grids</div>
</li>
</ul>
<a name="plotGroupToSpatialMap-java.awt.Graphics2D-com.lobsterman.JavaGrinders.spatial.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotGroupToSpatialMap</h4>
<pre>public&nbsp;void&nbsp;plotGroupToSpatialMap(java.awt.Graphics2D&nbsp;g2d,
                                  <a href="../../../../com/lobsterman/JavaGrinders/spatial/Group.html" title="class in com.lobsterman.JavaGrinders.spatial">Group</a>&nbsp;theGroup)
                           throws java.lang.Exception</pre>
<div class="block">plots the group of CaptureVariables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - the Graphics2D port to use</dd>
<dd><code>theGroup</code> - the Organizer for the data series</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">paint method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html#paintComponent-java.awt.Graphics-">paintComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html" title="class in com.lobsterman.JavaGrinders">PresenterPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics port</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/parametric/tTestResults.html" title="class in com.lobsterman.JavaGrinders.parametric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/parametric/XYPresenterPanel.html" target="_top">Frames</a></li>
<li><a href="XYPresenterPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
