<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:05 EDT 2017 -->
<title>ContingencyAnalyzer</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContingencyAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/CharVariable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/ContingencyAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ContingencyAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders</div>
<h2 title="Class ContingencyAnalyzer" class="title">Class ContingencyAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.Analyzer</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.ContingencyAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/lobsterman/JavaGrinders/HierarchyAnalyzer.html" title="class in com.lobsterman.JavaGrinders">HierarchyAnalyzer</a>, <a href="../../../com/lobsterman/JavaGrinders/ReplicatedGAnalyzer.html" title="class in com.lobsterman.JavaGrinders">ReplicatedGAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContingencyAnalyzer</span>
extends <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></pre>
<div class="block">coordinates the analysis of contingency tables in an application. 
 It owns a row by column table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#diagonal">diagonal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#itsHypothesisPs">itsHypothesisPs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#itsTable">itsTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#ContingencyAnalyzer-com.lobsterman.JavaGrinders.ContingencyTable-">ContingencyAnalyzer</a></span>(<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a>&nbsp;aTable)</code>
<div class="block">Standard constructor, providing it with a contingency table directly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#ContingencyAnalyzer-com.lobsterman.JavaGrinders.VariableOrganizer-">ContingencyAnalyzer</a></span>(<a href="../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;anOrganizer)</code>
<div class="block">Standard constructor using a VariableOrganizer, assuming that the diagonal is present</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#ContingencyAnalyzer-com.lobsterman.JavaGrinders.VariableOrganizer-boolean-">ContingencyAnalyzer</a></span>(<a href="../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;anOrganizer,
                   boolean&nbsp;withDiagonal)</code>
<div class="block">Standard constructor using a VariableOrganizer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#analyze_nY--">analyze_nY</a></span>()</code>
<div class="block">performs an analysis of multiple dependent variables</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#assertTable--">assertTable</a></span>()</code>
<div class="block">checks for a crosstabulation (i.e., frequency) <a href=ContingencyTable.html>ContingencyTable</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#createContingencyTable--">createContingencyTable</a></span>()</code>
<div class="block">checks for a crosstabulation (i.e., frequency) <a href=ContingencyTable.html>ContingencyTable</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#createCrossTabulationtionTable--">createCrossTabulationtionTable</a></span>()</code>
<div class="block">checks for a crosstabulation (i.e., frequency) <a href=ContingencyTable.html>ContingencyTable</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#createTable--">createTable</a></span>()</code>
<div class="block">checks for a crosstabulation (i.e., frequency) <a href=ContingencyTable.html>ContingencyTable</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#createTransitionTable--">createTransitionTable</a></span>()</code>
<div class="block">checks for a crosstabulation (i.e., frequency) <a href=ContingencyTable.html>ContingencyTable</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#doAnalyze_1Y-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y</a></span>(<a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable)</code>
<div class="block">lists the results from a transition analysis of the variables.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#doAnalyze_1Y1X2Groups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1X2Groups</a></span>(<a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                     <a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)</code>
<div class="block">performs a Contingency analysis (Y variable with 2 groups)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#doAnalyze_1Y1XnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1XnGroups</a></span>(<a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                     <a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)</code>
<div class="block">performs a Contingency analysis (Y variable with n groups)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#doAnalyze_nY-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_nY</a></span>(<a href="../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)</code>
<div class="block">controls an analysis of multiple dependent variables</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/lobsterman/JavaGrinders/ContTableResults.html" title="class in com.lobsterman.JavaGrinders">ContTableResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#getContingencyTableResults--">getContingencyTableResults</a></span>()</code>
<div class="block">performs a Test of Independence on the <a href=ContingencyTable.html>ContingencyTable</a>/
 and reports the results as statistics for X2 and loglikelihood ratio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#getHypothesisPs--">getHypothesisPs</a></span>()</code>
<div class="block">returns the expected probabilities for different columns</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#getTable--">getTable</a></span>()</code>
<div class="block">returns the crosstabulation (i.e., frequency) table</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#listContingencyTableResults--">listContingencyTableResults</a></span>()</code>
<div class="block">performs a Test of Independence on the <a href=ContingencyTable.html>ContingencyTable</a>/
 and reports the results as statistics for X2 and loglikelihood ratio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#listExpectedTable--">listExpectedTable</a></span>()</code>
<div class="block">reports the expected values for the <a href=ContingencyTable.html>ContingencyTable</a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#listFTukeyDeviates--">listFTukeyDeviates</a></span>()</code>
<div class="block">reports the Freeman-Tukey deviates for the <a href=ContingencyTable.html>ContingencyTable</a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#listTable--">listTable</a></span>()</code>
<div class="block">reports the <a href=ContingencyTable.html>ContingencyTable</a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#setHypothesisPs-double:A-">setHypothesisPs</a></span>(double[]&nbsp;thePs)</code>
<div class="block">sets the expected probabilities for different columns</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/ContingencyAnalyzer.html#setTable-com.lobsterman.JavaGrinders.ContingencyTable-">setTable</a></span>(<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a>&nbsp;aTable)</code>
<div class="block">Installs a crosstabulation (i.e., frequency) table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Analyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></h3>
<code><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeMultXY--">analyzeMultXY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeMultY--">analyzeMultY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeXY--">analyzeXY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeY--">analyzeY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeY-java.lang.Double-">analyzeY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#clearAllDesignRoles--">clearAllDesignRoles</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#confirmOrganizer--">confirmOrganizer</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_1Y1X-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">controlAnalyze_1Y1X</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_1YnX-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.VariableOrganizer-">controlAnalyze_1YnX</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_nY-com.lobsterman.JavaGrinders.VariableOrganizer-">controlAnalyze_nY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_nY1X-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">controlAnalyze_nY1X</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_nYnX-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.VariableOrganizer-">controlAnalyze_nYnX</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y-com.lobsterman.JavaGrinders.Variable-java.lang.Double-">doAnalyze_1Y</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y1Xcontinuous-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1Xcontinuous</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1YnXcontinuous-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_1YnXcontinuous</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1YnXnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_1YnXnGroups</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nY1Xcontinuous-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">doAnalyze_nY1Xcontinuous</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nY1XnGroups-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">doAnalyze_nY1XnGroups</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nYnX-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_nYnX</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getGroupNs-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">getGroupNs</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getNXVariables--">getNXVariables</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getNYVariables--">getNYVariables</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getOrganizer--">getOrganizer</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getXVariable--">getXVariable</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getYVariable--">getYVariable</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getYVariableNames--">getYVariableNames</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#listGroupDescriptives-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">listGroupDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#setOrganizer-com.lobsterman.JavaGrinders.VariableOrganizer-">setOrganizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsTable</h4>
<pre>public&nbsp;<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a> itsTable</pre>
</li>
</ul>
<a name="diagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonal</h4>
<pre>public&nbsp;boolean diagonal</pre>
</li>
</ul>
<a name="itsHypothesisPs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itsHypothesisPs</h4>
<pre>public&nbsp;double[] itsHypothesisPs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContingencyAnalyzer-com.lobsterman.JavaGrinders.VariableOrganizer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContingencyAnalyzer</h4>
<pre>public&nbsp;ContingencyAnalyzer(<a href="../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;anOrganizer,
                           boolean&nbsp;withDiagonal)</pre>
<div class="block">Standard constructor using a VariableOrganizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of variables with respect to the number of data points  
  available and the rows that are currently selected * @param withDiagonal should the Analyzer consider the diagonal?</dd>
<dd><code>anOrganizer</code> - the VariableOrganizer</dd>
<dd><code>withDiagonal</code> - use diagonal?</dd>
</dl>
</li>
</ul>
<a name="ContingencyAnalyzer-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContingencyAnalyzer</h4>
<pre>public&nbsp;ContingencyAnalyzer(<a href="../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;anOrganizer)</pre>
<div class="block">Standard constructor using a VariableOrganizer, assuming that the diagonal is present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of variables with respect to the number of data points  
  available and the rows that are currently selected</dd>
</dl>
</li>
</ul>
<a name="ContingencyAnalyzer-com.lobsterman.JavaGrinders.ContingencyTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContingencyAnalyzer</h4>
<pre>public&nbsp;ContingencyAnalyzer(<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a>&nbsp;aTable)</pre>
<div class="block">Standard constructor, providing it with a contingency table directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTable</code> - this instance of <a href=ContingencyTable.html>ContingencyTable</a>
  class contains a crosstabulation table of frequencies</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTable-com.lobsterman.JavaGrinders.ContingencyTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre>public&nbsp;void&nbsp;setTable(<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a>&nbsp;aTable)</pre>
<div class="block">Installs a crosstabulation (i.e., frequency) table. All analyses listed below  * are performed on this table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTable</code> - this instance of <a href=ContingencyTable.html>ContingencyTable</a>
  class contains a crosstabulation table of frequencies</dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a>&nbsp;getTable()
                          throws java.lang.Exception</pre>
<div class="block">returns the crosstabulation (i.e., frequency) table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contingency table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="assertTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTable</h4>
<pre>public&nbsp;void&nbsp;assertTable()
                 throws java.lang.Exception</pre>
<div class="block">checks for a crosstabulation (i.e., frequency) <a href=ContingencyTable.html>ContingencyTable</a>. 
 If none is available it attempts to create one from the <a href=variableorganizer.html>VariableOrganizer</a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="createTransitionTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransitionTable</h4>
<pre>public&nbsp;void&nbsp;createTransitionTable()
                           throws java.lang.Exception</pre>
<div class="block">checks for a crosstabulation (i.e., frequency) <a href=ContingencyTable.html>ContingencyTable</a>.
 If none is available it attempts to create one from the <a href=variableorganizer.html>VariableOrganizer</a>.
 If one dependent variable is selected a transition matrix of its elements</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="createCrossTabulationtionTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCrossTabulationtionTable</h4>
<pre>public&nbsp;void&nbsp;createCrossTabulationtionTable()
                                    throws java.lang.Exception</pre>
<div class="block">checks for a crosstabulation (i.e., frequency) <a href=ContingencyTable.html>ContingencyTable</a>.
 If none is available it attempts to create one from the <a href=variableorganizer.html>VariableOrganizer</a>.
 If one dependent variable is selected a transition matrix of its elements</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="createContingencyTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContingencyTable</h4>
<pre>public&nbsp;void&nbsp;createContingencyTable()
                            throws java.lang.Exception</pre>
<div class="block">checks for a crosstabulation (i.e., frequency) <a href=ContingencyTable.html>ContingencyTable</a>.
 If none is available it attempts to create one from the <a href=variableorganizer.html>VariableOrganizer</a>.
 If one dependent variable is selected a transition matrix of its elements</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="createTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;void&nbsp;createTable()
                 throws java.lang.Exception</pre>
<div class="block">checks for a crosstabulation (i.e., frequency) <a href=ContingencyTable.html>ContingencyTable</a>.
 If none is available it attempts to create one from the <a href=variableorganizer.html>VariableOrganizer</a>.
 - a transition matrix is obtained if 1 categorical X and no Y variable are selected
 - a cross tabulation matrix is obtained if 1 categorical X and 1 categorical Y variable are selected
 - a contingency table is obtained if multiple numerica Y variables are selected</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="getContingencyTableResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContingencyTableResults</h4>
<pre>public&nbsp;<a href="../../../com/lobsterman/JavaGrinders/ContTableResults.html" title="class in com.lobsterman.JavaGrinders">ContTableResults</a>&nbsp;getContingencyTableResults()</pre>
<div class="block">performs a Test of Independence on the <a href=ContingencyTable.html>ContingencyTable</a>/
 and reports the results as statistics for X2 and loglikelihood ratio. Moreover, William's
 Correction is applied to both results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results from a contingency table analysis</dd>
</dl>
</li>
</ul>
<a name="listContingencyTableResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listContingencyTableResults</h4>
<pre>public&nbsp;void&nbsp;listContingencyTableResults()</pre>
<div class="block">performs a Test of Independence on the <a href=ContingencyTable.html>ContingencyTable</a>/
 and reports the results as statistics for X2 and loglikelihood ratio. Moreover, William's
 Correction is applied to both results</div>
</li>
</ul>
<a name="listFTukeyDeviates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFTukeyDeviates</h4>
<pre>public&nbsp;void&nbsp;listFTukeyDeviates()</pre>
<div class="block">reports the Freeman-Tukey deviates for the <a href=ContingencyTable.html>ContingencyTable</a></div>
</li>
</ul>
<a name="setHypothesisPs-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHypothesisPs</h4>
<pre>public&nbsp;void&nbsp;setHypothesisPs(double[]&nbsp;thePs)
                     throws java.lang.Exception</pre>
<div class="block">sets the expected probabilities for different columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePs</code> - the array of probabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="getHypothesisPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypothesisPs</h4>
<pre>public&nbsp;double[]&nbsp;getHypothesisPs()</pre>
<div class="block">returns the expected probabilities for different columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hypothesis probabilities</dd>
</dl>
</li>
</ul>
<a name="listExpectedTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExpectedTable</h4>
<pre>public&nbsp;void&nbsp;listExpectedTable()</pre>
<div class="block">reports the expected values for the <a href=ContingencyTable.html>ContingencyTable</a></div>
</li>
</ul>
<a name="listTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTable</h4>
<pre>public&nbsp;void&nbsp;listTable()</pre>
<div class="block">reports the <a href=ContingencyTable.html>ContingencyTable</a></div>
</li>
</ul>
<a name="doAnalyze_1Y-com.lobsterman.JavaGrinders.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnalyze_1Y</h4>
<pre>public&nbsp;void&nbsp;doAnalyze_1Y(<a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable)
                  throws java.lang.Exception</pre>
<div class="block">lists the results from a transition analysis of the variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theYVariable</code> - the dependent <a href=Variable.html>Variable</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no Organizer was available</dd>
</dl>
</li>
</ul>
<a name="doAnalyze_nY-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnalyze_nY</h4>
<pre>public&nbsp;void&nbsp;doAnalyze_nY(<a href="../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;YOrganizer)
                  throws java.lang.Exception</pre>
<div class="block">controls an analysis of multiple dependent variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nY-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_nY</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a> class that is used as a dependent variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no Organizer was available</dd>
</dl>
</li>
</ul>
<a name="analyze_nY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze_nY</h4>
<pre>public&nbsp;void&nbsp;analyze_nY()
                throws java.lang.Exception</pre>
<div class="block">performs an analysis of multiple dependent variables</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="doAnalyze_1Y1X2Groups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnalyze_1Y1X2Groups</h4>
<pre>public&nbsp;void&nbsp;doAnalyze_1Y1X2Groups(<a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                                  <a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)
                           throws java.lang.Exception</pre>
<div class="block">performs a Contingency analysis (Y variable with 2 groups)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y1X2Groups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1X2Groups</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theXVariable</code> - the independent <a href=Variable.html>Variable</a> * @param theYVariable the dependent <a href=Variable.html>Variable</a></dd>
<dd><code>theYVariable</code> - an instance of <a href=variable.html>Variable</a> class that is used as a dependent variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no Organizer was available</dd>
</dl>
</li>
</ul>
<a name="doAnalyze_1Y1XnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAnalyze_1Y1XnGroups</h4>
<pre>public&nbsp;void&nbsp;doAnalyze_1Y1XnGroups(<a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theYVariable,
                                  <a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;theXVariable)
                           throws java.lang.Exception</pre>
<div class="block">performs a Contingency analysis (Y variable with n groups)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y1XnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1XnGroups</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theXVariable</code> - the independent <a href=Variable.html>Variable</a> * @param theYVariable the dependent <a href=Variable.html>Variable</a></dd>
<dd><code>theYVariable</code> - an instance of <a href=variable.html>Variable</a> class that is used as a dependent variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no Organizer was available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/CharVariable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/ContingencyAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ContingencyAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
