<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:05 EDT 2017 -->
<title>DataFileParser</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataFileParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/ContTableResults.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/DataTable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/DataFileParser.html" target="_top">Frames</a></li>
<li><a href="DataFileParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders</div>
<h2 title="Class DataFileParser" class="title">Class DataFileParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.DataFileParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataFileParser</span>
extends java.lang.Object</pre>
<div class="block">interfaces with disk-based files. A file is read and its content is parsed into * individual columns and rows. If no name is provided to its contructor, a getfile * dialog box allows the interactive selection of a file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#FileData">FileData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#itsFileName">itsFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#itsFilePath">itsFilePath</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#DataFileParser--">DataFileParser</a></span>()</code>
<div class="block">constructor for the DataFileParser class if no text file name is provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#DataFileParser-java.lang.String-">DataFileParser</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">standard constructor for the DataFileParser class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#DataFileParser-java.lang.String-java.lang.String-">DataFileParser</a></span>(java.lang.String&nbsp;filePath,
              java.lang.String&nbsp;delimin)</code>
<div class="block">standard constructor for the DataFileParser class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#copyDataArray-int-">copyDataArray</a></span>(int&nbsp;col)</code>
<div class="block">copy the data array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#copyStringArray-int-">copyStringArray</a></span>(int&nbsp;col)</code>
<div class="block">copy the data array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#getNColumns--">getNColumns</a></span>()</code>
<div class="block">provides read access to private variable nCols</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#getNDataRows--">getNDataRows</a></span>()</code>
<div class="block">returns the number of valid data rows that were read from the text file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#getNRows--">getNRows</a></span>()</code>
<div class="block">provides read access to private variable nRows</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#listinFileInfo--">listinFileInfo</a></span>()</code>
<div class="block">report some info on the content read from the text file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#listinFileInfo-int-int-">listinFileInfo</a></span>(int&nbsp;startLine,
              int&nbsp;endLine)</code>
<div class="block">report some info on the content read from the text file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#readToInternalArray--">readToInternalArray</a></span>()</code>
<div class="block">nitty gritty of reading and parsing, it first steps thrpugh and gets the number * of rows and columns, then opens an array of that size to read into, then fills * it with the content of the file in a second pass</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html#setDelimiters-java.lang.String-">setDelimiters</a></span>(java.lang.String&nbsp;delim)</code>
<div class="block">sets the delimiters for the fields in the text file as a regular expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FileData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileData</h4>
<pre>public&nbsp;java.lang.String[][] FileData</pre>
</li>
</ul>
<a name="itsFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsFilePath</h4>
<pre>public&nbsp;java.lang.String itsFilePath</pre>
</li>
</ul>
<a name="itsFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itsFileName</h4>
<pre>public&nbsp;java.lang.String itsFileName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFileParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataFileParser</h4>
<pre>public&nbsp;DataFileParser(java.lang.String&nbsp;filePath)
               throws java.lang.Exception</pre>
<div class="block">standard constructor for the DataFileParser class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - specifies the name and path of the text file to read from * @param firstLIneAsLabels speficies whether the first row of the text file contains
        column labels instead of data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if ...</dd>
</dl>
</li>
</ul>
<a name="DataFileParser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataFileParser</h4>
<pre>public&nbsp;DataFileParser(java.lang.String&nbsp;filePath,
                      java.lang.String&nbsp;delimin)
               throws java.lang.Exception</pre>
<div class="block">standard constructor for the DataFileParser class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - specifies the name and path of the text file to read from</dd>
<dd><code>delimin</code> - deliminator string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if ...</dd>
</dl>
</li>
</ul>
<a name="DataFileParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFileParser</h4>
<pre>public&nbsp;DataFileParser()
               throws java.lang.Exception</pre>
<div class="block">constructor for the DataFileParser class if no text file name is provided</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if ...</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelimiters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiters</h4>
<pre>public&nbsp;void&nbsp;setDelimiters(java.lang.String&nbsp;delim)</pre>
<div class="block">sets the delimiters for the fields in the text file as a regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delim</code> - specifies the delimiters, e.g. "//s" breaks on all white spaces</dd>
</dl>
</li>
</ul>
<a name="getNColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNColumns</h4>
<pre>public&nbsp;int&nbsp;getNColumns()</pre>
<div class="block">provides read access to private variable nCols</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns</dd>
</dl>
</li>
</ul>
<a name="getNRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNRows</h4>
<pre>public&nbsp;int&nbsp;getNRows()</pre>
<div class="block">provides read access to private variable nRows</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows</dd>
</dl>
</li>
</ul>
<a name="getNDataRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNDataRows</h4>
<pre>public&nbsp;int&nbsp;getNDataRows()</pre>
<div class="block">returns the number of valid data rows that were read from the text file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of data rows</dd>
</dl>
</li>
</ul>
<a name="readToInternalArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToInternalArray</h4>
<pre>public&nbsp;void&nbsp;readToInternalArray()</pre>
<div class="block">nitty gritty of reading and parsing, it first steps thrpugh and gets the number * of rows and columns, then opens an array of that size to read into, then fills * it with the content of the file in a second pass</div>
</li>
</ul>
<a name="copyDataArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDataArray</h4>
<pre>public&nbsp;double[]&nbsp;copyDataArray(int&nbsp;col)</pre>
<div class="block">copy the data array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array</dd>
</dl>
</li>
</ul>
<a name="copyStringArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;copyStringArray(int&nbsp;col)</pre>
<div class="block">copy the data array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array</dd>
</dl>
</li>
</ul>
<a name="listinFileInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listinFileInfo</h4>
<pre>public&nbsp;void&nbsp;listinFileInfo()</pre>
<div class="block">report some info on the content read from the text file</div>
</li>
</ul>
<a name="listinFileInfo-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listinFileInfo</h4>
<pre>public&nbsp;void&nbsp;listinFileInfo(int&nbsp;startLine,
                           int&nbsp;endLine)</pre>
<div class="block">report some info on the content read from the text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLine</code> - row at which to start</dd>
<dd><code>endLine</code> - row at which to end</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/ContTableResults.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/DataTable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/DataFileParser.html" target="_top">Frames</a></li>
<li><a href="DataFileParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
