<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:05 EDT 2017 -->
<title>DataTable</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/DataTablePresenter.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders</div>
<h2 title="Class DataTable" class="title">Class DataTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.ContingencyTable</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.DataTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataTable</span>
extends <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a></pre>
<div class="block">Unlike a contingency table, a data table may contain negative values (e.g. Freeman Tukey deviates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#EUCLIDIAN">EUCLIDIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#MANHATTAN">MANHATTAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#SQUAREDEUCLIDIAN">SQUAREDEUCLIDIAN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.ContingencyTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a></h3>
<code><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#diagonal">diagonal</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#iterated">iterated</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#itsTotalSum">itsTotalSum</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#MatrixCols">MatrixCols</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#MatrixRows">MatrixRows</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#NUM_MAXITERATOR">NUM_MAXITERATOR</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#PRECISIONMULT">PRECISIONMULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#DataTable-double:A:A-">DataTable</a></span>(double[][]&nbsp;theArray)</code>
<div class="block">standard constructor for the ContingencyTable class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#DataTable-int-int-">DataTable</a></span>(int&nbsp;MatrixCols,
         int&nbsp;MatrixRows)</code>
<div class="block">standard constructor for the DataTable class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#DataTable-int-int-boolean-">DataTable</a></span>(int&nbsp;MatrixCols,
         int&nbsp;MatrixRows,
         boolean&nbsp;diagonal)</code>
<div class="block">standard constructor for the DataTable class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#DataTable-int-int-boolean-java.lang.String-">DataTable</a></span>(int&nbsp;MatrixCols,
         int&nbsp;MatrixRows,
         boolean&nbsp;diagonal,
         java.lang.String&nbsp;theName)</code>
<div class="block">standard constructor for the DataTable class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#DataTable-com.lobsterman.JavaGrinders.Jama.Matrix-boolean-">DataTable</a></span>(<a href="../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;aMatrix,
         boolean&nbsp;diagonal)</code>
<div class="block">constructor for the DataTable class with a JAMA Matrix provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#checkMatrix--">checkMatrix</a></span>()</code>
<div class="block">examines the matrix for invalid entries, all values may occur, so no flag is thrown</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#getColMeans--">getColMeans</a></span>()</code>
<div class="block">returns the sums for each column as a 1D double array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#getRowMeans--">getRowMeans</a></span>()</code>
<div class="block">returns the means for each row as a 1D double array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/DataTable.html#invertTable--">invertTable</a></span>()</code>
<div class="block">inverts the table with rows to columns and columns to rows</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.ContingencyTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a></h3>
<code><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#as2DdoubleArray--">as2DdoubleArray</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#as2DStringArray--">as2DStringArray</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#asJAMAMatrix--">asJAMAMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#calcContingencyResults-com.lobsterman.JavaGrinders.ContingencyTable-">calcContingencyResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#calcGoodnessOfFitResults--">calcGoodnessOfFitResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkDiagonal--">checkDiagonal</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkForColumnPs--">checkForColumnPs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkForZeros--">checkForZeros</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkMatchingMatrixDimensions-com.lobsterman.JavaGrinders.ContingencyTable-">checkMatchingMatrixDimensions</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkMinimumN-int-">checkMinimumN</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkSquare--">checkSquare</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clearColumnPs--">clearColumnPs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clearPs--">clearPs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clearSums--">clearSums</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clearTable--">clearTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clearTablePs--">clearTablePs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clone--">clone</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#colToString-int-">colToString</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#DoWilliamsCorr--">DoWilliamsCorr</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#fillPerms--">fillPerms</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#fillSums--">fillSums</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#fold-double:A-int-int-boolean-">fold</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getCell-int-int-">getCell</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getCellValue-int-int-">getCellValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getColLabel-int-">getColLabel</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getColLabels--">getColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getColSum-int-">getColSum</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getColSums--">getColSums</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getColumnPs--">getColumnPs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getContingencyTableResults--">getContingencyTableResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getContingencyTableResults-com.lobsterman.JavaGrinders.ContingencyTable-">getContingencyTableResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getdf--">getdf</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getDifferenceTable-com.lobsterman.JavaGrinders.ContingencyTable-">getDifferenceTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getDominanceMatrix--">getDominanceMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getExpectedMatrix--">getExpectedMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getExpectedMatrix-boolean-">getExpectedMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getExpMatrixDia--">getExpMatrixDia</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getExpMatrixFromProbabilities--">getExpMatrixFromProbabilities</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getExpMatrixNoDia--">getExpMatrixNoDia</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getFTukeyDeviates--">getFTukeyDeviates</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getGoodnessOfFitResults--">getGoodnessOfFitResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getMantelP-com.lobsterman.JavaGrinders.ContingencyTable-double-">getMantelP</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getMantelZ-com.lobsterman.JavaGrinders.ContingencyTable-">getMantelZ</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getMatrixSize--">getMatrixSize</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getMaxValueCell--">getMaxValueCell</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getMinValueCell--">getMinValueCell</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getName--">getName</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCells--">getNCells</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCellsAboveEqualValue-double-">getNCellsAboveEqualValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCellsAboveValue-double-">getNCellsAboveValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCellsBelowEqualValue-double-">getNCellsBelowEqualValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCellsBelowValue-double-">getNCellsBelowValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCols--">getNCols</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNDiagonals--">getNDiagonals</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNoZeroCellMatrix--">getNoZeroCellMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNRows--">getNRows</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getPermutedTable-int:A-">getPermutedTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getPropMatrixDia--">getPropMatrixDia</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getPropMatrixNoDia--">getPropMatrixNoDia</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getRowLabel-int-">getRowLabel</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getRowLabels--">getRowLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getRowSum-int-">getRowSum</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getRowSums--">getRowSums</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getTablePs--">getTablePs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getTauKr--">getTauKr</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getTauKrP-double-">getTauKrP</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getTotalsMatrix--">getTotalsMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getTotalSum--">getTotalSum</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getZeroCells--">getZeroCells</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#howManyPossiblePermutations--">howManyPossiblePermutations</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#incrementCellValue-int-int-">incrementCellValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#isMatchingMatrix-com.lobsterman.JavaGrinders.ContingencyTable-">isMatchingMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#isSquare--">isSquare</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listContingencyTableResults--">listContingencyTableResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listExpectedTable--">listExpectedTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listFTukeyDeviates--">listFTukeyDeviates</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listGoodnessOfFitResults--">listGoodnessOfFitResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listMantelZResults-com.lobsterman.JavaGrinders.ContingencyTable-">listMantelZResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listTable--">listTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listTable-boolean-">listTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listTauKrResults--">listTauKrResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#rowToString-int-">rowToString</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#set2DArray-double:A:A-">set2DArray</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setCellValue-int-int-double-">setCellValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setColLabel-int-java.lang.String-">setColLabel</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setColLabels-java.lang.String:A-">setColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setColLabels-java.util.TreeMap-">setColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setColumnPs-double:A-">setColumnPs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setDefaultRowColLabels--">setDefaultRowColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setDiagonal-boolean-">setDiagonal</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setMatrixDimensions-int-int-boolean-">setMatrixDimensions</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setMatrixSize-int-">setMatrixSize</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setName-java.lang.String-">setName</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setRowColLabels-java.lang.String:A-">setRowColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setRowColLabels-java.util.TreeMap-">setRowColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setRowLabel-int-java.lang.String-">setRowLabel</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setRowLabels-java.lang.String:A-">setRowLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setRowLabels-java.util.TreeMap-">setRowLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setTablePs-double:A:A-">setTablePs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#TauKr-com.lobsterman.JavaGrinders.ContingencyTable-">TauKr</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#toFile-java.io.BufferedWriter-">toFile</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#toString-boolean-">toString</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#transpose--">transpose</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#unfold-boolean-boolean-">unfold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EUCLIDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUCLIDIAN</h4>
<pre>public static final&nbsp;int EUCLIDIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.lobsterman.JavaGrinders.DataTable.EUCLIDIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQUAREDEUCLIDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUAREDEUCLIDIAN</h4>
<pre>public static final&nbsp;int SQUAREDEUCLIDIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.lobsterman.JavaGrinders.DataTable.SQUAREDEUCLIDIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANHATTAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANHATTAN</h4>
<pre>public static final&nbsp;int MANHATTAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.lobsterman.JavaGrinders.DataTable.MANHATTAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTable-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable(int&nbsp;MatrixCols,
                 int&nbsp;MatrixRows,
                 boolean&nbsp;diagonal,
                 java.lang.String&nbsp;theName)</pre>
<div class="block">standard constructor for the DataTable class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MatrixCols</code> - number of columns in the table</dd>
<dd><code>MatrixRows</code> - number of rows in the table</dd>
<dd><code>diagonal</code> - does the table have a diagonal?</dd>
<dd><code>theName</code> - the name of the table</dd>
</dl>
</li>
</ul>
<a name="DataTable-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable(int&nbsp;MatrixCols,
                 int&nbsp;MatrixRows,
                 boolean&nbsp;diagonal)</pre>
<div class="block">standard constructor for the DataTable class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MatrixCols</code> - number of columns in the table</dd>
<dd><code>MatrixRows</code> - number of rows in the table</dd>
<dd><code>diagonal</code> - does the table have a diagonal?</dd>
</dl>
</li>
</ul>
<a name="DataTable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable(int&nbsp;MatrixCols,
                 int&nbsp;MatrixRows)</pre>
<div class="block">standard constructor for the DataTable class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MatrixCols</code> - number of columns in the table</dd>
<dd><code>MatrixRows</code> - number of rows in the table</dd>
</dl>
</li>
</ul>
<a name="DataTable-com.lobsterman.JavaGrinders.Jama.Matrix-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable(<a href="../../../com/lobsterman/JavaGrinders/Jama/Matrix.html" title="class in com.lobsterman.JavaGrinders.Jama">Matrix</a>&nbsp;aMatrix,
                 boolean&nbsp;diagonal)</pre>
<div class="block">constructor for the DataTable class with a JAMA Matrix provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMatrix</code> - a JAMA matrix</dd>
<dd><code>diagonal</code> - does the table have a diagonal?</dd>
</dl>
</li>
</ul>
<a name="DataTable-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable(double[][]&nbsp;theArray)</pre>
<div class="block">standard constructor for the ContingencyTable class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theArray</code> - the array to install into the Table</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowMeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMeans</h4>
<pre>public&nbsp;double[]&nbsp;getRowMeans()</pre>
<div class="block">returns the means for each row as a 1D double array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row means</dd>
</dl>
</li>
</ul>
<a name="getColMeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColMeans</h4>
<pre>public&nbsp;double[]&nbsp;getColMeans()</pre>
<div class="block">returns the sums for each column as a 1D double array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column means</dd>
</dl>
</li>
</ul>
<a name="checkMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMatrix</h4>
<pre>public&nbsp;void&nbsp;checkMatrix()
                 throws java.lang.Exception</pre>
<div class="block">examines the matrix for invalid entries, all values may occur, so no flag is thrown</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkMatrix--">checkMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if ...</dd>
</dl>
</li>
</ul>
<a name="invertTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invertTable</h4>
<pre>public&nbsp;<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a>&nbsp;invertTable()</pre>
<div class="block">inverts the table with rows to columns and columns to rows</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#invertTable--">invertTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverted table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/DataTablePresenter.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
