<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:05 EDT 2017 -->
<title>GroupAnalyzer</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/Grid.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/HierarchyAnalyzer.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/GroupAnalyzer.html" target="_top">Frames</a></li>
<li><a href="GroupAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders</div>
<h2 title="Class GroupAnalyzer" class="title">Class GroupAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.Analyzer</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.GroupAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupAnalyzer</span>
extends <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></pre>
<div class="block">Analyzer class - sets up a generic data analyzer, * it does not do much aside from planting the general roots for analyzers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/GroupAnalyzer.html#GroupAnalyzer-com.lobsterman.JavaGrinders.VariableOrganizer-">GroupAnalyzer</a></span>(<a href="../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;anOrganizer)</code>
<div class="block">Standard constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/GroupAnalyzer.html#listTetradAnalysis-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">listTetradAnalysis</a></span>(<a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;winner,
                  <a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;loser)</code>
<div class="block">performs an analysis of the direction of three consecutive dyadic  * interactions following Chase's jig-saw puzzle approach.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Analyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../com/lobsterman/JavaGrinders/Analyzer.html" title="class in com.lobsterman.JavaGrinders">Analyzer</a></h3>
<code><a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeMultXY--">analyzeMultXY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeMultY--">analyzeMultY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeXY--">analyzeXY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeY--">analyzeY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#analyzeY-java.lang.Double-">analyzeY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#clearAllDesignRoles--">clearAllDesignRoles</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#confirmOrganizer--">confirmOrganizer</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_1Y1X-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">controlAnalyze_1Y1X</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_1YnX-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.VariableOrganizer-">controlAnalyze_1YnX</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_nY-com.lobsterman.JavaGrinders.VariableOrganizer-">controlAnalyze_nY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_nY1X-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">controlAnalyze_nY1X</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#controlAnalyze_nYnX-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.VariableOrganizer-">controlAnalyze_nYnX</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y-com.lobsterman.JavaGrinders.Variable-java.lang.Double-">doAnalyze_1Y</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y1X2Groups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1X2Groups</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y1Xcontinuous-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1Xcontinuous</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1Y1XnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">doAnalyze_1Y1XnGroups</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1YnXcontinuous-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_1YnXcontinuous</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_1YnXnGroups-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_1YnXnGroups</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nY-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_nY</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nY1Xcontinuous-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">doAnalyze_nY1Xcontinuous</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nY1XnGroups-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">doAnalyze_nY1XnGroups</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#doAnalyze_nYnX-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.VariableOrganizer-">doAnalyze_nYnX</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getGroupNs-com.lobsterman.JavaGrinders.VariableOrganizer-com.lobsterman.JavaGrinders.Variable-">getGroupNs</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getNXVariables--">getNXVariables</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getNYVariables--">getNYVariables</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getOrganizer--">getOrganizer</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getXVariable--">getXVariable</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getYVariable--">getYVariable</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#getYVariableNames--">getYVariableNames</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#listGroupDescriptives-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">listGroupDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Analyzer.html#setOrganizer-com.lobsterman.JavaGrinders.VariableOrganizer-">setOrganizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupAnalyzer-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupAnalyzer</h4>
<pre>public&nbsp;GroupAnalyzer(<a href="../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;anOrganizer)</pre>
<div class="block">Standard constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anOrganizer</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of variables with respect to number of data points available 
  and the rows that are currently selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listTetradAnalysis-com.lobsterman.JavaGrinders.Variable-com.lobsterman.JavaGrinders.Variable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listTetradAnalysis</h4>
<pre>public&nbsp;void&nbsp;listTetradAnalysis(<a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;winner,
                               <a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;loser)</pre>
<div class="block">performs an analysis of the direction of three consecutive dyadic  * interactions following Chase's jig-saw puzzle approach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - nominal or ordinal <a href=variable.html>variable</a> that 
  designates the winning entity of an interaction</dd>
<dd><code>loser</code> - nominal or ordinal <a href=variable.html>variable</a> that 
  designates the losing entity of an interaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/Grid.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/HierarchyAnalyzer.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/GroupAnalyzer.html" target="_top">Frames</a></li>
<li><a href="GroupAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
