<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:05 EDT 2017 -->
<title>InteractionTable</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractionTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/IntegerVariable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/InteractionTable.html" target="_top">Frames</a></li>
<li><a href="InteractionTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.ContingencyTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders</div>
<h2 title="Class InteractionTable" class="title">Class InteractionTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.ContingencyTable</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.InteractionTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InteractionTable</span>
extends <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a>
implements java.lang.Cloneable</pre>
<div class="block">contains a crosstabulation table of interactions between individuals and performs 
 a variety of statistics on it, including dominance measures, reciprocity,  etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.ContingencyTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a></h3>
<code><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#diagonal">diagonal</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#iterated">iterated</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#itsTotalSum">itsTotalSum</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#MatrixCols">MatrixCols</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#MatrixRows">MatrixRows</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#NUM_MAXITERATOR">NUM_MAXITERATOR</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#PRECISIONMULT">PRECISIONMULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html#InteractionTable-com.lobsterman.JavaGrinders.ContingencyTable-">InteractionTable</a></span>(<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a>&nbsp;aTable)</code>
<div class="block">standard constructor for the InteractionTable class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html#InteractionTable-int-">InteractionTable</a></span>(int&nbsp;MatrixSize)</code>
<div class="block">standard constructor for the InteractionTable class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html#InteractionTable-int-double:A:A-">InteractionTable</a></span>(int&nbsp;MatrixSize,
                double[][]&nbsp;inMatrix)</code>
<div class="block">standard constructor for the InteractionTable class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html#getBBSRanks--">getBBSRanks</a></span>()</code>
<div class="block">calculates a cardinal rank (BBS method) for each individual</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html#getBoydSilkRanks--">getBoydSilkRanks</a></span>()</code>
<div class="block">calculates a cardinal ranks for stochastic transitivity 
 Boyd and Silk (1983) for each individual</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html#getDominanceActivityIndex--">getDominanceActivityIndex</a></span>()</code>
<div class="block">calculates a dominance activity index for each individual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html#getDominanceIndex--">getDominanceIndex</a></span>()</code>
<div class="block">calculates a dominance index for each individual</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html#getOrdinalRanks--">getOrdinalRanks</a></span>()</code>
<div class="block">returns individual ordinal ranks from matrix of interactions between entities</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html#listLinearityResults--">listLinearityResults</a></span>()</code>
<div class="block">lists results from a Test for Linearity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html#listRanks--">listRanks</a></span>()</code>
<div class="block">list ranks for each individual</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.ContingencyTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a></h3>
<code><a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#as2DdoubleArray--">as2DdoubleArray</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#as2DStringArray--">as2DStringArray</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#asJAMAMatrix--">asJAMAMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#calcContingencyResults-com.lobsterman.JavaGrinders.ContingencyTable-">calcContingencyResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#calcGoodnessOfFitResults--">calcGoodnessOfFitResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkDiagonal--">checkDiagonal</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkForColumnPs--">checkForColumnPs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkForZeros--">checkForZeros</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkMatchingMatrixDimensions-com.lobsterman.JavaGrinders.ContingencyTable-">checkMatchingMatrixDimensions</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkMatrix--">checkMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkMinimumN-int-">checkMinimumN</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#checkSquare--">checkSquare</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clearColumnPs--">clearColumnPs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clearPs--">clearPs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clearSums--">clearSums</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clearTable--">clearTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clearTablePs--">clearTablePs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#clone--">clone</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#colToString-int-">colToString</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#DoWilliamsCorr--">DoWilliamsCorr</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#fillPerms--">fillPerms</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#fillSums--">fillSums</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#fold-double:A-int-int-boolean-">fold</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getCell-int-int-">getCell</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getCellValue-int-int-">getCellValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getColLabel-int-">getColLabel</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getColLabels--">getColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getColSum-int-">getColSum</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getColSums--">getColSums</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getColumnPs--">getColumnPs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getContingencyTableResults--">getContingencyTableResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getContingencyTableResults-com.lobsterman.JavaGrinders.ContingencyTable-">getContingencyTableResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getdf--">getdf</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getDifferenceTable-com.lobsterman.JavaGrinders.ContingencyTable-">getDifferenceTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getDominanceMatrix--">getDominanceMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getExpectedMatrix--">getExpectedMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getExpectedMatrix-boolean-">getExpectedMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getExpMatrixDia--">getExpMatrixDia</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getExpMatrixFromProbabilities--">getExpMatrixFromProbabilities</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getExpMatrixNoDia--">getExpMatrixNoDia</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getFTukeyDeviates--">getFTukeyDeviates</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getGoodnessOfFitResults--">getGoodnessOfFitResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getMantelP-com.lobsterman.JavaGrinders.ContingencyTable-double-">getMantelP</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getMantelZ-com.lobsterman.JavaGrinders.ContingencyTable-">getMantelZ</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getMatrixSize--">getMatrixSize</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getMaxValueCell--">getMaxValueCell</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getMinValueCell--">getMinValueCell</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getName--">getName</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCells--">getNCells</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCellsAboveEqualValue-double-">getNCellsAboveEqualValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCellsAboveValue-double-">getNCellsAboveValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCellsBelowEqualValue-double-">getNCellsBelowEqualValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCellsBelowValue-double-">getNCellsBelowValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNCols--">getNCols</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNDiagonals--">getNDiagonals</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNoZeroCellMatrix--">getNoZeroCellMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getNRows--">getNRows</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getPermutedTable-int:A-">getPermutedTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getPropMatrixDia--">getPropMatrixDia</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getPropMatrixNoDia--">getPropMatrixNoDia</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getRowLabel-int-">getRowLabel</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getRowLabels--">getRowLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getRowSum-int-">getRowSum</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getRowSums--">getRowSums</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getTablePs--">getTablePs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getTauKr--">getTauKr</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getTauKrP-double-">getTauKrP</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getTotalsMatrix--">getTotalsMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getTotalSum--">getTotalSum</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#getZeroCells--">getZeroCells</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#howManyPossiblePermutations--">howManyPossiblePermutations</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#incrementCellValue-int-int-">incrementCellValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#invertTable--">invertTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#isMatchingMatrix-com.lobsterman.JavaGrinders.ContingencyTable-">isMatchingMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#isSquare--">isSquare</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listContingencyTableResults--">listContingencyTableResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listExpectedTable--">listExpectedTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listFTukeyDeviates--">listFTukeyDeviates</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listGoodnessOfFitResults--">listGoodnessOfFitResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listMantelZResults-com.lobsterman.JavaGrinders.ContingencyTable-">listMantelZResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listTable--">listTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listTable-boolean-">listTable</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#listTauKrResults--">listTauKrResults</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#rowToString-int-">rowToString</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#set2DArray-double:A:A-">set2DArray</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setCellValue-int-int-double-">setCellValue</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setColLabel-int-java.lang.String-">setColLabel</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setColLabels-java.lang.String:A-">setColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setColLabels-java.util.TreeMap-">setColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setColumnPs-double:A-">setColumnPs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setDefaultRowColLabels--">setDefaultRowColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setDiagonal-boolean-">setDiagonal</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setMatrixDimensions-int-int-boolean-">setMatrixDimensions</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setMatrixSize-int-">setMatrixSize</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setName-java.lang.String-">setName</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setRowColLabels-java.lang.String:A-">setRowColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setRowColLabels-java.util.TreeMap-">setRowColLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setRowLabel-int-java.lang.String-">setRowLabel</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setRowLabels-java.lang.String:A-">setRowLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setRowLabels-java.util.TreeMap-">setRowLabels</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#setTablePs-double:A:A-">setTablePs</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#TauKr-com.lobsterman.JavaGrinders.ContingencyTable-">TauKr</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#toFile-java.io.BufferedWriter-">toFile</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#toString-boolean-">toString</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#transpose--">transpose</a>, <a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html#unfold-boolean-boolean-">unfold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractionTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractionTable</h4>
<pre>public&nbsp;InteractionTable(int&nbsp;MatrixSize)</pre>
<div class="block">standard constructor for the InteractionTable class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MatrixSize</code> - number of rows and columns in the table</dd>
</dl>
</li>
</ul>
<a name="InteractionTable-com.lobsterman.JavaGrinders.ContingencyTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractionTable</h4>
<pre>public&nbsp;InteractionTable(<a href="../../../com/lobsterman/JavaGrinders/ContingencyTable.html" title="class in com.lobsterman.JavaGrinders">ContingencyTable</a>&nbsp;aTable)
                 throws java.lang.Exception</pre>
<div class="block">standard constructor for the InteractionTable class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTable</code> - the data to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="InteractionTable-int-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractionTable</h4>
<pre>public&nbsp;InteractionTable(int&nbsp;MatrixSize,
                        double[][]&nbsp;inMatrix)</pre>
<div class="block">standard constructor for the InteractionTable class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MatrixSize</code> - number of rows and columns in the table</dd>
<dd><code>inMatrix</code> - 2D array of doubles to fill the table</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrdinalRanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinalRanks</h4>
<pre>public&nbsp;double[]&nbsp;getOrdinalRanks()
                         throws java.lang.Exception</pre>
<div class="block">returns individual ordinal ranks from matrix of interactions between entities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of ordinal ranks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="getBoydSilkRanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoydSilkRanks</h4>
<pre>public&nbsp;double[]&nbsp;getBoydSilkRanks()
                          throws java.lang.Exception</pre>
<div class="block">calculates a cardinal ranks for stochastic transitivity 
 Boyd and Silk (1983) for each individual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of ranks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="getBBSRanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBBSRanks</h4>
<pre>public&nbsp;double[]&nbsp;getBBSRanks()
                     throws java.lang.Exception</pre>
<div class="block">calculates a cardinal rank (BBS method) for each individual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of BBS rqnks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="getDominanceIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDominanceIndex</h4>
<pre>public&nbsp;double[]&nbsp;getDominanceIndex()
                           throws java.lang.Exception</pre>
<div class="block">calculates a dominance index for each individual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of the dominance indices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="getDominanceActivityIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDominanceActivityIndex</h4>
<pre>public&nbsp;double[]&nbsp;getDominanceActivityIndex()
                                   throws java.lang.Exception</pre>
<div class="block">calculates a dominance activity index for each individual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of the dominance activity indices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
<a name="listRanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRanks</h4>
<pre>public&nbsp;void&nbsp;listRanks()</pre>
<div class="block">list ranks for each individual</div>
</li>
</ul>
<a name="listLinearityResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listLinearityResults</h4>
<pre>public&nbsp;void&nbsp;listLinearityResults()</pre>
<div class="block">lists results from a Test for Linearity. Reported are the number of circular triads, 
 Landau's h and Kendall's tau.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/IntegerVariable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/InteractionTable.html" target="_top">Frames</a></li>
<li><a href="InteractionTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.ContingencyTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
