<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:05 EDT 2017 -->
<title>JavaGrinders</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaGrinders";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.OS.html" title="enum in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/JavaGrinders.html" target="_top">Frames</a></li>
<li><a href="JavaGrinders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders</div>
<h2 title="Class JavaGrinders" class="title">Class JavaGrinders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.JavaGrinders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/lobsterman/JavaGrinders/control/JavaGrinders_Control.html" title="class in com.lobsterman.JavaGrinders.control">JavaGrinders_Control</a>, <a href="../../../com/lobsterman/JavaGrinders/Jama/JavaGrinders_Jama.html" title="class in com.lobsterman.JavaGrinders.Jama">JavaGrinders_Jama</a>, <a href="../../../com/lobsterman/JavaGrinders/spatial/JavaGrinders_Spatial.html" title="class in com.lobsterman.JavaGrinders.spatial">JavaGrinders_Spatial</a>, <a href="../../../com/lobsterman/JavaGrinders/Tracker/JavaGrinders_Tracker.html" title="class in com.lobsterman.JavaGrinders.Tracker">JavaGrinders_Tracker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaGrinders</span>
extends java.lang.Object</pre>
<div class="block">holds info for version numbers etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.OS.html" title="enum in com.lobsterman.JavaGrinders">JavaGrinders.OS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#buildType">buildType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df0">df0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df1">df1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df2">df2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df3">df3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df4">df4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#df5">df5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/lobsterman/JavaGrinders/Stringer.html" title="class in com.lobsterman.JavaGrinders">Stringer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#itsStringer">itsStringer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listDebug">listDebug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listDetail">listDetail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listWarnings">listWarnings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#majorVersion">majorVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#maxDouble">maxDouble</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#maxFloat">maxFloat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#maxInt">maxInt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#maxLong">maxLong</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#minDouble">minDouble</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#minFloat">minFloat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#minInt">minInt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#minLong">minLong</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#minorVersion">minorVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#OpenCV_Version">OpenCV_Version</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.OS.html" title="enum in com.lobsterman.JavaGrinders">JavaGrinders.OS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#os">os</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#OSArch">OSArch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#OSDataModel">OSDataModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#OSName">OSName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#OSVersion">OSVersion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#JavaGrinders--">JavaGrinders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.OS.html" title="enum in com.lobsterman.JavaGrinders">JavaGrinders.OS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#getOS--">getOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#is32Bit--">is32Bit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#is64Bit--">is64Bit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isHPUnix--">isHPUnix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isLinux--">isLinux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isMacOSX--">isMacOSX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isOther--">isOther</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isRaspbian--">isRaspbian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isSolaris--">isSolaris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isSunOS--">isSunOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#isWindows--">isWindows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listAllVersions--">listAllVersions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listOS--">listOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listPorts--">listPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listRuntimeMemory--">listRuntimeMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listSystemInformation--">listSystemInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#listVersion--">listVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#loadOpenCV--">loadOpenCV</a></span>()</code>
<div class="block">tries to preload the opencv native library from its usual installation directory</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#loadRxTx--">loadRxTx</a></span>()</code>
<div class="block">tries to preload the rxtx native library from the jar</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.html#preloadOpenCV--">preloadOpenCV</a></span>()</code>
<div class="block">tries to preload the opencv native library from its usual installation directory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="majorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>public static&nbsp;int majorVersion</pre>
</li>
</ul>
<a name="minorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorVersion</h4>
<pre>public static&nbsp;int minorVersion</pre>
</li>
</ul>
<a name="buildType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildType</h4>
<pre>public static&nbsp;java.lang.String buildType</pre>
</li>
</ul>
<a name="listWarnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWarnings</h4>
<pre>public static&nbsp;boolean listWarnings</pre>
</li>
</ul>
<a name="listDetail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDetail</h4>
<pre>public static&nbsp;boolean listDetail</pre>
</li>
</ul>
<a name="listDebug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDebug</h4>
<pre>public static&nbsp;boolean listDebug</pre>
</li>
</ul>
<a name="itsStringer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itsStringer</h4>
<pre>public static&nbsp;<a href="../../../com/lobsterman/JavaGrinders/Stringer.html" title="class in com.lobsterman.JavaGrinders">Stringer</a> itsStringer</pre>
</li>
</ul>
<a name="df0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df0</h4>
<pre>public static&nbsp;java.text.DecimalFormat df0</pre>
</li>
</ul>
<a name="df1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df1</h4>
<pre>public static&nbsp;java.text.DecimalFormat df1</pre>
</li>
</ul>
<a name="df2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df2</h4>
<pre>public static&nbsp;java.text.DecimalFormat df2</pre>
</li>
</ul>
<a name="df3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df3</h4>
<pre>public static&nbsp;java.text.DecimalFormat df3</pre>
</li>
</ul>
<a name="df4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df4</h4>
<pre>public static&nbsp;java.text.DecimalFormat df4</pre>
</li>
</ul>
<a name="df5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df5</h4>
<pre>public static&nbsp;java.text.DecimalFormat df5</pre>
</li>
</ul>
<a name="minInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minInt</h4>
<pre>public static&nbsp;java.lang.Integer minInt</pre>
</li>
</ul>
<a name="maxInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInt</h4>
<pre>public static&nbsp;java.lang.Integer maxInt</pre>
</li>
</ul>
<a name="minDouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDouble</h4>
<pre>public static&nbsp;java.lang.Double minDouble</pre>
</li>
</ul>
<a name="maxDouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDouble</h4>
<pre>public static&nbsp;java.lang.Double maxDouble</pre>
</li>
</ul>
<a name="minLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLong</h4>
<pre>public static&nbsp;java.lang.Long minLong</pre>
</li>
</ul>
<a name="maxLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLong</h4>
<pre>public static&nbsp;java.lang.Long maxLong</pre>
</li>
</ul>
<a name="minFloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFloat</h4>
<pre>public static&nbsp;java.lang.Float minFloat</pre>
</li>
</ul>
<a name="maxFloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFloat</h4>
<pre>public static&nbsp;java.lang.Float maxFloat</pre>
</li>
</ul>
<a name="OSName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSName</h4>
<pre>public static&nbsp;java.lang.String OSName</pre>
</li>
</ul>
<a name="OSVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSVersion</h4>
<pre>public static&nbsp;java.lang.String OSVersion</pre>
</li>
</ul>
<a name="OSArch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSArch</h4>
<pre>public static&nbsp;java.lang.String OSArch</pre>
</li>
</ul>
<a name="OSDataModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSDataModel</h4>
<pre>public static&nbsp;java.lang.String OSDataModel</pre>
</li>
</ul>
<a name="os">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>os</h4>
<pre>public static&nbsp;<a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.OS.html" title="enum in com.lobsterman.JavaGrinders">JavaGrinders.OS</a> os</pre>
</li>
</ul>
<a name="OpenCV_Version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCV_Version</h4>
<pre>public static final&nbsp;java.lang.String OpenCV_Version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.lobsterman.JavaGrinders.JavaGrinders.OpenCV_Version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaGrinders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaGrinders</h4>
<pre>public&nbsp;JavaGrinders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOS</h4>
<pre>public static&nbsp;void&nbsp;listOS()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>public static&nbsp;<a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.OS.html" title="enum in com.lobsterman.JavaGrinders">JavaGrinders.OS</a>&nbsp;getOS()</pre>
</li>
</ul>
<a name="listVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVersion</h4>
<pre>public static&nbsp;void&nbsp;listVersion()</pre>
</li>
</ul>
<a name="listAllVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllVersions</h4>
<pre>public static&nbsp;void&nbsp;listAllVersions()</pre>
</li>
</ul>
<a name="listRuntimeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRuntimeMemory</h4>
<pre>public static&nbsp;void&nbsp;listRuntimeMemory()</pre>
</li>
</ul>
<a name="isWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
</li>
</ul>
<a name="isLinux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>public static&nbsp;boolean&nbsp;isLinux()</pre>
</li>
</ul>
<a name="isMacOSX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacOSX</h4>
<pre>public static&nbsp;boolean&nbsp;isMacOSX()</pre>
</li>
</ul>
<a name="isSolaris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolaris</h4>
<pre>public static&nbsp;boolean&nbsp;isSolaris()</pre>
</li>
</ul>
<a name="isHPUnix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHPUnix</h4>
<pre>public static&nbsp;boolean&nbsp;isHPUnix()</pre>
</li>
</ul>
<a name="isSunOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSunOS</h4>
<pre>public static&nbsp;boolean&nbsp;isSunOS()</pre>
</li>
</ul>
<a name="isRaspbian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRaspbian</h4>
<pre>public static&nbsp;boolean&nbsp;isRaspbian()</pre>
</li>
</ul>
<a name="isOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOther</h4>
<pre>public static&nbsp;boolean&nbsp;isOther()</pre>
</li>
</ul>
<a name="is64Bit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre>public static&nbsp;boolean&nbsp;is64Bit()</pre>
</li>
</ul>
<a name="is32Bit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is32Bit</h4>
<pre>public static&nbsp;boolean&nbsp;is32Bit()</pre>
</li>
</ul>
<a name="listSystemInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSystemInformation</h4>
<pre>public static&nbsp;void&nbsp;listSystemInformation()</pre>
</li>
</ul>
<a name="listPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPorts</h4>
<pre>public static&nbsp;void&nbsp;listPorts()</pre>
</li>
</ul>
<a name="loadRxTx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRxTx</h4>
<pre>public static&nbsp;void&nbsp;loadRxTx()</pre>
<div class="block">tries to preload the rxtx native library from the jar</div>
</li>
</ul>
<a name="preloadOpenCV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preloadOpenCV</h4>
<pre>public static&nbsp;void&nbsp;preloadOpenCV()</pre>
<div class="block">tries to preload the opencv native library from its usual installation directory</div>
</li>
</ul>
<a name="loadOpenCV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOpenCV</h4>
<pre>public static&nbsp;void&nbsp;loadOpenCV()</pre>
<div class="block">tries to preload the opencv native library from its usual installation directory</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/InteractionTable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/JavaGrinders.OS.html" title="enum in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/JavaGrinders.html" target="_top">Frames</a></li>
<li><a href="JavaGrinders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
