<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:06 EDT 2017 -->
<title>StrVariable</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrVariable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/StringVariable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/StrVariable.html" target="_top">Frames</a></li>
<li><a href="StrVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.Variable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders</div>
<h2 title="Class StrVariable" class="title">Class StrVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Vector&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.Variable</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.StrVariable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;java.lang.Object&gt;, java.util.Collection&lt;java.lang.Object&gt;, java.util.List&lt;java.lang.Object&gt;, java.util.RandomAccess</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/lobsterman/JavaGrinders/CharVariable.html" title="class in com.lobsterman.JavaGrinders">CharVariable</a>, <a href="../../../com/lobsterman/JavaGrinders/StringVariable.html" title="class in com.lobsterman.JavaGrinders">StringVariable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StrVariable</span>
extends <a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></pre>
<div class="block">handles a variable of Strings. It sets or retrieves individual entries, and 
 selects rows by comparing the entry to a given String.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.lobsterman.JavaGrinders.StrVariable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Variable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></h3>
<code><a href="../../../com/lobsterman/JavaGrinders/Variable.html#autoExtracted">autoExtracted</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#hasDefaultColors">hasDefaultColors</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isSorted">isSorted</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#itsDescriptives">itsDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#itsFormula">itsFormula</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#itsLineColor">itsLineColor</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#itsLocationColor">itsLocationColor</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#kEuclidian">kEuclidian</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#kGower">kGower</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#kJaccard">kJaccard</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#kManhattan">kManhattan</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#kSquEuclidian">kSquEuclidian</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#plotMarker">plotMarker</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#rand">rand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Vector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Vector</h3>
<code>capacityIncrement, elementCount, elementData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/StrVariable.html#StrVariable-java.lang.String-com.lobsterman.JavaGrinders.VariableOrganizer-">StrVariable</a></span>(java.lang.String&nbsp;varName,
           <a href="../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;theOwner)</code>
<div class="block">Standard constructor for the root string Variable class using a VariableOrganizer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/StrVariable.html#cloneSelectedRowsOnly--">cloneSelectedRowsOnly</a></span>()</code>
<div class="block">returns a NumberVariable with only the selected rows</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/StrVariable.html#fillWithParser-com.lobsterman.JavaGrinders.DataFileParser-int-boolean-">fillWithParser</a></span>(<a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html" title="class in com.lobsterman.JavaGrinders">DataFileParser</a>&nbsp;aParser,
              int&nbsp;varNum,
              boolean&nbsp;firstRowAsLabels)</code>
<div class="block">fills the variable with individual datavalues read from a textfile using a
 <a href=DataFileParser.html>DataFileParser</a> object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lobsterman/JavaGrinders/StrVariable.html#selectValue-java.lang.String-boolean-">selectValue</a></span>(java.lang.String&nbsp;matchString,
           boolean&nbsp;fromPrevSelected)</code>
<div class="block">select all rows with a String that matches the one provided</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Variable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></h3>
<code><a href="../../../com/lobsterman/JavaGrinders/Variable.html#addValue-double-">addValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#addValue-float-">addValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#addValue-int-">addValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#addValue-java.lang.Object-">addValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#append-java.lang.Object:A-">append</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#asJAMAMatrix--">asJAMAMatrix</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#asVariableOrganizer--">asVariableOrganizer</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkAllUseRows--">checkAllUseRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkLocked--">checkLocked</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkMatchingRows-com.lobsterman.JavaGrinders.ContingencyTable-">checkMatchingRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkMinUseRows-int-">checkMinUseRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkNumberIDs-int-">checkNumberIDs</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkSameIDs-com.lobsterman.JavaGrinders.Variable-">checkSameIDs</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkSameNRows-com.lobsterman.JavaGrinders.Variable-">checkSameNRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkSameNSelectRows-com.lobsterman.JavaGrinders.Variable-">checkSameNSelectRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkSameSelectRows-com.lobsterman.JavaGrinders.Variable-">checkSameSelectRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkSameSelectRows-com.lobsterman.JavaGrinders.VariableOrganizer-">checkSameSelectRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkSameUseRows-com.lobsterman.JavaGrinders.Variable-">checkSameUseRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkSameUseRows-com.lobsterman.JavaGrinders.VariableOrganizer-">checkSameUseRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#checkValidRowRange-int-">checkValidRowRange</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#clone--">clone</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#cloneEmpty--">cloneEmpty</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#cloneVariableFrom-com.lobsterman.JavaGrinders.Variable-">cloneVariableFrom</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#combineSelectedWithSavedSelectedRows--">combineSelectedWithSavedSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#copyDescriptives--">copyDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#copySelectStateFrom-com.lobsterman.JavaGrinders.Variable-">copySelectStateFrom</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#customColorFromData-com.lobsterman.JavaGrinders.NumberVariable-java.awt.Color-">customColorFromData</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#customColorSelectedRows-java.awt.Color-">customColorSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#customColorSelectedRows-java.awt.Color-boolean-">customColorSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#deleteAllRows--">deleteAllRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#deleteDuplicateRows--">deleteDuplicateRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#deleteMissingRows--">deleteMissingRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#deleteNonSelectedRows--">deleteNonSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#deleteRow-int-">deleteRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#deleteRowNoCheck-int-">deleteRowNoCheck</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#deleteSelectedRows--">deleteSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#deselectAllRows--">deselectAllRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#fill-double:A-">fill</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#fill-int:A-">fill</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#fill-int-double-">fill</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#fill-int-java.lang.Object-">fill</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#fill-java.lang.Object:A-">fill</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#fill-java.lang.Object:A-boolean-">fill</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#fillDescriptives--">fillDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#fillDescriptives-java.lang.Double-">fillDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#fillMoreDescriptives--">fillMoreDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#fillWithParser-com.lobsterman.JavaGrinders.DataFileParser-int-">fillWithParser</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#fillWithVariable-com.lobsterman.JavaGrinders.Variable-">fillWithVariable</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#findFirstSelectRow--">findFirstSelectRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#findFirstUseRow--">findFirstUseRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#findLastSelectRow--">findLastSelectRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#findLastUseRow--">findLastUseRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#findNextNonMissingRow-int-">findNextNonMissingRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#findNextSelectRow-int-">findNextSelectRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#findNextUseRow-int-">findNextUseRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#findNextValue-int-java.lang.Object-">findNextValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#findPreviousSelectRow-int-">findPreviousSelectRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#findPreviousUseRow-int-">findPreviousUseRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getabasedintValue-int-">getabasedintValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getAbasedintValue-int-">getAbasedintValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getArray-boolean-">getArray</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getbooleanValue-int-">getbooleanValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getcharValue-int-">getcharValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getCombinedIDs-com.lobsterman.JavaGrinders.Variable-">getCombinedIDs</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getCrossTabulation-com.lobsterman.JavaGrinders.Variable-boolean-boolean-">getCrossTabulation</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getCrossTabulation-com.lobsterman.JavaGrinders.Variable-java.util.TreeMap-java.util.TreeMap-boolean-">getCrossTabulation</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getCustomColorRow-int-">getCustomColorRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getDescriptives--">getDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getdoubleArray-boolean-">getdoubleArray</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getdoubleValue-int-">getdoubleValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getDoubleValue-int-">getDoubleValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getfloatValue-int-">getfloatValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getFrequencies--">getFrequencies</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getHighliteColor--">getHighliteColor</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getHighlitedRow-int-">getHighlitedRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getIDMap--">getIDMap</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getIDs--">getIDs</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getIDString-int-">getIDString</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getIDStrings--">getIDStrings</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getInteractions-com.lobsterman.JavaGrinders.Variable-">getInteractions</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getintValue-int-">getintValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getJaccard-com.lobsterman.JavaGrinders.Variable-">getJaccard</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getLineColor--">getLineColor</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getLocationColor--">getLocationColor</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getlongValue-int-">getlongValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getManhattan-com.lobsterman.JavaGrinders.Variable-">getManhattan</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getMissingRow-int-">getMissingRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getName--">getName</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getNIDs--">getNIDs</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getNMissingRows--">getNMissingRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getNotes--">getNotes</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getNRows--">getNRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getNSelectRows--">getNSelectRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getNUseRows--">getNUseRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getOrganizer--">getOrganizer</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getProximity-com.lobsterman.JavaGrinders.Variable-">getProximity</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getProximity-com.lobsterman.JavaGrinders.Variable-int-">getProximity</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getRandomValue--">getRandomValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getResampledVariable-int-">getResampledVariable</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getRowNumbers--">getRowNumbers</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getRowOrder--">getRowOrder</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getRowOrderRow-int-">getRowOrderRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getSelectRow-int-">getSelectRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getStringArray-boolean-">getStringArray</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getStringValue-int-">getStringValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getTransitions--">getTransitions</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getUseRow-int-">getUseRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getValue-int-">getValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getVariableDesignRole--">getVariableDesignRole</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getVariableDesignRoleString--">getVariableDesignRoleString</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getVariableFormat--">getVariableFormat</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#getVariableType--">getVariableType</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#highliteSelectedRows--">highliteSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#highliteSelectedRows-boolean-">highliteSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#invalidDescriptives--">invalidDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#invertSelectedRows--">invertSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isAngleType--">isAngleType</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isContinuousType--">isContinuousType</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isDateTimeFormat--">isDateTimeFormat</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isLocationType--">isLocationType</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isLocked--">isLocked</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isNominalType--">isNominalType</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isNumberFormat--">isNumberFormat</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isOrdinalType--">isOrdinalType</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isStringFormat--">isStringFormat</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isValidRowRange-int-">isValidRowRange</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isXVariable--">isXVariable</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#isYVariable--">isYVariable</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listDescriptives--">listDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listDescriptives-java.lang.Double-">listDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listGroupDescriptives-com.lobsterman.JavaGrinders.Variable-">listGroupDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listGroupDescriptivesNoDia-com.lobsterman.JavaGrinders.Variable-">listGroupDescriptivesNoDia</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listRow-int-">listRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listRowOrder-int-int-boolean-">listRowOrder</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listRows--">listRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listRows-boolean-">listRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listRows-int-int-">listRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listRows-int-int-boolean-">listRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listSelectedRows--">listSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listSelectState--">listSelectState</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listSelectState-int-int-">listSelectState</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#listUseRows--">listUseRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#makeNewDescriptives--">makeNewDescriptives</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#makeTableSubSet-com.lobsterman.JavaGrinders.ContingencyTable-">makeTableSubSet</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#matchedIDs-java.util.TreeMap-">matchedIDs</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#replaceSelectedRows-java.lang.Object-">replaceSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#resample-int-">resample</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#restoreSelectedRows--">restoreSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#restrictToMatchingUseRows-com.lobsterman.JavaGrinders.Variable-">restrictToMatchingUseRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#restrictToMatchingUseRows-com.lobsterman.JavaGrinders.VariableOrganizer-">restrictToMatchingUseRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#restrictToValidRowsOnly--">restrictToValidRowsOnly</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#reverseRows-int-int-boolean-">reverseRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#saveRowsToFile-int-int-boolean-java.lang.String-">saveRowsToFile</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#saveRowsToFile-java.lang.String-">saveRowsToFile</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#saveSelectedRows--">saveSelectedRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#selectAllRows--">selectAllRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#selectDuplicateRows--">selectDuplicateRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#selectEveryNthRow-int-">selectEveryNthRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#selectRows-int-int-">selectRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#selectUseRows--">selectUseRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#selectValue-java.lang.Object-boolean-">selectValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setAnglesType--">setAnglesType</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setCustomColorRow-int-java.awt.Color-">setCustomColorRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setFormula-java.lang.String-">setFormula</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setHighliteColor-java.awt.Color-">setHighliteColor</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setHighlitedRow-int-boolean-">setHighlitedRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setLineColor-java.awt.Color-">setLineColor</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setLocationColor-java.awt.Color-">setLocationColor</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setLocationsType--">setLocationsType</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setLock-boolean-">setLock</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setMissingRow-int-boolean-">setMissingRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setName-java.lang.String-">setName</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setNominalType--">setNominalType</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setNotes-java.lang.String-">setNotes</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setNRows-int-">setNRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setOrdinalType--">setOrdinalType</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setOrganizer-com.lobsterman.JavaGrinders.VariableOrganizer-">setOrganizer</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setRowOrder-java.util.Vector-">setRowOrder</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setRowOrderRow-int-double-">setRowOrderRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setSelectRow-int-boolean-">setSelectRow</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setSelectRows-java.lang.Object-">setSelectRows</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setSelectRowsToMissing--">setSelectRowsToMissing</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-boolean-">setValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-char-">setValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-double-">setValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-float-">setValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-int-">setValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setValue-int-java.lang.Object-">setValue</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setVariableDesignRole-int-">setVariableDesignRole</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setVariableFormat-int-">setVariableFormat</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#setVariableType-int-">setVariableType</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#sort--">sort</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#sort-boolean-">sort</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#sort2-boolean-">sort2</a>, <a href="../../../com/lobsterman/JavaGrinders/Variable.html#updateRowOrder--">updateRowOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, forEach, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, removeIf, removeRange, replaceAll, retainAll, set, setElementAt, setSize, size, sort, spliterator, subList, toArray, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrVariable-java.lang.String-com.lobsterman.JavaGrinders.VariableOrganizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrVariable</h4>
<pre>public&nbsp;StrVariable(java.lang.String&nbsp;varName,
                   <a href="../../../com/lobsterman/JavaGrinders/VariableOrganizer.html" title="class in com.lobsterman.JavaGrinders">VariableOrganizer</a>&nbsp;theOwner)
            throws java.lang.Exception</pre>
<div class="block">Standard constructor for the root string Variable class using a VariableOrganizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - assigns a name to the variable</dd>
<dd><code>theOwner</code> - an instance of <a href=variableorganizer.html>VariableOrganizer</a>
  class coordinates a set of variables with respect to number of data points available 
  and the rows that are currently selected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ...</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillWithParser-com.lobsterman.JavaGrinders.DataFileParser-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWithParser</h4>
<pre>public&nbsp;void&nbsp;fillWithParser(<a href="../../../com/lobsterman/JavaGrinders/DataFileParser.html" title="class in com.lobsterman.JavaGrinders">DataFileParser</a>&nbsp;aParser,
                           int&nbsp;varNum,
                           boolean&nbsp;firstRowAsLabels)
                    throws java.lang.Exception</pre>
<div class="block">fills the variable with individual datavalues read from a textfile using a
 <a href=DataFileParser.html>DataFileParser</a> object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/lobsterman/JavaGrinders/Variable.html#fillWithParser-com.lobsterman.JavaGrinders.DataFileParser-int-boolean-">fillWithParser</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aParser</code> - the <a href=DataFileParser.html>DataFileParser</a> that was used to 
  read data values from a text file</dd>
<dd><code>varNum</code> - marks the number of the column to be filled into the variable</dd>
<dd><code>firstRowAsLabels</code> - whether the first row contains a variable label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if ...</dd>
</dl>
</li>
</ul>
<a name="cloneSelectedRowsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneSelectedRowsOnly</h4>
<pre>public&nbsp;<a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a>&nbsp;cloneSelectedRowsOnly()
                               throws java.lang.Exception</pre>
<div class="block">returns a NumberVariable with only the selected rows</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/lobsterman/JavaGrinders/Variable.html#cloneSelectedRowsOnly--">cloneSelectedRowsOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if ...</dd>
</dl>
</li>
</ul>
<a name="selectValue-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectValue</h4>
<pre>public&nbsp;void&nbsp;selectValue(java.lang.String&nbsp;matchString,
                        boolean&nbsp;fromPrevSelected)
                 throws java.lang.Exception</pre>
<div class="block">select all rows with a String that matches the one provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchString</code> - lists the String to compare with</dd>
<dd><code>fromPrevSelected</code> - notes whether the search should only be performed on
  currently selected rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if ...</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lobsterman/JavaGrinders/StringVariable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/lobsterman/JavaGrinders/Variable.html" title="class in com.lobsterman.JavaGrinders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lobsterman/JavaGrinders/StrVariable.html" target="_top">Frames</a></li>
<li><a href="StrVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.Variable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
