<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 11:14:08 EDT 2017 -->
<title>Oscilloscope</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oscilloscope";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Instruments/MultiXYPresenterPanel.html" title="class in com.lobsterman.JavaGrinders.Instruments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Instruments/PeakData.html" title="class in com.lobsterman.JavaGrinders.Instruments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Instruments/Oscilloscope.html" target="_top">Frames</a></li>
<li><a href="Oscilloscope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.Instruments.InstrumentEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lobsterman.JavaGrinders.Instruments</div>
<h2 title="Class Oscilloscope" class="title">Class Oscilloscope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Presenter.html" title="class in com.lobsterman.JavaGrinders">com.lobsterman.JavaGrinders.Presenter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html" title="class in com.lobsterman.JavaGrinders.Instruments">com.lobsterman.JavaGrinders.Instruments.InstrumentEngine</a></li>
<li>
<ul class="inheritance">
<li>com.lobsterman.JavaGrinders.Instruments.Oscilloscope</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Oscilloscope</span>
extends <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html" title="class in com.lobsterman.JavaGrinders.Instruments">InstrumentEngine</a></pre>
<div class="block">root class for all kinds of objects that visualize data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.lobsterman.JavaGrinders.Instruments.Oscilloscope">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Instruments.InstrumentEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.Instruments.<a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html" title="class in com.lobsterman.JavaGrinders.Instruments">InstrumentEngine</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#controlPanelHeight">controlPanelHeight</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#loggingBox">loggingBox</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#loggingDestLabel">loggingDestLabel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#resetButton">resetButton</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#runTimeCounter">runTimeCounter</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#sensorIsRunning">sensorIsRunning</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#startButton">startButton</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#stopButton">stopButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lobsterman.JavaGrinders.Presenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/Presenter.html" title="class in com.lobsterman.JavaGrinders">Presenter</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#itsCanvas">itsCanvas</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#itsDefaultCoordinateMap">itsDefaultCoordinateMap</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#itsPresenterPanel">itsPresenterPanel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#kMenuBarHeight">kMenuBarHeight</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#kPaspart">kPaspart</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#miClear">miClear</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#miClose">miClose</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#miCopy">miCopy</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#miCut">miCut</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#miNew">miNew</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#miOpen">miOpen</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#miPaste">miPaste</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#miSave">miSave</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#miSaveAs">miSaveAs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#miSelectAll">miSelectAll</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#miUndo">miUndo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Instruments/Oscilloscope.html#Oscilloscope-java.lang.String-double-">Oscilloscope</a></span>(java.lang.String&nbsp;frameTitle,
            double&nbsp;sizingValue)</code>
<div class="block">Basic constructor for the Presenter class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Instruments/Oscilloscope.html#Oscilloscope-java.lang.String-double-com.lobsterman.JavaGrinders.control.DeviceInterface-com.lobsterman.JavaGrinders.PresenterPanel-">Oscilloscope</a></span>(java.lang.String&nbsp;frameTitle,
            double&nbsp;sizingValue,
            <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;devIntf,
            <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html" title="class in com.lobsterman.JavaGrinders">PresenterPanel</a>&nbsp;aPanel)</code>
<div class="block">Standard constructor for the Presenter class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Instruments/Oscilloscope.html#Oscilloscope-java.lang.String-double-com.lobsterman.JavaGrinders.PresenterPanel-">Oscilloscope</a></span>(java.lang.String&nbsp;frameTitle,
            double&nbsp;sizingValue,
            <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html" title="class in com.lobsterman.JavaGrinders">PresenterPanel</a>&nbsp;aPanel)</code>
<div class="block">Basic constructor for the Presenter class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Instruments/Oscilloscope.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main routine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lobsterman/JavaGrinders/Instruments/Oscilloscope.html#makeDataPanel--">makeDataPanel</a></span>()</code>
<div class="block">creates the Panel for presenting the active data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Instruments.InstrumentEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.Instruments.<a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html" title="class in com.lobsterman.JavaGrinders.Instruments">InstrumentEngine</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#getControlInterface--">getControlInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#handleQuit--">handleQuit</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#makeCanvasPanel--">makeCanvasPanel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#makeControlPanel--">makeControlPanel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#makePresenterPanel--">makePresenterPanel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#makeSensorInterface--">makeSensorInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#setControlInterface-com.lobsterman.JavaGrinders.control.DeviceInterface-">setControlInterface</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#setGridSpace3D-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">setGridSpace3D</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#setPlotDimensions--">setPlotDimensions</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#setPresenterPanel-com.lobsterman.JavaGrinders.PresenterPanel-">setPresenterPanel</a>, <a href="../../../../com/lobsterman/JavaGrinders/Instruments/InstrumentEngine.html#setSensorInterface-com.lobsterman.JavaGrinders.control.DeviceInterface-">setSensorInterface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lobsterman.JavaGrinders.Presenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lobsterman.JavaGrinders.<a href="../../../../com/lobsterman/JavaGrinders/Presenter.html" title="class in com.lobsterman.JavaGrinders">Presenter</a></h3>
<code><a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#addEditMenuItems--">addEditMenuItems</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#addFileMenuItems--">addFileMenuItems</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#addMenus--">addMenus</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#asCircularGraph-com.lobsterman.JavaGrinders.spatial.AngleVariable-">asCircularGraph</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#asColorHistogram-com.lobsterman.JavaGrinders.ContingencyTable-">asColorHistogram</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#asColorHistogram-com.lobsterman.JavaGrinders.ContingencyTable-boolean-">asColorHistogram</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#asHistogram-com.lobsterman.JavaGrinders.ContingencyTable-">asHistogram</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#asSpatialMap-com.lobsterman.JavaGrinders.spatial.CaptureVariable-boolean-boolean-">asSpatialMap</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#asSpatialMap-com.lobsterman.JavaGrinders.spatial.CaptureVariable-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">asSpatialMap</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#asXYPlot-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">asXYPlot</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#asXYPlot-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-">asXYPlot</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#asXYPlot-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-boolean-boolean-">asXYPlot</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#asXYPlot-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.spatial.GridSpace3D-">asXYPlot</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#asXYPlot-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.NumberVariable-com.lobsterman.JavaGrinders.spatial.GridSpace3D-boolean-">asXYPlot</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#doClear--">doClear</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#doClose--">doClose</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#doCopy--">doCopy</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#doCut--">doCut</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#doNew--">doNew</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#doOpen--">doOpen</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#doPaste--">doPaste</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#doSave--">doSave</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#doSaveAs--">doSaveAs</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#doSelectAll--">doSelectAll</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#doUndo--">doUndo</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#initializeCanvas--">initializeCanvas</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#maxWindowRatioSize-double-">maxWindowRatioSize</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#maxWindowSize--">maxWindowSize</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#saveToSVGFile-java.lang.String-">saveToSVGFile</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#setFrameSize-java.awt.Dimension-">setFrameSize</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#setFrameSize-double-">setFrameSize</a>, <a href="../../../../com/lobsterman/JavaGrinders/Presenter.html#setPanelSizeToFit-com.lobsterman.JavaGrinders.PresenterPanel-">setPanelSizeToFit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oscilloscope-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oscilloscope</h4>
<pre>public&nbsp;Oscilloscope(java.lang.String&nbsp;frameTitle,
                    double&nbsp;sizingValue)
             throws java.lang.Exception</pre>
<div class="block">Basic constructor for the Presenter class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameTitle</code> - title for the frame</dd>
<dd><code>sizingValue</code> - controls whether sizing occurs with a width/height ratio (greater than 0), to the 
  full screen (0), or not at all (less than 0);</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Oscilloscope-java.lang.String-double-com.lobsterman.JavaGrinders.PresenterPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oscilloscope</h4>
<pre>public&nbsp;Oscilloscope(java.lang.String&nbsp;frameTitle,
                    double&nbsp;sizingValue,
                    <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html" title="class in com.lobsterman.JavaGrinders">PresenterPanel</a>&nbsp;aPanel)
             throws java.lang.Exception</pre>
<div class="block">Basic constructor for the Presenter class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameTitle</code> - title for the frame</dd>
<dd><code>sizingValue</code> - controls whether sizing occurs with a width/height ratio (greater than 0), to the 
  full screen (0), or not at all (less than 0);</dd>
<dd><code>aPanel</code> - the panel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Oscilloscope-java.lang.String-double-com.lobsterman.JavaGrinders.control.DeviceInterface-com.lobsterman.JavaGrinders.PresenterPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oscilloscope</h4>
<pre>public&nbsp;Oscilloscope(java.lang.String&nbsp;frameTitle,
                    double&nbsp;sizingValue,
                    <a href="../../../../com/lobsterman/JavaGrinders/control/DeviceInterface.html" title="class in com.lobsterman.JavaGrinders.control">DeviceInterface</a>&nbsp;devIntf,
                    <a href="../../../../com/lobsterman/JavaGrinders/PresenterPanel.html" title="class in com.lobsterman.JavaGrinders">PresenterPanel</a>&nbsp;aPanel)
             throws java.lang.Exception</pre>
<div class="block">Standard constructor for the Presenter class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameTitle</code> - title for the frame</dd>
<dd><code>devIntf</code> - the device interface</dd>
<dd><code>aPanel</code> - the panel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeDataPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDataPanel</h4>
<pre>public&nbsp;void&nbsp;makeDataPanel()</pre>
<div class="block">creates the Panel for presenting the active data</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main routine</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href=http://iEthology.com target=_blank>JavaGrinders Library</a></b><br>v5.7</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lobsterman/JavaGrinders/Instruments/MultiXYPresenterPanel.html" title="class in com.lobsterman.JavaGrinders.Instruments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lobsterman/JavaGrinders/Instruments/PeakData.html" title="class in com.lobsterman.JavaGrinders.Instruments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lobsterman/JavaGrinders/Instruments/Oscilloscope.html" target="_top">Frames</a></li>
<li><a href="Oscilloscope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.lobsterman.JavaGrinders.Instruments.InstrumentEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>RH, 2017</small></p>
</body>
</html>
